"null" 0.00391026019510541
"greenup.all.cgdd_12c_7d.U.mat" 0
"greenup.identity" 0.74292031171135
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999058675973
"greenup.all.dyln_gr50.U.mat" 0.012273110751568
"greenup.simple_het_1" 0.132283494971548
"greenup.simple_het_3" 0.0414777602483376
"greenup.singleton.TX3" 0.00201258948890938
"greenup.singleton.NE" 0.0024126581195653
"greenup.singleton.TX2" 0.00180305503825056
"greenup.singleton.MI" 0.00149930967116555
"greenup.singleton.TX1" 0.0018226508800319
"greenup.singleton.SD" 0.00167958441134815
"greenup.singleton.OK" 0.00119800240146802
"greenup.singleton.MO" 0.00142048458502552
"greenup.all.crain_2d.U.mat" 0.00324921899848239
"greenup.all.strong.PCA_4" 0.000760789969610664
"greenup.all.crain_4d.U.mat" 0.00326864031877428
"greenup.equal_effects" 0.00235980285310744
"greenup.all.tave_6d.U.mat" 0.013609040341323
"greenup.all.strong.tPCA" 0.00253932917743084
