"null" 0.0039102125780596
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.742920304180321
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998362356906
"greenup.all.dyln_gr50.U.mat" 0.0122730942749888
"greenup.simple_het_1" 0.132283296224741
"greenup.simple_het_3" 0.0414779137945204
"greenup.singleton.TX3" 0.00201258946313549
"greenup.singleton.NE" 0.0024126579228859
"greenup.singleton.TX2" 0.0018030545468241
"greenup.singleton.MI" 0.0014993096179637
"greenup.singleton.TX1" 0.00182265056711223
"greenup.singleton.SD" 0.00167958402762887
"greenup.singleton.OK" 0.00119800248055454
"greenup.singleton.MO" 0.00142048470272862
"greenup.all.crain_2d.U.mat" 0.0032492169626733
"greenup.all.strong.PCA_4" 0.000760789857071804
"greenup.all.crain_4d.U.mat" 0.00326863928488322
"greenup.equal_effects" 0.0023597647666191
"greenup.all.tave_6d.U.mat" 0.0136092743254176
"greenup.all.strong.tPCA" 0.00253932418617983
