"null" 0.00391028061800189
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.742919824201882
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998660311059
"greenup.all.dyln_gr50.U.mat" 0.0122731207744435
"greenup.simple_het_1" 0.132283550603839
"greenup.simple_het_3" 0.0414778071057928
"greenup.singleton.TX3" 0.00201259069742799
"greenup.singleton.NE" 0.00241265877987353
"greenup.singleton.TX2" 0.00180305529574142
"greenup.singleton.MI" 0.00149931040452487
"greenup.singleton.TX1" 0.00182265146028257
"greenup.singleton.SD" 0.00167958475461849
"greenup.singleton.OK" 0.00119800175415534
"greenup.singleton.MO" 0.00142048521537958
"greenup.all.crain_2d.U.mat" 0.00324922139679843
"greenup.all.strong.PCA_4" 0.000760790804365959
"greenup.all.crain_4d.U.mat" 0.00326864455910652
"greenup.equal_effects" 0.00235980890414113
"greenup.all.tave_6d.U.mat" 0.0136094441916233
"greenup.all.strong.tPCA" 0.00253930244689579
