"null" 0.00391022310100737
"greenup.all.dyln_7d_prior.U.mat" 0.00118350843337574
"greenup.identity" 0.742941946648463
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274993336388134
"greenup.all.dyln_gr50.U.mat" 0.0111129363414638
"greenup.simple_het_1" 0.132278422572399
"greenup.simple_het_3" 0.0414779227538146
"greenup.singleton.TX3" 0.00201260245380844
"greenup.singleton.NE" 0.00241261945109923
"greenup.singleton.TX2" 0.00180309169194469
"greenup.singleton.MI" 0.00149928322243644
"greenup.singleton.TX1" 0.00182266910147366
"greenup.singleton.SD" 0.00167959772685251
"greenup.singleton.OK" 0.00119801221673461
"greenup.singleton.MO" 0.00142036794946252
"greenup.all.crain_2d.U.mat" 0.00324922815888001
"greenup.all.strong.PCA_4" 0.00076078316940384
"greenup.all.crain_4d.U.mat" 0.00326859559103651
"greenup.equal_effects" 0.00235977386661415
"greenup.all.tave_6d.U.mat" 0.0135693645604097
"greenup.all.strong.tPCA" 0.00253971735050714
