"null" 0.00391020546317809
"greenup.all.dyln_3d_prior.U.mat" 0.00116410166645121
"greenup.identity" 0.742927279545506
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274996839061075
"greenup.all.dyln_gr50.U.mat" 0.0111171919614365
"greenup.simple_het_1" 0.132281825770541
"greenup.simple_het_3" 0.0414778765708588
"greenup.singleton.TX3" 0.00201259377222217
"greenup.singleton.NE" 0.00241264547447475
"greenup.singleton.TX2" 0.00180306771083297
"greenup.singleton.MI" 0.00149930114348776
"greenup.singleton.TX1" 0.00182265800808225
"greenup.singleton.SD" 0.0016795889654915
"greenup.singleton.OK" 0.00119800397102925
"greenup.singleton.MO" 0.00142044678317141
"greenup.all.crain_2d.U.mat" 0.00324922020502413
"greenup.all.strong.PCA_4" 0.000760787844434885
"greenup.all.crain_4d.U.mat" 0.00326862527783874
"greenup.equal_effects" 0.00235978007451926
"greenup.all.tave_6d.U.mat" 0.0135956611045418
"greenup.all.strong.tPCA" 0.00253945478077016
