"null" 0.00391017909023396
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.742920333710902
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274997700331554
"greenup.all.dyln_gr50.U.mat" 0.0122730971076355
"greenup.simple_het_1" 0.132283334989766
"greenup.simple_het_3" 0.0414779332771265
"greenup.singleton.TX3" 0.00201258947855536
"greenup.singleton.NE" 0.00241265804948101
"greenup.singleton.TX2" 0.00180305452507856
"greenup.singleton.MI" 0.00149930970209713
"greenup.singleton.TX1" 0.00182265067483876
"greenup.singleton.SD" 0.0016795840617518
"greenup.singleton.OK" 0.0011980026072309
"greenup.singleton.MO" 0.0014204848076864
"greenup.all.crain_2d.U.mat" 0.00324921627043832
"greenup.all.strong.PCA_4" 0.000760789849841057
"greenup.all.crain_4d.U.mat" 0.00326863929406951
"greenup.equal_effects" 0.00235975938930404
"greenup.all.tave_6d.U.mat" 0.0136092894760416
"greenup.all.strong.tPCA" 0.00253932360476583
