"null" 0.00391029191565114
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.742920482399478
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998185620002
"greenup.all.dyln_gr50.U.mat" 0.0122731145489123
"greenup.simple_het_1" 0.132283803421326
"greenup.simple_het_3" 0.0414777601204478
"greenup.singleton.TX3" 0.00201258724031145
"greenup.singleton.NE" 0.00241265937737084
"greenup.singleton.TX2" 0.00180305641822925
"greenup.singleton.MI" 0.00149930968082874
"greenup.singleton.TX1" 0.00182265192867887
"greenup.singleton.SD" 0.00167958603677503
"greenup.singleton.OK" 0.0011980035229191
"greenup.singleton.MO" 0.00142048562731518
"greenup.all.crain_2d.U.mat" 0.00324919507328921
"greenup.all.strong.PCA_4" 0.000760790907691183
"greenup.all.crain_4d.U.mat" 0.0032686495506991
"greenup.equal_effects" 0.00235980937506061
"greenup.all.tave_6d.U.mat" 0.0136086499947121
"greenup.all.strong.tPCA" 0.00253929429830407
