"null" 0.0039101832660874
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.742920329449986
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274997663926596
"greenup.all.dyln_gr50.U.mat" 0.0122730973756122
"greenup.simple_het_1" 0.13228333926667
"greenup.simple_het_3" 0.0414779298233748
"greenup.singleton.TX3" 0.00201258945537258
"greenup.singleton.NE" 0.00241265801180676
"greenup.singleton.TX2" 0.0018030544970566
"greenup.singleton.MI" 0.00149930968127891
"greenup.singleton.TX1" 0.00182265064220871
"greenup.singleton.SD" 0.00167958403049424
"greenup.singleton.OK" 0.00119800257708957
"greenup.singleton.MO" 0.00142048478354441
"greenup.all.crain_2d.U.mat" 0.00324921618138216
"greenup.all.strong.PCA_4" 0.000760789839053362
"greenup.all.crain_4d.U.mat" 0.00326863927744394
"greenup.equal_effects" 0.00235975954229453
"greenup.all.tave_6d.U.mat" 0.0136092924526135
"greenup.all.strong.tPCA" 0.00253932345397061
