"null" 0.0039100688098658
"greenup.all.tave_5d.U.mat" 0.00209182134540084
"greenup.identity" 0.742403969039887
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274961603765994
"greenup.all.dyln_gr50.U.mat" 0.0122626861269061
"greenup.simple_het_1" 0.132234985878656
"greenup.simple_het_3" 0.0414834178499244
"greenup.singleton.TX3" 0.00201270356341218
"greenup.singleton.NE" 0.00241201012076565
"greenup.singleton.TX2" 0.00180271426485612
"greenup.singleton.MI" 0.0014992700040779
"greenup.singleton.TX1" 0.00182263800185819
"greenup.singleton.SD" 0.0016789882175055
"greenup.singleton.OK" 0.0011985127363436
"greenup.singleton.MO" 0.00142076644349211
"greenup.all.crain_2d.U.mat" 0.00325016815565054
"greenup.all.strong.PCA_4" 0.000760915962147805
"greenup.all.crain_4d.U.mat" 0.00326998138008719
"greenup.equal_effects" 0.00235956205488724
"greenup.all.tave_6d.U.mat" 0.0120880559450907
"greenup.all.strong.tPCA" 0.00254060372258604
