"null" 0.00391018023645193
"greenup.all.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.742920341478701
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998327682654
"greenup.all.dyln_gr50.U.mat" 0.0122730653353067
"greenup.simple_het_1" 0.13228346097114
"greenup.simple_het_3" 0.0414778680142938
"greenup.singleton.TX3" 0.0020125897721162
"greenup.singleton.NE" 0.00241265855464308
"greenup.singleton.TX2" 0.0018030550810445
"greenup.singleton.MI" 0.00149930992549128
"greenup.singleton.TX1" 0.00182265115357735
"greenup.singleton.SD" 0.00167958456028602
"greenup.singleton.OK" 0.00119800261347698
"greenup.singleton.MO" 0.00142048495724783
"greenup.all.crain_2d.U.mat" 0.00324921859081079
"greenup.all.strong.PCA_4" 0.000760790029110799
"greenup.all.crain_4d.U.mat" 0.00326863961666803
"greenup.equal_effects" 0.00235978239492414
"greenup.all.tave_6d.U.mat" 0.0136091562885901
"greenup.all.strong.tPCA" 0.00253932765785456
