"null" 0.00391023605555426
"greenup.all.dyln_14d_prior.U.mat" 0.00121138251795905
"greenup.identity" 0.742969052926066
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274987624379314
"greenup.all.dyln_gr50.U.mat" 0.0111055582193746
"greenup.simple_het_1" 0.132271897576747
"greenup.simple_het_3" 0.0414780779437061
"greenup.singleton.TX3" 0.00201261876384851
"greenup.singleton.NE" 0.00241256961618924
"greenup.singleton.TX2" 0.00180312604592129
"greenup.singleton.MI" 0.00149924834284964
"greenup.singleton.TX1" 0.00182267726533497
"greenup.singleton.SD" 0.00167961015861625
"greenup.singleton.OK" 0.00119804612946469
"greenup.singleton.MO" 0.00142022055107046
"greenup.all.crain_2d.U.mat" 0.00324924846538324
"greenup.all.strong.PCA_4" 0.00076077186160208
"greenup.all.crain_4d.U.mat" 0.00326854453613418
"greenup.equal_effects" 0.00235976001101307
"greenup.all.tave_6d.U.mat" 0.0135283982639045
"greenup.all.strong.tPCA" 0.00254019231132966
