"null" 0.00391064705672774
"greenup.all.cgdd_12c_28d.U.mat" 3.61772008253802e-05
"greenup.identity" 0.742911337545256
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275011395363748
"greenup.all.dyln_gr50.U.mat" 0.0122627192493931
"greenup.simple_het_1" 0.132272586486194
"greenup.simple_het_3" 0.0414780280648261
"greenup.singleton.TX3" 0.00201259367644569
"greenup.singleton.NE" 0.00241264333440137
"greenup.singleton.TX2" 0.00180306392715139
"greenup.singleton.MI" 0.00149930960382738
"greenup.singleton.TX1" 0.00182265377804491
"greenup.singleton.SD" 0.00167959000443217
"greenup.singleton.OK" 0.00119802062000719
"greenup.singleton.MO" 0.00142050304001389
"greenup.all.crain_2d.U.mat" 0.00324918618570527
"greenup.all.strong.PCA_4" 0.000760797438809168
"greenup.all.crain_4d.U.mat" 0.00326881552803609
"greenup.equal_effects" 0.00235978068734831
"greenup.all.tave_6d.U.mat" 0.0136008313989867
"greenup.all.strong.tPCA" 0.00253957563719366
