"null" 0.00391021255105725
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.742920314917049
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998337781719
"greenup.all.dyln_gr50.U.mat" 0.012273092804694
"greenup.simple_het_1" 0.132283293832554
"greenup.simple_het_3" 0.0414779162232592
"greenup.singleton.TX3" 0.00201258948676785
"greenup.singleton.NE" 0.00241265796167655
"greenup.singleton.TX2" 0.00180305458011177
"greenup.singleton.MI" 0.00149930963769757
"greenup.singleton.TX1" 0.00182265060323732
"greenup.singleton.SD" 0.00167958406254515
"greenup.singleton.OK" 0.0011980025174333
"greenup.singleton.MO" 0.00142048472272862
"greenup.all.crain_2d.U.mat" 0.00324921719306037
"greenup.all.strong.PCA_4" 0.000760789870233358
"greenup.all.crain_4d.U.mat" 0.00326863938763564
"greenup.equal_effects" 0.00235976552979728
"greenup.all.tave_6d.U.mat" 0.0136092658256405
"greenup.all.strong.tPCA" 0.00253932451464892
