"null" 0.00391016372410628
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.74292034579646
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274997745391427
"greenup.all.dyln_gr50.U.mat" 0.0122730971175447
"greenup.simple_het_1" 0.132283326139893
"greenup.simple_het_3" 0.0414779472006631
"greenup.singleton.TX3" 0.00201258957285252
"greenup.singleton.NE" 0.00241265819996986
"greenup.singleton.TX2" 0.00180305463346809
"greenup.singleton.MI" 0.00149930978555663
"greenup.singleton.TX1" 0.00182265079953052
"greenup.singleton.SD" 0.00167958418636059
"greenup.singleton.OK" 0.00119800270400019
"greenup.singleton.MO" 0.00142048490503317
"greenup.all.crain_2d.U.mat" 0.00324921653168562
"greenup.all.strong.PCA_4" 0.000760789894293624
"greenup.all.crain_4d.U.mat" 0.00326863939210643
"greenup.equal_effects" 0.00235975803878586
"greenup.all.tave_6d.U.mat" 0.0136092828998855
"greenup.all.strong.tPCA" 0.00253932393866166
