"null" 0.00391027128896504
"greenup.all.crain_6d.U.mat" 7.40198758550684e-07
"greenup.identity" 0.742919241138206
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999717232184
"greenup.all.dyln_gr50.U.mat" 0.0122731268061446
"greenup.simple_het_1" 0.132283457851635
"greenup.simple_het_3" 0.0414777445366954
"greenup.singleton.TX3" 0.00201259262202169
"greenup.singleton.NE" 0.00241265506898161
"greenup.singleton.TX2" 0.00180305691015328
"greenup.singleton.MI" 0.001499310284621
"greenup.singleton.TX1" 0.00182265390036716
"greenup.singleton.SD" 0.0016795866974783
"greenup.singleton.OK" 0.00119800284551048
"greenup.singleton.MO" 0.001420485960072
"greenup.all.crain_2d.U.mat" 0.00324921139351915
"greenup.all.strong.PCA_4" 0.000760790539776784
"greenup.all.crain_4d.U.mat" 0.0032684980142832
"greenup.equal_effects" 0.00235980353473422
"greenup.all.tave_6d.U.mat" 0.0136094431241054
"greenup.all.strong.tPCA" 0.00253935556075301
