"null" 0.00391020830805005
"greenup.all.dyln_4d_prior.U.mat" 0.00116912056179597
"greenup.identity" 0.742930888789588
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274995978274137
"greenup.all.dyln_gr50.U.mat" 0.0111161399952242
"greenup.simple_het_1" 0.132281007080031
"greenup.simple_het_3" 0.0414778877885732
"greenup.singleton.TX3" 0.00201259589501955
"greenup.singleton.NE" 0.00241263912677594
"greenup.singleton.TX2" 0.00180307398204653
"greenup.singleton.MI" 0.00149929677638991
"greenup.singleton.TX1" 0.00182266124313905
"greenup.singleton.SD" 0.00167959127187687
"greenup.singleton.OK" 0.00119800529561314
"greenup.singleton.MO" 0.00142042741621462
"greenup.all.crain_2d.U.mat" 0.00324922211202073
"greenup.all.strong.PCA_4" 0.000760786755558622
"greenup.all.crain_4d.U.mat" 0.00326861802636737
"greenup.equal_effects" 0.00235977825903086
"greenup.all.tave_6d.U.mat" 0.0135889329892089
"greenup.all.strong.tPCA" 0.00253952050006231
