"null" 0.00390954569967169
"greenup.all.cgdd_12c_1d.U.mat" 0.00325792106524882
"greenup.identity" 0.741644288616383
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0273306289899396
"greenup.all.dyln_gr50.U.mat" 0.0120969877885699
"greenup.simple_het_1" 0.132399503317666
"greenup.simple_het_3" 0.0414925627484015
"greenup.singleton.TX3" 0.00201351218169151
"greenup.singleton.NE" 0.00241988276839071
"greenup.singleton.TX2" 0.00180048640991215
"greenup.singleton.MI" 0.00149826884218593
"greenup.singleton.TX1" 0.00181615642817747
"greenup.singleton.SD" 0.00168497507662542
"greenup.singleton.OK" 0.00119750057013161
"greenup.singleton.MO" 0.00142074523316749
"greenup.all.crain_2d.U.mat" 0.00328602959526793
"greenup.all.strong.PCA_4" 0.000758417958945177
"greenup.all.crain_4d.U.mat" 0.00327974105003274
"greenup.equal_effects" 0.00236036141104752
"greenup.all.tave_6d.U.mat" 0.0117978524198352
"greenup.all.strong.tPCA" 0.00253463182870888
