"null" 0.00391019892942359
"greenup.all.cgdd_12c_2d.U.mat" 0
"greenup.identity" 0.74292010683405
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999612894736
"greenup.all.dyln_gr50.U.mat" 0.0122730529909711
"greenup.simple_het_1" 0.132283472680694
"greenup.simple_het_3" 0.0414778067142407
"greenup.singleton.TX3" 0.00201259000064333
"greenup.singleton.NE" 0.0024126585069445
"greenup.singleton.TX2" 0.00180305513090396
"greenup.singleton.MI" 0.0014993100069767
"greenup.singleton.TX1" 0.00182265120003251
"greenup.singleton.SD" 0.0016795846588266
"greenup.singleton.OK" 0.00119800276729668
"greenup.singleton.MO" 0.00142048514167035
"greenup.all.crain_2d.U.mat" 0.00324922155402515
"greenup.all.strong.PCA_4" 0.000760790157984725
"greenup.all.crain_4d.U.mat" 0.00326864170815596
"greenup.equal_effects" 0.00235979753213293
"greenup.all.tave_6d.U.mat" 0.0136092838619224
"greenup.all.strong.tPCA" 0.00253932833363121
