"null" 0.00391064591528488
"greenup.all.cgdd_12c_21d.U.mat" 4.91354663096442e-05
"greenup.identity" 0.742914239047772
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275014724039926
"greenup.all.dyln_gr50.U.mat" 0.0122625244365078
"greenup.simple_het_1" 0.132269775559449
"greenup.simple_het_3" 0.0414781767301346
"greenup.singleton.TX3" 0.00201260470996035
"greenup.singleton.NE" 0.00241263173774112
"greenup.singleton.TX2" 0.00180306750001255
"greenup.singleton.MI" 0.00149931226657124
"greenup.singleton.TX1" 0.00182266416539616
"greenup.singleton.SD" 0.00167962096205261
"greenup.singleton.OK" 0.0011980195590079
"greenup.singleton.MO" 0.0014204697415697
"greenup.all.crain_2d.U.mat" 0.00324922721657508
"greenup.all.strong.PCA_4" 0.000760797333938608
"greenup.all.crain_4d.U.mat" 0.00326871045075332
"greenup.equal_effects" 0.00235977159276149
"greenup.all.tave_6d.U.mat" 0.013587559204838
"greenup.all.strong.tPCA" 0.00253957399937063
