"null" 0.0039102570645506
"greenup.all.crain_7d.U.mat" 0
"greenup.identity" 0.74291964187437
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999298541896
"greenup.all.dyln_gr50.U.mat" 0.0122731271303934
"greenup.simple_het_1" 0.132283686881935
"greenup.simple_het_3" 0.0414777483554163
"greenup.singleton.TX3" 0.00201259105006179
"greenup.singleton.NE" 0.00241265931941212
"greenup.singleton.TX2" 0.00180305593593782
"greenup.singleton.MI" 0.00149931069771783
"greenup.singleton.TX1" 0.00182265213885707
"greenup.singleton.SD" 0.00167958553452338
"greenup.singleton.OK" 0.0011980029137894
"greenup.singleton.MO" 0.00142048617982605
"greenup.all.crain_2d.U.mat" 0.00324922236065964
"greenup.all.strong.PCA_4" 0.000760790650768931
"greenup.all.crain_4d.U.mat" 0.00326862748391376
"greenup.equal_effects" 0.00235980278530095
"greenup.all.tave_6d.U.mat" 0.0136094780974468
"greenup.all.strong.tPCA" 0.00253934369092879
