"null" 0.00391015136121391
"greenup.all.tave_21d.U.mat" 0.00086561178955109
"greenup.identity" 0.742990566895763
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275134491116184
"greenup.all.dyln_gr50.U.mat" 0.0120762808669239
"greenup.simple_het_1" 0.132013144017152
"greenup.simple_het_3" 0.0414928954690171
"greenup.singleton.TX3" 0.00201281053264817
"greenup.singleton.NE" 0.00241232442692834
"greenup.singleton.TX2" 0.00180324232082925
"greenup.singleton.MI" 0.00149943371381991
"greenup.singleton.TX1" 0.00182291265398055
"greenup.singleton.SD" 0.00168042942581337
"greenup.singleton.OK" 0.00119817256800264
"greenup.singleton.MO" 0.0014199382731391
"greenup.all.crain_2d.U.mat" 0.00324944998707506
"greenup.all.strong.PCA_4" 0.000760989136503581
"greenup.all.crain_4d.U.mat" 0.00326798595933864
"greenup.equal_effects" 0.00235867076545802
"greenup.all.tave_6d.U.mat" 0.0131133339176064
"greenup.all.strong.tPCA" 0.00253820680761758
