"null" 0.00391021098129014
"greenup.all.dyln_5d_prior.U.mat" 0.00117402866521282
"greenup.identity" 0.742934533524359
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274995122266058
"greenup.all.dyln_gr50.U.mat" 0.0111150853218153
"greenup.simple_het_1" 0.132280158003306
"greenup.simple_het_3" 0.0414779007253243
"greenup.singleton.TX3" 0.00201259803217408
"greenup.singleton.NE" 0.00241263270485623
"greenup.singleton.TX2" 0.00180308008144989
"greenup.singleton.MI" 0.00149929235520412
"greenup.singleton.TX1" 0.00182266416581625
"greenup.singleton.SD" 0.00167959351085485
"greenup.singleton.OK" 0.00119800734836021
"greenup.singleton.MO" 0.00142040786568796
"greenup.all.crain_2d.U.mat" 0.00324922402120193
"greenup.all.strong.PCA_4" 0.000760785632529058
"greenup.all.crain_4d.U.mat" 0.00326861060635749
"greenup.equal_effects" 0.00235977642326308
"greenup.all.tave_6d.U.mat" 0.0135823117166643
"greenup.all.strong.tPCA" 0.00253958608766669
