"null" 0.00391020893543625
"greenup.all.tave_3d.U.mat" 0
"greenup.identity" 0.742920169338941
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999518417832
"greenup.all.dyln_gr50.U.mat" 0.0122730413866454
"greenup.simple_het_1" 0.132283437953827
"greenup.simple_het_3" 0.0414777901409035
"greenup.singleton.TX3" 0.00201258985043376
"greenup.singleton.NE" 0.0024126582667356
"greenup.singleton.TX2" 0.00180305493631531
"greenup.singleton.MI" 0.00149930989460008
"greenup.singleton.TX1" 0.00182265101606775
"greenup.singleton.SD" 0.00167958443707979
"greenup.singleton.OK" 0.00119800265194139
"greenup.singleton.MO" 0.0014204850291214
"greenup.all.crain_2d.U.mat" 0.00324921963362171
"greenup.all.strong.PCA_4" 0.00076079006339962
"greenup.all.crain_4d.U.mat" 0.00326863997798867
"greenup.equal_effects" 0.00235980690250094
"greenup.all.tave_6d.U.mat" 0.0136092818004871
"greenup.all.strong.tPCA" 0.00253932594217047
