"null" 0.00391027610995563
"greenup.all.cgdd_12c_5d.U.mat" 0.000153335546171597
"greenup.identity" 0.742873435140077
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274976051985199
"greenup.all.dyln_gr50.U.mat" 0.0122691108198296
"greenup.simple_het_1" 0.132288823175163
"greenup.simple_het_3" 0.0414776307670783
"greenup.singleton.TX3" 0.00201262230168174
"greenup.singleton.NE" 0.00241261257411009
"greenup.singleton.TX2" 0.00180304534103884
"greenup.singleton.MI" 0.00149930810343092
"greenup.singleton.TX1" 0.00182270852248672
"greenup.singleton.SD" 0.00167954150561764
"greenup.singleton.OK" 0.0011979821427643
"greenup.singleton.MO" 0.00142047899700935
"greenup.all.crain_2d.U.mat" 0.00324925500461165
"greenup.all.strong.PCA_4" 0.000760810346070748
"greenup.all.crain_4d.U.mat" 0.003268728122623
"greenup.equal_effects" 0.00235983604883361
"greenup.all.tave_6d.U.mat" 0.0135032765185208
"greenup.all.strong.tPCA" 0.00253957771440644
