"null" 0.003910248617248
"greenup.all.dyln_2d_prior.U.mat" 0.00115900780136647
"greenup.identity" 0.742923632039167
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027499811964513
"greenup.all.dyln_gr50.U.mat" 0.0111182398037283
"greenup.simple_het_1" 0.132282639699094
"greenup.simple_het_3" 0.0414777979729377
"greenup.singleton.TX3" 0.00201259153668119
"greenup.singleton.NE" 0.00241265143063971
"greenup.singleton.TX2" 0.00180306112611379
"greenup.singleton.MI" 0.00149930529162756
"greenup.singleton.TX1" 0.00182265424625414
"greenup.singleton.SD" 0.00167958641249547
"greenup.singleton.OK" 0.00119800279440967
"greenup.singleton.MO" 0.00142046574144704
"greenup.all.crain_2d.U.mat" 0.00324921828090166
"greenup.all.strong.PCA_4" 0.000760788854888726
"greenup.all.crain_4d.U.mat" 0.00326863260260668
"greenup.equal_effects" 0.0023597969405738
"greenup.all.tave_6d.U.mat" 0.0136024785220939
"greenup.all.strong.tPCA" 0.00253938832121177
