"null" 0.00391024541072823
"greenup.all.tave_28d.U.mat" 0
"greenup.identity" 0.742920207558014
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999300188849
"greenup.all.dyln_gr50.U.mat" 0.012272597791603
"greenup.simple_het_1" 0.132283498493614
"greenup.simple_het_3" 0.0414778061641432
"greenup.singleton.TX3" 0.00201258963159053
"greenup.singleton.NE" 0.00241265817489563
"greenup.singleton.TX2" 0.00180305426560316
"greenup.singleton.MI" 0.00149930989860756
"greenup.singleton.TX1" 0.00182265091845237
"greenup.singleton.SD" 0.00167958397185303
"greenup.singleton.OK" 0.00119800320127498
"greenup.singleton.MO" 0.00142048513732347
"greenup.all.crain_2d.U.mat" 0.00324921965879062
"greenup.all.strong.PCA_4" 0.000760789968110373
"greenup.all.crain_4d.U.mat" 0.00326864181734032
"greenup.equal_effects" 0.00235980191043559
"greenup.all.tave_6d.U.mat" 0.01360959923341
"greenup.all.strong.tPCA" 0.00253932677532519
