"null" 0.00391232835412441
"greenup.all.crain_1d.U.mat" 0.000528974244671175
"greenup.identity" 0.742229984010838
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275173041400154
"greenup.all.dyln_gr50.U.mat" 0.0122710227135519
"greenup.simple_het_1" 0.132425260384468
"greenup.simple_het_3" 0.0414770438074907
"greenup.singleton.TX3" 0.00200653912528839
"greenup.singleton.NE" 0.00241342983761625
"greenup.singleton.TX2" 0.00180367147869855
"greenup.singleton.MI" 0.00149867295601501
"greenup.singleton.TX1" 0.00182346237467626
"greenup.singleton.SD" 0.00164954429407234
"greenup.singleton.OK" 0.00119824856068467
"greenup.singleton.MO" 0.00142139683593829
"greenup.all.crain_2d.U.mat" 0.00324025185985709
"greenup.all.strong.PCA_4" 0.000761320222736283
"greenup.all.crain_4d.U.mat" 0.00326409697062764
"greenup.equal_effects" 0.00235999068435151
"greenup.all.tave_6d.U.mat" 0.0136590292110161
"greenup.all.strong.tPCA" 0.00253842793326224
