"null" 0.00391027707364929
"greenup.all.cgdd_12c_3d.U.mat" 0
"greenup.identity" 0.742920012678814
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275000029035903
"greenup.all.dyln_gr50.U.mat" 0.0122730620304542
"greenup.simple_het_1" 0.132283484437336
"greenup.simple_het_3" 0.0414777056477313
"greenup.singleton.TX3" 0.0020125896199541
"greenup.singleton.NE" 0.00241265783120549
"greenup.singleton.TX2" 0.00180305470366416
"greenup.singleton.MI" 0.00149930962968397
"greenup.singleton.TX1" 0.00182265063874795
"greenup.singleton.SD" 0.0016795841633052
"greenup.singleton.OK" 0.00119800239850431
"greenup.singleton.MO" 0.00142048472108119
"greenup.all.crain_2d.U.mat" 0.00324921967162537
"greenup.all.strong.PCA_4" 0.000760789993100418
"greenup.all.crain_4d.U.mat" 0.0032686409778595
"greenup.equal_effects" 0.00235981855416217
"greenup.all.tave_6d.U.mat" 0.0136093266428871
"greenup.all.strong.tPCA" 0.00253932568264337
