"null" 0.00391026370445402
"greenup.all.tave_4d.U.mat" 0
"greenup.identity" 0.742920063103858
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999640793157
"greenup.all.dyln_gr50.U.mat" 0.0122730694487045
"greenup.simple_het_1" 0.132283508730231
"greenup.simple_het_3" 0.0414777171204474
"greenup.singleton.TX3" 0.00201258966821046
"greenup.singleton.NE" 0.00241265798686045
"greenup.singleton.TX2" 0.00180305481055414
"greenup.singleton.MI" 0.00149930971943126
"greenup.singleton.TX1" 0.0018226507610569
"greenup.singleton.SD" 0.00167958427612153
"greenup.singleton.OK" 0.00119800245874263
"greenup.singleton.MO" 0.00142048481247478
"greenup.all.crain_2d.U.mat" 0.0032492192862771
"greenup.all.strong.PCA_4" 0.000760790026825994
"greenup.all.crain_4d.U.mat" 0.00326864073791472
"greenup.equal_effects" 0.00235982066762829
"greenup.all.tave_6d.U.mat" 0.0136092831806909
"greenup.all.strong.tPCA" 0.00253932542019955
