"null" 0.00391021381404277
"greenup.all.dyln_6d_prior.U.mat" 0.00117883201074157
"greenup.identity" 0.742938222773366
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274994233537447
"greenup.all.dyln_gr50.U.mat" 0.0111140133025315
"greenup.simple_het_1" 0.132279297565175
"greenup.simple_het_3" 0.0414779147195237
"greenup.singleton.TX3" 0.00201260024519736
"greenup.singleton.NE" 0.00241262615622597
"greenup.singleton.TX2" 0.00180308599723582
"greenup.singleton.MI" 0.00149928784229392
"greenup.singleton.TX1" 0.00182266680225059
"greenup.singleton.SD" 0.00167959567747857
"greenup.singleton.OK" 0.00119800956852292
"greenup.singleton.MO" 0.00142038803971738
"greenup.all.crain_2d.U.mat" 0.0032492260476125
"greenup.all.strong.PCA_4" 0.000760784440142933
"greenup.all.crain_4d.U.mat" 0.00326860313291019
"greenup.equal_effects" 0.00235977455209613
"greenup.all.tave_6d.U.mat" 0.0135757823117092
"greenup.all.strong.tPCA" 0.00253965164748144
