"null" 0.00391028286470012
"greenup.all.tave_7d.U.mat" 0
"greenup.identity" 0.742920305399162
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999314711517
"greenup.all.dyln_gr50.U.mat" 0.0122731051811956
"greenup.simple_het_1" 0.132283471335894
"greenup.simple_het_3" 0.0414777278133252
"greenup.singleton.TX3" 0.00201258933006236
"greenup.singleton.NE" 0.00241265788737204
"greenup.singleton.TX2" 0.00180305487139117
"greenup.singleton.MI" 0.00149930954561046
"greenup.singleton.TX1" 0.00182265065877561
"greenup.singleton.SD" 0.00167958422389117
"greenup.singleton.OK" 0.00119800230263907
"greenup.singleton.MO" 0.0014204844621487
"greenup.all.crain_2d.U.mat" 0.00324921834124457
"greenup.all.strong.PCA_4" 0.000760789917174385
"greenup.all.crain_4d.U.mat" 0.00326863969784158
"greenup.equal_effects" 0.00235981122951299
"greenup.all.tave_6d.U.mat" 0.0136090560544762
"greenup.all.strong.tPCA" 0.00253932741243078
