"null" 0.00391021353007587
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.742920298898983
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998340713675
"greenup.all.dyln_gr50.U.mat" 0.0122730947634802
"greenup.simple_het_1" 0.132283301712827
"greenup.simple_het_3" 0.041477909790288
"greenup.singleton.TX3" 0.0020125894337512
"greenup.singleton.NE" 0.00241265788008231
"greenup.singleton.TX2" 0.00180305450769736
"greenup.singleton.MI" 0.00149930959560403
"greenup.singleton.TX1" 0.00182265053168994
"greenup.singleton.SD" 0.0016795839863878
"greenup.singleton.OK" 0.00119800244947203
"greenup.singleton.MO" 0.00142048467824887
"greenup.all.crain_2d.U.mat" 0.003249216770297
"greenup.all.strong.PCA_4" 0.000760789840786379
"greenup.all.crain_4d.U.mat" 0.00326863919854596
"greenup.equal_effects" 0.00235976463233811
"greenup.all.tave_6d.U.mat" 0.0136092797790842
"greenup.all.strong.tPCA" 0.00253932394899384
