"null" 0.003909669231575
"greenup.all.crain_3d.U.mat" 0.000566478139724363
"greenup.identity" 0.742536151473806
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275188200715083
"greenup.all.dyln_gr50.U.mat" 0.0122726646719175
"greenup.simple_het_1" 0.132301058343643
"greenup.simple_het_3" 0.0414745572352882
"greenup.singleton.TX3" 0.00201299895717209
"greenup.singleton.NE" 0.00241339952493258
"greenup.singleton.TX2" 0.00180254468620682
"greenup.singleton.MI" 0.00150095907979631
"greenup.singleton.TX1" 0.00182316377339351
"greenup.singleton.SD" 0.00168007889400082
"greenup.singleton.OK" 0.00119788440194929
"greenup.singleton.MO" 0.00141352482316143
"greenup.all.crain_2d.U.mat" 0.00318820580939527
"greenup.all.strong.PCA_4" 0.000760967953289311
"greenup.all.crain_4d.U.mat" 0.00301586871950372
"greenup.equal_effects" 0.00235953224841225
"greenup.all.tave_6d.U.mat" 0.013708159151903
"greenup.all.strong.tPCA" 0.00254331280942132
