"null" 0.00391171186578161
"greenup.all.tave_1d.U.mat" 0.00354051010396814
"greenup.identity" 0.741605108785233
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274324614696096
"greenup.all.dyln_gr50.U.mat" 0.0121074058117425
"greenup.simple_het_1" 0.1322695434689
"greenup.simple_het_3" 0.0414822879442002
"greenup.singleton.TX3" 0.00200965860731798
"greenup.singleton.NE" 0.00241988822575178
"greenup.singleton.TX2" 0.00179535625385221
"greenup.singleton.MI" 0.00149914226671186
"greenup.singleton.TX1" 0.00180906127228511
"greenup.singleton.SD" 0.00168447134207898
"greenup.singleton.OK" 0.00119996250995432
"greenup.singleton.MO" 0.00142436686374625
"greenup.all.crain_2d.U.mat" 0.00327758039763195
"greenup.all.strong.PCA_4" 0.000758260578090526
"greenup.all.crain_4d.U.mat" 0.00328159580881674
"greenup.equal_effects" 0.0023602809949028
"greenup.all.tave_6d.U.mat" 0.0116063977047656
"greenup.all.strong.tPCA" 0.00252494772465863
