"null" 0.00391018106496856
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.742919632628802
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998392181136
"greenup.all.dyln_gr50.U.mat" 0.0122731120117862
"greenup.simple_het_1" 0.132283677896838
"greenup.simple_het_3" 0.0414778910499382
"greenup.singleton.TX3" 0.00201259165323801
"greenup.singleton.NE" 0.00241265993292954
"greenup.singleton.TX2" 0.00180305637095169
"greenup.singleton.MI" 0.00149931126125089
"greenup.singleton.TX1" 0.00182265280889386
"greenup.singleton.SD" 0.00167958586619599
"greenup.singleton.OK" 0.00119800348429638
"greenup.singleton.MO" 0.00142048654865564
"greenup.all.crain_2d.U.mat" 0.00324922186997228
"greenup.all.strong.PCA_4" 0.000760790931344201
"greenup.all.crain_4d.U.mat" 0.00326861715160976
"greenup.equal_effects" 0.00235977732405795
"greenup.all.tave_6d.U.mat" 0.0136095678805956
"greenup.all.strong.tPCA" 0.0025393430455618
