"null" 0.00391004234788559
"greenup.all.cgdd_12c_4d.U.mat" 0.002847146763798
"greenup.identity" 0.741517999736402
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274535390429722
"greenup.all.dyln_gr50.U.mat" 0.0121628291576927
"greenup.simple_het_1" 0.13226434864995
"greenup.simple_het_3" 0.0414817739777933
"greenup.singleton.TX3" 0.00201354032064317
"greenup.singleton.NE" 0.00241163454380824
"greenup.singleton.TX2" 0.00180246394145553
"greenup.singleton.MI" 0.00149928170827301
"greenup.singleton.TX1" 0.00182379930448069
"greenup.singleton.SD" 0.001678177802232
"greenup.singleton.OK" 0.00119845731246737
"greenup.singleton.MO" 0.00142014151172399
"greenup.all.crain_2d.U.mat" 0.00325296228700305
"greenup.all.strong.PCA_4" 0.000760815568418972
"greenup.all.crain_4d.U.mat" 0.00327148169605234
"greenup.equal_effects" 0.0023598861319562
"greenup.all.tave_6d.U.mat" 0.0123281014347223
"greenup.all.strong.tPCA" 0.00254157676026949
