"null" 0.00391029263921504
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.742920169093224
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275000151573271
"greenup.all.dyln_gr50.U.mat" 0.0122731405687093
"greenup.simple_het_1" 0.132283088984361
"greenup.simple_het_3" 0.041477970131778
"greenup.singleton.TX3" 0.00201259080131082
"greenup.singleton.NE" 0.00241265938311046
"greenup.singleton.TX2" 0.00180305600991674
"greenup.singleton.MI" 0.00149931072723642
"greenup.singleton.TX1" 0.00182265184639764
"greenup.singleton.SD" 0.00167956915454665
"greenup.singleton.OK" 0.00119800301474481
"greenup.singleton.MO" 0.00142048578460481
"greenup.all.crain_2d.U.mat" 0.00324920394340241
"greenup.all.strong.PCA_4" 0.00076079113587485
"greenup.all.crain_4d.U.mat" 0.0032686384022021
"greenup.equal_effects" 0.00235980112905796
"greenup.all.tave_6d.U.mat" 0.0136092751384573
"greenup.all.strong.tPCA" 0.00253928695452271
