"null" 0.00392461005794189
"greenup.all.strong.PCA_1" 0.00169528995750746
"greenup.identity" 0.742770006524008
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027513094531408
"greenup.all.dyln_gr50.U.mat" 0.0122723132736273
"greenup.simple_het_1" 0.132924367234522
"greenup.simple_het_3" 0.0392702965647755
"greenup.singleton.TX3" 0.00201311965018271
"greenup.singleton.NE" 0.00241286962555845
"greenup.singleton.TX2" 0.00180365819854348
"greenup.singleton.MI" 0.00149979185648866
"greenup.singleton.TX1" 0.00182317257517791
"greenup.singleton.SD" 0.00167983963218353
"greenup.singleton.OK" 0.00119845854899557
"greenup.singleton.MO" 0.00142101939910029
"greenup.all.crain_2d.U.mat" 0.00325096087710117
"greenup.all.strong.PCA_4" 0.000761076876373459
"greenup.all.crain_4d.U.mat" 0.00326899649481715
"greenup.equal_effects" 0.00234600577883745
"greenup.all.tave_6d.U.mat" 0.0136119461421366
"greenup.all.strong.tPCA" 0.00253910620071342
