"null" 0.00391020917525505
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.742920296687003
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998216123604
"greenup.all.dyln_gr50.U.mat" 0.0122730963404081
"greenup.simple_het_1" 0.132283312090033
"greenup.simple_het_3" 0.041477910887208
"greenup.singleton.TX3" 0.00201258942020465
"greenup.singleton.NE" 0.00241265787365445
"greenup.singleton.TX2" 0.00180305448066897
"greenup.singleton.MI" 0.00149930959514883
"greenup.singleton.TX1" 0.00182265052502701
"greenup.singleton.SD" 0.00167958396759383
"greenup.singleton.OK" 0.00119800243700836
"greenup.singleton.MO" 0.00142048468066165
"greenup.all.crain_2d.U.mat" 0.00324921648128977
"greenup.all.strong.PCA_4" 0.000760789831432836
"greenup.all.crain_4d.U.mat" 0.00326863914253878
"greenup.equal_effects" 0.00235976307007436
"greenup.all.tave_6d.U.mat" 0.0136092881493655
"greenup.all.strong.tPCA" 0.00253932355306368
