"null" 0.00391025101649352
"greenup.all.tave_2d.U.mat" 0
"greenup.identity" 0.742920018103797
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999953242597
"greenup.all.dyln_gr50.U.mat" 0.0122730276569162
"greenup.simple_het_1" 0.132283513726112
"greenup.simple_het_3" 0.0414777399098533
"greenup.singleton.TX3" 0.00201258987788057
"greenup.singleton.NE" 0.00241265821987021
"greenup.singleton.TX2" 0.00180305496993245
"greenup.singleton.MI" 0.00149930988606076
"greenup.singleton.TX1" 0.00182265099980584
"greenup.singleton.SD" 0.00167958449271808
"greenup.singleton.OK" 0.00119800267325294
"greenup.singleton.MO" 0.00142048503675481
"greenup.all.crain_2d.U.mat" 0.00324922187785609
"greenup.all.strong.PCA_4" 0.000760790132316714
"greenup.all.crain_4d.U.mat" 0.00326864296091526
"greenup.equal_effects" 0.00235981391055029
"greenup.all.tave_6d.U.mat" 0.0136093208712831
"greenup.all.strong.tPCA" 0.00253932835337106
