"null" 0.0039102826758267
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.742920218734722
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274999226759004
"greenup.all.dyln_gr50.U.mat" 0.0122729634495248
"greenup.simple_het_1" 0.132283426620221
"greenup.simple_het_3" 0.0414777665179498
"greenup.singleton.TX3" 0.00201258946814204
"greenup.singleton.NE" 0.00241265791915503
"greenup.singleton.TX2" 0.00180305459041271
"greenup.singleton.MI" 0.00149930964683021
"greenup.singleton.TX1" 0.00182265067546343
"greenup.singleton.SD" 0.00167958410765949
"greenup.singleton.OK" 0.00119800255299148
"greenup.singleton.MO" 0.00142048469112238
"greenup.all.crain_2d.U.mat" 0.00324921943113377
"greenup.all.strong.PCA_4" 0.00076078992946961
"greenup.all.crain_4d.U.mat" 0.0032686412157645
"greenup.equal_effects" 0.0023598040654608
"greenup.all.tave_6d.U.mat" 0.0136093031302684
"greenup.all.strong.tPCA" 0.00253932790198168
