"null" 0.00391017724989803
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.742920304457954
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274998423906505
"greenup.all.dyln_gr50.U.mat" 0.0122728481462398
"greenup.simple_het_1" 0.132283457703473
"greenup.simple_het_3" 0.0414779008612607
"greenup.singleton.TX3" 0.00201258993547947
"greenup.singleton.NE" 0.00241265867350907
"greenup.singleton.TX2" 0.00180305483015855
"greenup.singleton.MI" 0.00149931012955021
"greenup.singleton.TX1" 0.00182265129893509
"greenup.singleton.SD" 0.00167958452338937
"greenup.singleton.OK" 0.00119800309188232
"greenup.singleton.MO" 0.00142048528418441
"greenup.all.crain_2d.U.mat" 0.00324922037711827
"greenup.all.strong.PCA_4" 0.000760790086643876
"greenup.all.crain_4d.U.mat" 0.00326864150118158
"greenup.equal_effects" 0.00235977793379094
"greenup.all.tave_6d.U.mat" 0.0136093721267048
"greenup.all.strong.tPCA" 0.00253932939799578
