"null" 0.0130917999253889
"flowering.simple_het_2" 0
"flowering.identity" 0.764677927542465
"flowering.simple_het_1" 0.203129969043233
"flowering.singleton.NE" 0.00242162386612887
"flowering.singleton.SD" 0.00167866486671064
"flowering.singleton.MI" 0.00230516223952206
"flowering.singleton.TX3" 0.00233238065966652
"flowering.singleton.TX1" 0.00177570436477032
"flowering.singleton.MO" 0.00186906941218359
"flowering.singleton.OK" 0.000948331064072824
"flowering.singleton.TX2" 0.000915407258880626
"flowering.gulf.strong.PCA_3" 0.00485395975697765
