"null" 0.013711473556272
"flowering.gulf.crain_5d.U.mat" 0.0002274267173811
"flowering.identity" 0.72300000651571
"flowering.simple_het_1" 0.231131285455649
"flowering.singleton.TX1" 0.00228432243187778
"flowering.singleton.MO" 0.0022145288158662
"flowering.singleton.MI" 0.0023602905297968
"flowering.singleton.SD" 0.00203633037435055
"flowering.singleton.TX3" 0.00370178729977369
"flowering.singleton.NE" 0.00184394781260894
"flowering.singleton.TX2" 0.00221844929850998
"flowering.singleton.OK" 0.00160117972050171
"flowering.equal_effects" 0.0136689714717015
