"null" 0.0136896276812442
"flowering.simple_het_2" 0
"flowering.identity" 0.723031133941854
"flowering.simple_het_1" 0.231328031165284
"flowering.singleton.TX1" 0.00228268690992968
"flowering.singleton.MO" 0.0022120045500743
"flowering.singleton.MI" 0.00235660872718619
"flowering.singleton.SD" 0.00208097645303931
"flowering.singleton.TX3" 0.00370285610525379
"flowering.singleton.NE" 0.00184227879790317
"flowering.singleton.TX2" 0.00222761303822947
"flowering.singleton.OK" 0.00160789136600399
"flowering.equal_effects" 0.0136382912639978
