"null" 0.0136945817588917
"flowering.gulf.random.PCA_5" 0
"flowering.identity" 0.723026168963445
"flowering.simple_het_1" 0.231328070119101
"flowering.singleton.TX1" 0.00228268716152666
"flowering.singleton.MO" 0.00221200491042703
"flowering.singleton.MI" 0.00235660951777376
"flowering.singleton.SD" 0.00208097639252678
"flowering.singleton.TX3" 0.00370289084701232
"flowering.singleton.NE" 0.00184226175647372
"flowering.singleton.TX2" 0.00222761811615825
"flowering.singleton.OK" 0.0016078794442682
"flowering.equal_effects" 0.0136382510123957
