"null" 0.0130945603304344
"flowering.gulf.crain_3d.U.mat" 2.52891700389012e-05
"flowering.identity" 0.764656029768529
"flowering.simple_het_1" 0.203128463087575
"flowering.singleton.NE" 0.00242169547176799
"flowering.singleton.SD" 0.00167655491175257
"flowering.singleton.MI" 0.00230503880310258
"flowering.singleton.TX3" 0.0023325892431223
"flowering.singleton.TX1" 0.00177593084139357
"flowering.singleton.MO" 0.00186917550393943
"flowering.singleton.OK" 0.000946238291642329
"flowering.singleton.TX2" 0.00091471120953123
"flowering.gulf.strong.PCA_3" 0.00485372336717092
