"null" 0.0371394395477971
"greenup.midwest.strong.PCA_4" 0.00219107636111736
"greenup.identity" 0.323338813929139
"greenup.simple_het_1" 0.24899189232322
"greenup.singleton.OK" 0.0440557368220094
"greenup.singleton.MI" 0.0543412479974508
"greenup.singleton.TX3" 0.0431362651234058
"greenup.singleton.NE" 0.0454884032570189
"greenup.singleton.TX2" 0.0416635561563351
"greenup.singleton.TX1" 0.0413920434726805
"greenup.singleton.MO" 0.0448814043712441
"greenup.singleton.SD" 0.0463782833851315
"greenup.midwest.tave_5d.U.mat" 0.0270018372534507
