"null" 0.575044341378115
"greenup.simple_het_1" 0.00412295143092003
"greenup.identity" 0.131315155925737
"greenup.singleton.TX2" 0.010116439891195
"greenup.singleton.MI" 0.00879153650047825
"greenup.singleton.SD" 0.00828291593001912
"greenup.singleton.MO" 0.0124758767194252
"greenup.singleton.TX3" 0.0119267449586194
"greenup.singleton.NE" 0.00993697443946965
"greenup.singleton.OK" 0.00762551996635895
"greenup.midwest.random.PCA_1" 0.0745838309357914
"greenup.equal_effects" 0.145364841639918
"greenup.midwest.random.tPCA" 0.000412870283953152
