"null" 0.0379841125048422
"greenup.midwest.cgdd_12c_18d.U.mat" 0.00724235309742155
"greenup.identity" 0.319646488463602
"greenup.simple_het_1" 0.24844482337649
"greenup.singleton.OK" 0.0431549091487235
"greenup.singleton.MI" 0.0545824220762488
"greenup.singleton.TX3" 0.0433575532710617
"greenup.singleton.NE" 0.0454344005278263
"greenup.singleton.TX2" 0.041955029338609
"greenup.singleton.TX1" 0.0416142330645556
"greenup.singleton.MO" 0.0442678101998929
"greenup.singleton.SD" 0.046506294271103
"greenup.midwest.tave_5d.U.mat" 0.0258095706596229
