"null" 0.0154508485243138
"gulf.tave_10d" 0.003355328323136
"midwest.tave_5d" 0.0911873524708008
"gulf.cgdd_12c_18d" 0
"gulf.cgdd_12c_5d" 0.0776768685545444
"all.tave_10d" 0
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"all.cgdd_12c_18d" 0.0238759756648189
"all.tave_18d" 0.000764781908460325
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_10d" 0.00324916549060877
"gulf.tave_5d" 0.226904996804644
"midwest.tave_18d" 0
"midwest.cgdd_12c_5d" 0.0761225290424373
"all.tave_5d" 0.407054619225046
"midwest.tave_10d" 0.00641112604109084
"all.cgdd_12c_5d" 0.000787382343138726
"midwest.cgdd_12c_18d" 0.0671590256069599
