"null" 0.643378730836159
"midwest.tave_18d" 0
"gulf.tave_5d" 0.028103238100751
"all.cgdd_12c_18d" 0.00323389835600086
"midwest.cgdd_12c_5d" 0.0619287112641192
"gulf.cgdd_12c_5d" 0.138561852521902
"gulf.tave_10d" 1.72042911173088e-05
"all.tave_10d" 2.41813055411827e-05
"midwest.tave_10d" 0.000160687449522098
"all.cgdd_12c_5d" 0.0619324941364585
"all.tave_5d" 0.0281076644498307
"midwest.tave_5d" 0.0281034947040507
"midwest.cgdd_12c_10d" 0
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_18d" 0.00321752359847187
"all.tave_18d" 0
"gulf.cgdd_12c_18d" 0.00323031898607534
