"null" 0.0154513735690376
"midwest.tave_10d" 0
"midwest.tave_5d" 0.269591593300795
"gulf.cgdd_12c_18d" 0.0833815059452048
"gulf.cgdd_12c_5d" 0.0025489223808579
"all.tave_10d" 0.00335528813638018
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"all.cgdd_12c_18d" 0
"all.tave_18d" 0.000764780836398534
"gulf.cgdd_12c_10d" 0.00324915244005536
"midwest.cgdd_12c_10d" 0
"gulf.tave_5d" 0.191286537210298
"midwest.tave_18d" 0
"all.tave_5d" 0.264268458920798
"all.cgdd_12c_5d" 0.0808359987809496
"gulf.tave_10d" 0.00641122266588957
"midwest.cgdd_12c_5d" 0.0712019558000805
"midwest.cgdd_12c_18d" 0.00765321001325482
