"null" 0.153216435820598
"all.tave_5d" 0.216978568044424
"midwest.tave_5d" 0.216979019132484
"all.cgdd_12c_18d" 0.0463150633278446
"midwest.cgdd_12c_5d" 0.0181146497567481
"all.tave_10d" 0.00128054618711171
"all.cgdd_12c_5d" 0.018114687800382
"all.tave_18d" 0
"gulf.tave_18d" 0
"midwest.cgdd_12c_10d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.000639460786559845
"gulf.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.0463142145009855
"gulf.tave_10d" 0.000639622276343939
"gulf.cgdd_12c_5d" 0.0181157638378535
"midwest.cgdd_12c_18d" 0.0463130379291291
"gulf.tave_5d" 0.216978930599536
