"null" 0.0200238988422417
"midwest.cgdd_12c_18d" 0.0615235728928055
"all.tave_5d" 0.283189844480529
"gulf.cgdd_12c_18d" 0.00215103367873837
"gulf.cgdd_12c_5d" 0.0661482781109981
"all.tave_10d" 0.00870839484591006
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.294180137044951
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00278190065229716
"all.tave_18d" 0
"midwest.tave_5d" 0.13200848597074
"midwest.tave_18d" 0
"gulf.tave_10d" 0
"all.cgdd_12c_5d" 0.0263001466027413
"midwest.cgdd_12c_5d" 0.0545235307437027
"all.cgdd_12c_18d" 0.0484607761343452
