"null" 0.020023899373402
"midwest.cgdd_12c_5d" 0.0417793657158365
"all.tave_5d" 0.239204996193324
"gulf.cgdd_12c_18d" 0.0368838738684752
"gulf.cgdd_12c_5d" 0.0484455458449503
"all.tave_10d" 0.00278190006426303
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.21410761896678
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00613419039381292
"all.tave_18d" 0
"midwest.tave_5d" 0.256065851889886
"gulf.tave_10d" 0.00257420452204512
"all.cgdd_12c_5d" 0.0567470428914915
"all.cgdd_12c_18d" 0.0358336247759075
"midwest.cgdd_12c_18d" 0.0394178854998259
"midwest.tave_18d" 0
