"null" 0.643260001017805
"midwest.cgdd_12c_18d" 0.00322456948768622
"gulf.tave_5d" 0.0281026297655634
"all.cgdd_12c_18d" 0.00323160657328623
"midwest.cgdd_12c_5d" 0
"gulf.cgdd_12c_5d" 0.262542707375835
"gulf.tave_10d" 2.15610114088052e-05
"all.tave_10d" 0.000160981099642629
"midwest.tave_10d" 1.9522764034455e-05
"all.cgdd_12c_5d" 0
"all.tave_5d" 0.0281059520417748
"midwest.tave_5d" 0.0281046414286501
"midwest.cgdd_12c_10d" 0
"gulf.cgdd_12c_10d" 0
"all.tave_18d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.0032258274343126
"gulf.tave_18d" 0
