"null" 0.142519095578581
"flowering.midwest.dyln_change_sec_4d_prior.U.mat" 0.0355417949858434
"flowering.identity" 0.550586908820162
"flowering.simple_het_1" 0.145054790707149
"flowering.singleton.TX2" 0.00913315205855442
"flowering.singleton.NE" 0.00901084266057137
"flowering.singleton.MO" 0.0112527783295401
"flowering.singleton.SD" 0.0102661385453506
"flowering.singleton.TX1" 0.0138446598628355
"flowering.singleton.MI" 0.0121403277654034
"flowering.singleton.TX3" 0.013449413689411
"flowering.midwest.strong.PCA_1" 0.00572975100999455
"flowering.midwest.crain_6d.U.mat" 0.0414703459866031
