"null" 0.0136945817587423
"flowering.gulf.random.PCA_5" 0
"flowering.identity" 0.72302616896372
"flowering.simple_het_1" 0.231328070118966
"flowering.singleton.TX1" 0.00228268716152663
"flowering.singleton.MO" 0.00221200491042701
"flowering.singleton.MI" 0.00235660951777374
"flowering.singleton.SD" 0.00208097639252676
"flowering.singleton.TX3" 0.00370289084701146
"flowering.singleton.NE" 0.0018422617564737
"flowering.singleton.TX2" 0.00222761811615821
"flowering.singleton.OK" 0.00160787944426819
"flowering.equal_effects" 0.013638251012406
