"null" 0.0131209497977962
"flowering.gulf.crain_2d.U.mat" 0.000343275266120875
"flowering.identity" 0.764716421360683
"flowering.simple_het_1" 0.202767103354913
"flowering.singleton.NE" 0.00242213800515169
"flowering.singleton.SD" 0.00167873168336662
"flowering.singleton.MI" 0.00224912796290117
"flowering.singleton.TX3" 0.00233234771670366
"flowering.singleton.TX1" 0.00177588142184891
"flowering.singleton.MO" 0.00186899359122236
"flowering.singleton.OK" 0.000948233047713302
"flowering.singleton.TX2" 0.000915579454019403
"flowering.gulf.strong.PCA_3" 0.00486121733755944
