"null" 0.12660951457729
"flowering.midwest.random.PCA_1" 0.000624011653119864
"flowering.identity" 0.70219636066319
"flowering.singleton.SD" 0.00408214007185446
"flowering.singleton.MO" 0.00582252324806466
"flowering.singleton.OK" 0.00356955316197752
"flowering.singleton.MI" 0.00499550056601062
"flowering.simple_het_1" 0.140511184701991
"flowering.singleton.TX3" 0.00420419746894632
"flowering.singleton.NE" 0.00220230240032053
"flowering.singleton.TX2" 0.00345340822682442
"flowering.singleton.TX1" 0.00105264099586399
"flowering.midwest.random.tPCA" 0.000676662264546211
