"null" 0.0136946239526233
"flowering.gulf.cgdd_12c_2d.U.mat" 0.000594145212655271
"flowering.identity" 0.723137831010877
"flowering.simple_het_1" 0.230683644910441
"flowering.singleton.TX1" 0.00228160646421067
"flowering.singleton.MO" 0.00221249468077973
"flowering.singleton.MI" 0.00235670555360874
"flowering.singleton.SD" 0.00208171145213167
"flowering.singleton.TX3" 0.00371178791379469
"flowering.singleton.NE" 0.00184278392921439
"flowering.singleton.TX2" 0.00222689508328629
"flowering.singleton.OK" 0.00160670714060445
"flowering.equal_effects" 0.0135690626957725
