"null" 0.130219535534829
"flowering.midwest.tave_3d.U.mat" 0.0236260138272086
"flowering.identity" 0.707514462468482
"flowering.singleton.SD" 0.00411134936773461
"flowering.singleton.MO" 0.00559026088571717
"flowering.singleton.OK" 0.00363437704417322
"flowering.singleton.MI" 0.00496431284022366
"flowering.simple_het_1" 0.108274636543163
"flowering.singleton.TX3" 0.00432094350466848
"flowering.singleton.NE" 0.00219098355404782
"flowering.singleton.TX2" 0.00322369340099355
"flowering.singleton.TX1" 0.00166030496382426
"flowering.midwest.random.tPCA" 0.000669126064934558
