"null" 0.129504191504241
"flowering.midwest.cgdd_12c_4d.U.mat" 0.0149097171084069
"flowering.identity" 0.711222229089587
"flowering.singleton.SD" 0.00407350834315223
"flowering.singleton.MO" 0.00578516828335209
"flowering.singleton.OK" 0.00359963997276434
"flowering.singleton.MI" 0.00503688477990631
"flowering.simple_het_1" 0.113623214299036
"flowering.singleton.TX3" 0.00432454397969528
"flowering.singleton.NE" 0.00219695388755204
"flowering.singleton.TX2" 0.00336024568420605
"flowering.singleton.TX1" 0.00165913743204888
"flowering.midwest.random.tPCA" 0.000704565636051621
