"null" 0.0130897345096341
"flowering.gulf.dyln_gr50.U.mat" 0
"flowering.identity" 0.764678762106159
"flowering.simple_het_1" 0.203131035310989
"flowering.singleton.NE" 0.00242162792216811
"flowering.singleton.SD" 0.00167866732195877
"flowering.singleton.MI" 0.00230533038888782
"flowering.singleton.TX3" 0.00233238256515961
"flowering.singleton.TX1" 0.0017757074935559
"flowering.singleton.MO" 0.0018690706554129
"flowering.singleton.OK" 0.00094833276977201
"flowering.singleton.TX2" 0.000915410120071023
"flowering.gulf.strong.PCA_3" 0.00485393883623086
