"null" 0.0136949740871095
"flowering.gulf.tave_5d.U.mat" 0
"flowering.identity" 0.723027631148132
"flowering.simple_het_1" 0.23132641192696
"flowering.singleton.TX1" 0.00228269273062117
"flowering.singleton.MO" 0.00221200703507549
"flowering.singleton.MI" 0.00235661013212465
"flowering.singleton.SD" 0.00208098377010514
"flowering.singleton.TX3" 0.00370257462741001
"flowering.singleton.NE" 0.00184228051855818
"flowering.singleton.TX2" 0.00222761492403039
"flowering.singleton.OK" 0.00160789124678023
"flowering.equal_effects" 0.0136383278530928
