"null" 0.0136960899717118
"flowering.gulf.tave_2d.U.mat" 0
"flowering.identity" 0.723034325997824
"flowering.simple_het_1" 0.231318491730938
"flowering.singleton.TX1" 0.00228269684457815
"flowering.singleton.MO" 0.00221203783833708
"flowering.singleton.MI" 0.00235663400228346
"flowering.singleton.SD" 0.00208104914494122
"flowering.singleton.TX3" 0.00370288361661851
"flowering.singleton.NE" 0.00184230724222155
"flowering.singleton.TX2" 0.00222763001734599
"flowering.singleton.OK" 0.00160789922210978
"flowering.equal_effects" 0.0136379543710906
