"null" 0.143672792534617
"flowering.midwest.tave_6d.U.mat" 0.00423776515533732
"flowering.identity" 0.572555950875661
"flowering.simple_het_1" 0.159354620407365
"flowering.singleton.TX2" 0.00912864486594381
"flowering.singleton.NE" 0.00899555262181289
"flowering.singleton.MO" 0.0112646179348759
"flowering.singleton.SD" 0.0101580187391163
"flowering.singleton.TX1" 0.0138385944903554
"flowering.singleton.MI" 0.012122072817911
"flowering.singleton.TX3" 0.0136241980207746
"flowering.midwest.strong.PCA_1" 0.0057194885838715
"flowering.midwest.crain_6d.U.mat" 0.0353276829523587
