"null" 0.0130917870520262
"flowering.gulf.cgdd_12c_14d.U.mat" 0
"flowering.identity" 0.764677501385397
"flowering.simple_het_1" 0.203130422652299
"flowering.singleton.NE" 0.00242162820865318
"flowering.singleton.SD" 0.00167866795642842
"flowering.singleton.MI" 0.00230516191161935
"flowering.singleton.TX3" 0.0023323826639843
"flowering.singleton.TX1" 0.00177570797092554
"flowering.singleton.MO" 0.00186907087322462
"flowering.singleton.OK" 0.000948332602219967
"flowering.singleton.TX2" 0.000915410455699365
"flowering.gulf.strong.PCA_3" 0.00485392626752349
