"null" 0.0130917199231404
"flowering.gulf.tave_21d.U.mat" 0
"flowering.identity" 0.764677451191874
"flowering.simple_het_1" 0.203130541759878
"flowering.singleton.NE" 0.00242162657177928
"flowering.singleton.SD" 0.00167866669180673
"flowering.singleton.MI" 0.00230516527507612
"flowering.singleton.TX3" 0.00233238186672643
"flowering.singleton.TX1" 0.00177570668694924
"flowering.singleton.MO" 0.00186907034829761
"flowering.singleton.OK" 0.00094833236510792
"flowering.singleton.TX2" 0.000915409365985963
"flowering.gulf.strong.PCA_3" 0.00485392795337825
