"null" 0.0136974706720051
"flowering.gulf.cgdd_12c_21d.U.mat" 0.00173699472861043
"flowering.identity" 0.72330614015216
"flowering.simple_het_1" 0.229353984408158
"flowering.singleton.TX1" 0.00228239254257098
"flowering.singleton.MO" 0.00221280476319573
"flowering.singleton.MI" 0.00235650784705426
"flowering.singleton.SD" 0.00208178269197931
"flowering.singleton.TX3" 0.00371113034528207
"flowering.singleton.NE" 0.00184277597845714
"flowering.singleton.TX2" 0.002224498489337
"flowering.singleton.OK" 0.00160757238279277
"flowering.equal_effects" 0.0135859449983976
