"null" 0.0130914082141427
"flowering.gulf.strong.PCA_5" 0
"flowering.identity" 0.764676317719537
"flowering.simple_het_1" 0.203131926312045
"flowering.singleton.NE" 0.00242162094672315
"flowering.singleton.SD" 0.00167866571066122
"flowering.singleton.MI" 0.00230521935779299
"flowering.singleton.TX3" 0.00233238250280068
"flowering.singleton.TX1" 0.00177570752796443
"flowering.singleton.MO" 0.00186907055927456
"flowering.singleton.OK" 0.000948331159463536
"flowering.singleton.TX2" 0.000915409670087563
"flowering.gulf.strong.PCA_3" 0.0048539403195074
