"null" 0.0137256270890772
"flowering.gulf.crain_3d.U.mat" 0.000808554569418337
"flowering.identity" 0.723043887514053
"flowering.simple_het_1" 0.230491686831561
"flowering.singleton.TX1" 0.00228614119972617
"flowering.singleton.MO" 0.00219907512061162
"flowering.singleton.MI" 0.00236077025521859
"flowering.singleton.SD" 0.00208558745471784
"flowering.singleton.TX3" 0.0036971805611528
"flowering.singleton.NE" 0.00184548976500057
"flowering.singleton.TX2" 0.00223256345922407
"flowering.singleton.OK" 0.00160415421357413
"flowering.equal_effects" 0.0136192819666647
