"null" 0.522134707860029
"greenup.midwest.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.0817939354560479
"greenup.singleton.TX2" 0.0101538594731494
"greenup.singleton.MI" 0.00884323157090423
"greenup.singleton.SD" 0.00830828961163539
"greenup.singleton.MO" 0.00866065187480005
"greenup.singleton.TX3" 0.0118947261900527
"greenup.singleton.NE" 0.00996883413668167
"greenup.singleton.OK" 0.00765024015156779
"greenup.midwest.random.PCA_1" 0.0805241287644735
"greenup.equal_effects" 0.192882987730982
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571844071796763
