"null" 0.00422324871022002
"greenup.all.tave_5d.U.mat" 0.0115844669294994
"greenup.identity" 0.764458869997363
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278867432413668
"greenup.all.dyln_gr50.U.mat" 0.0125980163691277
"greenup.simple_het_1" 0.119331556250679
"greenup.simple_het_3" 0.0504207395103041
"greenup.singleton.TX3" 0.00199770260873259
"greenup.singleton.NE" 0.00239040078842839
"greenup.singleton.TX2" 0.00178490397527363
"greenup.singleton.MI" 0.00152499016339325
"greenup.singleton.TX1" 0.00179836145561242
