"null" 0.0101414142826082
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.862231652232692
"greenup.simple_het_1" 0.0763246610213969
"greenup.all.dyln_gr50.U.mat" 0.00932264772724558
"greenup.simple_het_3" 0.00824808602947513
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124349835829753
"greenup.all.crain_2d.U.mat" 0.00331793314992903
"greenup.singleton.OK" 0.000433094921659271
"greenup.all.cgdd_12c_7d.U.mat" 0.0158851088441104
"greenup.singleton.MI" 0.00050479143809929
"greenup.singleton.TX1" 0.000539717234431561
"greenup.singleton.TX3" 0.000615909535377298
