"null" 0.0377637375861108
"greenup.midwest.crain_4d.U.mat" 0.00272139554291882
"greenup.identity" 0.337578724453191
"greenup.simple_het_1" 0.245010345153269
"greenup.singleton.OK" 0.0433170792114012
"greenup.singleton.MI" 0.053635608206512
"greenup.singleton.TX3" 0.0443716367396721
"greenup.singleton.NE" 0.0454210030554886
"greenup.singleton.TX2" 0.0427028527181397
"greenup.singleton.TX1" 0.0418555538683716
"greenup.singleton.MO" 0.0438758625490804
"greenup.singleton.SD" 0.045783544332603
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0159626565832415
