"null" 0.0103144018307719
"greenup.all.tave_6d.U.mat" 0.00869463559807145
"greenup.identity" 0.859862425711265
"greenup.simple_het_1" 0.0766911122848643
"greenup.all.dyln_gr50.U.mat" 0.00937153827156411
"greenup.simple_het_3" 0.00824252368792935
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124319773662568
"greenup.all.crain_2d.U.mat" 0.00336335096973266
"greenup.singleton.OK" 0.000434085499140495
"greenup.all.cgdd_12c_7d.U.mat" 0.00893246168714359
"greenup.singleton.MI" 0.000505172839299096
"greenup.singleton.TX1" 0.000539390398666681
"greenup.singleton.TX3" 0.000616923855294671
