"null" 0.00422503363135252
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.775444856570229
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279528629051721
"greenup.all.dyln_gr50.U.mat" 0.0134734534874329
"greenup.simple_het_1" 0.119025707849632
"greenup.simple_het_3" 0.05037284259294
"greenup.singleton.TX3" 0.0019893826022826
"greenup.singleton.NE" 0.00239829556116351
"greenup.singleton.TX2" 0.00179436186873024
"greenup.singleton.MI" 0.00152198240306302
"greenup.singleton.TX1" 0.00180122052800128
