"null" 0.00422440610638201
"greenup.all.cgdd_12c_3d.U.mat" 0.00432023643340874
"greenup.identity" 0.771159658654614
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278765037870867
"greenup.all.dyln_gr50.U.mat" 0.0131675814998983
"greenup.simple_het_1" 0.119364849322999
"greenup.simple_het_3" 0.0503818731175194
"greenup.singleton.TX3" 0.00199233811692942
"greenup.singleton.NE" 0.00239548441594003
"greenup.singleton.TX2" 0.00179259906052739
"greenup.singleton.MI" 0.00152164157456379
"greenup.singleton.TX1" 0.00180282791013122
