"null" 0.0101414016062003
"greenup.all.dyln_7d_prior.U.mat" 0
"greenup.identity" 0.862231639645743
"greenup.simple_het_1" 0.0763246515325758
"greenup.all.dyln_gr50.U.mat" 0.00932263837690596
"greenup.simple_het_3" 0.00824808139506675
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124350440137043
"greenup.all.crain_2d.U.mat" 0.00331793260908559
"greenup.singleton.OK" 0.000433094858784661
"greenup.all.cgdd_12c_7d.U.mat" 0.0158850977677487
"greenup.singleton.MI" 0.000504791425555516
"greenup.singleton.TX1" 0.000539717232820836
"greenup.singleton.TX3" 0.000615909535809003
