"null" 0.00996210354012411
"greenup.all.random.PCA_2" 0.000804013067047757
"greenup.identity" 0.863073928159785
"greenup.simple_het_1" 0.0764922337421451
"greenup.all.dyln_gr50.U.mat" 0.00933572574379463
"greenup.simple_het_3" 0.00824204278931644
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123580356798305
"greenup.all.crain_2d.U.mat" 0.00304043035079036
"greenup.singleton.OK" 0.000434737609714971
"greenup.all.cgdd_12c_7d.U.mat" 0.0145957342562441
"greenup.singleton.MI" 0.000505814174099759
"greenup.singleton.TX1" 0.00054029985451179
"greenup.singleton.TX3" 0.000614901032595878
