"null" 0.010141407781481
"greenup.all.dyln_5d_prior.U.mat" 0
"greenup.identity" 0.862231632562772
"greenup.simple_het_1" 0.0763246485384457
"greenup.all.dyln_gr50.U.mat" 0.00932264126793717
"greenup.simple_het_3" 0.00824808145337749
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124350438057494
"greenup.all.crain_2d.U.mat" 0.00331793227488495
"greenup.singleton.OK" 0.000433094843355546
"greenup.all.cgdd_12c_7d.U.mat" 0.015885099295894
"greenup.singleton.MI" 0.000504791421500413
"greenup.singleton.TX1" 0.000539717223467073
"greenup.singleton.TX3" 0.000615909531135368
