"null" 0.52222821230988
"greenup.midwest.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.0817956818951712
"greenup.singleton.TX2" 0.0101538261271128
"greenup.singleton.MI" 0.00884255220386333
"greenup.singleton.SD" 0.00830826477496221
"greenup.singleton.MO" 0.00866062852895715
"greenup.singleton.TX3" 0.0118946796876828
"greenup.singleton.NE" 0.00996880085420796
"greenup.singleton.OK" 0.007650205473291
"greenup.midwest.random.PCA_1" 0.0805223509973181
"greenup.equal_effects" 0.192790830395941
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571839667516126
