"null" 0.0101415287767575
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.862231785998391
"greenup.simple_het_1" 0.0763245474101464
"greenup.all.dyln_gr50.U.mat" 0.00932263748387066
"greenup.simple_het_3" 0.00824808830536045
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124350471888291
"greenup.all.crain_2d.U.mat" 0.00331793229468935
"greenup.singleton.OK" 0.000433094895376122
"greenup.all.cgdd_12c_7d.U.mat" 0.015884919491133
"greenup.singleton.MI" 0.00050479141618099
"greenup.singleton.TX1" 0.000539717270372634
"greenup.singleton.TX3" 0.000615909468892873
