"null" 0.0101465593140676
"greenup.all.crain_5d.U.mat" 0.000952389711766129
"greenup.identity" 0.861051829725387
"greenup.simple_het_1" 0.0764219672353765
"greenup.all.dyln_gr50.U.mat" 0.00931273764330696
"greenup.simple_het_3" 0.00824916044685114
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123842312181181
"greenup.all.crain_2d.U.mat" 0.00326724533856539
"greenup.singleton.OK" 0.000433931341409428
"greenup.all.cgdd_12c_7d.U.mat" 0.0161160064475746
"greenup.singleton.MI" 0.000505749564720862
"greenup.singleton.TX1" 0.000540733483678229
"greenup.singleton.TX3" 0.000617458529178159
