"null" 0.0101415190501521
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.862231742522635
"greenup.simple_het_1" 0.0763245724282783
"greenup.all.dyln_gr50.U.mat" 0.00932264188919628
"greenup.simple_het_3" 0.00824808594356899
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124350502333732
"greenup.all.crain_2d.U.mat" 0.00331793190299098
"greenup.singleton.OK" 0.000433094872110219
"greenup.all.cgdd_12c_7d.U.mat" 0.0158849429992834
"greenup.singleton.MI" 0.000504791417511464
"greenup.singleton.TX1" 0.000539717258522669
"greenup.singleton.TX3" 0.000615909482377378
