"null" 0.00422442791750392
"greenup.all.tave_2d.U.mat" 0.00287335710319852
"greenup.identity" 0.772685119522707
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278920663149115
"greenup.all.dyln_gr50.U.mat" 0.0132340418628917
"greenup.simple_het_1" 0.119202592862857
"greenup.simple_het_3" 0.0503852853602916
"greenup.singleton.TX3" 0.00198996331149914
"greenup.singleton.NE" 0.00240050877703265
"greenup.singleton.TX2" 0.00179288402856883
"greenup.singleton.MI" 0.00152119979709992
"greenup.singleton.TX1" 0.00179855314143808
