"null" 0.0381093516444868
"greenup.midwest.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.339597553118284
"greenup.simple_het_1" 0.24438126743566
"greenup.singleton.OK" 0.0433046000506997
"greenup.singleton.MI" 0.0536489442599914
"greenup.singleton.TX3" 0.0443301430921789
"greenup.singleton.NE" 0.045471304506659
"greenup.singleton.TX2" 0.0426775467216492
"greenup.singleton.TX1" 0.0418620210404671
"greenup.singleton.MO" 0.0442478506569889
"greenup.singleton.SD" 0.0456107963464259
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167586211265095
