"null" 0.0381092891588777
"greenup.simple_het_3" 0
"greenup.identity" 0.33959981437331
"greenup.simple_het_1" 0.244378857082981
"greenup.singleton.OK" 0.0433046031991898
"greenup.singleton.MI" 0.0536489608230214
"greenup.singleton.TX3" 0.0443301505598121
"greenup.singleton.NE" 0.0454713089117887
"greenup.singleton.TX2" 0.0426775575387049
"greenup.singleton.TX1" 0.0418620252479036
"greenup.singleton.MO" 0.0442478715314839
"greenup.singleton.SD" 0.0456108032790419
"greenup.midwest.cgdd_12c_6d.U.mat" 0.016758758293885
