"null" 0.0381083627716446
"greenup.midwest.dyln_change_sec_6d_prior.U.mat" 0.003176383232986
"greenup.identity" 0.337331685904069
"greenup.simple_het_1" 0.243636105490666
"greenup.singleton.OK" 0.0433164767734567
"greenup.singleton.MI" 0.0536524609496098
"greenup.singleton.TX3" 0.0443237844377297
"greenup.singleton.NE" 0.0454683026350051
"greenup.singleton.TX2" 0.0426853941554246
"greenup.singleton.TX1" 0.0418741937372826
"greenup.singleton.MO" 0.044245078903373
"greenup.singleton.SD" 0.0456110268455775
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0165707441631749
