"null" 0.00422505143311676
"greenup.all.dyln_5d_prior.U.mat" 0.00160736481285557
"greenup.identity" 0.775424375601728
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279527390091668
"greenup.all.dyln_gr50.U.mat" 0.011889047625714
"greenup.simple_het_1" 0.119023432593434
"greenup.simple_het_3" 0.0503727551794124
"greenup.singleton.TX3" 0.00198941352636311
"greenup.singleton.NE" 0.00239825168136332
"greenup.singleton.TX2" 0.00179437774132631
"greenup.singleton.MI" 0.00152196383521757
"greenup.singleton.TX1" 0.0018012269603025
