"null" 0.0381080967607838
"greenup.midwest.cgdd_12c_14d.U.mat" 0.00213403868333646
"greenup.identity" 0.339072862342317
"greenup.simple_het_1" 0.24301747417272
"greenup.singleton.OK" 0.0433056092225895
"greenup.singleton.MI" 0.0536469674502602
"greenup.singleton.TX3" 0.0443392548773391
"greenup.singleton.NE" 0.0454595192265
"greenup.singleton.TX2" 0.0426769819025823
"greenup.singleton.TX1" 0.0418652344217418
"greenup.singleton.MO" 0.0442471403214348
"greenup.singleton.SD" 0.0456034973245317
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0165233232938631
