"null" 0.0381094027325957
"greenup.midwest.strong.PCA_2" 0
"greenup.identity" 0.339596546535525
"greenup.simple_het_1" 0.244381941797668
"greenup.singleton.OK" 0.0433044999323991
"greenup.singleton.MI" 0.0536490040407622
"greenup.singleton.TX3" 0.0443301363958161
"greenup.singleton.NE" 0.0454713378000905
"greenup.singleton.TX2" 0.0426776762280058
"greenup.singleton.TX1" 0.0418620282707079
"greenup.singleton.MO" 0.044247916475731
"greenup.singleton.SD" 0.0456107776516964
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167587321390026
