"null" 0.00422468232162839
"greenup.all.cgdd_12c_5d.U.mat" 0.00583742008402662
"greenup.identity" 0.769706325829226
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278840253728236
"greenup.all.dyln_gr50.U.mat" 0.0129831874996005
"greenup.simple_het_1" 0.119481961376871
"greenup.simple_het_3" 0.0503765676081313
"greenup.singleton.TX3" 0.0019930706252581
"greenup.singleton.NE" 0.00239576372824861
"greenup.singleton.TX2" 0.00179175293766242
"greenup.singleton.MI" 0.00152282317329466
"greenup.singleton.TX1" 0.00180241944322839
