"null" 0.0381093515405192
"greenup.midwest.dyln_3d_prior.U.mat" 0
"greenup.identity" 0.339597553873071
"greenup.simple_het_1" 0.244381266404052
"greenup.singleton.OK" 0.0433046000528184
"greenup.singleton.MI" 0.0536489440787131
"greenup.singleton.TX3" 0.044330143097731
"greenup.singleton.NE" 0.0454713045168635
"greenup.singleton.TX2" 0.0426775468220683
"greenup.singleton.TX1" 0.0418620210537605
"greenup.singleton.MO" 0.0442478505884023
"greenup.singleton.SD" 0.0456107963056627
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167586216663381
