"null" 0.0100828701093012
"greenup.singleton.NE" 0.00043103822152704
"greenup.identity" 0.861880083058667
"greenup.simple_het_1" 0.0763435778489128
"greenup.all.dyln_gr50.U.mat" 0.00933138643390698
"greenup.simple_het_3" 0.008246435417993
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124484460059094
"greenup.all.crain_2d.U.mat" 0.00334311626814914
"greenup.singleton.OK" 0.000433683030904067
"greenup.all.cgdd_12c_7d.U.mat" 0.0157973549584779
"greenup.singleton.MI" 0.000505159866896365
"greenup.singleton.TX1" 0.000540327349603724
"greenup.singleton.TX3" 0.000616521429750965
