"null" 0.0101366912506761
"greenup.all.tave_1d.U.mat" 0.00225560987913729
"greenup.identity" 0.861363795721255
"greenup.simple_het_1" 0.0763286445748718
"greenup.all.dyln_gr50.U.mat" 0.00931076905276942
"greenup.simple_het_3" 0.00824900652671087
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124217060000124
"greenup.all.crain_2d.U.mat" 0.00345859498597701
"greenup.singleton.OK" 0.00043342149747865
"greenup.all.cgdd_12c_7d.U.mat" 0.0143842625027081
"greenup.singleton.MI" 0.000504859564919416
"greenup.singleton.TX1" 0.000537115116853627
"greenup.singleton.TX3" 0.000615523326630332
