"null" 0.00411960259837446
"greenup.singleton.MO" 0.00145610441655853
"greenup.identity" 0.774008178211048
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279223816747694
"greenup.all.dyln_gr50.U.mat" 0.0134993083060064
"greenup.simple_het_1" 0.119278084850205
"greenup.simple_het_3" 0.0502013895338565
"greenup.singleton.TX3" 0.00199097674420049
"greenup.singleton.NE" 0.0024007305887374
"greenup.singleton.TX2" 0.0017962943734448
"greenup.singleton.MI" 0.00152346494482745
"greenup.singleton.TX1" 0.0018034837579713
