"null" 0.0381087879962749
"greenup.midwest.dyln_change_sec_7d_prior.U.mat" 0.00323401872896873
"greenup.identity" 0.337395638301387
"greenup.simple_het_1" 0.243573680833915
"greenup.singleton.OK" 0.0433165142487969
"greenup.singleton.MI" 0.0536521330772199
"greenup.singleton.TX3" 0.0443240422040161
"greenup.singleton.NE" 0.0454685425306415
"greenup.singleton.TX2" 0.0426880153721661
"greenup.singleton.TX1" 0.0418743689544241
"greenup.singleton.MO" 0.0442442772016304
"greenup.singleton.SD" 0.0456109953399681
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0165089852105913
