"null" 0.00422505281593167
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.775444945586958
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279530863647934
"greenup.all.dyln_gr50.U.mat" 0.0134734593067136
"greenup.simple_het_1" 0.119025186362745
"greenup.simple_het_3" 0.0503730213346994
"greenup.singleton.TX3" 0.00198938351709098
"greenup.singleton.NE" 0.00239829685939713
"greenup.singleton.TX2" 0.00179436313488252
"greenup.singleton.MI" 0.00152198319180487
"greenup.singleton.TX1" 0.0018012215249838
