"null" 0.0381092735428142
"greenup.equal_effects" 0
"greenup.identity" 0.339601441989164
"greenup.simple_het_1" 0.244377083255508
"greenup.singleton.OK" 0.0433046081464999
"greenup.singleton.MI" 0.0536489703604843
"greenup.singleton.TX3" 0.0443301578480203
"greenup.singleton.NE" 0.0454713140275239
"greenup.singleton.TX2" 0.042677562389154
"greenup.singleton.TX1" 0.0418620308018852
"greenup.singleton.MO" 0.0442478767455056
"greenup.singleton.SD" 0.0456108090616111
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167588718318295
