"null" 0.038109352214596
"greenup.midwest.dyln_14d_prior.U.mat" 0
"greenup.identity" 0.339597549380876
"greenup.simple_het_1" 0.244381274614541
"greenup.singleton.OK" 0.0433046001921521
"greenup.singleton.MI" 0.0536489449149456
"greenup.singleton.TX3" 0.0443301432184312
"greenup.singleton.NE" 0.045471304538614
"greenup.singleton.TX2" 0.0426775462695058
"greenup.singleton.TX1" 0.041862021042128
"greenup.singleton.MO" 0.0442478510485749
"greenup.singleton.SD" 0.04561079665763
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167586159080055
