"null" 0.0381093454279658
"greenup.midwest.tave_6d.U.mat" 0
"greenup.identity" 0.339597379023371
"greenup.simple_het_1" 0.244381743813137
"greenup.singleton.OK" 0.0433045919088436
"greenup.singleton.MI" 0.0536489373607064
"greenup.singleton.TX3" 0.0443301343967243
"greenup.singleton.NE" 0.0454712968536178
"greenup.singleton.TX2" 0.042677541641051
"greenup.singleton.TX1" 0.0418620123574505
"greenup.singleton.MO" 0.0442478473558882
"greenup.singleton.SD" 0.0456107881406758
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167583817205685
