"null" 0.0381051737734788
"greenup.midwest.cgdd_12c_7d.U.mat" 0.00389994224837816
"greenup.identity" 0.338807578177185
"greenup.simple_het_1" 0.244212657034659
"greenup.singleton.OK" 0.0433031843721089
"greenup.singleton.MI" 0.0536487335224519
"greenup.singleton.TX3" 0.0443270897407646
"greenup.singleton.NE" 0.04546656484364
"greenup.singleton.TX2" 0.0426762815828171
"greenup.singleton.TX1" 0.0418572508336463
"greenup.singleton.MO" 0.044246330356628
"greenup.singleton.SD" 0.0456109612678324
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0138382522464099
