"null" 0.00422501965543291
"greenup.all.tave_28d.U.mat" 0.000157751311831397
"greenup.identity" 0.775393281544856
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279558232174019
"greenup.all.dyln_gr50.U.mat" 0.0134178193489774
"greenup.simple_het_1" 0.118969933834506
"greenup.simple_het_3" 0.0503751639869105
"greenup.singleton.TX3" 0.00198943332664137
"greenup.singleton.NE" 0.00239830632270189
"greenup.singleton.TX2" 0.00179427742375587
"greenup.singleton.MI" 0.00152203722140523
"greenup.singleton.TX1" 0.00180115280557981
