"null" 0.00422400177660623
"greenup.all.strong.tPCA" 0.00341528017019346
"greenup.identity" 0.774009165244319
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279253934375451
"greenup.all.dyln_gr50.U.mat" 0.0134102165749339
"greenup.simple_het_1" 0.117273583550008
"greenup.simple_het_3" 0.0502141418079925
"greenup.singleton.TX3" 0.00199130668429178
"greenup.singleton.NE" 0.00240464329505175
"greenup.singleton.TX2" 0.00179878843017184
"greenup.singleton.MI" 0.00152601661862979
"greenup.singleton.TX1" 0.00180746241025681
