"null" 0.521957846387982
"greenup.midwest.tave_7d.U.mat" 0.000175380268426049
"greenup.identity" 0.0821407212093794
"greenup.singleton.TX2" 0.0100410328302488
"greenup.singleton.MI" 0.00901411082080063
"greenup.singleton.SD" 0.00829752095655056
"greenup.singleton.MO" 0.00863868471055972
"greenup.singleton.TX3" 0.011869367781499
"greenup.singleton.NE" 0.00994434022908136
"greenup.singleton.OK" 0.00762289921233374
"greenup.midwest.random.PCA_1" 0.0800159569188268
"greenup.equal_effects" 0.193245520507138
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570366181671744
