"null" 0.0381090386026054
"greenup.midwest.tave_7d.U.mat" 0.00226332054769445
"greenup.identity" 0.339403819475731
"greenup.simple_het_1" 0.244338136692579
"greenup.singleton.OK" 0.0433053328795208
"greenup.singleton.MI" 0.0536489985602526
"greenup.singleton.TX3" 0.0443267761486175
"greenup.singleton.NE" 0.0454694883833679
"greenup.singleton.TX2" 0.042676403713711
"greenup.singleton.TX1" 0.0418598240138507
"greenup.singleton.MO" 0.0442476183238538
"greenup.singleton.SD" 0.0456111318361131
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0147401108221021
