"null" 0.513750551267692
"greenup.midwest.crain_2d.U.mat" 0.0162183212405449
"greenup.identity" 0.0759457775048006
"greenup.singleton.TX2" 0.0101828021406215
"greenup.singleton.MI" 0.00856094369170333
"greenup.singleton.SD" 0.00839303630065708
"greenup.singleton.MO" 0.0086891020526172
"greenup.singleton.TX3" 0.0118774223256482
"greenup.singleton.NE" 0.00999375905462823
"greenup.singleton.OK" 0.0076407105766408
"greenup.midwest.random.PCA_1" 0.0762133806604677
"greenup.equal_effects" 0.198861623340071
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0536725698439078
