"null" 0.0381064949009187
"greenup.midwest.crain_5d.U.mat" 0.000297090019304114
"greenup.identity" 0.339204388432228
"greenup.simple_het_1" 0.244486445750974
"greenup.singleton.OK" 0.0433043453886459
"greenup.singleton.MI" 0.0536484683939234
"greenup.singleton.TX3" 0.0443320902034344
"greenup.singleton.NE" 0.0454680262932023
"greenup.singleton.TX2" 0.0426770292976485
"greenup.singleton.TX1" 0.0418627358654274
"greenup.singleton.MO" 0.0442442060774416
"greenup.singleton.SD" 0.045608750650004
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167599287268482
