"null" 0.0381040696804099
"greenup.midwest.tave_2d.U.mat" 0.0008841798426797
"greenup.identity" 0.33918767417864
"greenup.simple_het_1" 0.24431455551297
"greenup.singleton.OK" 0.0433025115464802
"greenup.singleton.MI" 0.0536466499975935
"greenup.singleton.TX3" 0.0443265429069586
"greenup.singleton.NE" 0.0454696875981081
"greenup.singleton.TX2" 0.0426744046432239
"greenup.singleton.TX1" 0.0418555992587139
"greenup.singleton.MO" 0.0442472288587056
"greenup.singleton.SD" 0.0456100268647553
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0163768691107619
