"null" 0.0101414078664105
"greenup.all.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.862231629201965
"greenup.simple_het_1" 0.0763246482802459
"greenup.all.dyln_gr50.U.mat" 0.00932264275217708
"greenup.simple_het_3" 0.00824808144124607
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0124350437727332
"greenup.all.crain_2d.U.mat" 0.00331793224016236
"greenup.singleton.OK" 0.000433094839121482
"greenup.all.cgdd_12c_7d.U.mat" 0.0158851014314764
"greenup.singleton.MI" 0.000504791421059278
"greenup.singleton.TX1" 0.000539717221520472
"greenup.singleton.TX3" 0.000615909531882633
