"null" 0.0131436342507543
"flowering.gulf.cgdd_12c_6d.U.mat" 0
"flowering.identity" 0.757008653066212
"flowering.simple_het_1" 0.215810567275203
"flowering.singleton.NE" 0.00242544004174045
"flowering.singleton.SD" 0.0016755316576614
"flowering.singleton.MI" 0.00210491291039286
"flowering.singleton.TX3" 0.00232921935073595
"flowering.singleton.TX1" 0.00177860599434238
"flowering.singleton.MO" 0.00186542379221089
"flowering.singleton.OK" 0.000947329445395887
"flowering.singleton.TX2" 0.000910682215350678
