"null" 0.0131472613746856
"flowering.gulf.crain_5d.U.mat" 0
"flowering.identity" 0.757016591128035
"flowering.simple_het_1" 0.215799428658582
"flowering.singleton.NE" 0.00242543233307596
"flowering.singleton.SD" 0.00167547724678029
"flowering.singleton.MI" 0.00210456735045254
"flowering.singleton.TX3" 0.00232921857836512
"flowering.singleton.TX1" 0.00177859061143864
"flowering.singleton.MO" 0.00186542309117441
"flowering.singleton.OK" 0.000947329046481609
"flowering.singleton.TX2" 0.00091068058092879
