"null" 0.0131392996314172
"flowering.equal_effects" 0.00103360246715018
"flowering.identity" 0.760895717702327
"flowering.simple_het_1" 0.210883209797799
"flowering.singleton.NE" 0.00242596846409766
"flowering.singleton.SD" 0.00167560049062228
"flowering.singleton.MI" 0.00211449537521434
"flowering.singleton.TX3" 0.0023295190622795
"flowering.singleton.TX1" 0.00177886396787667
"flowering.singleton.MO" 0.00186555425487503
"flowering.singleton.OK" 0.000947300105629077
"flowering.singleton.TX2" 0.000910868680712171
