"null" 0.0131200859769587
"flowering.gulf.strong.PCA_4" 0.000616498125618233
"flowering.identity" 0.756035339481722
"flowering.simple_het_1" 0.216162119224186
"flowering.singleton.NE" 0.00242279868025364
"flowering.singleton.SD" 0.00167594859148944
"flowering.singleton.MI" 0.00213688377822619
"flowering.singleton.TX3" 0.0023254807494971
"flowering.singleton.TX1" 0.00177962134943638
"flowering.singleton.MO" 0.00186599124750038
"flowering.singleton.OK" 0.000947403687417922
"flowering.singleton.TX2" 0.000911829107693452
