"null" 0.133417056916604
"flowering.midwest.dyln_6d_prior.U.mat" 0.0278943135878361
"flowering.identity" 0.711426293246344
"flowering.singleton.SD" 0.00414103067154548
"flowering.singleton.MO" 0.0058174659902143
"flowering.singleton.OK" 0.00362715723551002
"flowering.singleton.MI" 0.00502744672905723
"flowering.simple_het_1" 0.0971586280497675
"flowering.singleton.TX3" 0.00419455763683225
"flowering.singleton.NE" 0.00216860085820247
"flowering.singleton.TX2" 0.00333552298915015
"flowering.singleton.TX1" 0.00179192608893689
