"null" 0.0131432119885854
"flowering.gulf.cgdd_12c_7d.U.mat" 0
"flowering.identity" 0.757008940601991
"flowering.simple_het_1" 0.215810666490166
"flowering.singleton.NE" 0.00242544023040762
"flowering.singleton.SD" 0.00167553163397115
"flowering.singleton.MI" 0.00210494638885684
"flowering.singleton.TX3" 0.00232921950243702
"flowering.singleton.TX1" 0.00177860629616771
"flowering.singleton.MO" 0.00186542392809585
"flowering.singleton.OK" 0.000947330252869283
"flowering.singleton.TX2" 0.000910682686452158
