"null" 0.0136968462763974
"flowering.gulf.tave_5d.U.mat" 0
"flowering.identity" 0.663686384691485
"flowering.simple_het_1" 0.304473596721719
"flowering.singleton.TX1" 0.00227863556949531
"flowering.singleton.MO" 0.0022092993629988
"flowering.singleton.MI" 0.00235152453321885
"flowering.singleton.SD" 0.00207934026696617
"flowering.singleton.TX3" 0.00356361949370233
"flowering.singleton.NE" 0.00183923884166497
"flowering.singleton.TX2" 0.00221612501546034
"flowering.singleton.OK" 0.00160538922689193
