"null" 0.0136949179152069
"flowering.gulf.cgdd_12c_2d.U.mat" 0.0033143728011483
"flowering.identity" 0.665935138317113
"flowering.simple_het_1" 0.29886442976329
"flowering.singleton.TX1" 0.00227270377201384
"flowering.singleton.MO" 0.00221202767126303
"flowering.singleton.MI" 0.0023521488929102
"flowering.singleton.SD" 0.00208329702888994
"flowering.singleton.TX3" 0.00361760470679549
"flowering.singleton.NE" 0.00184205211255096
"flowering.singleton.TX2" 0.00221238986207246
"flowering.singleton.OK" 0.00159891715674623
