"null" 0.0131491287166437
"flowering.gulf.dyln_5d_prior.U.mat" 0
"flowering.identity" 0.757046047388259
"flowering.simple_het_1" 0.215768245125806
"flowering.singleton.NE" 0.00242544151469283
"flowering.singleton.SD" 0.00167552908073323
"flowering.singleton.MI" 0.00210435603716116
"flowering.singleton.TX3" 0.00232921973134679
"flowering.singleton.TX1" 0.00177859452660038
"flowering.singleton.MO" 0.00186542493094923
"flowering.singleton.OK" 0.000947329597505018
"flowering.singleton.TX2" 0.000910683350302492
