"null" 0.0130886176108174
"flowering.gulf.strong.PCA_3" 0.00485394462653857
"flowering.identity" 0.764678742882172
"flowering.simple_het_1" 0.20313209490516
"flowering.singleton.NE" 0.00242162513778529
"flowering.singleton.SD" 0.00167866514653121
"flowering.singleton.MI" 0.0023054297616437
"flowering.singleton.TX3" 0.00233238147296167
"flowering.singleton.TX1" 0.00177568920629238
"flowering.singleton.MO" 0.00186906983896866
"flowering.singleton.OK" 0.000948331130502226
"flowering.singleton.TX2" 0.00091540828062702
