"null" 0.0137057977577123
"flowering.gulf.dyln_4d_prior.U.mat" 0.00150622962687349
"flowering.identity" 0.664218709933847
"flowering.simple_het_1" 0.302421988525736
"flowering.singleton.TX1" 0.00227873207012047
"flowering.singleton.MO" 0.0022096660434379
"flowering.singleton.MI" 0.00235158016742318
"flowering.singleton.SD" 0.00207972128549059
"flowering.singleton.TX3" 0.00356790719388597
"flowering.singleton.NE" 0.00183951373492615
"flowering.singleton.TX2" 0.00221512783666874
"flowering.singleton.OK" 0.00160502582387795
