"null" 0.0136959804851148
"flowering.gulf.cgdd_12c_5d.U.mat" 0.000183628178308865
"flowering.identity" 0.663758165884506
"flowering.simple_het_1" 0.304217093445737
"flowering.singleton.TX1" 0.00227853824028022
"flowering.singleton.MO" 0.00220951307003754
"flowering.singleton.MI" 0.00235163696238301
"flowering.singleton.SD" 0.00207939153895528
"flowering.singleton.TX3" 0.00356615982857738
"flowering.singleton.NE" 0.00183923009709521
"flowering.singleton.TX2" 0.00221552487688973
"flowering.singleton.OK" 0.0016051373921144
