"null" 0.148508019962678
"flowering.midwest.tave_2d.U.mat" 0.0262862970683854
"flowering.identity" 0.711287728074749
"flowering.singleton.SD" 0.00419031996696806
"flowering.singleton.MO" 0.00991337799188436
"flowering.singleton.OK" 0.00367513734942073
"flowering.singleton.MI" 0.00502880886840529
"flowering.simple_het_1" 0.0798741339661546
"flowering.singleton.TX3" 0.00419079841096604
"flowering.singleton.NE" 0.00218591609790679
"flowering.singleton.TX2" 0.00308054644764324
"flowering.singleton.TX1" 0.00177891579483856
