"null" 0.145309092472368
"flowering.midwest.dyln_change_sec_3d_prior.U.mat" 0.0318035417241199
"flowering.identity" 0.567162733740688
"flowering.simple_het_1" 0.173172540030901
"flowering.singleton.TX2" 0.00900770662460934
"flowering.singleton.NE" 0.00985605597856456
"flowering.singleton.MO" 0.0115023109915115
"flowering.singleton.SD" 0.00993030172876293
"flowering.singleton.TX1" 0.0134639375093399
"flowering.singleton.MI" 0.0123829104549691
"flowering.singleton.TX3" 0.0107445968589173
"flowering.midwest.strong.PCA_1" 0.0056642718852476
