"null" 0.0137007687182999
"flowering.gulf.tave_21d.U.mat" 0.00225557644009357
"flowering.identity" 0.66434698536637
"flowering.simple_het_1" 0.301545609602766
"flowering.singleton.TX1" 0.00227855352351809
"flowering.singleton.MO" 0.00221045084110426
"flowering.singleton.MI" 0.00235148597391837
"flowering.singleton.SD" 0.00208044587476532
"flowering.singleton.TX3" 0.00357313436190118
"flowering.singleton.NE" 0.00184000689539013
"flowering.singleton.TX2" 0.00221273308469426
"flowering.singleton.OK" 0.00160424931717884
