"null" 0.0131435010341692
"flowering.gulf.tave_7d.U.mat" 0
"flowering.identity" 0.757008795414699
"flowering.simple_het_1" 0.215810545662586
"flowering.singleton.NE" 0.00242543978491477
"flowering.singleton.SD" 0.00167553116625467
"flowering.singleton.MI" 0.00210492378844877
"flowering.singleton.TX3" 0.00232921947538701
"flowering.singleton.TX1" 0.00177860611307555
"flowering.singleton.MO" 0.00186542395241403
"flowering.singleton.OK" 0.000947330318910309
"flowering.singleton.TX2" 0.000910683289139966
