"null" 0.134869598850479
"flowering.midwest.cgdd_12c_21d.U.mat" 0.0587536235783281
"flowering.identity" 0.578209000281662
"flowering.simple_het_1" 0.144752991850403
"flowering.singleton.TX2" 0.00899531893266997
"flowering.singleton.NE" 0.00980547470347463
"flowering.singleton.MO" 0.011456062805081
"flowering.singleton.SD" 0.00986498867777276
"flowering.singleton.TX1" 0.0134494390928759
"flowering.singleton.MI" 0.0123373755982444
"flowering.singleton.TX3" 0.0118002245472067
"flowering.midwest.strong.PCA_1" 0.00570590108180281
