"null" 0.0131472620494955
"flowering.gulf.cgdd_12c_14d.U.mat" 0
"flowering.identity" 0.757006266569827
"flowering.simple_het_1" 0.215809639916514
"flowering.singleton.NE" 0.00242543462952847
"flowering.singleton.SD" 0.00167552794384062
"flowering.singleton.MI" 0.0021046191948381
"flowering.singleton.TX3" 0.00232921680764614
"flowering.singleton.TX1" 0.00177860216831825
"flowering.singleton.MO" 0.00186542236584529
"flowering.singleton.OK" 0.000947328747039867
"flowering.singleton.TX2" 0.000910679607106865
