"null" 0.110392580677763
"flowering.midwest.cgdd_12c_2d.U.mat" 0.0282596397002443
"flowering.identity" 0.697210956443915
"flowering.singleton.SD" 0.00418823864542687
"flowering.singleton.MO" 0.00589714665005232
"flowering.singleton.OK" 0.00352517084521937
"flowering.singleton.MI" 0.00495061291167979
"flowering.simple_het_1" 0.134008232329376
"flowering.singleton.TX3" 0.00423747253533722
"flowering.singleton.NE" 0.00218903804412245
"flowering.singleton.TX2" 0.00335873512353114
"flowering.singleton.TX1" 0.00178217609333267
