"null" 0.133541583875713
"flowering.midwest.dyln_14d_prior.U.mat" 0.0644560530196155
"flowering.identity" 0.578908386648571
"flowering.simple_het_1" 0.140327017442675
"flowering.singleton.TX2" 0.00899929685657445
"flowering.singleton.NE" 0.009809460316511
"flowering.singleton.MO" 0.011465064388154
"flowering.singleton.SD" 0.00985340598619643
"flowering.singleton.TX1" 0.0134503883071354
"flowering.singleton.MI" 0.0123435151662142
"flowering.singleton.TX3" 0.0111709356812827
"flowering.midwest.strong.PCA_1" 0.00567489231135773
