"null" 0.131677611356292
"flowering.midwest.dyln_14d_prior.U.mat" 0.0278465962535301
"flowering.identity" 0.712112205269494
"flowering.singleton.SD" 0.00413919332489703
"flowering.singleton.MO" 0.00711114419724815
"flowering.singleton.OK" 0.00362742479235211
"flowering.singleton.MI" 0.00498720526744122
"flowering.simple_het_1" 0.0970643575515007
"flowering.singleton.TX3" 0.00418906026986676
"flowering.singleton.NE" 0.00216922066764856
"flowering.singleton.TX2" 0.00327998986026983
"flowering.singleton.TX1" 0.00179599118945941
