"null" 0.00435548262817108
"greenup.all.tave_6d.U.mat" 0.0123781094066926
"greenup.identity" 0.765299471591726
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278259869087878
"greenup.all.dyln_gr50.U.mat" 0.0122257888358199
"greenup.simple_het_1" 0.119581351929598
"greenup.simple_het_3" 0.0506360153714073
"greenup.singleton.TX3" 0.00199910605552971
"greenup.singleton.NE" 0.00239079730236374
"greenup.singleton.TX2" 0.00178235700573332
"greenup.singleton.MI" 0.00152553296417056
