"null" 0.0104374670503557
"greenup.all.cgdd_12c_3d.U.mat" 0.00756118145499469
"greenup.identity" 0.858650946117134
"greenup.simple_het_1" 0.0774892554376092
"greenup.all.dyln_gr50.U.mat" 0.00925353677067556
"greenup.simple_het_3" 0.00825441624967456
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119097939035767
"greenup.all.crain_2d.U.mat" 0.0034656112773475
"greenup.singleton.OK" 0.00043437362057253
"greenup.all.cgdd_12c_7d.U.mat" 0.0115019909399457
"greenup.singleton.MI" 0.000502760512513302
"greenup.singleton.TX1" 0.000538666665600289
