"null" 0.00435802780122045
"greenup.all.dyln_4d_prior.U.mat" 0.00160450043819465
"greenup.identity" 0.777144405432308
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027906890844595
"greenup.all.dyln_gr50.U.mat" 0.011875559847873
"greenup.simple_het_1" 0.118813358394338
"greenup.simple_het_3" 0.0506020341345521
"greenup.singleton.TX3" 0.00198743286382226
"greenup.singleton.NE" 0.00239595232950457
"greenup.singleton.TX2" 0.00179190753825683
"greenup.singleton.MI" 0.00151993037533533
