"null" 0.0382300637523976
"greenup.midwest.dyln_change_sec_6d_prior.U.mat" 0.00337188050708186
"greenup.identity" 0.34821857169744
"greenup.simple_het_1" 0.249164230061414
"greenup.singleton.OK" 0.0433823331916177
"greenup.singleton.MI" 0.0535000507834819
"greenup.singleton.TX3" 0.0440009203852873
"greenup.singleton.NE" 0.0455589869497711
"greenup.singleton.TX2" 0.0427924896111959
"greenup.singleton.TX1" 0.0418907063450673
"greenup.singleton.MO" 0.0440193857598254
"greenup.singleton.SD" 0.0458703809554199
