"null" 0.00435801483502054
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.777160175420423
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027906973747607
"greenup.all.dyln_gr50.U.mat" 0.0134626538783153
"greenup.simple_het_1" 0.118814912582486
"greenup.simple_het_3" 0.0506020401921538
"greenup.singleton.TX3" 0.00198740835128655
"greenup.singleton.NE" 0.00239598358805552
"greenup.singleton.TX2" 0.0017918942602893
"greenup.singleton.MI" 0.00151994314436286
