"null" 0.00992556047279825
"greenup.all.cgdd_12c_5d.U.mat" 0.0147999672853357
"greenup.identity" 0.856735941301247
"greenup.simple_het_1" 0.0764206424020969
"greenup.all.dyln_gr50.U.mat" 0.00926497198561353
"greenup.simple_het_3" 0.00833462290762548
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.011989377408368
"greenup.all.crain_2d.U.mat" 0.00325757050069874
"greenup.singleton.OK" 0.00043132459467012
"greenup.all.cgdd_12c_7d.U.mat" 0.0077971788222682
"greenup.singleton.MI" 0.0005041585923321
"greenup.singleton.TX1" 0.000538683726946554
