"null" 0.00435749330647967
"greenup.all.cgdd_12c_3d.U.mat" 0.00419258653675862
"greenup.identity" 0.773003579138237
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278328642416283
"greenup.all.dyln_gr50.U.mat" 0.0131651762318622
"greenup.simple_het_1" 0.119143857075322
"greenup.simple_het_3" 0.0506111195022217
"greenup.singleton.TX3" 0.00199027031948876
"greenup.singleton.NE" 0.00239325744197319
"greenup.singleton.TX2" 0.00179018438047229
"greenup.singleton.MI" 0.00151961182555665
