"null" 0.00435801508341008
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.777160198579825
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027906937827261
"greenup.all.dyln_gr50.U.mat" 0.0134626530385699
"greenup.simple_het_1" 0.118814913076516
"greenup.simple_het_3" 0.0506020528284072
"greenup.singleton.TX3" 0.00198740838879626
"greenup.singleton.NE" 0.00239598368119652
"greenup.singleton.TX2" 0.00179189429262995
"greenup.singleton.MI" 0.00151994320338822
