"null" 0.0382347026922053
"greenup.midwest.dyln_14d_prior.U.mat" 0.000610009690537736
"greenup.identity" 0.350708198617381
"greenup.simple_het_1" 0.249459143621966
"greenup.singleton.OK" 0.0433710139738366
"greenup.singleton.MI" 0.0534962954452346
"greenup.singleton.TX3" 0.0440068391162249
"greenup.singleton.NE" 0.0455614084120297
"greenup.singleton.TX2" 0.0427856057999032
"greenup.singleton.TX1" 0.0418775764462157
"greenup.singleton.MO" 0.0440205215831514
"greenup.singleton.SD" 0.0458686846013137
