"null" 0.00435587668258349
"greenup.all.tave_5d.U.mat" 0.0117889009159982
"greenup.identity" 0.765980922311053
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278379210155658
"greenup.all.dyln_gr50.U.mat" 0.0125696214835686
"greenup.simple_het_1" 0.119126712026384
"greenup.simple_het_3" 0.0506509443615588
"greenup.singleton.TX3" 0.00199591959358632
"greenup.singleton.NE" 0.0023879141599687
"greenup.singleton.TX2" 0.00178223651622873
"greenup.singleton.MI" 0.00152303093350449
