"null" 0.00435709379560324
"greenup.all.strong.tPCA" 0.00329819245430325
"greenup.identity" 0.775774050088415
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278837847783666
"greenup.all.dyln_gr50.U.mat" 0.0134014449597405
"greenup.simple_het_1" 0.117129456970573
"greenup.simple_het_3" 0.0504446931299044
"greenup.singleton.TX3" 0.00198930244814423
"greenup.singleton.NE" 0.00240200812025715
"greenup.singleton.TX2" 0.00179614777814158
"greenup.singleton.MI" 0.00152382547655098
