"null" 0.00435714941653494
"greenup.all.cgdd_12c_4d.U.mat" 0.00661530085123285
"greenup.identity" 0.77098923078951
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278186759336781
"greenup.all.dyln_gr50.U.mat" 0.01295342924258
"greenup.simple_het_1" 0.118956426342601
"greenup.simple_het_3" 0.050615886949658
"greenup.singleton.TX3" 0.00199132618381096
"greenup.singleton.NE" 0.00239304609296087
"greenup.singleton.TX2" 0.00178888897889443
"greenup.singleton.MI" 0.0015206392185392
