"null" 0.00435744311086861
"greenup.all.cgdd_12c_2d.U.mat" 0.002040749125884
"greenup.identity" 0.775111253042315
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278367385960094
"greenup.all.dyln_gr50.U.mat" 0.013305717993903
"greenup.simple_het_1" 0.119043306813284
"greenup.simple_het_3" 0.0506082600205211
"greenup.singleton.TX3" 0.00198880480182173
"greenup.singleton.NE" 0.00239695004151542
"greenup.singleton.TX2" 0.00179138854512445
"greenup.singleton.MI" 0.00151938790875258
