"null" 0.00435801493173657
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.777160182127122
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279069633572774
"greenup.all.dyln_gr50.U.mat" 0.0134626537239904
"greenup.simple_het_1" 0.118814912553701
"greenup.simple_het_3" 0.0506020439027862
"greenup.singleton.TX3" 0.00198740836092069
"greenup.singleton.NE" 0.00239598361369783
"greenup.singleton.TX2" 0.00179189426854001
"greenup.singleton.MI" 0.00151994316022817
