"null" 0.00424858760545916
"greenup.singleton.MO" 0.0014533461697032
"greenup.identity" 0.775729468983041
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278766973036648
"greenup.all.dyln_gr50.U.mat" 0.0134884433013087
"greenup.simple_het_1" 0.119068089712824
"greenup.simple_het_3" 0.0504326213441465
"greenup.singleton.TX3" 0.00198902045294172
"greenup.singleton.NE" 0.00239844213615382
"greenup.singleton.TX2" 0.0017938415196354
"greenup.singleton.MI" 0.00152144147112189
