"null" 0.00435711567573255
"greenup.all.tave_2d.U.mat" 0.00309643245403035
"greenup.identity" 0.774182345283092
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278418092472579
"greenup.all.dyln_gr50.U.mat" 0.0132053468469772
"greenup.simple_het_1" 0.11900595462565
"greenup.simple_het_3" 0.0506151590137607
"greenup.singleton.TX3" 0.00198804117253303
"greenup.singleton.NE" 0.00239837435315417
"greenup.singleton.TX2" 0.00179031302736806
"greenup.singleton.MI" 0.00151910830044371
