"null" 0.010228252631712
"greenup.all.cgdd_12c_2d.U.mat" 0.00298948858966469
"greenup.identity" 0.861615270838557
"greenup.simple_het_1" 0.0767354811534386
"greenup.all.dyln_gr50.U.mat" 0.00931301169885617
"greenup.simple_het_3" 0.008260068850087
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0121356445399187
"greenup.all.crain_2d.U.mat" 0.00344374638527113
"greenup.singleton.OK" 0.000431127099551344
"greenup.all.cgdd_12c_7d.U.mat" 0.0138074194077108
"greenup.singleton.MI" 0.000503080880046467
"greenup.singleton.TX1" 0.000537407925186366
