"null" 0.00441311900352628
"greenup.equal_effects" 0.00232421181105497
"greenup.identity" 0.772563251300895
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278591767866258
"greenup.all.dyln_gr50.U.mat" 0.0134889946258392
"greenup.simple_het_1" 0.129059181117125
"greenup.simple_het_3" 0.0425936267794579
"greenup.singleton.TX3" 0.00198813703813713
"greenup.singleton.NE" 0.00239657254219948
"greenup.singleton.TX2" 0.0017931571115638
"greenup.singleton.MI" 0.00152057188357476
