"null" 0.0382348157943595
"greenup.midwest.dyln_6d_prior.U.mat" 0.000567414674830426
"greenup.identity" 0.350713037086079
"greenup.simple_het_1" 0.249496436164926
"greenup.singleton.OK" 0.0433709050124056
"greenup.singleton.MI" 0.0534962781548757
"greenup.singleton.TX3" 0.0440068073048038
"greenup.singleton.NE" 0.0455615514726891
"greenup.singleton.TX2" 0.0427855983302011
"greenup.singleton.TX1" 0.0418776141071355
"greenup.singleton.MO" 0.0440206759147544
"greenup.singleton.SD" 0.0458688659829402
