"null" 0.0102677439603669
"greenup.all.cgdd_12c_4d.U.mat" 0.0111198105716312
"greenup.identity" 0.857422049363001
"greenup.simple_het_1" 0.0766377636931929
"greenup.all.dyln_gr50.U.mat" 0.00920304154767775
"greenup.simple_het_3" 0.00826476067200665
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119401282464826
"greenup.all.crain_2d.U.mat" 0.00340455348875869
"greenup.singleton.OK" 0.000435697322884287
"greenup.all.cgdd_12c_7d.U.mat" 0.0102617186542673
"greenup.singleton.MI" 0.000503866867137709
"greenup.singleton.TX1" 0.000538865612593273
