"null" 0.00435883654080295
"greenup.all.tave_1d.U.mat" 0.00508753690759113
"greenup.identity" 0.772607253798465
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277920387858071
"greenup.all.dyln_gr50.U.mat" 0.012911482361278
"greenup.simple_het_1" 0.118932024805479
"greenup.simple_het_3" 0.0506194918160527
"greenup.singleton.TX3" 0.00198592476541078
"greenup.singleton.NE" 0.00240475994465074
"greenup.singleton.TX2" 0.00177902953328797
"greenup.singleton.MI" 0.00152162074117463
