"null" 0.0102138773890773
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.863073107281644
"greenup.simple_het_1" 0.0763150007847055
"greenup.all.dyln_gr50.U.mat" 0.00932454424618403
"greenup.simple_het_3" 0.0082566634226359
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123622992814665
"greenup.all.crain_2d.U.mat" 0.00332411363310387
"greenup.singleton.OK" 0.000432275368703877
"greenup.all.cgdd_12c_7d.U.mat" 0.0156552902041329
"greenup.singleton.MI" 0.000503910386323072
"greenup.singleton.TX1" 0.000538918002022972
