"null" 0.0102104456116379
"greenup.all.cgdd_12c_1d.U.mat" 0.00298488417528782
"greenup.identity" 0.862095368432669
"greenup.simple_het_1" 0.0763772593450295
"greenup.all.dyln_gr50.U.mat" 0.00931377728684291
"greenup.simple_het_3" 0.00825956897612553
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0122646295411867
"greenup.all.crain_2d.U.mat" 0.00350083461477335
"greenup.singleton.OK" 0.000431547477567642
"greenup.all.cgdd_12c_7d.U.mat" 0.0135219949152402
"greenup.singleton.MI" 0.000503797903406192
"greenup.singleton.TX1" 0.00053589172023386
