"null" 0.00435801475041923
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.777160163828978
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279069899592548
"greenup.all.dyln_gr50.U.mat" 0.0134626538980647
"greenup.simple_het_1" 0.118814912541165
"greenup.simple_het_3" 0.0506020357592264
"greenup.singleton.TX3" 0.00198740834056649
"greenup.singleton.NE" 0.00239598355032323
"greenup.singleton.TX2" 0.00179189425083886
"greenup.singleton.MI" 0.00151994312116319
