"null" 0.00435802351003988
"greenup.all.dyln_3d_prior.U.mat" 0.00159700155489903
"greenup.identity" 0.777149474061794
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279069450486944
"greenup.all.dyln_gr50.U.mat" 0.0118773885348783
"greenup.simple_het_1" 0.118813913466628
"greenup.simple_het_3" 0.0506020283842596
"greenup.singleton.TX3" 0.00198742467107921
"greenup.singleton.NE" 0.00239596279046802
"greenup.singleton.TX2" 0.00179190329009316
"greenup.singleton.MI" 0.00151993468716589
