"null" 0.518066565712173
"greenup.midwest.tave_28d.U.mat" 0.0001161856775032
"greenup.identity" 0.13609559177759
"greenup.singleton.TX2" 0.0100600988350989
"greenup.singleton.MI" 0.00849463593457239
"greenup.singleton.SD" 0.00826826271584396
"greenup.singleton.MO" 0.00862680121576711
"greenup.singleton.TX3" 0.0118400118992613
"greenup.singleton.NE" 0.00989610020542035
"greenup.singleton.OK" 0.00762535407181882
"greenup.midwest.random.PCA_1" 0.0711068935387788
"greenup.equal_effects" 0.209803498416172
