"null" 0.574310753944387
"greenup.midwest.dyln_gr50.U.mat" 0.00137901063631017
"greenup.identity" 0.133554711167822
"greenup.singleton.TX2" 0.0100794180481762
"greenup.singleton.MI" 0.00872608017389303
"greenup.singleton.SD" 0.00826139611301697
"greenup.singleton.MO" 0.00863532654346904
"greenup.singleton.TX3" 0.0118602380733059
"greenup.singleton.NE" 0.00990200569250823
"greenup.singleton.OK" 0.00764028538392428
"greenup.midwest.random.PCA_1" 0.0733053296640567
"greenup.equal_effects" 0.15234544455913
