"null" 0.00435776579869671
"greenup.all.cgdd_12c_5d.U.mat" 0.00571171659221757
"greenup.identity" 0.771544826298125
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027842784421867
"greenup.all.dyln_gr50.U.mat" 0.0129835230082187
"greenup.simple_het_1" 0.119258758049475
"greenup.simple_het_3" 0.0506059983487142
"greenup.singleton.TX3" 0.00199094477530025
"greenup.singleton.NE" 0.00239354809415064
"greenup.singleton.TX2" 0.00178937889422376
"greenup.singleton.MI" 0.00152075571901183
