"null" 0.518148309085656
"greenup.midwest.crain_7d.U.mat" 0.0060613782017599
"greenup.identity" 0.125511651794068
"greenup.singleton.TX2" 0.0101934351493036
"greenup.singleton.MI" 0.0082998499430957
"greenup.singleton.SD" 0.00830723643373486
"greenup.singleton.MO" 0.00865989634411761
"greenup.singleton.TX3" 0.0119984604307174
"greenup.singleton.NE" 0.00980032654384937
"greenup.singleton.OK" 0.00748791805462473
"greenup.midwest.random.PCA_1" 0.0730918295124304
"greenup.equal_effects" 0.212439708506642
