"null" 0.516454846948362
"greenup.midwest.cgdd_12c_14d.U.mat" 0.00150124546645149
"greenup.identity" 0.133717757016802
"greenup.singleton.TX2" 0.0100715040932987
"greenup.singleton.MI" 0.00871839021838335
"greenup.singleton.SD" 0.00826658127048332
"greenup.singleton.MO" 0.0087872830882573
"greenup.singleton.TX3" 0.0118837215730302
"greenup.singleton.NE" 0.00990258146372379
"greenup.singleton.OK" 0.0076331432679052
"greenup.midwest.random.PCA_1" 0.0716315609206589
"greenup.equal_effects" 0.211431384672643
