"null" 0.0102179652111943
"greenup.all.tave_2d.U.mat" 0.000980437066669892
"greenup.identity" 0.862590410297765
"greenup.simple_het_1" 0.0763876122184928
"greenup.all.dyln_gr50.U.mat" 0.00931844289806119
"greenup.simple_het_3" 0.00825758564456327
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123189830974028
"greenup.all.crain_2d.U.mat" 0.00336903008311299
"greenup.singleton.OK" 0.000432476135737269
"greenup.all.cgdd_12c_7d.U.mat" 0.0150852468424985
"greenup.singleton.MI" 0.00050357921494063
"greenup.singleton.TX1" 0.000538231289561187
