"null" 0.00435662408503942
"greenup.all.cgdd_12c_7d.U.mat" 0.00714877330234219
"greenup.identity" 0.770607209347135
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278429470761175
"greenup.all.dyln_gr50.U.mat" 0.0123593911229001
"greenup.simple_het_1" 0.119371492067508
"greenup.simple_het_3" 0.0506151475874488
"greenup.singleton.TX3" 0.00199410246231538
"greenup.singleton.NE" 0.00239287309314681
"greenup.singleton.TX2" 0.00178811999588804
"greenup.singleton.MI" 0.00152331986015817
