"null" 0.355729238677204
"flowering.gulf.cgdd_12c_6d.U.mat" 0.00986515667382823
"flowering.identity" 0.344419015566966
"flowering.simple_het_1" 0.182805549268003
"flowering.singleton.MI" 0.00707968303010703
"flowering.singleton.TX3" 0.0268171314166736
"flowering.singleton.SD" 0.0122306284479393
"flowering.singleton.OK" 0.0318587726513512
"flowering.singleton.NE" 0.00430532212441822
"flowering.singleton.TX1" 0.00500477722965531
"flowering.singleton.TX2" 0.00874814761046772
"flowering.singleton.MO" 0.0111365773033867
