"null" 0.385322446977551
"flowering.gulf.cgdd_12c_4d.U.mat" 0.00580570183592582
"flowering.identity" 0.359693577272886
"flowering.simple_het_1" 0.116836008108997
"flowering.singleton.MI" 0.00710186242847943
"flowering.singleton.TX3" 0.0229913564466139
"flowering.singleton.SD" 0.0127613063580857
"flowering.singleton.OK" 0.034524248141656
"flowering.singleton.NE" 0.00436081404350157
"flowering.singleton.TX1" 0.00508272967465073
"flowering.singleton.TX2" 0.00901582558040511
"flowering.singleton.MO" 0.0365041231312484
