"null" 0.385742201262515
"flowering.gulf.cgdd_12c_3d.U.mat" 0.00454590094506564
"flowering.identity" 0.358570353699233
"flowering.simple_het_1" 0.12001891272517
"flowering.singleton.MI" 0.00707360757805182
"flowering.singleton.TX3" 0.0252375322160332
"flowering.singleton.SD" 0.0106726563168001
"flowering.singleton.OK" 0.0341393746273291
"flowering.singleton.NE" 0.00435389146072428
"flowering.singleton.TX1" 0.00507433344583422
"flowering.singleton.TX2" 0.00903281683303927
"flowering.singleton.MO" 0.035538418890204
