"null" 0.346893445169481
"flowering.gulf.tave_5d.U.mat" 0.00824431472531895
"flowering.identity" 0.341793489074284
"flowering.simple_het_1" 0.183808972015634
"flowering.singleton.MI" 0.00707558885586922
"flowering.singleton.TX3" 0.0268927780373022
"flowering.singleton.SD" 0.0126760351341044
"flowering.singleton.OK" 0.0338888983007068
"flowering.singleton.NE" 0.00432921115368568
"flowering.singleton.TX1" 0.0050333359021299
"flowering.singleton.TX2" 0.0088248148941965
"flowering.singleton.MO" 0.0205391167372874
