"null" 0.351714390613198
"flowering.gulf.dyln_5d_prior.U.mat" 0.013862313867272
"flowering.identity" 0.340811834107719
"flowering.simple_het_1" 0.187974431412602
"flowering.singleton.MI" 0.00701500328841631
"flowering.singleton.TX3" 0.0253513097177762
"flowering.singleton.SD" 0.0122978123924492
"flowering.singleton.OK" 0.0322546231784545
"flowering.singleton.NE" 0.00435103408733473
"flowering.singleton.TX1" 0.00504911072177418
"flowering.singleton.TX2" 0.0088335187363191
"flowering.singleton.MO" 0.0104846178766847
