"null" 0.350484456570693
"flowering.simple_het_3" 0.0996370254497091
"flowering.identity" 0.418382661331735
"flowering.simple_het_1" 0.0286836254793697
"flowering.singleton.MI" 0.00702460738729689
"flowering.singleton.TX3" 0.024894957044928
"flowering.singleton.SD" 0.0122069189520985
"flowering.singleton.OK" 0.0327130880821328
"flowering.singleton.NE" 0.00434776255598332
"flowering.singleton.TX1" 0.0050615439913509
"flowering.singleton.TX2" 0.00891384973710212
"flowering.singleton.MO" 0.00764950341760015
