"null" 0.358284312297517
"flowering.gulf.tave_7d.U.mat" 0.0137218358142528
"flowering.identity" 0.329427403662638
"flowering.simple_het_1" 0.190069278427838
"flowering.singleton.MI" 0.00710396191199675
"flowering.singleton.TX3" 0.0270401871622715
"flowering.singleton.SD" 0.0128092174588334
"flowering.singleton.OK" 0.0316998427999517
"flowering.singleton.NE" 0.00429491094856405
"flowering.singleton.TX1" 0.00497053764923736
"flowering.singleton.TX2" 0.0086124807221141
"flowering.singleton.MO" 0.0119660311447851
