"null" 0.383651792986122
"greenup.gulf.dyln_change_sec_14d_prior.U.mat" 0
"greenup.identity" 0.337416004203788
"greenup.simple_het_2" 0.160348778121373
"greenup.singleton.MO" 0.00465209130513932
"greenup.singleton.NE" 0.0066478990770139
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340490523289492
"greenup.singleton.MI" 0.00978457426366247
"greenup.singleton.SD" 0.00103606275105256
"greenup.singleton.TX2" 0.00223669544225192
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0553800362852296
"greenup.singleton.TX3" 0.00479701323541767
