"null" 0.387483599730924
"greenup.gulf.crain_6d.U.mat" 0.00925100888124262
"greenup.identity" 0.325897763547365
"greenup.simple_het_2" 0.160394989654286
"greenup.singleton.MO" 0.00441815177519962
"greenup.singleton.NE" 0.00140135447245835
"greenup.gulf.dyln_14d_prior.U.mat" 0.0335627139513879
"greenup.singleton.MI" 0.00779747933752399
"greenup.singleton.SD" 0.00105134154977535
"greenup.singleton.TX2" 0.002258984452494
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0602486382953529
"greenup.singleton.TX3" 0.00623397435199096
