"null" 0.388372046557192
"greenup.gulf.random.PCA_5" 0
"greenup.identity" 0.339461550238445
"greenup.simple_het_2" 0.159737579670235
"greenup.singleton.MO" 0.00455689903358169
"greenup.singleton.NE" 0.00143662328209729
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340384988033167
"greenup.singleton.MI" 0.00895253435198713
"greenup.singleton.SD" 0.000976918142939196
"greenup.singleton.TX2" 0.0022071245221434
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558225214089373
"greenup.singleton.TX3" 0.00443770398912511
