"null" 0.38589027446136
"greenup.gulf.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.338279310644105
"greenup.simple_het_2" 0.163486481014039
"greenup.singleton.MO" 0.00455305883325036
"greenup.singleton.NE" 0.00142945834948388
"greenup.gulf.dyln_14d_prior.U.mat" 0.034055681004305
"greenup.singleton.MI" 0.00889810419484694
"greenup.singleton.SD" 0.000974749064228016
"greenup.singleton.TX2" 0.00220590569546446
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558145200867758
"greenup.singleton.TX3" 0.00441245665214034
