"null" 0.388654989339304
"greenup.gulf.random.PCA_3" 0.000219475165867449
"greenup.identity" 0.338677978454103
"greenup.simple_het_2" 0.160607101014985
"greenup.singleton.MO" 0.00454294902403901
"greenup.singleton.NE" 0.00143578379649703
"greenup.gulf.dyln_14d_prior.U.mat" 0.0342092490832649
"greenup.singleton.MI" 0.00891088403613891
"greenup.singleton.SD" 0.000732984743793196
"greenup.singleton.TX2" 0.00221267786345803
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0553737375145984
"greenup.singleton.TX3" 0.00442218996395099
