"null" 0.388010630181088
"greenup.gulf.tave_7d.U.mat" 0
"greenup.identity" 0.339079213985748
"greenup.simple_het_2" 0.160498577054014
"greenup.singleton.MO" 0.00455595298391636
"greenup.singleton.NE" 0.00143374791298779
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340459420702672
"greenup.singleton.MI" 0.00894019628100124
"greenup.singleton.SD" 0.000976611635667708
"greenup.singleton.TX2" 0.00220675001754271
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558211151456142
"greenup.singleton.TX3" 0.0044312627321529
