"null" 0.388004796318172
"greenup.gulf.cgdd_12c_7d.U.mat" 0
"greenup.identity" 0.339086636602119
"greenup.simple_het_2" 0.160497035385499
"greenup.singleton.MO" 0.00455595423293084
"greenup.singleton.NE" 0.00143374266850822
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340457013273154
"greenup.singleton.MI" 0.00894024232091672
"greenup.singleton.SD" 0.000976588037758105
"greenup.singleton.TX2" 0.00220673708108838
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558212176274477
"greenup.singleton.TX3" 0.00443134839824527
