"null" 0.384704984669821
"greenup.gulf.random.tPCA" 7.62927613135082e-05
"greenup.identity" 0.335132026896733
"greenup.simple_het_2" 0.161535408633046
"greenup.singleton.MO" 0.00463742056538078
"greenup.singleton.NE" 0.00669934520962134
"greenup.gulf.dyln_14d_prior.U.mat" 0.0341023483330025
"greenup.singleton.MI" 0.00976839620549685
"greenup.singleton.SD" 0.00103272536743242
"greenup.singleton.TX2" 0.00221171473055743
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0552929418321822
"greenup.singleton.TX3" 0.00480639479541269
