"null" 0.38046596090567
"greenup.gulf.crain_3d.U.mat" 0.00652849973777746
"greenup.identity" 0.322798036642179
"greenup.simple_het_2" 0.1610350713846
"greenup.singleton.MO" 0.00427795420911688
"greenup.singleton.NE" 0.00751121548096804
"greenup.gulf.dyln_14d_prior.U.mat" 0.0343600098923457
"greenup.singleton.MI" 0.0110915679164662
"greenup.singleton.SD" 0.00110915290964161
"greenup.singleton.TX2" 0.00227132015512397
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0632539538551143
"greenup.singleton.TX3" 0.00529725691099699
