"null" 0.360235980585596
"greenup.simple_het_3" 0.116606862911183
"greenup.identity" 0.366461576040979
"greenup.simple_het_2" 0.00132885207181671
"greenup.singleton.MO" 0.00470415401861552
"greenup.singleton.NE" 0.0147147631334321
"greenup.gulf.dyln_14d_prior.U.mat" 0.0682250681840614
"greenup.singleton.MI" 0.00975951978976916
"greenup.singleton.SD" 0.00107688732346409
"greenup.singleton.TX2" 0.0022279144918959
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0497961536457873
"greenup.singleton.TX3" 0.00486226780339943
