"null" 0.387984132646557
"greenup.gulf.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.339102347363001
"greenup.simple_het_2" 0.160500718688672
"greenup.singleton.MO" 0.00455599280176687
"greenup.singleton.NE" 0.00143371950314042
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340450372741821
"greenup.singleton.MI" 0.00894092642855899
"greenup.singleton.SD" 0.000976538758698777
"greenup.singleton.TX2" 0.00220670603470119
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558222676766384
"greenup.singleton.TX3" 0.00443161282408279
