"null" 0.381880795540544
"greenup.gulf.crain_2d.U.mat" 0.0182214073945541
"greenup.identity" 0.316054168046533
"greenup.simple_het_2" 0.167503261420793
"greenup.singleton.MO" 0.00461691193101644
"greenup.singleton.NE" 0.00841160764161359
"greenup.gulf.dyln_14d_prior.U.mat" 0.0304707085572672
"greenup.singleton.MI" 0.00255841783511831
"greenup.singleton.SD" 0.0012202788553552
"greenup.singleton.TX2" 0.00232602001897156
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0626783339270486
"greenup.singleton.TX3" 0.00405808883118457
