"null" 0.387989215103509
"greenup.gulf.cgdd_12c_3d.U.mat" 0
"greenup.identity" 0.339104080612997
"greenup.simple_het_2" 0.160495153226534
"greenup.singleton.MO" 0.00455596562459867
"greenup.singleton.NE" 0.00143371796199412
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340451994039595
"greenup.singleton.MI" 0.00894029725795409
"greenup.singleton.SD" 0.000976539080876527
"greenup.singleton.TX2" 0.00220670432742042
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558215985083324
"greenup.singleton.TX3" 0.00443152889182375
