"null" 0.426694802973399
"greenup.singleton.TX1" 0.00169450577058693
"greenup.identity" 0.365165938722398
"greenup.simple_het_2" 0.0890935831032416
"greenup.singleton.MO" 0.0048566106961615
"greenup.singleton.NE" 0.00171361914100698
"greenup.gulf.dyln_14d_prior.U.mat" 0.0349963285455423
"greenup.singleton.MI" 0.0113039234174356
"greenup.singleton.SD" 0.00119227648260353
"greenup.singleton.TX2" 0.00233739151291308
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0555004608294278
"greenup.singleton.TX3" 0.00545055880528453
