"null" 0.388444803850521
"greenup.gulf.tave_14d.U.mat" 0
"greenup.identity" 0.339483664556459
"greenup.simple_het_2" 0.159641940093204
"greenup.singleton.MO" 0.00455681155178413
"greenup.singleton.NE" 0.00143670679304477
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340385736509898
"greenup.singleton.MI" 0.00895340689096913
"greenup.singleton.SD" 0.000976911594072087
"greenup.singleton.TX2" 0.00220713728708707
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558222366022622
"greenup.singleton.TX3" 0.00443780712960598
