"null" 0.38836828949425
"greenup.gulf.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.339458994969187
"greenup.simple_het_2" 0.159744790948664
"greenup.singleton.MO" 0.00455683074296084
"greenup.singleton.NE" 0.00143670892624047
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340385353798792
"greenup.singleton.MI" 0.0089519079914206
"greenup.singleton.SD" 0.000976867869698167
"greenup.singleton.TX2" 0.00220709826487507
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0558225729555732
"greenup.singleton.TX3" 0.00443740245725079
