"null" 0.43045860891234
"greenup.gulf.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.365927600279364
"greenup.simple_het_2" 0.0890629024191859
"greenup.singleton.MO" 0.00461296777644722
"greenup.singleton.NE" 0.00143097456815554
"greenup.gulf.dyln_14d_prior.U.mat" 0.0346556404433336
"greenup.singleton.MI" 0.00962652859009214
"greenup.singleton.SD" 0.00104550660605648
"greenup.singleton.TX2" 0.0022546003010124
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0562625237986645
"greenup.singleton.TX3" 0.00466214630534803
