"null" 0.384026850198693
"greenup.gulf.crain_5d.U.mat" 0.000200223892966632
"greenup.identity" 0.337469716388018
"greenup.simple_het_2" 0.159568728675255
"greenup.singleton.MO" 0.00464127442566321
"greenup.singleton.NE" 0.00658412783117269
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340458621707257
"greenup.singleton.MI" 0.00983434893252203
"greenup.singleton.SD" 0.0010305883867762
"greenup.singleton.TX2" 0.00223803174545925
"greenup.gulf.cgdd_12c_6d.U.mat" 0.055521577668354
"greenup.singleton.TX3" 0.00483866968439503
