"null" 0.381569502252669
"greenup.gulf.cgdd_12c_21d.U.mat" 0
"greenup.identity" 0.336607733189685
"greenup.simple_het_2" 0.163317418104684
"greenup.singleton.MO" 0.00464896136846422
"greenup.singleton.NE" 0.00663599671370472
"greenup.gulf.dyln_14d_prior.U.mat" 0.034059576080464
"greenup.singleton.MI" 0.00974038372080739
"greenup.singleton.SD" 0.00103412402696446
"greenup.singleton.TX2" 0.00223582770812701
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0553730714430714
"greenup.singleton.TX3" 0.00477740539135931
