"null" 0.372629800024901
"greenup.gulf.random.PCA_2" 0.0217412994094233
"greenup.identity" 0.335274977017457
"greenup.simple_het_2" 0.157891087168017
"greenup.singleton.MO" 0.00464179180043525
"greenup.singleton.NE" 0.00143117440061732
"greenup.gulf.dyln_14d_prior.U.mat" 0.031058597485926
"greenup.singleton.MI" 0.0111157438043049
"greenup.singleton.SD" 0.00106146161528397
"greenup.singleton.TX2" 0.00203204282546732
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0556825359842096
"greenup.singleton.TX3" 0.00543948846395775
