"null" 0.385810745514104
"greenup.gulf.dyln_change_sec_5d_prior.U.mat" 0.000192960592266902
"greenup.identity" 0.338424035226902
"greenup.simple_het_2" 0.163689297675583
"greenup.singleton.MO" 0.00455148782472639
"greenup.singleton.NE" 0.0014276069762185
"greenup.gulf.dyln_14d_prior.U.mat" 0.0339484821709584
"greenup.singleton.MI" 0.00886379052088233
"greenup.singleton.SD" 0.000974529764395841
"greenup.singleton.TX2" 0.00220969160504514
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0555117694417832
"greenup.singleton.TX3" 0.00439560268713412
