"null" 0.383655872050107
"greenup.gulf.dyln_change_sec.U.mat" 0
"greenup.identity" 0.33741686830024
"greenup.simple_het_2" 0.160344982351709
"greenup.singleton.MO" 0.00465206203426775
"greenup.singleton.NE" 0.00664770361510492
"greenup.gulf.dyln_14d_prior.U.mat" 0.0340490615443321
"greenup.singleton.MI" 0.00978399788926144
"greenup.singleton.SD" 0.0010360586142191
"greenup.singleton.TX2" 0.00223669697224308
"greenup.gulf.cgdd_12c_6d.U.mat" 0.0553797886661633
"greenup.singleton.TX3" 0.00479690796235268
