"null" 0.0138080767645436
"flowering.gulf.cgdd_12c_21d.U.mat" 0
"flowering.identity" 0.720514103835045
"flowering.simple_het_1" 0.218979542379032
"flowering.singleton.TX1" 0.002288372026452
"flowering.singleton.MO" 0.00221395654661163
"flowering.singleton.MI" 0.00227564257667096
"flowering.singleton.SD" 0.00209414281939944
"flowering.singleton.TX3" 0.00379491394587513
"flowering.singleton.NE" 0.00185388963788772
"flowering.singleton.TX2" 0.00222648253536315
"flowering.singleton.OK" 0.0016014858341377
"flowering.equal_effects" 0.0140184062578274
"flowering.gulf.crain_2d.U.mat" 0.00189580708512722
"flowering.gulf.random.PCA_2" 0.00267716719349041
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.00975801056253602
