"null" 0.0138066669300366
"flowering.gulf.dyln_6d_prior.U.mat" 0
"flowering.identity" 0.720514816035609
"flowering.simple_het_1" 0.218980210625526
"flowering.singleton.TX1" 0.0022883733881333
"flowering.singleton.MO" 0.00221395670995772
"flowering.singleton.MI" 0.00227564294470807
"flowering.singleton.SD" 0.00209414223424549
"flowering.singleton.TX3" 0.00379492558726253
"flowering.singleton.NE" 0.0018538894319629
"flowering.singleton.TX2" 0.00222648176961066
"flowering.singleton.OK" 0.00160148541722566
"flowering.equal_effects" 0.0140184205449233
"flowering.gulf.crain_2d.U.mat" 0.00189582202483366
"flowering.gulf.random.PCA_2" 0.00267716487636601
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.00975800147959881
