"null" 0.0138080081083796
"flowering.gulf.random.PCA_4" 0
"flowering.identity" 0.720512206418096
"flowering.simple_het_1" 0.218981322639101
"flowering.singleton.TX1" 0.00228836565161381
"flowering.singleton.MO" 0.0022139491332571
"flowering.singleton.MI" 0.00227563829981867
"flowering.singleton.SD" 0.00209412094843853
"flowering.singleton.TX3" 0.00379493098962221
"flowering.singleton.NE" 0.0018538848917479
"flowering.singleton.TX2" 0.00222648734118034
"flowering.singleton.OK" 0.00160148699181635
"flowering.equal_effects" 0.0140183009346391
"flowering.gulf.crain_2d.U.mat" 0.00189587535226338
"flowering.gulf.random.PCA_2" 0.00267717566377757
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.00975824663624804
