"null" 0.0138049871001053
"flowering.gulf.cgdd_12c_3d.U.mat" 0
"flowering.identity" 0.720515737367501
"flowering.simple_het_1" 0.218981007651024
"flowering.singleton.TX1" 0.00228836981393702
"flowering.singleton.MO" 0.00221394961148161
"flowering.singleton.MI" 0.00227563685072476
"flowering.singleton.SD" 0.00209412859565564
"flowering.singleton.TX3" 0.00379494810786867
"flowering.singleton.NE" 0.00185388431558905
"flowering.singleton.TX2" 0.00222647717440025
"flowering.singleton.OK" 0.00160148384447423
"flowering.equal_effects" 0.0140183470754756
"flowering.gulf.crain_2d.U.mat" 0.00189588583835938
"flowering.gulf.random.PCA_2" 0.00267715074500722
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.00975800590839612
