"null" 0.00392705957611316
"greenup.all.dyln_7d_prior.U.mat" 0.0016029412516628
"greenup.identity" 0.771145320989491
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275401647153809
"greenup.all.dyln_gr50.U.mat" 0.0119167366817475
"greenup.simple_het_1" 0.120115947231034
"greenup.simple_het_3" 0.0499006377611746
"greenup.singleton.TX3" 0.00199492916924724
"greenup.singleton.NE" 0.00240503444667584
"greenup.singleton.TX2" 0.00179964166598056
"greenup.singleton.MI" 0.00152663691579536
"greenup.singleton.TX1" 0.0018074387028365
"greenup.singleton.SD" 0.00166505325679092
"greenup.singleton.OK" 0.00119280099475742
"greenup.singleton.MO" 0.00145965664131147
