"null" 0.00392704636182077
"greenup.all.dyln_4d_prior.U.mat" 0.00158179290749454
"greenup.identity" 0.771158950431274
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275403423940104
"greenup.all.dyln_gr50.U.mat" 0.0119221793865622
"greenup.simple_het_1" 0.120117839506397
"greenup.simple_het_3" 0.049900597054579
"greenup.singleton.TX3" 0.00199490490764137
"greenup.singleton.NE" 0.00240506637892297
"greenup.singleton.TX2" 0.00179963032682957
"greenup.singleton.MI" 0.00152665046874528
"greenup.singleton.TX1" 0.00180743535090173
"greenup.singleton.SD" 0.00166504738950454
"greenup.singleton.OK" 0.00119279706844781
"greenup.singleton.MO" 0.0014597200668685
