"null" 0.00990423022612035
"greenup.all.cgdd_12c_1d.U.mat" 0.00399673527540277
"greenup.identity" 0.85840921269564
"greenup.simple_het_1" 0.0771093619323198
"greenup.all.dyln_gr50.U.mat" 0.00931026363177512
"greenup.simple_het_3" 0.00821788058599715
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0122340930855586
"greenup.all.crain_2d.U.mat" 0.0028175054782383
"greenup.singleton.OK" 0.000435470533734883
"greenup.all.cgdd_12c_7d.U.mat" 0.0122977341001347
"greenup.singleton.MI" 0.000510842267962056
"greenup.singleton.TX1" 0.000538525315910407
"greenup.singleton.TX3" 0.000620312815713649
"greenup.all.random.PCA_2" 0.000830297275178705
"greenup.singleton.NE" 0.000432426240997309
"greenup.all.crain_4d.U.mat" 0.00233510853931597
