"null" 0.00990834422191324
"greenup.all.tave_21d.U.mat" 0.00214619070946744
"greenup.identity" 0.85969755506157
"greenup.simple_het_1" 0.0764379342787994
"greenup.all.dyln_gr50.U.mat" 0.00880700687251159
"greenup.simple_het_3" 0.00824703270848729
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123923065586492
"greenup.all.crain_2d.U.mat" 0.0026508734520992
"greenup.singleton.OK" 0.00043738994746473
"greenup.all.cgdd_12c_7d.U.mat" 0.0140396640356702
"greenup.singleton.MI" 0.000510846980587978
"greenup.singleton.TX1" 0.000543036210129467
"greenup.singleton.TX3" 0.000619611429598356
"greenup.all.random.PCA_2" 0.00081523357828646
"greenup.singleton.NE" 0.000429917839047842
"greenup.all.crain_4d.U.mat" 0.00231705611571763
