"null" 0.00961783302616335
"greenup.all.cgdd_12c_6d.U.mat" 0.00703307005562539
"greenup.identity" 0.858031946620755
"greenup.simple_het_1" 0.0767208440253169
"greenup.all.dyln_gr50.U.mat" 0.00932814971746737
"greenup.simple_het_3" 0.00830196950937486
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012293517142563
"greenup.all.crain_2d.U.mat" 0.00264125369959793
"greenup.singleton.OK" 0.000435530065943159
"greenup.all.cgdd_12c_7d.U.mat" 0.0103670883989155
"greenup.singleton.MI" 0.000510891240466819
"greenup.singleton.TX1" 0.000542135608524
"greenup.singleton.TX3" 0.000620749270104438
"greenup.all.random.PCA_2" 0.000795744080442681
"greenup.singleton.NE" 0.000429734265155521
"greenup.all.crain_4d.U.mat" 0.00232954327358412
