"null" 0.00990545870163387
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.859717583201703
"greenup.simple_het_1" 0.076994478722311
"greenup.all.dyln_gr50.U.mat" 0.00932983223901031
"greenup.simple_het_3" 0.00821506905776754
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123721963682529
"greenup.all.crain_2d.U.mat" 0.00264351735642603
"greenup.singleton.OK" 0.000436370197871808
"greenup.all.cgdd_12c_7d.U.mat" 0.0151458759732311
"greenup.singleton.MI" 0.000510856018710055
"greenup.singleton.TX1" 0.000542579899850901
"greenup.singleton.TX3" 0.000619357885607858
"greenup.all.random.PCA_2" 0.000809761688114847
"greenup.singleton.NE" 0.000430195369319359
"greenup.all.crain_4d.U.mat" 0.00232686732018911
