"null" 0.502465146267519
"greenup.midwest.dyln_gr50.U.mat" 0.000160523640566319
"greenup.identity" 0.0781646156569452
"greenup.singleton.TX2" 0.0101750510072599
"greenup.singleton.MI" 0.00889969673001755
"greenup.singleton.SD" 0.00831465930467993
"greenup.singleton.MO" 0.00885244261047102
"greenup.singleton.TX3" 0.0119650977264289
"greenup.singleton.NE" 0.00999339901727084
"greenup.singleton.OK" 0.00762637406075426
"greenup.midwest.random.PCA_1" 0.0808202080516691
"greenup.equal_effects" 0.21126285362932
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0565903784608078
"greenup.midwest.random.tPCA" 0.000341267003268995
"greenup.midwest.random.PCA_4" 0.000120667240326188
"greenup.simple_het_1" 0.00424761959269556
