"null" 0.574667162788592
"greenup.midwest.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.0782086314382661
"greenup.singleton.TX2" 0.0101893131066006
"greenup.singleton.MI" 0.00894513957646794
"greenup.singleton.SD" 0.00833088917038603
"greenup.singleton.MO" 0.0135367743121886
"greenup.singleton.TX3" 0.011984755263309
"greenup.singleton.NE" 0.0100126877902164
"greenup.singleton.OK" 0.00764053892381445
"greenup.midwest.random.PCA_1" 0.0836730904406936
"greenup.equal_effects" 0.132484127117989
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0559803575707354
"greenup.midwest.random.tPCA" 0.00033652131804627
"greenup.midwest.random.PCA_4" 0.000148993595423763
"greenup.simple_het_1" 0.00386101758727071
