"null" 0.00990191898980942
"greenup.all.cgdd_12c_21d.U.mat" 0.000384654850203338
"greenup.identity" 0.859664570352118
"greenup.simple_het_1" 0.0769090019829603
"greenup.all.dyln_gr50.U.mat" 0.00923986282817396
"greenup.simple_het_3" 0.0082195132897851
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123806104993601
"greenup.all.crain_2d.U.mat" 0.00264467251388786
"greenup.singleton.OK" 0.000436617021833955
"greenup.all.cgdd_12c_7d.U.mat" 0.0149786090655063
"greenup.singleton.MI" 0.000510845253327052
"greenup.singleton.TX1" 0.000542652450909092
"greenup.singleton.TX3" 0.000619424143970341
"greenup.all.random.PCA_2" 0.000810579376042407
"greenup.singleton.NE" 0.000430135716073335
"greenup.all.crain_4d.U.mat" 0.00232633166603974
