"null" 0.475014194016535
"greenup.midwest.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.0720590317135816
"greenup.singleton.TX2" 0.0102051870733653
"greenup.singleton.MI" 0.00894843388739549
"greenup.singleton.SD" 0.00832725903587413
"greenup.singleton.MO" 0.00867438089021999
"greenup.singleton.TX3" 0.0120054511452717
"greenup.singleton.NE" 0.0100055623555375
"greenup.singleton.OK" 0.00765039969952859
"greenup.midwest.random.PCA_1" 0.080016552102336
"greenup.equal_effects" 0.244039209988003
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570665987537539
"greenup.midwest.random.tPCA" 0.000326868977140498
"greenup.midwest.random.PCA_4" 0.000124027977206799
"greenup.simple_het_1" 0.00553684238424956
