"null" 0.00991034297791836
"greenup.all.tave_2d.U.mat" 0.00186740631091669
"greenup.identity" 0.858822400105298
"greenup.simple_het_1" 0.0771390141906387
"greenup.all.dyln_gr50.U.mat" 0.0093181719989024
"greenup.simple_het_3" 0.00821647571693109
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0122862289334559
"greenup.all.crain_2d.U.mat" 0.00268748921778458
"greenup.singleton.OK" 0.000436771539399149
"greenup.all.cgdd_12c_7d.U.mat" 0.0140651090102306
"greenup.singleton.MI" 0.000510325652370195
"greenup.singleton.TX1" 0.000541266492371959
"greenup.singleton.TX3" 0.000619372596631285
"greenup.all.random.PCA_2" 0.000814221019598687
"greenup.singleton.NE" 0.000430854358940799
"greenup.all.crain_4d.U.mat" 0.00233454987861159
