"null" 0.4699617572743
"greenup.midwest.dyln_3d_prior.U.mat" 0.000160523805137383
"greenup.identity" 0.0774079465529066
"greenup.singleton.TX2" 0.0101681457843301
"greenup.singleton.MI" 0.00887071101770216
"greenup.singleton.SD" 0.00830672448835426
"greenup.singleton.MO" 0.00864664790293766
"greenup.singleton.TX3" 0.0119554172121639
"greenup.singleton.NE" 0.00998062191197365
"greenup.singleton.OK" 0.00761778182070873
"greenup.midwest.random.PCA_1" 0.0791030206404891
"greenup.equal_effects" 0.245463778482468
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570695481427004
"greenup.midwest.random.tPCA" 0.000340621051619885
"greenup.midwest.random.PCA_4" 0.000119850864558349
"greenup.simple_het_1" 0.00482690304764965
