"null" 0.00990545785052743
"greenup.simple_het_2" 0
"greenup.identity" 0.859717665415833
"greenup.simple_het_1" 0.076994332202625
"greenup.all.dyln_gr50.U.mat" 0.00932983226220816
"greenup.simple_het_3" 0.00821507112728341
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123722609078802
"greenup.all.crain_2d.U.mat" 0.00264351714240869
"greenup.singleton.OK" 0.000436370115781865
"greenup.all.cgdd_12c_7d.U.mat" 0.0151458753058994
"greenup.singleton.MI" 0.000510856015944753
"greenup.singleton.TX1" 0.000542579893536461
"greenup.singleton.TX3" 0.000619357903496219
"greenup.all.random.PCA_2" 0.000809761599494289
"greenup.singleton.NE" 0.00043019535906622
"greenup.all.crain_4d.U.mat" 0.00232686689801512
