"null" 0.00990545952553955
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.859717589520717
"greenup.simple_het_1" 0.07699448034114
"greenup.all.dyln_gr50.U.mat" 0.00932983231364879
"greenup.simple_het_3" 0.00821506986410476
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123721863173429
"greenup.all.crain_2d.U.mat" 0.00264351741367278
"greenup.singleton.OK" 0.000436370216055947
"greenup.all.cgdd_12c_7d.U.mat" 0.0151458761518958
"greenup.singleton.MI" 0.000510856023051255
"greenup.singleton.TX1" 0.000542579904263532
"greenup.singleton.TX3" 0.000619357886937459
"greenup.all.random.PCA_2" 0.000809761704735073
"greenup.singleton.NE" 0.0004301953740704
"greenup.all.crain_4d.U.mat" 0.0023268674428243
