"null" 0.502438742598744
"greenup.midwest.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.0782955736870073
"greenup.singleton.TX2" 0.0101761001647785
"greenup.singleton.MI" 0.00890817377088323
"greenup.singleton.SD" 0.00831530067601157
"greenup.singleton.MO" 0.00885493330661788
"greenup.singleton.TX3" 0.0119699838387319
"greenup.singleton.NE" 0.00999562323219667
"greenup.singleton.OK" 0.00762972844076152
"greenup.midwest.random.PCA_1" 0.0808237722201568
"greenup.equal_effects" 0.211287426377892
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0565933690609921
"greenup.midwest.random.tPCA" 0.000335982234779249
"greenup.midwest.random.PCA_4" 0.000121815695877182
"greenup.simple_het_1" 0.00425347469457063
