"null" 0.00392704657341901
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.771173569874758
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275405305573741
"greenup.all.dyln_gr50.U.mat" 0.0134869100309411
"greenup.simple_het_1" 0.120120041396681
"greenup.simple_het_3" 0.0499005702813679
"greenup.singleton.TX3" 0.00199488393312866
"greenup.singleton.NE" 0.00240510069089242
"greenup.singleton.TX2" 0.00179962051993053
"greenup.singleton.MI" 0.00152666592752586
"greenup.singleton.TX1" 0.00180743247965255
"greenup.singleton.SD" 0.00166504408474105
"greenup.singleton.OK" 0.00119280095219625
"greenup.singleton.MO" 0.00145978269739182
