"null" 0.00990090068808164
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.859717768823991
"greenup.simple_het_1" 0.0769971617113346
"greenup.all.dyln_gr50.U.mat" 0.00932987451610872
"greenup.simple_het_3" 0.008214986872694
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123719970241769
"greenup.all.crain_2d.U.mat" 0.00264352112712714
"greenup.singleton.OK" 0.000436376150465672
"greenup.all.cgdd_12c_7d.U.mat" 0.0151477352969936
"greenup.singleton.MI" 0.000510859431792574
"greenup.singleton.TX1" 0.000542584834144614
"greenup.singleton.TX3" 0.000619363015996801
"greenup.all.random.PCA_2" 0.000809797571625845
"greenup.singleton.NE" 0.000430199551105776
"greenup.all.crain_4d.U.mat" 0.00232687338436087
