"null" 0.00392703709823571
"greenup.all.dyln_2d_prior.U.mat" 0.00156690720973059
"greenup.identity" 0.771169059401191
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275404408671963
"greenup.all.dyln_gr50.U.mat" 0.0119257720654729
"greenup.simple_het_1" 0.120118913132919
"greenup.simple_het_3" 0.0499005809876411
"greenup.singleton.TX3" 0.00199488872716458
"greenup.singleton.NE" 0.00240508710033826
"greenup.singleton.TX2" 0.00179962181095821
"greenup.singleton.MI" 0.00152665900896682
"greenup.singleton.TX1" 0.00180743130658957
"greenup.singleton.SD" 0.00166504302527538
"greenup.singleton.OK" 0.00119279776576976
"greenup.singleton.MO" 0.00145976049255091
