"null" 0.502611246633976
"greenup.midwest.tave_4d.U.mat" 7.73021893095388e-05
"greenup.identity" 0.0784154781362177
"greenup.singleton.TX2" 0.0101698129838668
"greenup.singleton.MI" 0.00890137395325433
"greenup.singleton.SD" 0.00831167270832294
"greenup.singleton.MO" 0.00865469006815734
"greenup.singleton.TX3" 0.0119632336799644
"greenup.singleton.NE" 0.00999067569585606
"greenup.singleton.OK" 0.00762476346272089
"greenup.midwest.random.PCA_1" 0.0806487782685035
"greenup.equal_effects" 0.211334362566317
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0565881501065616
"greenup.midwest.random.tPCA" 0.00033442471643695
"greenup.midwest.random.PCA_4" 0.000120617265012792
"greenup.simple_het_1" 0.00425341756552234
