"null" 0.469958066618386
"greenup.midwest.tave_6d.U.mat" 4.5454896169493e-06
"greenup.identity" 0.0775375872927139
"greenup.singleton.TX2" 0.0101691957293888
"greenup.singleton.MI" 0.00887935592936344
"greenup.singleton.SD" 0.00830709998591442
"greenup.singleton.MO" 0.00864793384086807
"greenup.singleton.TX3" 0.0119604208315214
"greenup.singleton.NE" 0.00998286119376204
"greenup.singleton.OK" 0.00762110705943933
"greenup.midwest.random.PCA_1" 0.0790932819962535
"greenup.equal_effects" 0.245480232242401
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570709251988448
"greenup.midwest.random.tPCA" 0.000335137540912291
"greenup.midwest.random.PCA_4" 0.000120910825275501
"greenup.simple_het_1" 0.0048313382253391
