"null" 0.00989695303482061
"greenup.all.dyln_14d_prior.U.mat" 0
"greenup.identity" 0.859717710303435
"greenup.simple_het_1" 0.0769991040269138
"greenup.all.dyln_gr50.U.mat" 0.00932990634728726
"greenup.simple_het_3" 0.00821491269366575
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123721560874673
"greenup.all.crain_2d.U.mat" 0.00264352024400378
"greenup.singleton.OK" 0.000436381156304294
"greenup.all.cgdd_12c_7d.U.mat" 0.0151496357591227
"greenup.singleton.MI" 0.000510862206867423
"greenup.singleton.TX1" 0.000542588685358757
"greenup.singleton.TX3" 0.000619367288753319
"greenup.all.random.PCA_2" 0.00080982495577379
"greenup.singleton.NE" 0.000430202862789241
"greenup.all.crain_4d.U.mat" 0.00232687434743703
