"null" 0.00989342916096008
"greenup.all.tave_1d.U.mat" 0.00292231684122483
"greenup.identity" 0.85862771269999
"greenup.simple_het_1" 0.0770114443297048
"greenup.all.dyln_gr50.U.mat" 0.00931387217995077
"greenup.simple_het_3" 0.00821577415386303
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123493034196945
"greenup.all.crain_2d.U.mat" 0.00277366021093936
"greenup.singleton.OK" 0.000436837263700316
"greenup.all.cgdd_12c_7d.U.mat" 0.0131933944561682
"greenup.singleton.MI" 0.000511083005865671
"greenup.singleton.TX1" 0.000539207166462841
"greenup.singleton.TX3" 0.000618862015261205
"greenup.all.random.PCA_2" 0.000825108583030186
"greenup.singleton.NE" 0.000431706324402172
"greenup.all.crain_4d.U.mat" 0.00233628818878196
