"null" 0.00989678714319654
"greenup.all.random.PCA_3" 7.00406836211388e-05
"greenup.identity" 0.859670226509583
"greenup.simple_het_1" 0.077021061792016
"greenup.all.dyln_gr50.U.mat" 0.00933454161843651
"greenup.simple_het_3" 0.00821326923218714
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123715094970616
"greenup.all.crain_2d.U.mat" 0.00264139857886291
"greenup.singleton.OK" 0.000436180631560497
"greenup.all.cgdd_12c_7d.U.mat" 0.0151035804160243
"greenup.singleton.MI" 0.000510837102900539
"greenup.singleton.TX1" 0.000542657549326757
"greenup.singleton.TX3" 0.000619376885794389
"greenup.all.random.PCA_2" 0.000810376507562936
"greenup.singleton.NE" 0.000430251064567639
"greenup.all.crain_4d.U.mat" 0.002327904787298
