"null" 0.578623637996101
"greenup.simple_het_2" 0
"greenup.identity" 0.0789195387987773
"greenup.singleton.TX2" 0.0101804788208777
"greenup.singleton.MI" 0.00892890995930518
"greenup.singleton.SD" 0.00832217948301341
"greenup.singleton.MO" 0.00866445835932783
"greenup.singleton.TX3" 0.0119741976130129
"greenup.singleton.NE" 0.0100032445709394
"greenup.singleton.OK" 0.00763351222610831
"greenup.midwest.random.PCA_1" 0.0837979924095933
"greenup.equal_effects" 0.132633121885817
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0559629837159284
"greenup.midwest.random.tPCA" 0.000336686013011676
"greenup.midwest.random.PCA_4" 0.000122256413660075
"greenup.simple_het_1" 0.00389680173452641
