"null" 0.469961392858494
"greenup.midwest.tave_21d.U.mat" 2.8011125384289e-06
"greenup.identity" 0.0775471525426325
"greenup.singleton.TX2" 0.0101691279868248
"greenup.singleton.MI" 0.00887895477369222
"greenup.singleton.SD" 0.00830067480065298
"greenup.singleton.MO" 0.00864777543389449
"greenup.singleton.TX3" 0.0119602500539235
"greenup.singleton.NE" 0.00998275724716786
"greenup.singleton.OK" 0.00762095100429911
"greenup.midwest.random.PCA_1" 0.0790876017796558
"greenup.equal_effects" 0.245481626093787
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570710147387385
"greenup.midwest.random.tPCA" 0.000335509123121356
"greenup.midwest.random.PCA_4" 0.000120945542987364
"greenup.simple_het_1" 0.00483146490759027
