"null" 0.352637946084529
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0.00832741594613354
"greenup.identity" 0.520850566102159
"greenup.singleton.MI" 0.0125124051446507
"greenup.singleton.SD" 0.00553587182182498
"greenup.singleton.NE" 0.0132483267838217
"greenup.singleton.TX2" 0.0105738967265263
"greenup.singleton.OK" 0.00370446746675245
"greenup.singleton.TX3" 0.0159132168397795
"greenup.simple_het_1" 0.0235708714927983
"greenup.singleton.TX1" 0.00887780848880897
"greenup.singleton.MO" 0.00521061869388661
"greenup.all.tave_1d.U.mat" 0.0190365884083295
