"null" 0.359401518530113
"greenup.all.dyln_14d_prior.U.mat" 0
"greenup.identity" 0.51694489201869
"greenup.singleton.MI" 0.012282536553025
"greenup.singleton.SD" 0.00546414184478703
"greenup.singleton.NE" 0.00765926749381524
"greenup.singleton.TX2" 0.00938997372602704
"greenup.singleton.OK" 0.00347107465300219
"greenup.singleton.TX3" 0.0139160548062969
"greenup.simple_het_1" 0.0383805003931903
"greenup.singleton.TX1" 0.00795036031673395
"greenup.singleton.MO" 0.0051384348146593
"greenup.all.tave_1d.U.mat" 0.0200012448496598
