"null" 0.351776173259841
"greenup.all.tave_5d.U.mat" 0.0154379566651163
"greenup.identity" 0.505397210499453
"greenup.singleton.MI" 0.0124324320747131
"greenup.singleton.SD" 0.00538074235780109
"greenup.singleton.NE" 0.0121596867356093
"greenup.singleton.TX2" 0.0104250371073346
"greenup.singleton.OK" 0.00424869919856438
"greenup.singleton.TX3" 0.0180659126900077
"greenup.simple_het_1" 0.0387607726378983
"greenup.singleton.TX1" 0.0093087922107539
"greenup.singleton.MO" 0.00531291818735573
"greenup.all.tave_1d.U.mat" 0.0112936663755516
