"null" 0.00383013322300941
"greenup.all.cgdd_12c_10d.U.mat" 0
"greenup.identity" 0.764572439348276
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456728323258
"greenup.simple_het_3" 0.0439664391988572
"greenup.singleton.TX3" 0.00194847028665012
"greenup.singleton.NE" 0.00240775166321315
"greenup.singleton.TX2" 0.00173952217423521
"greenup.singleton.MI" 0.00152362366373919
"greenup.singleton.TX1" 0.00180846020581198
"greenup.singleton.OK" 0.00125909081087164
"greenup.singleton.SD" 0.00163173514339768
"greenup.singleton.MO" 0.00141551876990624
"greenup.all.strong.PCA_4" 0.000733619883030049
"greenup.equal_effects" 0.00215498626702432
"greenup.all.strong.tPCA" 0.00282358885868067
"greenup.all.tave_10d.U.mat" 0.00572789218003885
