"null" 0.00383043249848032
"greenup.all.tave_18d.U.mat" 0
"greenup.identity" 0.764571832097937
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456817433817
"greenup.simple_het_3" 0.0439659370858656
"greenup.singleton.TX3" 0.00194846830013823
"greenup.singleton.NE" 0.00240775048809908
"greenup.singleton.TX2" 0.00173952067517748
"greenup.singleton.MI" 0.00152362241355063
"greenup.singleton.TX1" 0.00180845885455659
"greenup.singleton.OK" 0.00125908926759759
"greenup.singleton.SD" 0.00163173247897774
"greenup.singleton.MO" 0.0014155149258378
"greenup.all.strong.PCA_4" 0.000733617793540046
"greenup.equal_effects" 0.00215504475075909
"greenup.all.strong.tPCA" 0.00282418658432802
"greenup.all.tave_10d.U.mat" 0.00572797435133735
