"null" 0.00383124721301929
"greenup.all.tave_5d.U.mat" 0.00357130166122406
"greenup.identity" 0.761653765994556
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162287737118682
"greenup.simple_het_3" 0.0439883825400207
"greenup.singleton.TX3" 0.00194405421715714
"greenup.singleton.NE" 0.00240542687673828
"greenup.singleton.TX2" 0.00173390943731079
"greenup.singleton.MI" 0.00152544605725094
"greenup.singleton.TX1" 0.00180625277444188
"greenup.singleton.OK" 0.00126268390311783
"greenup.singleton.SD" 0.00163238626675099
"greenup.singleton.MO" 0.00141917635472198
"greenup.all.strong.PCA_4" 0.000734338709185456
"greenup.equal_effects" 0.0021541334793604
"greenup.all.strong.tPCA" 0.00282980043292478
"greenup.all.tave_10d.U.mat" 0.00521995696353767
