"null" 0.0038304675117773
"greenup.all.cgdd_12c_5d.U.mat" 0
"greenup.identity" 0.764571466812475
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456710990825
"greenup.simple_het_3" 0.0439658795685731
"greenup.singleton.TX3" 0.00194846784783135
"greenup.singleton.NE" 0.00240775030373494
"greenup.singleton.TX2" 0.00173951977983973
"greenup.singleton.MI" 0.00152362265853093
"greenup.singleton.TX1" 0.00180845938529458
"greenup.singleton.OK" 0.00125908795149199
"greenup.singleton.SD" 0.0016317327192614
"greenup.singleton.MO" 0.00141551447956661
"greenup.all.strong.PCA_4" 0.000733618024463697
"greenup.equal_effects" 0.00215506985383416
"greenup.all.strong.tPCA" 0.00282417300986767
"greenup.all.tave_10d.U.mat" 0.00572845910263275
