"null" 0.00385147655975187
"greenup.all.strong.PCA_1" 0.00254898244956978
"greenup.identity" 0.764331790624442
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.163445742489312
"greenup.simple_het_3" 0.0406484262067578
"greenup.singleton.TX3" 0.00194920485318131
"greenup.singleton.NE" 0.00240806990555173
"greenup.singleton.TX2" 0.00174037906793816
"greenup.singleton.MI" 0.00152439185017483
"greenup.singleton.TX1" 0.00180927735334766
"greenup.singleton.OK" 0.0012597388151049
"greenup.singleton.SD" 0.00163213746413821
"greenup.singleton.MO" 0.00141634848036591
"greenup.all.strong.PCA_4" 0.000734073877198152
"greenup.equal_effects" 0.00213583197321168
"greenup.all.strong.tPCA" 0.00281816662491286
"greenup.all.tave_10d.U.mat" 0.00574596140504121
