"null" 0.00383057040666368
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.764571675272075
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456515119401
"greenup.simple_het_3" 0.0439659039965254
"greenup.singleton.TX3" 0.00194846802038659
"greenup.singleton.NE" 0.00240775017993897
"greenup.singleton.TX2" 0.00173951980504782
"greenup.singleton.MI" 0.00152362267827444
"greenup.singleton.TX1" 0.00180845929688102
"greenup.singleton.OK" 0.00125908822098176
"greenup.singleton.SD" 0.00163171726994097
"greenup.singleton.MO" 0.00141551522574896
"greenup.all.strong.PCA_4" 0.000733619098017523
"greenup.equal_effects" 0.00215512375539638
"greenup.all.strong.tPCA" 0.0028239496712552
"greenup.all.tave_10d.U.mat" 0.00572850198346599
