"null" 0.00383052980707121
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.764571624616046
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162457158134563
"greenup.simple_het_3" 0.0439657477526905
"greenup.singleton.TX3" 0.00194846608760343
"greenup.singleton.NE" 0.00240775034078241
"greenup.singleton.TX2" 0.00173952098460795
"greenup.singleton.MI" 0.0015236216042315
"greenup.singleton.TX1" 0.00180845879382054
"greenup.singleton.OK" 0.00125908974437701
"greenup.singleton.SD" 0.00163173362964564
"greenup.singleton.MO" 0.00141551672246958
"greenup.all.strong.PCA_4" 0.000733619136029942
"greenup.equal_effects" 0.00215510398595722
"greenup.all.strong.tPCA" 0.00282397605769734
"greenup.all.tave_10d.U.mat" 0.00572808260240741
