"null" 0.00383033715532077
"greenup.all.cgdd_12c_18d.U.mat" 0
"greenup.identity" 0.764571751099039
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456800122036
"greenup.simple_het_3" 0.0439660923000076
"greenup.singleton.TX3" 0.00194846899478963
"greenup.singleton.NE" 0.00240775120983935
"greenup.singleton.TX2" 0.00173952100622092
"greenup.singleton.MI" 0.00152362325879895
"greenup.singleton.TX1" 0.00180846008636929
"greenup.singleton.OK" 0.00125908916915382
"greenup.singleton.SD" 0.00163173388642584
"greenup.singleton.MO" 0.00141551596754933
"greenup.all.strong.PCA_4" 0.000733618727881944
"greenup.equal_effects" 0.00215503494129915
"greenup.all.strong.tPCA" 0.00282398318844056
"greenup.all.tave_10d.U.mat" 0.00572821888682822
