"null" 0.00383055799291591
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.764571489593804
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.162456712821051
"greenup.simple_het_3" 0.043965726610147
"greenup.singleton.TX3" 0.00194846777495423
"greenup.singleton.NE" 0.00240774991448977
"greenup.singleton.TX2" 0.00173951935691237
"greenup.singleton.MI" 0.00152362252560642
"greenup.singleton.TX1" 0.00180845928914051
"greenup.singleton.OK" 0.00125908648962527
"greenup.singleton.SD" 0.00163173229365381
"greenup.singleton.MO" 0.00141551412408673
"greenup.all.strong.PCA_4" 0.000733618475693424
"greenup.equal_effects" 0.00215513099962027
"greenup.all.strong.tPCA" 0.0028240643892606
"greenup.all.tave_10d.U.mat" 0.00572854734903883
