"null" 0.0137681741780173
"flowering.gulf.random.PCA_3" 0
"flowering.identity" 0.723565447075476
"flowering.simple_het_1" 0.225713738243634
"flowering.singleton.TX1" 0.00229016097549739
"flowering.singleton.MO" 0.00221051932056975
"flowering.singleton.MI" 0.00227608119612221
"flowering.singleton.SD" 0.00208824221682199
"flowering.singleton.TX3" 0.0038453845674118
"flowering.singleton.NE" 0.00185001919803284
"flowering.singleton.TX2" 0.00222863952971314
"flowering.singleton.OK" 0.00160262827989351
"flowering.equal_effects" 0.013782885412327
"flowering.gulf.crain_2d.U.mat" 0.00176498873204238
"flowering.gulf.random.PCA_2" 0.00301309107444122
