"null" 0.0137679590253023
"flowering.gulf.cgdd_12c_14d.U.mat" 0
"flowering.identity" 0.723567000049936
"flowering.simple_het_1" 0.225712342493089
"flowering.singleton.TX1" 0.00229017556899922
"flowering.singleton.MO" 0.00221054872829472
"flowering.singleton.MI" 0.00227608976959516
"flowering.singleton.SD" 0.00208826729822894
"flowering.singleton.TX3" 0.00384536707827667
"flowering.singleton.NE" 0.00185002718776828
"flowering.singleton.TX2" 0.00222864116543791
"flowering.singleton.OK" 0.00160262524859453
"flowering.equal_effects" 0.013782999459489
"flowering.gulf.crain_2d.U.mat" 0.00176488656973556
"flowering.gulf.random.PCA_2" 0.003013070357253
