"null" 0.0137661018005546
"flowering.gulf.tave_7d.U.mat" 0
"flowering.identity" 0.723569169372438
"flowering.simple_het_1" 0.225712614553021
"flowering.singleton.TX1" 0.00229017090767051
"flowering.singleton.MO" 0.00221054340748074
"flowering.singleton.MI" 0.00227608551901109
"flowering.singleton.SD" 0.00208825063391391
"flowering.singleton.TX3" 0.00384537108929941
"flowering.singleton.NE" 0.00185001851623464
"flowering.singleton.TX2" 0.00222863547928537
"flowering.singleton.OK" 0.00160261854311059
"flowering.equal_effects" 0.0137823868704505
"flowering.gulf.crain_2d.U.mat" 0.00176496163782593
"flowering.gulf.random.PCA_2" 0.00301307166970379
