"null" 0.0137595334888446
"flowering.gulf.tave_4d.U.mat" 0
"flowering.identity" 0.723573815231888
"flowering.simple_het_1" 0.225714343699594
"flowering.singleton.TX1" 0.00229016571610383
"flowering.singleton.MO" 0.00221054184114009
"flowering.singleton.MI" 0.00227608300541937
"flowering.singleton.SD" 0.00208825481853076
"flowering.singleton.TX3" 0.00384545984421175
"flowering.singleton.NE" 0.00185002237060307
"flowering.singleton.TX2" 0.0022286394625386
"flowering.singleton.OK" 0.00160263021181425
"flowering.equal_effects" 0.0137825354673437
"flowering.gulf.crain_2d.U.mat" 0.00176488991940954
"flowering.gulf.random.PCA_2" 0.00301308492255835
