"null" 0.0101217098176626
"greenup.all.tave_4d.U.mat" 0.00518362170963126
"greenup.identity" 0.859788664004567
"greenup.simple_het_1" 0.0768947356725124
"greenup.all.dyln_gr50.U.mat" 0.00930799237584882
"greenup.simple_het_3" 0.00823560808506779
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012239867944856
"greenup.all.crain_2d.U.mat" 0.00320265699347087
"greenup.singleton.OK" 0.000440050151226475
"greenup.all.cgdd_12c_7d.U.mat" 0.0117202684241818
"greenup.singleton.MI" 0.000505927752541225
"greenup.singleton.TX1" 0.000540011586429847
"greenup.singleton.TX3" 0.000617146181718013
"greenup.all.random.PCA_2" 0.000771724272881308
"greenup.singleton.NE" 0.000430015027404841
