"null" 0.00407646205778929
"greenup.equal_effects" 0.00233822931209312
"greenup.identity" 0.768024877071752
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275329295531129
"greenup.all.dyln_gr50.U.mat" 0.0134874659285621
"greenup.simple_het_1" 0.130116645257983
"greenup.simple_het_3" 0.0420396571329364
"greenup.singleton.TX3" 0.00199408052416233
"greenup.singleton.NE" 0.00240335234034941
"greenup.singleton.TX2" 0.00179904837044713
"greenup.singleton.MI" 0.00152587597894938
"greenup.singleton.TX1" 0.00180625187512028
"greenup.singleton.SD" 0.00166381258322526
"greenup.singleton.OK" 0.00119131201351704
