"null" 0.010163507698676
"greenup.all.cgdd_12c_3d.U.mat" 0.00655659379265595
"greenup.identity" 0.858566556576151
"greenup.simple_het_1" 0.0776414135973815
"greenup.all.dyln_gr50.U.mat" 0.00926491222125398
"greenup.simple_het_3" 0.00823606648336834
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119789048987923
"greenup.all.crain_2d.U.mat" 0.00320574790341889
"greenup.singleton.OK" 0.000437110793840511
"greenup.all.cgdd_12c_7d.U.mat" 0.0110776380135642
"greenup.singleton.MI" 0.000505245055508339
"greenup.singleton.TX1" 0.00054068375807828
"greenup.singleton.TX3" 0.000620520619492139
"greenup.all.random.PCA_2" 0.000775299301858698
"greenup.singleton.NE" 0.000429799285960036
