"null" 0.505977742869754
"greenup.midwest.crain_5d.U.mat" 0.0277482269887085
"greenup.identity" 0.0621779110874491
"greenup.singleton.TX2" 0.0101254318210136
"greenup.singleton.MI" 0.00949949941353457
"greenup.singleton.SD" 0.00819175371723022
"greenup.singleton.MO" 0.00843803947993145
"greenup.singleton.TX3" 0.0121009613144712
"greenup.singleton.NE" 0.00988018872018384
"greenup.singleton.OK" 0.00766621033498926
"greenup.midwest.random.PCA_1" 0.0839059952720851
"greenup.equal_effects" 0.196146281431707
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.057661489648756
"greenup.midwest.random.tPCA" 0.000355166070460419
"greenup.midwest.random.PCA_4" 0.000125101829725135
