"null" 0.037859739577938
"greenup.simple_het_3" 0
"greenup.identity" 0.332534565208371
"greenup.simple_het_1" 0.237300083399276
"greenup.singleton.OK" 0.0424242989762343
"greenup.singleton.MI" 0.0529360639184317
"greenup.singleton.TX3" 0.0434158920317459
"greenup.singleton.NE" 0.0462349760504535
"greenup.singleton.TX2" 0.0421657586911797
"greenup.singleton.TX1" 0.0410195788363797
"greenup.singleton.MO" 0.0451990317381548
"greenup.singleton.SD" 0.0465172878932063
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0161721275658169
"greenup.midwest.strong.tPCA" 0.011125078654624
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.00509551745818746
