"null" 0.0099051295052659
"greenup.all.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.862722208608249
"greenup.simple_het_1" 0.076510138418057
"greenup.all.dyln_gr50.U.mat" 0.00934449923934153
"greenup.simple_het_3" 0.00824043249899204
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123713229833841
"greenup.all.crain_2d.U.mat" 0.00306463470269004
"greenup.singleton.OK" 0.000435323377383896
"greenup.all.cgdd_12c_7d.U.mat" 0.014509789868933
"greenup.singleton.MI" 0.000506183719646722
"greenup.singleton.TX1" 0.000540907706337846
"greenup.singleton.TX3" 0.000615512360719191
"greenup.all.random.PCA_2" 0.000803057041543546
"greenup.singleton.NE" 0.000430859969455822
