"null" 0.00402626195863855
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.772619940010883
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275714737062875
"greenup.all.dyln_gr50.U.mat" 0.0134610133640487
"greenup.simple_het_1" 0.119867960355282
"greenup.simple_het_3" 0.0500743508597938
"greenup.singleton.TX3" 0.00199330031538548
"greenup.singleton.NE" 0.00240268707216471
"greenup.singleton.TX2" 0.00179770412796507
"greenup.singleton.MI" 0.001525199150477
"greenup.singleton.TX1" 0.00180519514405098
"greenup.singleton.SD" 0.00166349820358502
"greenup.singleton.OK" 0.00119141573143819
