"null" 0.00402628230156694
"greenup.all.dyln_7d_prior.U.mat" 0.00160628069259152
"greenup.identity" 0.772590066084021
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275712345260991
"greenup.all.dyln_gr50.U.mat" 0.0118883278560411
"greenup.simple_het_1" 0.119864430102654
"greenup.simple_het_3" 0.0500743697839096
"greenup.singleton.TX3" 0.00199334942900907
"greenup.singleton.NE" 0.00240262400628842
"greenup.singleton.TX2" 0.00179772906733872
"greenup.singleton.MI" 0.00152517302895403
"greenup.singleton.TX1" 0.00180520505786099
"greenup.singleton.SD" 0.00166351125411808
"greenup.singleton.OK" 0.00119141680954733
