"null" 0.00402626546498581
"greenup.all.dyln_2d_prior.U.mat" 0.00156939798487516
"greenup.identity" 0.772614454413277
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275715156849497
"greenup.all.dyln_gr50.U.mat" 0.0118975726882792
"greenup.simple_het_1" 0.119867464660131
"greenup.simple_het_3" 0.0500743280367859
"greenup.singleton.TX3" 0.00199330844481232
"greenup.singleton.NE" 0.00240267666779793
"greenup.singleton.TX2" 0.00179770872039772
"greenup.singleton.MI" 0.00152519493347366
"greenup.singleton.TX1" 0.00180519759009368
"greenup.singleton.SD" 0.00166350051293753
"greenup.singleton.OK" 0.00119141419720347
