"null" 0.00990512367808086
"greenup.simple_het_2" 0
"greenup.identity" 0.862722307807815
"greenup.simple_het_1" 0.0765100068397117
"greenup.all.dyln_gr50.U.mat" 0.00934450426196885
"greenup.simple_het_3" 0.00824043826464899
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123713374223456
"greenup.all.crain_2d.U.mat" 0.00306463522044867
"greenup.singleton.OK" 0.000435323373489146
"greenup.all.cgdd_12c_7d.U.mat" 0.0145098023052608
"greenup.singleton.MI" 0.000506183736805255
"greenup.singleton.TX1" 0.00054090771772192
"greenup.singleton.TX3" 0.000615512391575369
"greenup.all.random.PCA_2" 0.000803057000019926
"greenup.singleton.NE" 0.000430859980108267
