"null" 0.00990542275519257
"greenup.all.crain_4d.U.mat" 0.00232686682454666
"greenup.identity" 0.859717558803782
"greenup.simple_het_1" 0.0769944785200266
"greenup.all.dyln_gr50.U.mat" 0.00932983228677578
"greenup.simple_het_3" 0.00821506485800752
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123722473027914
"greenup.all.crain_2d.U.mat" 0.0026435171614635
"greenup.singleton.OK" 0.000436370132181789
"greenup.all.cgdd_12c_7d.U.mat" 0.0151458903483014
"greenup.singleton.MI" 0.000510856015994311
"greenup.singleton.TX1" 0.000542579903061672
"greenup.singleton.TX3" 0.000619357911629407
"greenup.all.random.PCA_2" 0.000809761807557749
"greenup.singleton.NE" 0.000430195368687502
