"null" 0.00990512943161331
"greenup.all.dyln_6d_prior.U.mat" 0
"greenup.identity" 0.862722215531735
"greenup.simple_het_1" 0.0765101388194729
"greenup.all.dyln_gr50.U.mat" 0.00934449628220561
"greenup.simple_het_3" 0.00824043252697356
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123713230433509
"greenup.all.crain_2d.U.mat" 0.00306463475272719
"greenup.singleton.OK" 0.000435323385735593
"greenup.all.cgdd_12c_7d.U.mat" 0.0145097853873456
"greenup.singleton.MI" 0.000506183720474793
"greenup.singleton.TX1" 0.000540907710119046
"greenup.singleton.TX3" 0.000615512359044181
"greenup.all.random.PCA_2" 0.000803057076657187
"greenup.singleton.NE" 0.000430859972545426
