"null" 0.0040256686264765
"greenup.all.cgdd_12c_3d.U.mat" 0.00434271599209355
"greenup.identity" 0.768310793807837
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274949342207878
"greenup.all.dyln_gr50.U.mat" 0.0131545572892893
"greenup.simple_het_1" 0.120208953719215
"greenup.simple_het_3" 0.0500834769912964
"greenup.singleton.TX3" 0.00199628178589162
"greenup.singleton.NE" 0.00239985896590021
"greenup.singleton.TX2" 0.0017959323016625
"greenup.singleton.MI" 0.0015248573714217
"greenup.singleton.TX1" 0.00180681415504731
"greenup.singleton.SD" 0.00166371089755077
"greenup.singleton.OK" 0.00119144387553044
