"null" 0.00990515772229031
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.862722302535128
"greenup.simple_het_1" 0.0765101308115114
"greenup.all.dyln_gr50.U.mat" 0.00934450517767148
"greenup.simple_het_3" 0.00824044345227451
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123711991559665
"greenup.all.crain_2d.U.mat" 0.00306463682824714
"greenup.singleton.OK" 0.000435323584382268
"greenup.all.cgdd_12c_7d.U.mat" 0.0145097797170332
"greenup.singleton.MI" 0.000506183762482386
"greenup.singleton.TX1" 0.000540907751093632
"greenup.singleton.TX3" 0.000615512367286149
"greenup.all.random.PCA_2" 0.000803057112079404
"greenup.singleton.NE" 0.000430860022553869
