"null" 0.00402619970924948
"greenup.all.cgdd_12c_5d.U.mat" 0.00556295861700024
"greenup.identity" 0.767149665843258
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275118446393802
"greenup.all.dyln_gr50.U.mat" 0.0129965846139256
"greenup.simple_het_1" 0.120297921838534
"greenup.simple_het_3" 0.0500784239653221
"greenup.singleton.TX3" 0.001996700169613
"greenup.singleton.NE" 0.00240033518852675
"greenup.singleton.TX2" 0.00179527445305789
"greenup.singleton.MI" 0.00152598198207664
"greenup.singleton.TX1" 0.0018063307441784
"greenup.singleton.SD" 0.0016612800497497
"greenup.singleton.OK" 0.00119049818612788
