"null" 0.00398572486002825
"greenup.all.strong.PCA_4" 0.00078263446647619
"greenup.identity" 0.771659027381308
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275993501185192
"greenup.all.dyln_gr50.U.mat" 0.0134873948996247
"greenup.simple_het_1" 0.120103564866033
"greenup.simple_het_3" 0.0500020274199406
"greenup.singleton.TX3" 0.00199421892918773
"greenup.singleton.NE" 0.00240261662524138
"greenup.singleton.TX2" 0.00179634262492444
"greenup.singleton.MI" 0.00152571314776144
"greenup.singleton.TX1" 0.00180528057614311
"greenup.singleton.SD" 0.00166459082999566
"greenup.singleton.OK" 0.00119151325481684
