"null" 0.00402626203750827
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.772619948772524
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275714600127952
"greenup.all.dyln_gr50.U.mat" 0.0134610129416989
"greenup.simple_het_1" 0.119867960786091
"greenup.simple_het_3" 0.0500743555105407
"greenup.singleton.TX3" 0.00199330033028341
"greenup.singleton.NE" 0.00240268710812404
"greenup.singleton.TX2" 0.00179770414075808
"greenup.singleton.MI" 0.00152519917387149
"greenup.singleton.TX1" 0.00180519517432772
"greenup.singleton.SD" 0.0016634982278171
"greenup.singleton.OK" 0.00119141578366041
