"null" 0.0378357708783471
"greenup.midwest.tave_1d.U.mat" 0.000595388737058903
"greenup.identity" 0.332102831255878
"greenup.simple_het_1" 0.237226998562607
"greenup.singleton.OK" 0.0424287392912998
"greenup.singleton.MI" 0.0529388809087368
"greenup.singleton.TX3" 0.043419753466671
"greenup.singleton.NE" 0.0462468070925164
"greenup.singleton.TX2" 0.042150233645102
"greenup.singleton.TX1" 0.0410005003021162
"greenup.singleton.MO" 0.0452175435950804
"greenup.singleton.SD" 0.0465345692336902
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0160227801968697
"greenup.midwest.strong.tPCA" 0.0111296640985803
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.00514953873544575
