"null" 0.00402630006059457
"greenup.all.dyln_14d_prior.U.mat" 0.0016492170559084
"greenup.identity" 0.772565959377324
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275707702160703
"greenup.all.dyln_gr50.U.mat" 0.0118754036900596
"greenup.simple_het_1" 0.119858811020378
"greenup.simple_het_3" 0.0500745299036854
"greenup.singleton.TX3" 0.00199340596472975
"greenup.singleton.NE" 0.00240254381938164
"greenup.singleton.TX2" 0.00179774883812552
"greenup.singleton.MI" 0.00152513689768075
"greenup.singleton.TX1" 0.00180520050453305
"greenup.singleton.SD" 0.00166352214822524
"greenup.singleton.OK" 0.00119145050330357
