"null" 0.00986899015820389
"greenup.singleton.SD" 0.000295014240056256
"greenup.identity" 0.862452964902619
"greenup.simple_het_1" 0.0765223331827293
"greenup.all.dyln_gr50.U.mat" 0.00935369401270556
"greenup.simple_het_3" 0.00823978268183424
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123872256387591
"greenup.all.crain_2d.U.mat" 0.003076912357231
"greenup.singleton.OK" 0.000435742882550157
"greenup.all.cgdd_12c_7d.U.mat" 0.014468294917575
"greenup.singleton.MI" 0.000506437954684913
"greenup.singleton.TX1" 0.000541274121464664
"greenup.singleton.TX3" 0.000616023571364092
"greenup.all.random.PCA_2" 0.000804084082150791
"greenup.singleton.NE" 0.000431225296072443
