"null" 0.00402626905938127
"greenup.all.dyln_3d_prior.U.mat" 0.00157706816343264
"greenup.identity" 0.772609184783512
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027571468840854
"greenup.all.dyln_gr50.U.mat" 0.0118957414201797
"greenup.simple_het_1" 0.119866932479708
"greenup.simple_het_3" 0.0500743322365213
"greenup.singleton.TX3" 0.0019933166307691
"greenup.singleton.NE" 0.00240266634807802
"greenup.singleton.TX2" 0.00179771316481091
"greenup.singleton.MI" 0.00152519074078173
"greenup.singleton.TX1" 0.00180519979854168
"greenup.singleton.SD" 0.00166350283372142
"greenup.singleton.OK" 0.00119141349970832
