"null" 0.572919473066819
"greenup.midwest.random.PCA_2" 0.000839442700649628
"greenup.identity" 0.13004011998771
"greenup.singleton.TX2" 0.0101393962352514
"greenup.singleton.MI" 0.0083562263642959
"greenup.singleton.SD" 0.00832759002726456
"greenup.singleton.MO" 0.0106601241267234
"greenup.singleton.TX3" 0.0119764833941573
"greenup.singleton.NE" 0.00998032459283129
"greenup.singleton.OK" 0.00766850111350066
"greenup.midwest.random.PCA_1" 0.00329717847205503
"greenup.equal_effects" 0.147824482208106
"greenup.midwest.random.tPCA" 0.000331439117128246
"greenup.singleton.TX1" 0.0732031040953595
"greenup.simple_het_1" 0.00431458397884523
"greenup.midwest.random.PCA_4" 0.000121530519302356
