"null" 0.468319519860404
"greenup.midwest.tave_5d.U.mat" 0.000976186549161703
"greenup.identity" 0.0528674464108257
"greenup.singleton.TX2" 0.0103596067962923
"greenup.singleton.MI" 0.00847601770890965
"greenup.singleton.SD" 0.00845438104715534
"greenup.singleton.MO" 0.00859526514892913
"greenup.singleton.TX3" 0.012233624672952
"greenup.singleton.NE" 0.00967660124113687
"greenup.singleton.OK" 0.00756894743687026
"greenup.midwest.random.PCA_1" 0.0824938816284268
"greenup.equal_effects" 0.248068376404509
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0590297069329525
"greenup.midwest.random.tPCA" 0.000328664469517066
"greenup.midwest.random.PCA_4" 0.000123666587875444
"greenup.simple_het_1" 0.00497097999208114
"greenup.midwest.crain_6d.U.mat" 0.0174571271120007
