"null" 0.00962947161441124
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.853562092105698
"greenup.simple_het_1" 0.0769403749626577
"greenup.all.dyln_gr50.U.mat" 0.00927012309433404
"greenup.simple_het_3" 0.00833240979689679
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120453923375245
"greenup.all.crain_2d.U.mat" 0.00264158335454718
"greenup.singleton.OK" 0.000435327840082413
"greenup.all.cgdd_12c_7d.U.mat" 0.00785302385532851
"greenup.singleton.MI" 0.000510987671862387
"greenup.singleton.TX1" 0.000542349508685038
"greenup.singleton.TX3" 0.000623595570816715
"greenup.all.random.PCA_2" 0.000770158864270886
"greenup.singleton.NE" 0.00042899683055066
"greenup.all.crain_4d.U.mat" 0.00234811348793027
"greenup.all.cgdd_12c_5d.U.mat" 0.0140659991044039
