"null" 0.00390634556597032
"greenup.all.cgdd_12c_28d.U.mat" 0.00108243480578122
"greenup.identity" 0.765207732627106
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277261766519293
"greenup.all.dyln_gr50.U.mat" 0.0132035021737789
"greenup.simple_het_1" 0.121413679741283
"greenup.simple_het_3" 0.0497411833914007
"greenup.singleton.TX3" 0.00199041303097036
"greenup.singleton.NE" 0.00241501954702252
"greenup.singleton.TX2" 0.0018070093628857
"greenup.singleton.MI" 0.00147558471699224
"greenup.singleton.TX1" 0.00181543722840039
"greenup.singleton.SD" 0.00167467158023245
"greenup.singleton.OK" 0.00119416069683142
"greenup.singleton.MO" 0.00146615283822141
"greenup.all.crain_2d.U.mat" 0.00388049604119432
