"null" 0.00962872053134514
"greenup.all.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.853561923433596
"greenup.simple_het_1" 0.0769411092618847
"greenup.all.dyln_gr50.U.mat" 0.0092701407727923
"greenup.simple_het_3" 0.00833240930958093
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120450207697102
"greenup.all.crain_2d.U.mat" 0.00264158145226689
"greenup.singleton.OK" 0.00043532868195984
"greenup.all.cgdd_12c_7d.U.mat" 0.00785311645939205
"greenup.singleton.MI" 0.000510988225350552
"greenup.singleton.TX1" 0.000542350225652122
"greenup.singleton.TX3" 0.000623596405570857
"greenup.all.random.PCA_2" 0.000770164243809346
"greenup.singleton.NE" 0.000428997427970216
"greenup.all.crain_4d.U.mat" 0.00234811265269513
"greenup.all.cgdd_12c_5d.U.mat" 0.0140664401464236
