"null" 0.00962822134861466
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.853562020711564
"greenup.simple_het_1" 0.0769408705998639
"greenup.all.dyln_gr50.U.mat" 0.00927014177466769
"greenup.simple_het_3" 0.00833239529693511
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120453548461314
"greenup.all.crain_2d.U.mat" 0.00264158174491109
"greenup.singleton.OK" 0.000435329313218091
"greenup.all.cgdd_12c_7d.U.mat" 0.00785314802984246
"greenup.singleton.MI" 0.000510988411652821
"greenup.singleton.TX1" 0.000542350446071124
"greenup.singleton.TX3" 0.00062359677156267
"greenup.all.random.PCA_2" 0.000770165362220203
"greenup.singleton.NE" 0.000428997682765496
"greenup.all.crain_4d.U.mat" 0.00234811293421706
"greenup.all.cgdd_12c_5d.U.mat" 0.0140667247257618
