"null" 0.00964880789661044
"greenup.all.crain_7d.U.mat" 0.00311448849225282
"greenup.identity" 0.851034450865832
"greenup.simple_het_1" 0.0769796884257932
"greenup.all.dyln_gr50.U.mat" 0.0092328170936724
"greenup.simple_het_3" 0.00835981790365391
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117834517239
"greenup.all.crain_2d.U.mat" 0.00260305920604126
"greenup.singleton.OK" 0.000430236114693422
"greenup.all.cgdd_12c_7d.U.mat" 0.00798043433003072
"greenup.singleton.MI" 0.000509191236349791
"greenup.singleton.TX1" 0.000545770949984308
"greenup.singleton.TX3" 0.000625975380588475
"greenup.all.random.PCA_2" 0.000768466453291778
"greenup.singleton.NE" 0.000428065234843381
"greenup.all.crain_4d.U.mat" 0.00162487479333996
"greenup.all.cgdd_12c_5d.U.mat" 0.0141020721712983
