"null" 0.00962937939162454
"greenup.all.crain_1d.U.mat" 0.000125158175420851
"greenup.identity" 0.853406801171791
"greenup.simple_het_1" 0.0769681583441674
"greenup.all.dyln_gr50.U.mat" 0.00926953764966829
"greenup.simple_het_3" 0.00833174960448192
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120496724443816
"greenup.all.crain_2d.U.mat" 0.00263897706606383
"greenup.singleton.OK" 0.000435348525988546
"greenup.all.cgdd_12c_7d.U.mat" 0.0078681439835088
"greenup.singleton.MI" 0.000510948424965778
"greenup.singleton.TX1" 0.000542432622151294
"greenup.singleton.TX3" 0.000622650129873709
"greenup.all.random.PCA_2" 0.000770191940308089
"greenup.singleton.NE" 0.000429085329560479
"greenup.all.crain_4d.U.mat" 0.00234548311634892
"greenup.all.cgdd_12c_5d.U.mat" 0.0140562820796953
