"null" 0.00962940211382023
"greenup.all.tave_28d.U.mat" 0
"greenup.identity" 0.85356204875042
"greenup.simple_het_1" 0.0769404105040837
"greenup.all.dyln_gr50.U.mat" 0.00927010437588205
"greenup.simple_het_3" 0.00833240834057924
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012045399823357
"greenup.all.crain_2d.U.mat" 0.00264158329799109
"greenup.singleton.OK" 0.000435327939714894
"greenup.all.cgdd_12c_7d.U.mat" 0.00785310789307762
"greenup.singleton.MI" 0.000510987737505011
"greenup.singleton.TX1" 0.000542349560386233
"greenup.singleton.TX3" 0.000623595681485929
"greenup.all.random.PCA_2" 0.000770159148830943
"greenup.singleton.NE" 0.00042899688091827
"greenup.all.crain_4d.U.mat" 0.00234811405289478
"greenup.all.cgdd_12c_5d.U.mat" 0.0140660038990529
