"null" 0.00962910045494907
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.853561945391514
"greenup.simple_het_1" 0.0769405807453286
"greenup.all.dyln_gr50.U.mat" 0.00927013423875256
"greenup.simple_het_3" 0.00833239574451894
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120453586897033
"greenup.all.crain_2d.U.mat" 0.00264158143416512
"greenup.singleton.OK" 0.000435328256156461
"greenup.all.cgdd_12c_7d.U.mat" 0.00785312590758984
"greenup.singleton.MI" 0.000510987854566214
"greenup.singleton.TX1" 0.000542349700044432
"greenup.singleton.TX3" 0.000623595900587871
"greenup.all.random.PCA_2" 0.000770160329559928
"greenup.singleton.NE" 0.000428997001475627
"greenup.all.crain_4d.U.mat" 0.00234811218874246
"greenup.all.cgdd_12c_5d.U.mat" 0.0140662461623454
