"null" 0.00962488835562432
"greenup.all.tave_3d.U.mat" 0.00288486140926875
"greenup.identity" 0.85255118983126
"greenup.simple_het_1" 0.0771444172609712
"greenup.all.dyln_gr50.U.mat" 0.00926720004591942
"greenup.simple_het_3" 0.00831428090298596
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120042081158955
"greenup.all.crain_2d.U.mat" 0.00265437727489707
"greenup.singleton.OK" 0.000437082986431751
"greenup.all.cgdd_12c_7d.U.mat" 0.00785072139018425
"greenup.singleton.MI" 0.000510706228760134
"greenup.singleton.TX1" 0.000541644963230914
"greenup.singleton.TX3" 0.000623946121007326
"greenup.all.random.PCA_2" 0.000766793164879718
"greenup.singleton.NE" 0.00042827243968095
"greenup.all.crain_4d.U.mat" 0.0023549670763269
"greenup.all.cgdd_12c_5d.U.mat" 0.0120404424326754
