"null" 0.00962897691952902
"greenup.all.dyln_6d_prior.U.mat" 0
"greenup.identity" 0.853561937114163
"greenup.simple_het_1" 0.076940577680202
"greenup.all.dyln_gr50.U.mat" 0.00927012735799292
"greenup.simple_het_3" 0.00833239451167171
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120454373016606
"greenup.all.crain_2d.U.mat" 0.00264158133093628
"greenup.singleton.OK" 0.000435328246219075
"greenup.all.cgdd_12c_7d.U.mat" 0.00785310016469262
"greenup.singleton.MI" 0.000510987916238969
"greenup.singleton.TX1" 0.000542349785541086
"greenup.singleton.TX3" 0.000623596023381327
"greenup.all.random.PCA_2" 0.000770160828384036
"greenup.singleton.NE" 0.000428997074929478
"greenup.all.crain_4d.U.mat" 0.00234811175678112
"greenup.all.cgdd_12c_5d.U.mat" 0.0140663359876768
