"null" 0.00962873142033168
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.853561983680483
"greenup.simple_het_1" 0.076940690463579
"greenup.all.dyln_gr50.U.mat" 0.00927013757673033
"greenup.simple_het_3" 0.00833239813255748
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120453549123492
"greenup.all.crain_2d.U.mat" 0.00264158155827401
"greenup.singleton.OK" 0.000435328690360263
"greenup.all.cgdd_12c_7d.U.mat" 0.00785313571918004
"greenup.singleton.MI" 0.000510988083799701
"greenup.singleton.TX1" 0.000542350003304495
"greenup.singleton.TX3" 0.000623596258850055
"greenup.all.random.PCA_2" 0.000770162271904978
"greenup.singleton.NE" 0.000428997280582684
"greenup.all.crain_4d.U.mat" 0.00234811249090196
"greenup.all.cgdd_12c_5d.U.mat" 0.0140664514568116
