"null" 0.500373284160584
"greenup.midwest.dyln_gr50.U.mat" 0.00016021225130834
"greenup.identity" 0.054998425388841
"greenup.singleton.TX2" 0.0103734098698328
"greenup.singleton.MI" 0.00864186630612786
"greenup.singleton.SD" 0.00846942132051359
"greenup.singleton.MO" 0.00859682849535953
"greenup.singleton.TX3" 0.0122194677100328
"greenup.singleton.NE" 0.00971049580046912
"greenup.singleton.OK" 0.00756511381726252
"greenup.midwest.random.PCA_1" 0.0842663600242928
"greenup.equal_effects" 0.213565008744117
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0588161488439237
"greenup.midwest.random.tPCA" 0.000335924210238722
"greenup.midwest.random.PCA_4" 0.000118883558368617
"greenup.simple_het_1" 0.00444306601848339
"greenup.midwest.crain_6d.U.mat" 0.0173460834802442
