"null" 0.00386828651266912
"greenup.all.strong.PCA_4" 0.000787470867269571
"greenup.identity" 0.764696739666376
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266814314559
"greenup.all.dyln_gr50.U.mat" 0.0135745752952054
"greenup.simple_het_1" 0.121956120231194
"greenup.simple_het_3" 0.0496557042658154
"greenup.singleton.TX3" 0.00199091536572284
"greenup.singleton.NE" 0.00241545990576543
"greenup.singleton.TX2" 0.00180554513952904
"greenup.singleton.MI" 0.00147571854013873
"greenup.singleton.TX1" 0.00181546847507446
"greenup.singleton.SD" 0.00167568852997436
"greenup.singleton.OK" 0.0011936508540878
"greenup.singleton.MO" 0.00146355010416934
"greenup.all.crain_2d.U.mat" 0.00389842481555248
