"null" 0.00962943986198238
"greenup.all.crain_5d.U.mat" 4.72506342674263e-06
"greenup.identity" 0.853557393761534
"greenup.simple_het_1" 0.0769402875476752
"greenup.all.dyln_gr50.U.mat" 0.00927009343268352
"greenup.simple_het_3" 0.00833258924109325
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120450962437879
"greenup.all.crain_2d.U.mat" 0.00264164761756749
"greenup.singleton.OK" 0.00043533306726848
"greenup.all.cgdd_12c_7d.U.mat" 0.00785336865416901
"greenup.singleton.MI" 0.000510990775349661
"greenup.singleton.TX1" 0.000542355261218691
"greenup.singleton.TX3" 0.000623604015173956
"greenup.all.random.PCA_2" 0.000770162986703805
"greenup.singleton.NE" 0.000428992128741997
"greenup.all.crain_4d.U.mat" 0.00234663751499676
"greenup.all.cgdd_12c_5d.U.mat" 0.0140672828266274
