"null" 0.500344584091224
"greenup.midwest.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.0551281830023755
"greenup.singleton.TX2" 0.0103744458564505
"greenup.singleton.MI" 0.00865026060705387
"greenup.singleton.SD" 0.00846970900072913
"greenup.singleton.MO" 0.00859799694575169
"greenup.singleton.TX3" 0.012224265958308
"greenup.singleton.NE" 0.0097127228105541
"greenup.singleton.OK" 0.00756840500913724
"greenup.midwest.random.PCA_1" 0.0842684695994174
"greenup.equal_effects" 0.213595389543192
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0588192617767907
"greenup.midwest.random.tPCA" 0.00033064669233711
"greenup.midwest.random.PCA_4" 0.000120022272687297
"greenup.simple_het_1" 0.00444909523740589
"greenup.midwest.crain_6d.U.mat" 0.0173465415965853
