"null" 0.00962977295992183
"greenup.all.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.853561833560843
"greenup.simple_het_1" 0.0769408706469273
"greenup.all.dyln_gr50.U.mat" 0.00927011518210141
"greenup.simple_het_3" 0.00833242753564581
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120448416036427
"greenup.all.crain_2d.U.mat" 0.00264158310745017
"greenup.singleton.OK" 0.000435327690199674
"greenup.all.cgdd_12c_7d.U.mat" 0.00785308680921452
"greenup.singleton.MI" 0.000510987637669696
"greenup.singleton.TX1" 0.000542349427255568
"greenup.singleton.TX3" 0.000623595460911415
"greenup.all.random.PCA_2" 0.000770157876884159
"greenup.singleton.NE" 0.00042899669055127
"greenup.all.crain_4d.U.mat" 0.00234811485464688
"greenup.all.cgdd_12c_5d.U.mat" 0.0140659389561342
