"null" 0.00390654038128164
"greenup.all.dyln_3d_prior.U.mat" 0.00157923074312518
"greenup.identity" 0.765681402151566
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276977022217812
"greenup.all.dyln_gr50.U.mat" 0.0119800383211587
"greenup.simple_het_1" 0.121709930635965
"greenup.simple_het_3" 0.0497289206137096
"greenup.singleton.TX3" 0.00199004265346381
"greenup.singleton.NE" 0.00241546670864092
"greenup.singleton.TX2" 0.00180690796402319
"greenup.singleton.MI" 0.00147546390587202
"greenup.singleton.TX1" 0.00181537514912136
"greenup.singleton.SD" 0.00167454354340121
"greenup.singleton.OK" 0.00119356245290749
"greenup.singleton.MO" 0.00146511855720693
"greenup.all.crain_2d.U.mat" 0.00387975399677603
