"null" 0.500344494589614
"greenup.midwest.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.0551299882956657
"greenup.singleton.TX2" 0.0103744345179761
"greenup.singleton.MI" 0.00865026113240823
"greenup.singleton.SD" 0.0084696745348087
"greenup.singleton.MO" 0.0085979939157056
"greenup.singleton.TX3" 0.0122242486544909
"greenup.singleton.NE" 0.00971271501445762
"greenup.singleton.OK" 0.00756838233399246
"greenup.midwest.random.PCA_1" 0.0842684216582353
"greenup.equal_effects" 0.213594003430651
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0588191305564527
"greenup.midwest.random.tPCA" 0.000330620391917637
"greenup.midwest.random.PCA_4" 0.000120019110599682
"greenup.simple_het_1" 0.00444900877177135
"greenup.midwest.crain_6d.U.mat" 0.0173466030912532
