"null" 0.00963033739451664
"greenup.all.cgdd_12c_3d.U.mat" 0.00165768757366284
"greenup.identity" 0.853192657367296
"greenup.simple_het_1" 0.0770187853891188
"greenup.all.dyln_gr50.U.mat" 0.00926412242006247
"greenup.simple_het_3" 0.00833128966694654
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120075108034206
"greenup.all.crain_2d.U.mat" 0.0026442682958813
"greenup.singleton.OK" 0.000435742803788323
"greenup.all.cgdd_12c_7d.U.mat" 0.00785687230654799
"greenup.singleton.MI" 0.000510751434193758
"greenup.singleton.TX1" 0.000542241842554633
"greenup.singleton.TX3" 0.000624184604233672
"greenup.all.random.PCA_2" 0.000769749176583654
"greenup.singleton.NE" 0.000428745484179566
"greenup.all.crain_4d.U.mat" 0.00234667287396388
"greenup.all.cgdd_12c_5d.U.mat" 0.0127383805630498
