"null" 0.0039065560896155
"greenup.all.dyln_7d_prior.U.mat" 0.00160797133978538
"greenup.identity" 0.765662508416252
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276974721805767
"greenup.all.dyln_gr50.U.mat" 0.0119727367384746
"greenup.simple_het_1" 0.12170752822058
"greenup.simple_het_3" 0.0497289647782713
"greenup.singleton.TX3" 0.00199007489653561
"greenup.singleton.NE" 0.00241542424680621
"greenup.singleton.TX2" 0.00180692377129839
"greenup.singleton.MI" 0.00147544518685143
"greenup.singleton.TX1" 0.00181538050121945
"greenup.singleton.SD" 0.00167455181040808
"greenup.singleton.OK" 0.0011935661236271
"greenup.singleton.MO" 0.00146503434455929
"greenup.all.crain_2d.U.mat" 0.00387986135513898
