"null" 0.00964355439882471
"greenup.all.tave_3d.U.mat" 0.00406196938089797
"greenup.identity" 0.849591133001575
"greenup.simple_het_1" 0.077264389930807
"greenup.all.dyln_gr50.U.mat" 0.00922814474744259
"greenup.simple_het_3" 0.00833476325329764
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119535656592808
"greenup.all.crain_2d.U.mat" 0.00261004473647285
"greenup.singleton.OK" 0.000432608112510854
"greenup.all.cgdd_12c_7d.U.mat" 0.00797750535887862
"greenup.singleton.MI" 0.000508792418506905
"greenup.singleton.TX1" 0.000544808116772178
"greenup.singleton.TX3" 0.000626497026813311
"greenup.all.random.PCA_2" 0.000763854597642095
"greenup.singleton.NE" 0.000427038544069778
"greenup.all.crain_4d.U.mat" 0.00162221943673562
"greenup.all.cgdd_12c_5d.U.mat" 0.0112559653546642
"greenup.all.crain_7d.U.mat" 0.0031531459248074
