"null" 0.00964924013362868
"greenup.all.dyln_3d_prior.U.mat" 0
"greenup.identity" 0.851034433089572
"greenup.simple_het_1" 0.0769795397670073
"greenup.all.dyln_gr50.U.mat" 0.00923281049888901
"greenup.simple_het_3" 0.00835982206015118
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117630568554
"greenup.all.crain_2d.U.mat" 0.00260305912757147
"greenup.singleton.OK" 0.000430235648852691
"greenup.all.cgdd_12c_7d.U.mat" 0.00798041995844398
"greenup.singleton.MI" 0.000509190967770215
"greenup.singleton.TX1" 0.00054577058661823
"greenup.singleton.TX3" 0.000625974946416736
"greenup.all.random.PCA_2" 0.000768463877220558
"greenup.singleton.NE" 0.000428064905878477
"greenup.all.crain_4d.U.mat" 0.001624874770746
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018481658648
"greenup.all.crain_7d.U.mat" 0.00311448843851372
