"null" 0.00393074221603802
"greenup.all.strong.PCA_1" 0.00360839800035575
"greenup.identity" 0.760692330449694
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277004720252875
"greenup.all.dyln_gr50.U.mat" 0.0135972861261126
"greenup.simple_het_1" 0.131154161316945
"greenup.simple_het_3" 0.0407771642538855
"greenup.singleton.TX3" 0.00199229700316924
"greenup.singleton.NE" 0.00241628581242128
"greenup.singleton.TX2" 0.00180759685422012
"greenup.singleton.MI" 0.00147695929113813
"greenup.singleton.TX1" 0.00181719692461346
"greenup.singleton.SD" 0.00167627924799507
"greenup.singleton.OK" 0.00119429247277654
"greenup.singleton.MO" 0.0014649470199943
"greenup.all.crain_2d.U.mat" 0.00390520800844602
"greenup.all.strong.PCA_4" 0.000788382976908085
