"null" 0.466228531779006
"greenup.midwest.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.0555725762529351
"greenup.singleton.TX2" 0.0103910812146165
"greenup.singleton.MI" 0.00866317391946705
"greenup.singleton.SD" 0.00848296854949042
"greenup.singleton.MO" 0.00860646063986078
"greenup.singleton.TX3" 0.0122431146375051
"greenup.singleton.NE" 0.00971482022476661
"greenup.singleton.OK" 0.0075857247292757
"greenup.midwest.random.PCA_1" 0.076757675602637
"greenup.equal_effects" 0.251007729359892
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.057350893721381
"greenup.midwest.random.tPCA" 0.000327141226602903
"greenup.midwest.random.PCA_4" 0.000119205402287879
"greenup.simple_het_1" 0.00535126563913392
"greenup.midwest.crain_6d.U.mat" 0.0172374736323509
"greenup.singleton.TX1" 0.00436016346879162
