"null" 0.469355369810593
"greenup.midwest.cgdd_12c_1d.U.mat" 0.00482697395667779
"greenup.identity" 0.0498673163334107
"greenup.singleton.TX2" 0.0103534373497242
"greenup.singleton.MI" 0.0086607743611212
"greenup.singleton.SD" 0.00850196041675683
"greenup.singleton.MO" 0.00861730916036329
"greenup.singleton.TX3" 0.012319076218209
"greenup.singleton.NE" 0.00976299306621371
"greenup.singleton.OK" 0.00759060813903402
"greenup.midwest.random.PCA_1" 0.0748539303215656
"greenup.equal_effects" 0.250794087167556
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0574822264099785
"greenup.midwest.random.tPCA" 0.000330980974835028
"greenup.midwest.random.PCA_4" 0.000120405029840827
"greenup.simple_het_1" 0.00507186724947019
"greenup.midwest.crain_6d.U.mat" 0.0169690625002244
"greenup.singleton.TX1" 0.0045216215344256
