"null" 0.00964919567350067
"greenup.all.dyln_14d_prior.U.mat" 0
"greenup.identity" 0.851034469104258
"greenup.simple_het_1" 0.0769795536704409
"greenup.all.dyln_gr50.U.mat" 0.00923279346911039
"greenup.simple_het_3" 0.00835982341678468
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117641426385
"greenup.all.crain_2d.U.mat" 0.00260305932460585
"greenup.singleton.OK" 0.000430235742744572
"greenup.all.cgdd_12c_7d.U.mat" 0.00798038366533947
"greenup.singleton.MI" 0.000509190999310685
"greenup.singleton.TX1" 0.000545770645918823
"greenup.singleton.TX3" 0.000625974982777124
"greenup.all.random.PCA_2" 0.000768464315325452
"greenup.singleton.NE" 0.000428064953704569
"greenup.all.crain_4d.U.mat" 0.00162487464882383
"greenup.all.cgdd_12c_5d.U.mat" 0.014101892237813
"greenup.all.crain_7d.U.mat" 0.00311448900690368
