"null" 0.498489622533737
"greenup.midwest.cgdd_12c_2d.U.mat" 2.67736035042207e-05
"greenup.identity" 0.0563318619628123
"greenup.singleton.TX2" 0.0103942964751989
"greenup.singleton.MI" 0.00868275080698053
"greenup.singleton.SD" 0.00849315563493496
"greenup.singleton.MO" 0.00861309514870354
"greenup.singleton.TX3" 0.0122484391175625
"greenup.singleton.NE" 0.00972217765340712
"greenup.singleton.OK" 0.00758957021249316
"greenup.midwest.random.PCA_1" 0.079502187458728
"greenup.equal_effects" 0.21626826179077
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0569187057571799
"greenup.midwest.random.tPCA" 0.000324334683283663
"greenup.midwest.random.PCA_4" 0.000119954672282839
"greenup.simple_het_1" 0.00475731502474619
"greenup.midwest.crain_6d.U.mat" 0.0173323846634096
"greenup.singleton.TX1" 0.00418511280026637
