"null" 0.009646743207314
"greenup.all.crain_3d.U.mat" 0.000907632599097847
"greenup.identity" 0.850445364768048
"greenup.simple_het_1" 0.077048607550854
"greenup.all.dyln_gr50.U.mat" 0.00922429917628335
"greenup.simple_het_3" 0.00835212849508686
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120428436664395
"greenup.all.crain_2d.U.mat" 0.002443140532006
"greenup.singleton.OK" 0.000429876396229247
"greenup.all.cgdd_12c_7d.U.mat" 0.00811996905204173
"greenup.singleton.MI" 0.000511294665050069
"greenup.singleton.TX1" 0.000546033617923299
"greenup.singleton.TX3" 0.000626684188614599
"greenup.all.random.PCA_2" 0.000771056866639311
"greenup.singleton.NE" 0.000428747067712924
"greenup.all.crain_4d.U.mat" 0.00134596662309995
"greenup.all.cgdd_12c_5d.U.mat" 0.0141812223915361
"greenup.all.crain_7d.U.mat" 0.00292838913602346
