"null" 0.470925054961714
"greenup.midwest.cgdd_12c_3d.U.mat" 0.0033264338838905
"greenup.identity" 0.0508647591775855
"greenup.singleton.TX2" 0.0104227625104684
"greenup.singleton.MI" 0.00855877484795738
"greenup.singleton.SD" 0.00852406991091644
"greenup.singleton.MO" 0.00860955881031276
"greenup.singleton.TX3" 0.0123410948399376
"greenup.singleton.NE" 0.00970127847291991
"greenup.singleton.OK" 0.00762201244020257
"greenup.midwest.random.PCA_1" 0.0764804811701547
"greenup.equal_effects" 0.248578754705368
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0559867065458944
"greenup.midwest.random.tPCA" 0.000318617588827546
"greenup.midwest.random.PCA_4" 0.000123439520234203
"greenup.simple_het_1" 0.00605608441920935
"greenup.midwest.crain_6d.U.mat" 0.0171445888129656
"greenup.singleton.TX1" 0.00441552738144183
