"null" 0.00386495703770891
"greenup.all.tave_6d.U.mat" 0.0132962583556046
"greenup.identity" 0.751893335963401
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276315409613877
"greenup.all.dyln_gr50.U.mat" 0.0122373259838934
"greenup.simple_het_1" 0.122806864915455
"greenup.simple_het_3" 0.0496893337893342
"greenup.singleton.TX3" 0.00200368769718382
"greenup.singleton.NE" 0.00240979314043306
"greenup.singleton.TX2" 0.00179514397746408
"greenup.singleton.MI" 0.00148113623405278
"greenup.singleton.TX1" 0.00181170867956232
"greenup.singleton.SD" 0.00167129902235159
"greenup.singleton.OK" 0.00119428050726403
"greenup.singleton.MO" 0.00147721310055231
"greenup.all.crain_2d.U.mat" 0.00394568236492388
"greenup.all.strong.PCA_4" 0.000790438269427887
