"null" 0.466864795443678
"greenup.midwest.dyln_5d_prior.U.mat" 0.000160617189814623
"greenup.identity" 0.0561694843033643
"greenup.singleton.TX2" 0.0102579582569818
"greenup.singleton.MI" 0.00835691034429509
"greenup.singleton.SD" 0.00845713677357801
"greenup.singleton.MO" 0.00857865326903772
"greenup.singleton.TX3" 0.0122140144712515
"greenup.singleton.NE" 0.00968019869946771
"greenup.singleton.OK" 0.007554282597651
"greenup.midwest.random.PCA_1" 0.0759423719680187
"greenup.equal_effects" 0.250995777069646
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.057208710504267
"greenup.midwest.random.tPCA" 0.000327041660586561
"greenup.midwest.random.PCA_4" 0.000122179790196179
"greenup.simple_het_1" 0.00534526683079911
"greenup.midwest.crain_6d.U.mat" 0.0174154573163526
"greenup.singleton.TX1" 0.00434914351101439
