"null" 0.00965104930988569
"greenup.all.tave_6d.U.mat" 0.00118623381123986
"greenup.identity" 0.851006942707202
"greenup.simple_het_1" 0.0769700816678084
"greenup.all.dyln_gr50.U.mat" 0.00923958737108576
"greenup.simple_het_3" 0.00835969425007985
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120252888224995
"greenup.all.crain_2d.U.mat" 0.00260368896492036
"greenup.singleton.OK" 0.000430269574346338
"greenup.all.cgdd_12c_7d.U.mat" 0.00782225309868136
"greenup.singleton.MI" 0.000509200495045586
"greenup.singleton.TX1" 0.000545629383231118
"greenup.singleton.TX3" 0.000625914063940928
"greenup.all.random.PCA_2" 0.000768886904291757
"greenup.singleton.NE" 0.000428130955047839
"greenup.all.crain_4d.U.mat" 0.00162430548758755
"greenup.all.cgdd_12c_5d.U.mat" 0.0130866462319603
"greenup.all.crain_7d.U.mat" 0.00311619690114603
