"null" 0.00386828639663971
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.76469677405891
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266220145457
"greenup.all.dyln_gr50.U.mat" 0.0135745754202339
"greenup.simple_het_1" 0.121956126216353
"greenup.simple_het_3" 0.0496557219892817
"greenup.singleton.TX3" 0.00199091539724381
"greenup.singleton.NE" 0.00241546001920155
"greenup.singleton.TX2" 0.00180554516423516
"greenup.singleton.MI" 0.00147571860060535
"greenup.singleton.TX1" 0.00181546856228193
"greenup.singleton.SD" 0.00167568859500613
"greenup.singleton.OK" 0.00119365105036935
"greenup.singleton.MO" 0.00146355020344085
"greenup.all.crain_2d.U.mat" 0.00389842540962579
"greenup.all.strong.PCA_4" 0.000787470902025515
