"null" 0.459225690352385
"greenup.midwest.random.PCA_3" 0.0143712345274117
"greenup.identity" 0.0527348261273952
"greenup.singleton.TX2" 0.0103330830485356
"greenup.singleton.MI" 0.0087713697997135
"greenup.singleton.SD" 0.00850311256046878
"greenup.singleton.MO" 0.00841861877421528
"greenup.singleton.TX3" 0.0122949336794328
"greenup.singleton.NE" 0.00965222453832812
"greenup.singleton.OK" 0.00760121364544259
"greenup.midwest.random.PCA_1" 0.0783726845196682
"greenup.equal_effects" 0.245759138110153
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572586395359842
"greenup.midwest.random.tPCA" 0.00031889600476702
"greenup.midwest.random.PCA_4" 0.000122050332557164
"greenup.simple_het_1" 0.00606405212709355
"greenup.midwest.crain_6d.U.mat" 0.0157797300605322
"greenup.singleton.TX1" 0.00441850225591608
