"null" 0.00386752197929746
"greenup.all.tave_4d.U.mat" 0.00495929627461868
"greenup.identity" 0.76007464905285
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277281331905893
"greenup.all.dyln_gr50.U.mat" 0.0132409516699141
"greenup.simple_het_1" 0.12191961280356
"greenup.simple_het_3" 0.0496755965801377
"greenup.singleton.TX3" 0.00199319031182263
"greenup.singleton.NE" 0.00241248079253419
"greenup.singleton.TX2" 0.00180248848344563
"greenup.singleton.MI" 0.00147598446437606
"greenup.singleton.TX1" 0.00181492610669942
"greenup.singleton.SD" 0.00167190669829591
"greenup.singleton.OK" 0.00119573845893439
"greenup.singleton.MO" 0.00146643845109833
"greenup.all.crain_2d.U.mat" 0.00391359978807069
"greenup.all.strong.PCA_4" 0.00078748489375555
