"null" 0.469901397761474
"greenup.midwest.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.0543553398649783
"greenup.singleton.TX2" 0.0103001607096455
"greenup.singleton.MI" 0.0086903530896057
"greenup.singleton.SD" 0.00848423563517705
"greenup.singleton.MO" 0.00860635245790884
"greenup.singleton.TX3" 0.0122629081617858
"greenup.singleton.NE" 0.00960242081986352
"greenup.singleton.OK" 0.00758944253194629
"greenup.midwest.random.PCA_1" 0.0762055973498095
"greenup.equal_effects" 0.248930588608688
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571677444453583
"greenup.midwest.random.tPCA" 0.000318944215803423
"greenup.midwest.random.PCA_4" 0.000121932148399661
"greenup.simple_het_1" 0.00608201833661011
"greenup.midwest.crain_6d.U.mat" 0.0169573840452099
"greenup.singleton.TX1" 0.00442317981773595
