"null" 0.466234937629309
"greenup.midwest.tave_7d.U.mat" 5.97314939787549e-05
"greenup.identity" 0.0555210756980917
"greenup.singleton.TX2" 0.010391059412714
"greenup.singleton.MI" 0.00866335790507814
"greenup.singleton.SD" 0.00848292821123339
"greenup.singleton.MO" 0.00860600011900175
"greenup.singleton.TX3" 0.0122444805356821
"greenup.singleton.NE" 0.00971347522806007
"greenup.singleton.OK" 0.00758437257273296
"greenup.midwest.random.PCA_1" 0.0767546186908321
"greenup.equal_effects" 0.251004994005792
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573492854345884
"greenup.midwest.random.tPCA" 0.000322262340450346
"greenup.midwest.random.PCA_4" 0.000116889009538766
"greenup.simple_het_1" 0.00535109071020157
"greenup.midwest.crain_6d.U.mat" 0.0172390620242043
"greenup.singleton.TX1" 0.00436037897851117
