"null" 0.00386641455502212
"greenup.all.cgdd_12c_1d.U.mat" 0.00599791610456839
"greenup.identity" 0.759169875387055
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0273930485187492
"greenup.all.dyln_gr50.U.mat" 0.0128940108703002
"greenup.simple_het_1" 0.122383198839303
"greenup.simple_het_3" 0.0496901690331529
"greenup.singleton.TX3" 0.00199575923083371
"greenup.singleton.NE" 0.00242670896865122
"greenup.singleton.TX2" 0.00179819055183178
"greenup.singleton.MI" 0.00147516930500074
"greenup.singleton.TX1" 0.00180320194789389
"greenup.singleton.SD" 0.00168390808392501
"greenup.singleton.OK" 0.00119320456240672
"greenup.singleton.MO" 0.00146788023497206
"greenup.all.crain_2d.U.mat" 0.00397750048097848
"greenup.all.strong.PCA_4" 0.000783843325355552
