"null" 0.00964869531224572
"greenup.simple_het_2" 0
"greenup.identity" 0.851034573932623
"greenup.simple_het_1" 0.0769795876175949
"greenup.all.dyln_gr50.U.mat" 0.00923281870311159
"greenup.simple_het_3" 0.00835982806437641
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012011784887634
"greenup.all.crain_2d.U.mat" 0.00260305917728678
"greenup.singleton.OK" 0.000430236244056422
"greenup.all.cgdd_12c_7d.U.mat" 0.00798043831892671
"greenup.singleton.MI" 0.000509191311367427
"greenup.singleton.TX1" 0.000545771040711424
"greenup.singleton.TX3" 0.000625975495137516
"greenup.all.random.PCA_2" 0.000768467110266194
"greenup.singleton.NE" 0.000428065317138369
"greenup.all.crain_4d.U.mat" 0.00162487474462889
"greenup.all.cgdd_12c_5d.U.mat" 0.0141021434963699
"greenup.all.crain_7d.U.mat" 0.00311448922652514
