"null" 0.00964930690370139
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.851034557214658
"greenup.simple_het_1" 0.0769794981092864
"greenup.all.dyln_gr50.U.mat" 0.00923281470362348
"greenup.simple_het_3" 0.00835984018585833
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120116412558281
"greenup.all.crain_2d.U.mat" 0.00260305970953006
"greenup.singleton.OK" 0.00043023579744887
"greenup.all.cgdd_12c_7d.U.mat" 0.00798045247949913
"greenup.singleton.MI" 0.000509190984815531
"greenup.singleton.TX1" 0.000545770596275839
"greenup.singleton.TX3" 0.000625974903115455
"greenup.all.random.PCA_2" 0.000768463768675741
"greenup.singleton.NE" 0.000428064928327332
"greenup.all.crain_4d.U.mat" 0.00162487486300335
"greenup.all.cgdd_12c_5d.U.mat" 0.0141017594828901
"greenup.all.crain_7d.U.mat" 0.00311449411346249
