"null" 0.467077009037307
"greenup.midwest.tave_4d.U.mat" 0.000809236295877066
"greenup.identity" 0.0545598999775937
"greenup.singleton.TX2" 0.010378423390957
"greenup.singleton.MI" 0.00850768213291621
"greenup.singleton.SD" 0.00847356646197701
"greenup.singleton.MO" 0.00860766824338066
"greenup.singleton.TX3" 0.0122544864896486
"greenup.singleton.NE" 0.00969412069816739
"greenup.singleton.OK" 0.00759407535492989
"greenup.midwest.random.PCA_1" 0.0766034197408823
"greenup.equal_effects" 0.250969405702197
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570077873146356
"greenup.midwest.random.tPCA" 0.00032412333915697
"greenup.midwest.random.PCA_4" 0.000123318608009669
"greenup.simple_het_1" 0.00531507088331567
"greenup.midwest.crain_6d.U.mat" 0.0173499583278352
"greenup.singleton.TX1" 0.00435074800121276
