"null" 0.00386828656005018
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.764696768158689
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266310011707
"greenup.all.dyln_gr50.U.mat" 0.0135745755026835
"greenup.simple_het_1" 0.121956126129001
"greenup.simple_het_3" 0.049655718991921
"greenup.singleton.TX3" 0.00199091539141897
"greenup.singleton.NE" 0.00241545999978033
"greenup.singleton.TX2" 0.00180554515932868
"greenup.singleton.MI" 0.00147571859038936
"greenup.singleton.TX1" 0.00181546854636381
"greenup.singleton.SD" 0.00167568858293344
"greenup.singleton.OK" 0.00119365101877318
"greenup.singleton.MO" 0.00146355018613292
"greenup.all.crain_2d.U.mat" 0.00389842528522077
"greenup.all.strong.PCA_4" 0.000787470896142619
