"null" 0.466959135830018
"greenup.midwest.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.0563683792192066
"greenup.singleton.TX2" 0.0102573429078245
"greenup.singleton.MI" 0.00834842418581204
"greenup.singleton.SD" 0.00845529995271942
"greenup.singleton.MO" 0.00857658954351177
"greenup.singleton.TX3" 0.012210467692105
"greenup.singleton.NE" 0.00958144976061158
"greenup.singleton.OK" 0.00755454718804662
"greenup.midwest.random.PCA_1" 0.0758401543071923
"greenup.equal_effects" 0.251030710052097
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572037813875804
"greenup.midwest.random.tPCA" 0.000320591799998231
"greenup.midwest.random.PCA_4" 0.000122958279839478
"greenup.simple_het_1" 0.00535209319694328
"greenup.midwest.crain_6d.U.mat" 0.0174690844640732
"greenup.singleton.TX1" 0.0043489902324216
