"null" 0.00386544406095078
"greenup.all.tave_5d.U.mat" 0.0130829303924456
"greenup.identity" 0.75224025483885
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276337617725539
"greenup.all.dyln_gr50.U.mat" 0.0125705123257022
"greenup.simple_het_1" 0.122336241905802
"greenup.simple_het_3" 0.0497079979293128
"greenup.singleton.TX3" 0.00200068094109074
"greenup.singleton.NE" 0.00240616383746622
"greenup.singleton.TX2" 0.00179439373525489
"greenup.singleton.MI" 0.0014787545769176
"greenup.singleton.TX1" 0.00181217547987645
"greenup.singleton.SD" 0.0016677966675305
"greenup.singleton.OK" 0.00119859897042676
"greenup.singleton.MO" 0.0014758644910421
"greenup.all.crain_2d.U.mat" 0.00393807315195376
"greenup.all.strong.PCA_4" 0.000790354922824057
