"null" 0.468703774301862
"greenup.midwest.cgdd_12c_5d.U.mat" 0.00212135898201625
"greenup.identity" 0.0521726985712106
"greenup.singleton.TX2" 0.0103869696792945
"greenup.singleton.MI" 0.00867073615158502
"greenup.singleton.SD" 0.00847798790432867
"greenup.singleton.MO" 0.00861880762895986
"greenup.singleton.TX3" 0.0123014145927592
"greenup.singleton.NE" 0.00967151546937593
"greenup.singleton.OK" 0.00757807723041955
"greenup.midwest.random.PCA_1" 0.077086570776133
"greenup.equal_effects" 0.24986541812467
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0567015498672618
"greenup.midwest.random.tPCA" 0.000325960955562851
"greenup.midwest.random.PCA_4" 0.000119381030086083
"greenup.simple_het_1" 0.00516656114238518
"greenup.midwest.crain_6d.U.mat" 0.0176874587641341
"greenup.singleton.TX1" 0.00434375882795582
