"null" 0.466600490587582
"greenup.midwest.crain_5d.U.mat" 0.00645186645689147
"greenup.identity" 0.0520506061944598
"greenup.singleton.TX2" 0.0103057159167988
"greenup.singleton.MI" 0.00855858465125566
"greenup.singleton.SD" 0.00844041090621502
"greenup.singleton.MO" 0.00856323194626945
"greenup.singleton.TX3" 0.0122816594186658
"greenup.singleton.NE" 0.00959759055956279
"greenup.singleton.OK" 0.00760730659588502
"greenup.midwest.random.PCA_1" 0.0764894637744287
"greenup.equal_effects" 0.249849107714097
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571583235798329
"greenup.midwest.random.tPCA" 0.000313630607543689
"greenup.midwest.random.PCA_4" 0.000122748624080651
"greenup.simple_het_1" 0.00606269473485301
"greenup.midwest.crain_6d.U.mat" 0.0151416598470931
"greenup.singleton.TX1" 0.00440490788448559
