"null" 0.56768866543173
"greenup.midwest.tave_14d.U.mat" 1.54187026562467e-05
"greenup.identity" 0.0540829035187716
"greenup.singleton.TX2" 0.0104137550762238
"greenup.singleton.MI" 0.0087050260519879
"greenup.singleton.SD" 0.00851263864656571
"greenup.singleton.MO" 0.00886503053652961
"greenup.singleton.TX3" 0.0124224052119695
"greenup.singleton.NE" 0.00972805222351126
"greenup.singleton.OK" 0.00759677201069654
"greenup.midwest.random.PCA_1" 0.0819679457696004
"greenup.equal_effects" 0.135335422837447
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0562728157534421
"greenup.midwest.random.tPCA" 0.00032776221951905
"greenup.midwest.random.PCA_4" 0.000119952110553991
"greenup.simple_het_1" 0.00437928307384901
"greenup.midwest.crain_6d.U.mat" 0.0294105939150302
"greenup.singleton.TX1" 0.00415555690991624
