"null" 0.00386830696553168
"greenup.all.dyln_6d_prior.U.mat" 0.0016031033524699
"greenup.identity" 0.764671610001144
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027726427248347
"greenup.all.dyln_gr50.U.mat" 0.0119994758574182
"greenup.simple_het_1" 0.121953393281265
"greenup.simple_het_3" 0.049655744507747
"greenup.singleton.TX3" 0.00199095572704517
"greenup.singleton.NE" 0.00241540752420436
"greenup.singleton.TX2" 0.00180556633785519
"greenup.singleton.MI" 0.00147569577631842
"greenup.singleton.TX1" 0.00181547787535147
"greenup.singleton.SD" 0.00167569955526402
"greenup.singleton.OK" 0.00119365092334216
"greenup.singleton.MO" 0.00146344747870148
"greenup.all.crain_2d.U.mat" 0.0038985617943679
"greenup.all.strong.PCA_4" 0.000787475793627671
