"null" 0.00386829027423787
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.76469607854121
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277267145728175
"greenup.all.dyln_gr50.U.mat" 0.0135746328732781
"greenup.simple_het_1" 0.121956663874041
"greenup.simple_het_3" 0.0496557044742212
"greenup.singleton.TX3" 0.00199091807239071
"greenup.singleton.NE" 0.00241546268845225
"greenup.singleton.TX2" 0.00180554784931555
"greenup.singleton.MI" 0.00147572082144038
"greenup.singleton.TX1" 0.00181547165125479
"greenup.singleton.SD" 0.00167569130341359
"greenup.singleton.OK" 0.00119365257616117
"greenup.singleton.MO" 0.0014635521843881
"greenup.all.crain_2d.U.mat" 0.00389842563714187
"greenup.all.strong.PCA_4" 0.00078747260623607
