"null" 0.00964303032141504
"greenup.all.random.PCA_3" 5.92233586457708e-05
"greenup.identity" 0.850992562271064
"greenup.simple_het_1" 0.0770034824119032
"greenup.all.dyln_gr50.U.mat" 0.00923680624532579
"greenup.simple_het_3" 0.00835807971384451
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120115708953055
"greenup.all.crain_2d.U.mat" 0.00260133974498799
"greenup.singleton.OK" 0.000430096842958984
"greenup.all.cgdd_12c_7d.U.mat" 0.00795670331193689
"greenup.singleton.MI" 0.000509181402942754
"greenup.singleton.TX1" 0.000545827951627202
"greenup.singleton.TX3" 0.000625989537457408
"greenup.all.random.PCA_2" 0.00076889467791485
"greenup.singleton.NE" 0.000428113404431721
"greenup.all.crain_4d.U.mat" 0.00162662612267907
"greenup.all.cgdd_12c_5d.U.mat" 0.0140953674749724
"greenup.all.crain_7d.U.mat" 0.00310710431058669
