"null" 0.00391672915887157
"greenup.equal_effects" 0.00235515960677169
"greenup.identity" 0.760057818353675
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027691681666325
"greenup.all.dyln_gr50.U.mat" 0.013601386954018
"greenup.simple_het_1" 0.132279236979512
"greenup.simple_het_3" 0.0415652827874754
"greenup.singleton.TX3" 0.00199171806769144
"greenup.singleton.NE" 0.00241618339951157
"greenup.singleton.TX2" 0.00180695985343352
"greenup.singleton.MI" 0.00147628043752844
"greenup.singleton.TX1" 0.00181661962385172
"greenup.singleton.SD" 0.00167604157368376
"greenup.singleton.OK" 0.00119357828751031
"greenup.singleton.MO" 0.00146427066211395
"greenup.all.crain_2d.U.mat" 0.00390297012566517
"greenup.all.strong.PCA_4" 0.000788082462361552
