"null" 0.00386840086547857
"greenup.all.crain_7d.U.mat" 0.00112905642355722
"greenup.identity" 0.763595008989024
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027701287081872
"greenup.all.dyln_gr50.U.mat" 0.0135841434579869
"greenup.simple_het_1" 0.122032738305287
"greenup.simple_het_3" 0.0496601341284346
"greenup.singleton.TX3" 0.00199267663877925
"greenup.singleton.NE" 0.00241364274821604
"greenup.singleton.TX2" 0.00180700367726164
"greenup.singleton.MI" 0.00147670647654417
"greenup.singleton.TX1" 0.00181831182861123
"greenup.singleton.SD" 0.00167773964358985
"greenup.singleton.OK" 0.00119277874913144
"greenup.singleton.MO" 0.001462932065434
"greenup.all.crain_2d.U.mat" 0.00380016979159005
"greenup.all.strong.PCA_4" 0.000787269129202747
