"null" 0.46683908826739
"greenup.midwest.dyln_6d_prior.U.mat" 0.000159112598701145
"greenup.identity" 0.0560258353684269
"greenup.singleton.TX2" 0.0103626913643936
"greenup.singleton.MI" 0.00835624097834257
"greenup.singleton.SD" 0.00845815442449242
"greenup.singleton.MO" 0.00857857222638712
"greenup.singleton.TX3" 0.0122168666854251
"greenup.singleton.NE" 0.00958221387854278
"greenup.singleton.OK" 0.00755407837248799
"greenup.midwest.random.PCA_1" 0.0759764776573924
"greenup.equal_effects" 0.251010590754724
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572282846448681
"greenup.midwest.random.tPCA" 0.000326025907946139
"greenup.midwest.random.PCA_4" 0.00012225219191971
"greenup.simple_het_1" 0.00534853289138453
"greenup.midwest.crain_6d.U.mat" 0.0175053975031753
"greenup.singleton.TX1" 0.00434958428400028
