"null" 0.470085541786818
"greenup.midwest.tave_28d.U.mat" 6.38842083900223e-05
"greenup.identity" 0.0542259613075542
"greenup.singleton.TX2" 0.0104059315095354
"greenup.singleton.MI" 0.00843953044941021
"greenup.singleton.SD" 0.00848396235903922
"greenup.singleton.MO" 0.00860516814744083
"greenup.singleton.TX3" 0.0122662523802084
"greenup.singleton.NE" 0.00960043927995634
"greenup.singleton.OK" 0.00758714910731825
"greenup.midwest.random.PCA_1" 0.0761319612884847
"greenup.equal_effects" 0.248910417516059
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571902537389819
"greenup.midwest.random.tPCA" 0.000314537849069393
"greenup.midwest.random.PCA_4" 0.000122467453448973
"greenup.simple_het_1" 0.00607873373199729
"greenup.midwest.crain_6d.U.mat" 0.0170649933900627
"greenup.singleton.TX1" 0.00442281449622569
