"null" 0.0096492670652144
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.851034492350249
"greenup.simple_het_1" 0.0769795362221648
"greenup.all.dyln_gr50.U.mat" 0.00923281417021588
"greenup.simple_het_3" 0.00835983193080463
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120116811891277
"greenup.all.crain_2d.U.mat" 0.00260305938348683
"greenup.singleton.OK" 0.000430235749861038
"greenup.all.cgdd_12c_7d.U.mat" 0.00798044337693
"greenup.singleton.MI" 0.000509190982891122
"greenup.singleton.TX1" 0.000545770595584934
"greenup.singleton.TX3" 0.000625974928849806
"greenup.all.random.PCA_2" 0.000768463842548611
"greenup.singleton.NE" 0.000428064922809672
"greenup.all.crain_4d.U.mat" 0.00162487484758881
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018069536185
"greenup.all.crain_7d.U.mat" 0.00311449148805405
