"null" 0.498467482116396
"greenup.midwest.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.0563563998644004
"greenup.singleton.TX2" 0.0103941274439282
"greenup.singleton.MI" 0.008683704618197
"greenup.singleton.SD" 0.00849341406487828
"greenup.singleton.MO" 0.00861367764168296
"greenup.singleton.TX3" 0.0122487648907459
"greenup.singleton.NE" 0.00972267161884389
"greenup.singleton.OK" 0.00759052638819928
"greenup.midwest.random.PCA_1" 0.0795386978426255
"greenup.equal_effects" 0.216254307438068
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.056921492872755
"greenup.midwest.random.tPCA" 0.000326061520668834
"greenup.midwest.random.PCA_4" 0.00012013371672014
"greenup.simple_het_1" 0.00475717100993426
"greenup.midwest.crain_6d.U.mat" 0.0173320794778052
"greenup.singleton.TX1" 0.00417928747415035
