"null" 0.469817289859924
"greenup.midwest.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.0541600259446696
"greenup.singleton.TX2" 0.0104071654632656
"greenup.singleton.MI" 0.00869826846225727
"greenup.singleton.SD" 0.00848694667122369
"greenup.singleton.MO" 0.00860880169702361
"greenup.singleton.TX3" 0.0122681700642551
"greenup.singleton.NE" 0.00960430929401499
"greenup.singleton.OK" 0.00759164852240414
"greenup.midwest.random.PCA_1" 0.0762964066874926
"greenup.equal_effects" 0.248902813527328
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571927084563549
"greenup.midwest.random.tPCA" 0.000320367090672565
"greenup.midwest.random.PCA_4" 0.000122017346866652
"greenup.simple_het_1" 0.00608343476582303
"greenup.midwest.crain_6d.U.mat" 0.0170156803751988
"greenup.singleton.TX1" 0.00442394577122576
