"null" 0.0096525192673396
"greenup.all.tave_4d.U.mat" 0.00144379804719901
"greenup.identity" 0.850753895670049
"greenup.simple_het_1" 0.0769038911370979
"greenup.all.dyln_gr50.U.mat" 0.00923265274511167
"greenup.simple_het_3" 0.00836030776255574
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120272808946221
"greenup.all.crain_2d.U.mat" 0.00260511708343712
"greenup.singleton.OK" 0.000431454354086152
"greenup.all.cgdd_12c_7d.U.mat" 0.00798219866802891
"greenup.singleton.MI" 0.00050914719595473
"greenup.singleton.TX1" 0.000545482899682712
"greenup.singleton.TX3" 0.000625880055501842
"greenup.all.random.PCA_2" 0.000765147311999289
"greenup.singleton.NE" 0.000427824581247519
"greenup.all.crain_4d.U.mat" 0.00162489738205303
"greenup.all.cgdd_12c_5d.U.mat" 0.0129820342882781
"greenup.all.crain_7d.U.mat" 0.00312647065575516
