"null" 0.498467224443578
"greenup.midwest.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.056355695968096
"greenup.singleton.TX2" 0.0103941367655289
"greenup.singleton.MI" 0.00868369844939339
"greenup.singleton.SD" 0.00849341525238025
"greenup.singleton.MO" 0.00861367918637296
"greenup.singleton.TX3" 0.0122487721709308
"greenup.singleton.NE" 0.00972267312971878
"greenup.singleton.OK" 0.00759053339241559
"greenup.midwest.random.PCA_1" 0.0795388631279103
"greenup.equal_effects" 0.216255034149611
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0569214970936478
"greenup.midwest.random.tPCA" 0.000326069794471158
"greenup.midwest.random.PCA_4" 0.000120134202399916
"greenup.simple_het_1" 0.00475722388810451
"greenup.midwest.crain_6d.U.mat" 0.0173320417971461
"greenup.singleton.TX1" 0.00417930718829497
