"null" 0.470826993288766
"greenup.midwest.crain_7d.U.mat" 0.00834403790992102
"greenup.identity" 0.0599769504632789
"greenup.singleton.TX2" 0.0104345680341074
"greenup.singleton.MI" 0.00868938356711452
"greenup.singleton.SD" 0.0084167360042225
"greenup.singleton.MO" 0.00875610406009982
"greenup.singleton.TX3" 0.0122604407890091
"greenup.singleton.NE" 0.00989028742041879
"greenup.singleton.OK" 0.00748885598405294
"greenup.midwest.random.PCA_1" 0.0762154894632697
"greenup.equal_effects" 0.248520954368961
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0589823420458979
"greenup.midwest.random.tPCA" 0.000319267454151551
"greenup.midwest.random.PCA_4" 0.000118197579897768
"greenup.simple_het_1" 0.00625096397630015
"greenup.midwest.crain_6d.U.mat" 0
"greenup.singleton.TX1" 0.00450842759053077
