"null" 0.00386829683940553
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.764696469189654
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277265692434275
"greenup.all.dyln_gr50.U.mat" 0.0135744842699032
"greenup.simple_het_1" 0.121956565893703
"greenup.simple_het_3" 0.0496557285494011
"greenup.singleton.TX3" 0.00199091398101302
"greenup.singleton.NE" 0.00241546174942601
"greenup.singleton.TX2" 0.00180554670427055
"greenup.singleton.MI" 0.00147571915215196
"greenup.singleton.TX1" 0.00181547010068474
"greenup.singleton.SD" 0.00167569055457667
"greenup.singleton.OK" 0.00119365249285175
"greenup.singleton.MO" 0.0014635518557085
"greenup.all.crain_2d.U.mat" 0.00389840756470817
"greenup.all.strong.PCA_4" 0.000787471859114319
