"null" 0.00964924003720784
"greenup.all.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.851034435523385
"greenup.simple_het_1" 0.0769795400007371
"greenup.all.dyln_gr50.U.mat" 0.00923280894096754
"greenup.simple_het_3" 0.00835982211671313
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117630767809
"greenup.all.crain_2d.U.mat" 0.00260305914438513
"greenup.singleton.OK" 0.00043023565291509
"greenup.all.cgdd_12c_7d.U.mat" 0.00798041702774027
"greenup.singleton.MI" 0.000509190968262915
"greenup.singleton.TX1" 0.000545770588649893
"greenup.singleton.TX3" 0.000625974945904789
"greenup.all.random.PCA_2" 0.00076846389470108
"greenup.singleton.NE" 0.00042806490719115
"greenup.all.crain_4d.U.mat" 0.00162487476086515
"greenup.all.cgdd_12c_5d.U.mat" 0.014101849924478
"greenup.all.crain_7d.U.mat" 0.00311448848911522
