"null" 0.00963694001165713
"greenup.equal_effects" 0.000225162123249541
"greenup.identity" 0.850251802200558
"greenup.simple_het_1" 0.0783958345302787
"greenup.all.dyln_gr50.U.mat" 0.00923028864160635
"greenup.simple_het_3" 0.00753868116765922
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120471643571215
"greenup.all.crain_2d.U.mat" 0.00260552226404643
"greenup.singleton.OK" 0.000430153528475206
"greenup.all.cgdd_12c_7d.U.mat" 0.00798147997435449
"greenup.singleton.MI" 0.000509187193776895
"greenup.singleton.TX1" 0.000545794644399948
"greenup.singleton.TX3" 0.000626062515448252
"greenup.all.random.PCA_2" 0.00076877344100296
"greenup.singleton.NE" 0.000428070568852567
"greenup.all.crain_4d.U.mat" 0.00162660820087195
"greenup.all.cgdd_12c_5d.U.mat" 0.0140377843628796
"greenup.all.crain_7d.U.mat" 0.00311469027376149
