"null" 0.00386830334169517
"greenup.all.dyln_5d_prior.U.mat" 0.00159599278036599
"greenup.identity" 0.764676233016079
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277264877893299
"greenup.all.dyln_gr50.U.mat" 0.012001310151169
"greenup.simple_het_1" 0.121954009028599
"greenup.simple_het_3" 0.0496557321821273
"greenup.singleton.TX3" 0.00199094763336409
"greenup.singleton.NE" 0.00241541823418522
"greenup.singleton.TX2" 0.00180556248975085
"greenup.singleton.MI" 0.00147570052457698
"greenup.singleton.TX1" 0.00181547671952094
"greenup.singleton.SD" 0.00167569753690049
"greenup.singleton.OK" 0.00119364976598767
"greenup.singleton.MO" 0.00146346877476447
"greenup.all.crain_2d.U.mat" 0.00389853505486561
"greenup.all.strong.PCA_4" 0.000787474976718006
