"null" 0.00965028094896589
"greenup.all.crain_6d.U.mat" 0.000965254428214688
"greenup.identity" 0.850739878688721
"greenup.simple_het_1" 0.076839168069659
"greenup.all.dyln_gr50.U.mat" 0.00922777229331208
"greenup.simple_het_3" 0.00836420154971881
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120336614353185
"greenup.all.crain_2d.U.mat" 0.00259618673561221
"greenup.singleton.OK" 0.000430631963094332
"greenup.all.cgdd_12c_7d.U.mat" 0.00804174537548224
"greenup.singleton.MI" 0.000509411506424485
"greenup.singleton.TX1" 0.000546041858440478
"greenup.singleton.TX3" 0.000626617541877257
"greenup.all.random.PCA_2" 0.00076907185396824
"greenup.singleton.NE" 0.000424740839155976
"greenup.all.crain_4d.U.mat" 0.00151867673217694
"greenup.all.cgdd_12c_5d.U.mat" 0.0141030032380177
"greenup.all.crain_7d.U.mat" 0.00261365494184066
