"null" 0.00386829373265778
"greenup.all.dyln_3d_prior.U.mat" 0.00158126789128874
"greenup.identity" 0.764686117297383
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277265958828962
"greenup.all.dyln_gr50.U.mat" 0.0120049486350278
"greenup.simple_het_1" 0.121955147600342
"greenup.simple_het_3" 0.0496557148654332
"greenup.singleton.TX3" 0.00199093150352455
"greenup.singleton.NE" 0.00241543924114065
"greenup.singleton.TX2" 0.00180555419092697
"greenup.singleton.MI" 0.00147570968479101
"greenup.singleton.TX1" 0.00181547333035763
"greenup.singleton.SD" 0.00167569320724129
"greenup.singleton.OK" 0.00119364905785291
"greenup.singleton.MO" 0.00146351015853359
"greenup.all.crain_2d.U.mat" 0.0038984806798267
"greenup.all.strong.PCA_4" 0.000787473040776643
