"null" 0.469831327403259
"greenup.midwest.tave_2d.U.mat" 0.000976948894910127
"greenup.identity" 0.0529939436168737
"greenup.singleton.TX2" 0.0104268814212208
"greenup.singleton.MI" 0.0087119377670212
"greenup.singleton.SD" 0.00851205181109162
"greenup.singleton.MO" 0.00863483809641351
"greenup.singleton.TX3" 0.0122959308786982
"greenup.singleton.NE" 0.00973035898769492
"greenup.singleton.OK" 0.00761366670680138
"greenup.midwest.random.PCA_1" 0.076583898193031
"greenup.equal_effects" 0.248815212028598
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570335051025759
"greenup.midwest.random.tPCA" 0.000316169680953903
"greenup.midwest.random.PCA_4" 0.000123591982805138
"greenup.simple_het_1" 0.00605624858870899
"greenup.midwest.crain_6d.U.mat" 0.0169175025242917
"greenup.singleton.TX1" 0.00442598631505103
