"null" 0.00386401763713047
"greenup.all.crain_4d.U.mat" 0.00317166362030818
"greenup.identity" 0.761707856493621
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546490458208
"greenup.all.dyln_gr50.U.mat" 0.0136667132166042
"greenup.simple_het_1" 0.122417366899169
"greenup.simple_het_3" 0.0496645028995957
"greenup.singleton.TX3" 0.00199690157502466
"greenup.singleton.NE" 0.00241336616069211
"greenup.singleton.TX2" 0.00180908339012048
"greenup.singleton.MI" 0.00148962748680219
"greenup.singleton.TX1" 0.00182073129613477
"greenup.singleton.SD" 0.00168331937122186
"greenup.singleton.OK" 0.0011956040733236
"greenup.singleton.MO" 0.00143294569823145
"greenup.all.crain_2d.U.mat" 0.00322576578921674
"greenup.all.strong.PCA_4" 0.000785885346982892
