"null" 0.00965089405021546
"greenup.all.cgdd_12c_21d.U.mat" 0.000547000441636395
"greenup.identity" 0.850946376223528
"greenup.simple_het_1" 0.0768616126389739
"greenup.all.dyln_gr50.U.mat" 0.00910471423794751
"greenup.simple_het_3" 0.00836373126136831
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120235427040788
"greenup.all.crain_2d.U.mat" 0.002604652385184
"greenup.singleton.OK" 0.000430575214419978
"greenup.all.cgdd_12c_7d.U.mat" 0.00772893703213683
"greenup.singleton.MI" 0.000509172286223632
"greenup.singleton.TX1" 0.000545869091723913
"greenup.singleton.TX3" 0.000626068650892674
"greenup.all.random.PCA_2" 0.000769499603114334
"greenup.singleton.NE" 0.000427972373999984
"greenup.all.crain_4d.U.mat" 0.0016245895362173
"greenup.all.cgdd_12c_5d.U.mat" 0.014120089699603
"greenup.all.crain_7d.U.mat" 0.00311470256873631
