"null" 0.00386828643575179
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.764696787926038
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027726600107323
"greenup.all.dyln_gr50.U.mat" 0.0135745749794026
"greenup.simple_het_1" 0.121956126516616
"greenup.simple_het_3" 0.0496557294248488
"greenup.singleton.TX3" 0.00199091541541332
"greenup.singleton.NE" 0.00241546007236522
"greenup.singleton.TX2" 0.00180554517999177
"greenup.singleton.MI" 0.00147571862883909
"greenup.singleton.TX1" 0.00181546860580684
"greenup.singleton.SD" 0.00167568862928038
"greenup.singleton.OK" 0.00119365113337568
"greenup.singleton.MO" 0.00146355025072919
"greenup.all.crain_2d.U.mat" 0.00389842577456799
"greenup.all.strong.PCA_4" 0.000787470919649647
