"null" 0.00964924207184971
"greenup.all.dyln_6d_prior.U.mat" 0
"greenup.identity" 0.851034440843481
"greenup.simple_het_1" 0.0769795395163795
"greenup.all.dyln_gr50.U.mat" 0.00923280587348384
"greenup.simple_het_3" 0.00835982225761575
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117630601521
"greenup.all.crain_2d.U.mat" 0.00260305917679906
"greenup.singleton.OK" 0.000430235658487064
"greenup.all.cgdd_12c_7d.U.mat" 0.00798041001507977
"greenup.singleton.MI" 0.00050919096779451
"greenup.singleton.TX1" 0.000545770590922152
"greenup.singleton.TX3" 0.000625974942660708
"greenup.all.random.PCA_2" 0.000768463913755806
"greenup.singleton.NE" 0.000428064908147961
"greenup.all.crain_4d.U.mat" 0.00162487474008835
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018528805711
"greenup.all.crain_7d.U.mat" 0.00311448858273179
