"null" 0.469295911203562
"greenup.simple_het_3" 0
"greenup.identity" 0.0539102440119114
"greenup.singleton.TX2" 0.010430068292812
"greenup.singleton.MI" 0.00872166801270057
"greenup.singleton.SD" 0.0085083795592127
"greenup.singleton.MO" 0.00863197431127641
"greenup.singleton.TX3" 0.0122928609941168
"greenup.singleton.NE" 0.00973010878812709
"greenup.singleton.OK" 0.00761617147940226
"greenup.midwest.random.PCA_1" 0.0768880484057333
"greenup.equal_effects" 0.248916201784782
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573147602204677
"greenup.midwest.random.tPCA" 0.000320108654716003
"greenup.midwest.random.PCA_4" 0.000118576750987752
"greenup.simple_het_1" 0.0060593020253109
"greenup.midwest.crain_6d.U.mat" 0.0168144598110021
"greenup.singleton.TX1" 0.00443115569387918
