"null" 0.00964921518932524
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.851034462260634
"greenup.simple_het_1" 0.0769795573587614
"greenup.all.dyln_gr50.U.mat" 0.00923281421864815
"greenup.simple_het_3" 0.00835982743849483
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117133114075
"greenup.all.crain_2d.U.mat" 0.00260305923775381
"greenup.singleton.OK" 0.000430235751258285
"greenup.all.cgdd_12c_7d.U.mat" 0.00798043702012535
"greenup.singleton.MI" 0.000509190999546852
"greenup.singleton.TX1" 0.000545770621617378
"greenup.singleton.TX3" 0.00062597497436612
"greenup.all.random.PCA_2" 0.000768464075142837
"greenup.singleton.NE" 0.000428064942858052
"greenup.all.crain_4d.U.mat" 0.00162487482980461
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018477475513
"greenup.all.crain_7d.U.mat" 0.00311449002270447
