"null" 0.46546931955206
"greenup.midwest.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.0555256763049128
"greenup.singleton.TX2" 0.0103902803328527
"greenup.singleton.MI" 0.00866079645163587
"greenup.singleton.SD" 0.00848234985888753
"greenup.singleton.MO" 0.00860593146426059
"greenup.singleton.TX3" 0.0122419732276815
"greenup.singleton.NE" 0.00971411691318293
"greenup.singleton.OK" 0.00758512080438055
"greenup.midwest.random.PCA_1" 0.0778125488599974
"greenup.equal_effects" 0.250875956926422
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.057396267878052
"greenup.midwest.random.tPCA" 0.000325658676115402
"greenup.midwest.random.PCA_4" 0.000119370892944411
"greenup.simple_het_1" 0.00535179909812377
"greenup.midwest.crain_6d.U.mat" 0.0172350714343381
"greenup.singleton.TX1" 0.00420776132415241
