"null" 0.0096491847135806
"greenup.all.dyln_7d_prior.U.mat" 0
"greenup.identity" 0.85103444688877
"greenup.simple_het_1" 0.0769795586073526
"greenup.all.dyln_gr50.U.mat" 0.00923280480749413
"greenup.simple_het_3" 0.0083598228121835
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117641545398
"greenup.all.crain_2d.U.mat" 0.00260305920751355
"greenup.singleton.OK" 0.000430235726170373
"greenup.all.cgdd_12c_7d.U.mat" 0.00798040757221889
"greenup.singleton.MI" 0.000509191003435777
"greenup.singleton.TX1" 0.000545770641048332
"greenup.singleton.TX3" 0.000625974999015011
"greenup.all.random.PCA_2" 0.000768464269150604
"greenup.singleton.NE" 0.000428064952862371
"greenup.all.crain_4d.U.mat" 0.00162487473037954
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018862682849
"greenup.all.crain_7d.U.mat" 0.00311448864600019
