"null" 0.00964923933222896
"greenup.all.dyln_5d_prior.U.mat" 0
"greenup.identity" 0.85103443816204
"greenup.simple_het_1" 0.0769795404091844
"greenup.all.dyln_gr50.U.mat" 0.00923280741643819
"greenup.simple_het_3" 0.00835982216954677
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117631030237
"greenup.all.crain_2d.U.mat" 0.0026030591610336
"greenup.singleton.OK" 0.000430235657607267
"greenup.all.cgdd_12c_7d.U.mat" 0.00798041364776753
"greenup.singleton.MI" 0.000509190969093357
"greenup.singleton.TX1" 0.000545770591218739
"greenup.singleton.TX3" 0.00062597494599663
"greenup.all.random.PCA_2" 0.000768463914803673
"greenup.singleton.NE" 0.000428064908954583
"greenup.all.crain_4d.U.mat" 0.00162487475070276
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018523236807
"greenup.all.crain_7d.U.mat" 0.00311448853667954
