"null" 0.00964927698426082
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.851034531462257
"greenup.simple_het_1" 0.0769795215344722
"greenup.all.dyln_gr50.U.mat" 0.00923281462116447
"greenup.simple_het_3" 0.00835983632411672
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120116551660069
"greenup.all.crain_2d.U.mat" 0.00260305957377996
"greenup.singleton.OK" 0.000430235795117655
"greenup.all.cgdd_12c_7d.U.mat" 0.00798044960731961
"greenup.singleton.MI" 0.000509190992234232
"greenup.singleton.TX1" 0.000545770606778518
"greenup.singleton.TX3" 0.000625974925977086
"greenup.all.random.PCA_2" 0.000768463875103516
"greenup.singleton.NE" 0.000428064936008802
"greenup.all.crain_4d.U.mat" 0.00162487485849165
"greenup.all.cgdd_12c_5d.U.mat" 0.0141017856776917
"greenup.all.crain_7d.U.mat" 0.00311449305921876
