"null" 0.00964922748410956
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.851034469767444
"greenup.simple_het_1" 0.076979553492268
"greenup.all.dyln_gr50.U.mat" 0.00923281419268457
"greenup.simple_het_3" 0.00835982877075415
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117030786099
"greenup.all.crain_2d.U.mat" 0.00260305927530112
"greenup.singleton.OK" 0.000430235755397425
"greenup.all.cgdd_12c_7d.U.mat" 0.00798043909583335
"greenup.singleton.MI" 0.000509190996049115
"greenup.singleton.TX1" 0.00054577061579539
"greenup.singleton.TX3" 0.000625974963391769
"greenup.all.random.PCA_2" 0.000768464021269921
"greenup.singleton.NE" 0.000428064938530954
"greenup.all.crain_4d.U.mat" 0.00162487483670192
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018382895082
"greenup.all.crain_7d.U.mat" 0.00311449042635035
