"null" 0.466230452883813
"greenup.midwest.tave_6d.U.mat" 4.88159559903507e-06
"greenup.identity" 0.0555673733606206
"greenup.singleton.TX2" 0.010390954574491
"greenup.singleton.MI" 0.00866311373010255
"greenup.singleton.SD" 0.00848297615445053
"greenup.singleton.MO" 0.00860641859998041
"greenup.singleton.TX3" 0.0122430398139342
"greenup.singleton.NE" 0.00971471290366545
"greenup.singleton.OK" 0.00758563369127761
"greenup.midwest.random.PCA_1" 0.0767570795400219
"greenup.equal_effects" 0.251007523954393
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573509140077107
"greenup.midwest.random.tPCA" 0.000326980501313289
"greenup.midwest.random.PCA_4" 0.000119027957453922
"greenup.simple_het_1" 0.00535125965490002
"greenup.midwest.crain_6d.U.mat" 0.0172374396309835
"greenup.singleton.TX1" 0.00436021744528884
