"null" 0.0038678745908601
"greenup.all.cgdd_12c_3d.U.mat" 0.00450715196127064
"greenup.identity" 0.7602059302771
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276471225769731
"greenup.all.dyln_gr50.U.mat" 0.0132566678871862
"greenup.simple_het_1" 0.122317769204813
"greenup.simple_het_3" 0.0496648527903521
"greenup.singleton.TX3" 0.00199399105473304
"greenup.singleton.NE" 0.0024125339358614
"greenup.singleton.TX2" 0.00180371471724914
"greenup.singleton.MI" 0.00147518531590445
"greenup.singleton.TX1" 0.00181718330549206
"greenup.singleton.SD" 0.00167593246043125
"greenup.singleton.OK" 0.00119367837405717
"greenup.singleton.MO" 0.00146210729126205
"greenup.all.crain_2d.U.mat" 0.0039111414692082
"greenup.all.strong.PCA_4" 0.000787162787245402
