"null" 0.466750955691546
"greenup.midwest.dyln_gr50.U.mat" 0.000160874282439593
"greenup.identity" 0.0559820245612618
"greenup.singleton.TX2" 0.0103650947250572
"greenup.singleton.MI" 0.00836519306607654
"greenup.singleton.SD" 0.0084596568971084
"greenup.singleton.MO" 0.00858115504517947
"greenup.singleton.TX3" 0.0122113819676786
"greenup.singleton.NE" 0.0096823683921564
"greenup.singleton.OK" 0.00755657835515884
"greenup.midwest.random.PCA_1" 0.076053276491608
"greenup.equal_effects" 0.250998929884378
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572338665654505
"greenup.midwest.random.tPCA" 0.000328966656114054
"greenup.midwest.random.PCA_4" 0.000122345382125696
"greenup.simple_het_1" 0.00534765095490248
"greenup.midwest.crain_6d.U.mat" 0.0174496040488815
"greenup.singleton.TX1" 0.00435007703287679
