"null" 0.00964932307786166
"greenup.all.crain_1d.U.mat" 8.03195887011907e-05
"greenup.identity" 0.850940538672449
"greenup.simple_het_1" 0.0769986208931767
"greenup.all.dyln_gr50.U.mat" 0.00923209658197756
"greenup.simple_het_3" 0.00835941718801313
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120136805635405
"greenup.all.crain_2d.U.mat" 0.00260152675082748
"greenup.singleton.OK" 0.000430274158815763
"greenup.all.cgdd_12c_7d.U.mat" 0.00799140494952176
"greenup.singleton.MI" 0.000509163795041048
"greenup.singleton.TX1" 0.000545805941302903
"greenup.singleton.TX3" 0.000625279615620299
"greenup.all.random.PCA_2" 0.000768465439061288
"greenup.singleton.NE" 0.00042811904990308
"greenup.all.crain_4d.U.mat" 0.00162585155186034
"greenup.all.cgdd_12c_5d.U.mat" 0.0140965727295337
"greenup.all.crain_7d.U.mat" 0.00310353945279305
