"null" 0.46675102519546
"greenup.midwest.dyln_7d_prior.U.mat" 0.000160762695250921
"greenup.identity" 0.0559828345005676
"greenup.singleton.TX2" 0.0103650808255982
"greenup.singleton.MI" 0.00836475035438885
"greenup.singleton.SD" 0.00845966230907017
"greenup.singleton.MO" 0.00858116196110601
"greenup.singleton.TX3" 0.012211180126573
"greenup.singleton.NE" 0.00968237169983286
"greenup.singleton.OK" 0.00755656094393383
"greenup.midwest.random.PCA_1" 0.0760534174360722
"greenup.equal_effects" 0.2509990685576
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572337185543617
"greenup.midwest.random.tPCA" 0.000328895230945272
"greenup.midwest.random.PCA_4" 0.000122252274639237
"greenup.simple_het_1" 0.00534766371328861
"greenup.midwest.crain_6d.U.mat" 0.0174495586757879
"greenup.singleton.TX1" 0.00435003494552393
