"null" 0.569991297842937
"greenup.midwest.tave_1d.U.mat" 0.00516717661146377
"greenup.identity" 0.0476961271383094
"greenup.singleton.TX2" 0.0103239198056244
"greenup.singleton.MI" 0.00870395580284245
"greenup.singleton.SD" 0.00851692501522019
"greenup.singleton.MO" 0.00866588441022267
"greenup.singleton.TX3" 0.0122993768161392
"greenup.singleton.NE" 0.00977505367484641
"greenup.singleton.OK" 0.00762717698855726
"greenup.midwest.random.PCA_1" 0.0796712320775342
"greenup.equal_effects" 0.134878264078021
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0565144380455264
"greenup.midwest.random.tPCA" 0.000331299650729613
"greenup.midwest.random.PCA_4" 0.000121346259892397
"greenup.simple_het_1" 0.00416574829357591
"greenup.midwest.crain_6d.U.mat" 0.0312891588465692
"greenup.singleton.TX1" 0.00426161864198821
