"null" 0.466247570667819
"greenup.midwest.dyln_4d_prior.U.mat" 0.000160225201285109
"greenup.identity" 0.0554390347779649
"greenup.singleton.TX2" 0.010389094129191
"greenup.singleton.MI" 0.00865518150680571
"greenup.singleton.SD" 0.00848253406499827
"greenup.singleton.MO" 0.00860527899915415
"greenup.singleton.TX3" 0.0122384672185044
"greenup.singleton.NE" 0.00971287199686711
"greenup.singleton.OK" 0.00758157243591043
"greenup.midwest.random.PCA_1" 0.0767569242767603
"greenup.equal_effects" 0.250986691605072
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573497176874449
"greenup.midwest.random.tPCA" 0.000331657218745229
"greenup.midwest.random.PCA_4" 0.000122738952902659
"greenup.simple_het_1" 0.00534262946867287
"greenup.midwest.crain_6d.U.mat" 0.0172380217100829
"greenup.singleton.TX1" 0.00435978808181948
