"null" 0.00386635974341871
"greenup.all.cgdd_12c_6d.U.mat" 0.00750970347110937
"greenup.identity" 0.75725887775519
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275877669797606
"greenup.all.dyln_gr50.U.mat" 0.0126941553866365
"greenup.simple_het_1" 0.122880801999067
"greenup.simple_het_3" 0.0496549271635808
"greenup.singleton.TX3" 0.00199839603720247
"greenup.singleton.NE" 0.00241056435535895
"greenup.singleton.TX2" 0.00180122253815406
"greenup.singleton.MI" 0.00147809008829995
"greenup.singleton.TX1" 0.00181607565976168
"greenup.singleton.SD" 0.00167252540551956
"greenup.singleton.OK" 0.00119194266467818
"greenup.singleton.MO" 0.00146997075302131
"greenup.all.crain_2d.U.mat" 0.00391901342995634
"greenup.all.strong.PCA_4" 0.000789606569284166
