"null" 0.576856803966328
"greenup.simple_het_2" 0
"greenup.identity" 0.0545265489059558
"greenup.singleton.TX2" 0.0104463889761285
"greenup.singleton.MI" 0.00861431808786309
"greenup.singleton.SD" 0.00853084077994778
"greenup.singleton.MO" 0.00864714704270172
"greenup.singleton.TX3" 0.0123142949552591
"greenup.singleton.NE" 0.00974507478040178
"greenup.singleton.OK" 0.00762776488939121
"greenup.midwest.random.PCA_1" 0.0806624154382689
"greenup.equal_effects" 0.133814003439895
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0562602088664395
"greenup.midwest.random.tPCA" 0.000319074581371312
"greenup.midwest.random.PCA_4" 0.000123733241389841
"greenup.simple_het_1" 0.005214929950729
"greenup.midwest.crain_6d.U.mat" 0.0218718674082439
"greenup.singleton.TX1" 0.00442458468968549
