"null" 0.00386856207147852
"greenup.all.crain_6d.U.mat" 0.00140207036687035
"greenup.identity" 0.763471079801649
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277392920056608
"greenup.all.dyln_gr50.U.mat" 0.0135821854437106
"greenup.simple_het_1" 0.121871031551466
"greenup.simple_het_3" 0.049646313671748
"greenup.singleton.TX3" 0.00199390855126276
"greenup.singleton.NE" 0.00240581119908635
"greenup.singleton.TX2" 0.00180729518938416
"greenup.singleton.MI" 0.00147678365637108
"greenup.singleton.TX1" 0.0018188922928737
"greenup.singleton.SD" 0.00167837830432742
"greenup.singleton.OK" 0.00119371575218219
"greenup.singleton.MO" 0.00146003793797761
"greenup.all.crain_2d.U.mat" 0.00379736795477473
"greenup.all.strong.PCA_4" 0.000787274249176553
