"null" 0.466862074783278
"greenup.midwest.cgdd_12c_7d.U.mat" 5.87666041419218e-05
"greenup.identity" 0.0562691390895265
"greenup.singleton.TX2" 0.010258904137584
"greenup.singleton.MI" 0.00835867028275955
"greenup.singleton.SD" 0.00845709289784973
"greenup.singleton.MO" 0.00857905413140695
"greenup.singleton.TX3" 0.0122126967322029
"greenup.singleton.NE" 0.0096807927508927
"greenup.singleton.OK" 0.0075559710560978
"greenup.midwest.random.PCA_1" 0.0759257356272952
"greenup.equal_effects" 0.251018579966816
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572082033737651
"greenup.midwest.random.tPCA" 0.000316736381008243
"greenup.midwest.random.PCA_4" 0.000121371716403856
"greenup.simple_het_1" 0.00535086916666038
"greenup.midwest.crain_6d.U.mat" 0.017415799460893
"greenup.singleton.TX1" 0.004349541841419
