"null" 0.00386764389299318
"greenup.all.tave_3d.U.mat" 0.0047061577948738
"greenup.identity" 0.759961235232668
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276852030743748
"greenup.all.dyln_gr50.U.mat" 0.0133003430738816
"greenup.simple_het_1" 0.122272836382183
"greenup.simple_het_3" 0.0496703556130977
"greenup.singleton.TX3" 0.0019932922634635
"greenup.singleton.NE" 0.00241264380346247
"greenup.singleton.TX2" 0.00180258028115768
"greenup.singleton.MI" 0.00147540786200299
"greenup.singleton.TX1" 0.0018150026583858
"greenup.singleton.SD" 0.00167517769626621
"greenup.singleton.OK" 0.00119499449640038
"greenup.singleton.MO" 0.00146574951577954
"greenup.all.crain_2d.U.mat" 0.00391469236869306
"greenup.all.strong.PCA_4" 0.000786683990316206
