"null" 0.00386828658278164
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.764696763016956
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266391249125
"greenup.all.dyln_gr50.U.mat" 0.0135745755343867
"greenup.simple_het_1" 0.121956125892513
"greenup.simple_het_3" 0.0496557163907924
"greenup.singleton.TX3" 0.00199091538726266
"greenup.singleton.NE" 0.00241545998405435
"greenup.singleton.TX2" 0.00180554515613844
"greenup.singleton.MI" 0.00147571858219491
"greenup.singleton.TX1" 0.00181546853378607
"greenup.singleton.SD" 0.00167568857357074
"greenup.singleton.OK" 0.00119365099159196
"greenup.singleton.MO" 0.00146355017203833
"greenup.all.crain_2d.U.mat" 0.00389842518561145
"greenup.all.strong.PCA_4" 0.000787470891409221
