"null" 0.00964935252978538
"greenup.all.tave_2d.U.mat" 0
"greenup.identity" 0.851034321371037
"greenup.simple_het_1" 0.0769795987646381
"greenup.all.dyln_gr50.U.mat" 0.00923282427028286
"greenup.simple_het_3" 0.00835981919137594
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117714285835
"greenup.all.crain_2d.U.mat" 0.00260306283569552
"greenup.singleton.OK" 0.000430235713754512
"greenup.all.cgdd_12c_7d.U.mat" 0.00798043843655368
"greenup.singleton.MI" 0.000509191038313911
"greenup.singleton.TX1" 0.000545770699646765
"greenup.singleton.TX3" 0.000625975072315135
"greenup.all.random.PCA_2" 0.00076846407537759
"greenup.singleton.NE" 0.000428064998410023
"greenup.all.crain_4d.U.mat" 0.00162487643270657
"greenup.all.cgdd_12c_5d.U.mat" 0.0141017289397876
"greenup.all.crain_7d.U.mat" 0.00311450420173615
