"null" 0.00964939340780742
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.851034608468649
"greenup.simple_het_1" 0.0769794215388896
"greenup.all.dyln_gr50.U.mat" 0.00923280419455852
"greenup.simple_het_3" 0.00835983340554394
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117662368249
"greenup.all.crain_2d.U.mat" 0.00260306107047562
"greenup.singleton.OK" 0.00043023564833552
"greenup.all.cgdd_12c_7d.U.mat" 0.00798034141348141
"greenup.singleton.MI" 0.000509190928509083
"greenup.singleton.TX1" 0.00054577060013627
"greenup.singleton.TX3" 0.000625974827572572
"greenup.all.random.PCA_2" 0.000768463906609923
"greenup.singleton.NE" 0.000428064917811018
"greenup.all.crain_4d.U.mat" 0.00162487477753348
"greenup.all.cgdd_12c_5d.U.mat" 0.014101699549462
"greenup.all.crain_7d.U.mat" 0.00311449510779991
