"null" 0.00386761686279931
"greenup.all.cgdd_12c_21d.U.mat" 0.00321018765182966
"greenup.identity" 0.762966383239313
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278020943494469
"greenup.all.dyln_gr50.U.mat" 0.0127150332691371
"greenup.simple_het_1" 0.121216775098461
"greenup.simple_het_3" 0.0496877866010757
"greenup.singleton.TX3" 0.00199315636776766
"greenup.singleton.NE" 0.00241342946065707
"greenup.singleton.TX2" 0.00180534125435744
"greenup.singleton.MI" 0.00147645991673023
"greenup.singleton.TX1" 0.0018160425044833
"greenup.singleton.SD" 0.00167763975627384
"greenup.singleton.OK" 0.0011949138649392
"greenup.singleton.MO" 0.00146422803453746
"greenup.all.crain_2d.U.mat" 0.00390446901298522
"greenup.all.strong.PCA_4" 0.000788442755206077
