"null" 0.47007370745486
"greenup.midwest.cgdd_12c_21d.U.mat" 0
"greenup.identity" 0.0542936479581556
"greenup.singleton.TX2" 0.0104042235184919
"greenup.singleton.MI" 0.00843956089902997
"greenup.singleton.SD" 0.00848404387374243
"greenup.singleton.MO" 0.00860533731547559
"greenup.singleton.TX3" 0.0122650141690618
"greenup.singleton.NE" 0.00960046832266124
"greenup.singleton.OK" 0.00758807263523145
"greenup.midwest.random.PCA_1" 0.0761318051870706
"greenup.equal_effects" 0.248919862965833
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571896634088586
"greenup.midwest.random.tPCA" 0.000314830952590794
"greenup.midwest.random.PCA_4" 0.000122813479789541
"greenup.simple_het_1" 0.00608039574592314
"greenup.midwest.crain_6d.U.mat" 0.017063808744972
"greenup.singleton.TX1" 0.00442274336825271
