"null" 0.00387021624998563
"greenup.all.strong.tPCA" 0.00264640008752522
"greenup.identity" 0.76370387963473
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277094305420139
"greenup.all.dyln_gr50.U.mat" 0.0135228260763648
"greenup.simple_het_1" 0.120529432880061
"greenup.simple_het_3" 0.0495412975218425
"greenup.singleton.TX3" 0.00199238484282585
"greenup.singleton.NE" 0.00242016493908813
"greenup.singleton.TX2" 0.00180891134995085
"greenup.singleton.MI" 0.00147876930336759
"greenup.singleton.TX1" 0.00182012662764893
"greenup.singleton.SD" 0.00167596995129687
"greenup.singleton.OK" 0.00119544015887876
"greenup.singleton.MO" 0.00143582971133002
"greenup.all.crain_2d.U.mat" 0.00389129944232177
"greenup.all.strong.PCA_4" 0.000757620680768786
