"null" 0.00965004311651048
"greenup.all.tave_5d.U.mat" 0.000222155829878918
"greenup.identity" 0.851020475281172
"greenup.simple_het_1" 0.0769661819391001
"greenup.all.dyln_gr50.U.mat" 0.00923323786816298
"greenup.simple_het_3" 0.00836003267657392
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120177957771391
"greenup.all.crain_2d.U.mat" 0.00260317584610425
"greenup.singleton.OK" 0.000430349808911619
"greenup.all.cgdd_12c_7d.U.mat" 0.00797970740742905
"greenup.singleton.MI" 0.000509189694100426
"greenup.singleton.TX1" 0.000545731473052723
"greenup.singleton.TX3" 0.000625929902302296
"greenup.all.random.PCA_2" 0.000768200880209907
"greenup.singleton.NE" 0.000428033855223776
"greenup.all.crain_4d.U.mat" 0.00162484491895473
"greenup.all.cgdd_12c_5d.U.mat" 0.0138998980807573
"greenup.all.crain_7d.U.mat" 0.00311501564441642
