"null" 0.468161667621256
"greenup.midwest.tave_5d.U.mat" 0.000966057624965665
"greenup.identity" 0.0548653210392664
"greenup.singleton.TX2" 0.0102509419277683
"greenup.singleton.MI" 0.00835048036065891
"greenup.singleton.SD" 0.00845407937645062
"greenup.singleton.MO" 0.0085847773239014
"greenup.singleton.TX3" 0.012227361865665
"greenup.singleton.NE" 0.00955725923630227
"greenup.singleton.OK" 0.00756458821951483
"greenup.midwest.random.PCA_1" 0.0758101342420203
"greenup.equal_effects" 0.250579480028715
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0569270346218478
"greenup.midwest.random.tPCA" 0.000320342251199553
"greenup.midwest.random.PCA_4" 0.000122976513000728
"greenup.simple_het_1" 0.00527859869746877
"greenup.midwest.crain_6d.U.mat" 0.0176333135542568
"greenup.singleton.TX1" 0.00434558549574136
