"null" 0.00964924033051053
"greenup.all.dyln_2d_prior.U.mat" 0
"greenup.identity" 0.851034430688761
"greenup.simple_het_1" 0.0769795394512309
"greenup.all.dyln_gr50.U.mat" 0.00923281208057078
"greenup.simple_het_3" 0.00835982200577151
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117630374509
"greenup.all.crain_2d.U.mat" 0.00260305911057395
"greenup.singleton.OK" 0.000430235644630881
"greenup.all.cgdd_12c_7d.U.mat" 0.00798042296874304
"greenup.singleton.MI" 0.000509190967206058
"greenup.singleton.TX1" 0.000545770584470023
"greenup.singleton.TX3" 0.000625974946818164
"greenup.all.random.PCA_2" 0.000768463858824398
"greenup.singleton.NE" 0.00042806490447999
"greenup.all.crain_4d.U.mat" 0.00162487478066899
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018462517245
"greenup.all.crain_7d.U.mat" 0.00311448838756439
