"null" 0.00387030106834013
"greenup.all.crain_1d.U.mat" 0.000522291854468744
"greenup.identity" 0.764060549246505
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277443749150797
"greenup.all.dyln_gr50.U.mat" 0.0135779540252752
"greenup.simple_het_1" 0.122089957791644
"greenup.simple_het_3" 0.0496559133214408
"greenup.singleton.TX3" 0.00198501056133533
"greenup.singleton.NE" 0.00241623597079355
"greenup.singleton.TX2" 0.00180619850389469
"greenup.singleton.MI" 0.00147511283374139
"greenup.singleton.TX1" 0.00181628451261892
"greenup.singleton.SD" 0.00164602908925936
"greenup.singleton.OK" 0.00119388821248274
"greenup.singleton.MO" 0.00146435328898224
"greenup.all.crain_2d.U.mat" 0.00388756644708523
"greenup.all.strong.PCA_4" 0.000787978357052746
