"null" 0.00386243373218492
"greenup.all.crain_3d.U.mat" 0.00157227274991824
"greenup.identity" 0.763320443174476
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277814568796492
"greenup.all.dyln_gr50.U.mat" 0.0136206958562076
"greenup.simple_het_1" 0.122039319835234
"greenup.simple_het_3" 0.0496416907483385
"greenup.singleton.TX3" 0.00199286040861649
"greenup.singleton.NE" 0.00241735063212318
"greenup.singleton.TX2" 0.00180478082617332
"greenup.singleton.MI" 0.00148326134222962
"greenup.singleton.TX1" 0.00181765583231071
"greenup.singleton.SD" 0.00167861430024663
"greenup.singleton.OK" 0.00119358998222131
"greenup.singleton.MO" 0.00143405172146771
"greenup.all.crain_2d.U.mat" 0.00355194057076186
"greenup.all.strong.PCA_4" 0.000787581407840138
