"null" 0.49846748713904
"greenup.midwest.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.0563561260812065
"greenup.singleton.TX2" 0.0103941314709003
"greenup.singleton.MI" 0.00868370255811452
"greenup.singleton.SD" 0.00849341447964901
"greenup.singleton.MO" 0.00861367851362015
"greenup.singleton.TX3" 0.0122487689637321
"greenup.singleton.NE" 0.00972267262081845
"greenup.singleton.OK" 0.00759052994877641
"greenup.midwest.random.PCA_1" 0.0795387264284888
"greenup.equal_effects" 0.216254516041108
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0569214974971516
"greenup.midwest.random.tPCA" 0.000326063249819326
"greenup.midwest.random.PCA_4" 0.000120133923006357
"greenup.simple_het_1" 0.00475719422375886
"greenup.midwest.crain_6d.U.mat" 0.0173320611444247
"greenup.singleton.TX1" 0.0041792957163846
