"null" 0.00964938223971418
"greenup.all.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.851034441501088
"greenup.simple_het_1" 0.0769794891162005
"greenup.all.dyln_gr50.U.mat" 0.00923279895898985
"greenup.simple_het_3" 0.00835982842045816
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117704828257
"greenup.all.crain_2d.U.mat" 0.0026030609228712
"greenup.singleton.OK" 0.00043023563223557
"greenup.all.cgdd_12c_7d.U.mat" 0.00798041004977846
"greenup.singleton.MI" 0.000509190962450235
"greenup.singleton.TX1" 0.000545770589661427
"greenup.singleton.TX3" 0.00062597492332394
"greenup.all.random.PCA_2" 0.000768463554553093
"greenup.singleton.NE" 0.000428064903301136
"greenup.all.crain_4d.U.mat" 0.00162487565094341
"greenup.all.cgdd_12c_5d.U.mat" 0.014101747759823
"greenup.all.crain_7d.U.mat" 0.00311449433178248
