"null" 0.568105117588007
"greenup.midwest.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.0543711309191062
"greenup.singleton.TX2" 0.0104094936183654
"greenup.singleton.MI" 0.00869871926573916
"greenup.singleton.SD" 0.00850869582582947
"greenup.singleton.MO" 0.00861531910604704
"greenup.singleton.TX3" 0.0122672322799256
"greenup.singleton.NE" 0.00972497444261494
"greenup.singleton.OK" 0.0075939136806621
"greenup.midwest.random.PCA_1" 0.0817682443277332
"greenup.equal_effects" 0.135345315983838
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0562629598111458
"greenup.midwest.random.tPCA" 0.000326789937246372
"greenup.midwest.random.PCA_4" 0.00012034501341979
"greenup.simple_het_1" 0.00437849416547948
"greenup.midwest.crain_6d.U.mat" 0.0293474726598551
"greenup.singleton.TX1" 0.00415578137498589
