"null" 0.00963682491176076
"greenup.all.tave_1d.U.mat" 0.00192503078910691
"greenup.identity" 0.850496500675442
"greenup.simple_het_1" 0.0768879384586033
"greenup.all.dyln_gr50.U.mat" 0.00921049723589578
"greenup.simple_het_3" 0.00835986270699086
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120474104533596
"greenup.all.crain_2d.U.mat" 0.0026069480527939
"greenup.singleton.OK" 0.000430354928166157
"greenup.all.cgdd_12c_7d.U.mat" 0.00797985001764811
"greenup.singleton.MI" 0.000509586146372544
"greenup.singleton.TX1" 0.000543423308647987
"greenup.singleton.TX3" 0.000625455145049453
"greenup.all.random.PCA_2" 0.000779175310206218
"greenup.singleton.NE" 0.000428958378065351
"greenup.all.crain_4d.U.mat" 0.00162414361721702
"greenup.all.cgdd_12c_5d.U.mat" 0.0127701249410498
"greenup.all.crain_7d.U.mat" 0.00313791492362451
