"null" 0.00386828966087964
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.764696651147496
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266884203161
"greenup.all.dyln_gr50.U.mat" 0.0135745546742826
"greenup.simple_het_1" 0.121956195572868
"greenup.simple_het_3" 0.0496557157534282
"greenup.singleton.TX3" 0.00199091593343419
"greenup.singleton.NE" 0.00241546065110681
"greenup.singleton.TX2" 0.00180554570325881
"greenup.singleton.MI" 0.00147571897500491
"greenup.singleton.TX1" 0.00181546916925214
"greenup.singleton.SD" 0.00167568923010315
"greenup.singleton.OK" 0.00119365130435843
"greenup.singleton.MO" 0.00146355073313681
"greenup.all.crain_2d.U.mat" 0.00389843178641986
"greenup.all.strong.PCA_4" 0.000787471284654364
