"null" 0.00962997999618125
"greenup.singleton.MO" 0.000105857500478528
"greenup.identity" 0.850902782291069
"greenup.simple_het_1" 0.076984545358519
"greenup.all.dyln_gr50.U.mat" 0.00922916663225313
"greenup.simple_het_3" 0.00836265998314507
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120142323100473
"greenup.all.crain_2d.U.mat" 0.00260572197814062
"greenup.singleton.OK" 0.0004303675535833
"greenup.all.cgdd_12c_7d.U.mat" 0.00800468488452716
"greenup.singleton.MI" 0.00050928987238875
"greenup.singleton.TX1" 0.000545916043061895
"greenup.singleton.TX3" 0.000626194012512204
"greenup.all.random.PCA_2" 0.00076765835225446
"greenup.singleton.NE" 0.000428175775650229
"greenup.all.crain_4d.U.mat" 0.00161599983273811
"greenup.all.cgdd_12c_5d.U.mat" 0.0141158835966899
"greenup.all.crain_7d.U.mat" 0.00312088402676041
