"null" 0.466750890013777
"greenup.midwest.dyln_3d_prior.U.mat" 0.000160885756331769
"greenup.identity" 0.0559821694404565
"greenup.singleton.TX2" 0.0103650927659481
"greenup.singleton.MI" 0.00836514300476844
"greenup.singleton.SD" 0.00845965925851583
"greenup.singleton.MO" 0.00858115920749427
"greenup.singleton.TX3" 0.0122113229329605
"greenup.singleton.NE" 0.00968237079828316
"greenup.singleton.OK" 0.00755657290546281
"greenup.midwest.random.PCA_1" 0.0760533908655466
"greenup.equal_effects" 0.250998968505316
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572338164913921
"greenup.midwest.random.tPCA" 0.000328945018698999
"greenup.midwest.random.PCA_4" 0.000122313431456316
"greenup.simple_het_1" 0.0053476568955141
"greenup.midwest.crain_6d.U.mat" 0.0174495792908788
"greenup.singleton.TX1" 0.00435006341719952
