"null" 0.466611333911759
"greenup.midwest.dyln_2d_prior.U.mat" 0.000158557764625508
"greenup.identity" 0.0558711188931398
"greenup.singleton.TX2" 0.0103654844578084
"greenup.singleton.MI" 0.00861283618918516
"greenup.singleton.SD" 0.00846089274205825
"greenup.singleton.MO" 0.00858181556199618
"greenup.singleton.TX3" 0.0122197829904545
"greenup.singleton.NE" 0.00958574509476053
"greenup.singleton.OK" 0.00755747877930992
"greenup.midwest.random.PCA_1" 0.0761340544321322
"greenup.equal_effects" 0.250992204062108
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572308244335423
"greenup.midwest.random.tPCA" 0.000331337824829171
"greenup.midwest.random.PCA_4" 0.000121538412370861
"greenup.simple_het_1" 0.00535049414240651
"greenup.midwest.crain_6d.U.mat" 0.0174638355397024
"greenup.singleton.TX1" 0.00435066476781199
