"null" 0.00964983096804914
"greenup.all.cgdd_12c_3d.U.mat" 0.00222429588791948
"greenup.identity" 0.850530358148492
"greenup.simple_het_1" 0.0770845679447768
"greenup.all.dyln_gr50.U.mat" 0.00922472314737434
"greenup.simple_het_3" 0.00835839862657122
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119613429859783
"greenup.all.crain_2d.U.mat" 0.0026065522757851
"greenup.singleton.OK" 0.000430774177371222
"greenup.all.cgdd_12c_7d.U.mat" 0.00798560790802834
"greenup.singleton.MI" 0.00050887290485356
"greenup.singleton.TX1" 0.00054563413819101
"greenup.singleton.TX3" 0.000626776914760772
"greenup.all.random.PCA_2" 0.00076790178493569
"greenup.singleton.NE" 0.000427727043048991
"greenup.all.crain_4d.U.mat" 0.00162279940942202
"greenup.all.cgdd_12c_5d.U.mat" 0.0123229364445151
"greenup.all.crain_7d.U.mat" 0.0031208992899271
