"null" 0.0038682866720258
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.764696780444727
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266118900877
"greenup.all.dyln_gr50.U.mat" 0.0135745752532212
"greenup.simple_het_1" 0.121956126240003
"greenup.simple_het_3" 0.0496557252905352
"greenup.singleton.TX3" 0.00199091540429335
"greenup.singleton.NE" 0.00241546004191257
"greenup.singleton.TX2" 0.0018055451701653
"greenup.singleton.MI" 0.00147571861253016
"greenup.singleton.TX1" 0.00181546858052265
"greenup.singleton.SD" 0.0016756886092928
"greenup.singleton.OK" 0.00119365108795386
"greenup.singleton.MO" 0.00146355022369396
"greenup.all.crain_2d.U.mat" 0.00389842556940921
"greenup.all.strong.PCA_4" 0.000787470909626056
