"null" 0.00386608878891922
"greenup.all.cgdd_12c_7d.U.mat" 0.00792165483683089
"greenup.identity" 0.757400640203146
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276497958421266
"greenup.all.dyln_gr50.U.mat" 0.0123429382905608
"greenup.simple_het_1" 0.122588965801932
"greenup.simple_het_3" 0.0496684108553439
"greenup.singleton.TX3" 0.00199853812517351
"greenup.singleton.NE" 0.0024119512320382
"greenup.singleton.TX2" 0.00180131762078481
"greenup.singleton.MI" 0.00147918961058641
"greenup.singleton.TX1" 0.00181456764019181
"greenup.singleton.SD" 0.00167427198444814
"greenup.singleton.OK" 0.00119263599245593
"greenup.singleton.MO" 0.00147260087630493
"greenup.all.crain_2d.U.mat" 0.00392656219070392
"greenup.all.strong.PCA_4" 0.000789870108453208
