"null" 0.469241584397826
"greenup.midwest.random.PCA_2" 0.000507598810304474
"greenup.identity" 0.0541250980061727
"greenup.singleton.TX2" 0.0104353469842519
"greenup.singleton.MI" 0.00839560195772578
"greenup.singleton.SD" 0.00851309419235791
"greenup.singleton.MO" 0.00863356372439792
"greenup.singleton.TX3" 0.0122967969049402
"greenup.singleton.NE" 0.00973981241047985
"greenup.singleton.OK" 0.00762429569610969
"greenup.midwest.random.PCA_1" 0.0770354048083087
"greenup.equal_effects" 0.248624461538196
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572909357164292
"greenup.midwest.random.tPCA" 0.000319076076767179
"greenup.midwest.random.PCA_4" 0.00011875806029544
"greenup.simple_het_1" 0.00602143491265458
"greenup.midwest.crain_6d.U.mat" 0.0166497100795508
"greenup.singleton.TX1" 0.0044274257232313
