"null" 0.00964922810246708
"greenup.all.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.851034463076066
"greenup.simple_het_1" 0.0769795471836711
"greenup.all.dyln_gr50.U.mat" 0.00923281726350833
"greenup.simple_het_3" 0.00835982197429948
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117640380647
"greenup.all.crain_2d.U.mat" 0.00260305928336775
"greenup.singleton.OK" 0.000430235674253949
"greenup.all.cgdd_12c_7d.U.mat" 0.00798042119339922
"greenup.singleton.MI" 0.000509190978452346
"greenup.singleton.TX1" 0.000545770610386087
"greenup.singleton.TX3" 0.000625974951198319
"greenup.all.random.PCA_2" 0.000768464104818796
"greenup.singleton.NE" 0.000428064932788802
"greenup.all.crain_4d.U.mat" 0.00162487469619944
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018128108712
"greenup.all.crain_7d.U.mat" 0.00311448912618727
