"null" 0.00964077094656019
"greenup.all.cgdd_12c_1d.U.mat" 0.00269753678042065
"greenup.identity" 0.850444290278308
"greenup.simple_het_1" 0.0768923820500257
"greenup.all.dyln_gr50.U.mat" 0.00919406995292214
"greenup.simple_het_3" 0.00837435936730231
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.011984993358223
"greenup.all.crain_2d.U.mat" 0.00261176479726591
"greenup.singleton.OK" 0.000429435329900207
"greenup.all.cgdd_12c_7d.U.mat" 0.00779394124150006
"greenup.singleton.MI" 0.00050943880868476
"greenup.singleton.TX1" 0.000542787689296498
"greenup.singleton.TX3" 0.00062631248819888
"greenup.all.random.PCA_2" 0.000785727492700471
"greenup.singleton.NE" 0.000429554813751395
"greenup.all.crain_4d.U.mat" 0.00162341711089192
"greenup.all.cgdd_12c_5d.U.mat" 0.0122687471948922
"greenup.all.crain_7d.U.mat" 0.00315047029915571
