"null" 0.466229823375127
"greenup.midwest.tave_21d.U.mat" 3.27468579435014e-06
"greenup.identity" 0.0555700247932099
"greenup.singleton.TX2" 0.0103911087319351
"greenup.singleton.MI" 0.00866215186374967
"greenup.singleton.SD" 0.00848297969032384
"greenup.singleton.MO" 0.00860645568543634
"greenup.singleton.TX3" 0.0122430930447311
"greenup.singleton.NE" 0.00971480143766717
"greenup.singleton.OK" 0.00758564437249794
"greenup.midwest.random.PCA_1" 0.076757002049763
"greenup.equal_effects" 0.251006998668024
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573510249198324
"greenup.midwest.random.tPCA" 0.000327416481946906
"greenup.midwest.random.PCA_4" 0.000119127531716799
"greenup.simple_het_1" 0.00535109839302227
"greenup.midwest.crain_6d.U.mat" 0.0172377817365824
"greenup.singleton.TX1" 0.00436019253863925
