"null" 0.453978586650837
"greenup.midwest.crain_3d.U.mat" 0.0210344516564148
"greenup.identity" 0.0515087520599547
"greenup.singleton.TX2" 0.0104112932608309
"greenup.singleton.MI" 0.00880561286427914
"greenup.singleton.SD" 0.00853803765831033
"greenup.singleton.MO" 0.00855441086630205
"greenup.singleton.TX3" 0.0122710198314473
"greenup.singleton.NE" 0.00977567563567622
"greenup.singleton.OK" 0.00760273695094251
"greenup.midwest.random.PCA_1" 0.0737832778983074
"greenup.equal_effects" 0.253480221215343
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0550367292031251
"greenup.midwest.random.tPCA" 0.000320202642841162
"greenup.midwest.random.PCA_4" 0.00012332979595043
"greenup.simple_het_1" 0.00603221685694508
"greenup.midwest.crain_6d.U.mat" 0.0143159610680019
"greenup.singleton.TX1" 0.00442748388449048
