"null" 0.00386829803880856
"greenup.all.dyln_4d_prior.U.mat" 0.00158870713190799
"greenup.identity" 0.764681071551698
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.02772654277487
"greenup.all.dyln_gr50.U.mat" 0.0120031306104009
"greenup.simple_het_1" 0.121954604161158
"greenup.simple_het_3" 0.0496557224973897
"greenup.singleton.TX3" 0.00199093958544504
"greenup.singleton.NE" 0.00241542878760338
"greenup.singleton.TX2" 0.00180555843165377
"greenup.singleton.MI" 0.00147570514463964
"greenup.singleton.TX1" 0.00181547521967704
"greenup.singleton.SD" 0.00167569541638382
"greenup.singleton.OK" 0.0011936488994351
"greenup.singleton.MO" 0.00146348963361259
"greenup.all.crain_2d.U.mat" 0.00389850807431
"greenup.all.strong.PCA_4" 0.000787474041006471
