"null" 0.00386558363112606
"greenup.all.tave_7d.U.mat" 0.0103332559007336
"greenup.identity" 0.755402839798068
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277098093542432
"greenup.all.dyln_gr50.U.mat" 0.0121659416683173
"greenup.simple_het_1" 0.122249839323435
"greenup.simple_het_3" 0.049695844166606
"greenup.singleton.TX3" 0.00200035032432873
"greenup.singleton.NE" 0.00241650333023219
"greenup.singleton.TX2" 0.00179802400558797
"greenup.singleton.MI" 0.00148185691409847
"greenup.singleton.TX1" 0.00180981789843194
"greenup.singleton.SD" 0.00167534155412557
"greenup.singleton.OK" 0.00119129698783142
"greenup.singleton.MO" 0.00147623678310583
"greenup.all.crain_2d.U.mat" 0.00393702735763413
"greenup.all.strong.PCA_4" 0.000790431002094565
