"null" 0.00965550820707341
"greenup.all.tave_7d.U.mat" 0.00349665133185663
"greenup.identity" 0.851054843935504
"greenup.simple_het_1" 0.0768531130045506
"greenup.all.dyln_gr50.U.mat" 0.00922078259645172
"greenup.simple_het_3" 0.00836280225992099
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120490173551562
"greenup.all.crain_2d.U.mat" 0.00260619747148113
"greenup.singleton.OK" 0.000429802678211252
"greenup.all.cgdd_12c_7d.U.mat" 0.00598892975939872
"greenup.singleton.MI" 0.000509419949160933
"greenup.singleton.TX1" 0.000545138688931399
"greenup.singleton.TX3" 0.000625749958323961
"greenup.all.random.PCA_2" 0.000769739877595202
"greenup.singleton.NE" 0.000428833952709909
"greenup.all.crain_4d.U.mat" 0.00162237806523551
"greenup.all.cgdd_12c_5d.U.mat" 0.0126602889266357
"greenup.all.crain_7d.U.mat" 0.00312080198180228
