"null" 0.00964933141182929
"greenup.all.tave_28d.U.mat" 0
"greenup.identity" 0.851034569687926
"greenup.simple_het_1" 0.0769794595684107
"greenup.all.dyln_gr50.U.mat" 0.00923278553876779
"greenup.simple_het_3" 0.00835983265552428
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117645142142
"greenup.all.crain_2d.U.mat" 0.00260306095213484
"greenup.singleton.OK" 0.000430235733883341
"greenup.all.cgdd_12c_7d.U.mat" 0.0079804257704516
"greenup.singleton.MI" 0.000509190987327304
"greenup.singleton.TX1" 0.00054577064488492
"greenup.singleton.TX3" 0.000625974926544665
"greenup.all.random.PCA_2" 0.000768464170605075
"greenup.singleton.NE" 0.000428064961110432
"greenup.all.crain_4d.U.mat" 0.00162487512669019
"greenup.all.cgdd_12c_5d.U.mat" 0.0141016976513621
"greenup.all.crain_7d.U.mat" 0.00311449569833284
