"null" 0.00386831177874555
"greenup.all.dyln_7d_prior.U.mat" 0.00161002967552733
"greenup.identity" 0.764667208750775
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277263633244561
"greenup.all.dyln_gr50.U.mat" 0.0119976394263947
"greenup.simple_het_1" 0.121952743555134
"greenup.simple_het_3" 0.04965575861815
"greenup.singleton.TX3" 0.00199096380531913
"greenup.singleton.NE" 0.00241539668605622
"greenup.singleton.TX2" 0.00180556998663732
"greenup.singleton.MI" 0.00147569092018111
"greenup.singleton.TX1" 0.00181547867210289
"greenup.singleton.SD" 0.00167570147951261
"greenup.singleton.OK" 0.00119365274768247
"greenup.singleton.MO" 0.0014634257990828
"greenup.all.crain_2d.U.mat" 0.00389858826396625
"greenup.all.strong.PCA_4" 0.000787476510276961
