"null" 0.00965670198241896
"greenup.all.cgdd_12c_2d.U.mat" 0.00109402587325821
"greenup.identity" 0.850721021546072
"greenup.simple_het_1" 0.0770840553341663
"greenup.all.dyln_gr50.U.mat" 0.00922485921873872
"greenup.simple_het_3" 0.00835930676078063
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119625554801573
"greenup.all.crain_2d.U.mat" 0.00260498862552868
"greenup.singleton.OK" 0.000429767711198374
"greenup.all.cgdd_12c_7d.U.mat" 0.00798183125886822
"greenup.singleton.MI" 0.000509010188690342
"greenup.singleton.TX1" 0.000545200256416638
"greenup.singleton.TX3" 0.000626220670431931
"greenup.all.random.PCA_2" 0.000773820914926417
"greenup.singleton.NE" 0.00042839698184069
"greenup.all.crain_4d.U.mat" 0.00162374202640564
"greenup.all.cgdd_12c_5d.U.mat" 0.0132476429068396
"greenup.all.crain_7d.U.mat" 0.00312685226326143
