"null" 0.00386786442015744
"greenup.all.cgdd_12c_5d.U.mat" 0.00624591597225836
"greenup.identity" 0.758541549665385
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276444917909423
"greenup.all.dyln_gr50.U.mat" 0.0130429049544615
"greenup.simple_het_1" 0.122461883580988
"greenup.simple_het_3" 0.0496601159063455
"greenup.singleton.TX3" 0.00199507549810439
"greenup.singleton.NE" 0.00241258164261788
"greenup.singleton.TX2" 0.00180261401713052
"greenup.singleton.MI" 0.00147653855945662
"greenup.singleton.TX1" 0.00181685220262629
"greenup.singleton.SD" 0.00167300340038716
"greenup.singleton.OK" 0.00119259237137893
"greenup.singleton.MO" 0.00146653828170955
"greenup.all.crain_2d.U.mat" 0.00391038847675211
"greenup.all.strong.PCA_4" 0.000789089259298494
