"null" 0.00386753886949077
"greenup.all.tave_2d.U.mat" 0.00361464844533612
"greenup.identity" 0.761183773359985
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276507369274159
"greenup.all.dyln_gr50.U.mat" 0.0132771177255777
"greenup.simple_het_1" 0.122193448842002
"greenup.simple_het_3" 0.0496696959553188
"greenup.singleton.TX3" 0.00199163335858045
"greenup.singleton.NE" 0.00241832874423125
"greenup.singleton.TX2" 0.00180372547737134
"greenup.singleton.MI" 0.00147441736589314
"greenup.singleton.TX1" 0.00181216476034833
"greenup.singleton.SD" 0.00167735916347347
"greenup.singleton.OK" 0.00119395391424017
"greenup.singleton.MO" 0.00146658462600339
"greenup.all.crain_2d.U.mat" 0.0039186096457067
"greenup.all.strong.PCA_4" 0.000786262819025421
