"null" 0.00386828936136458
"greenup.all.dyln_2d_prior.U.mat" 0.0015737003280546
"greenup.identity" 0.764691343432125
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266422023752
"greenup.all.dyln_gr50.U.mat" 0.0120067561394019
"greenup.simple_het_1" 0.12195565559262
"greenup.simple_het_3" 0.049655709051255
"greenup.singleton.TX3" 0.00199092343518996
"greenup.singleton.NE" 0.0024154496155742
"greenup.singleton.TX2" 0.00180554976330676
"greenup.singleton.MI" 0.00147571415020035
"greenup.singleton.TX1" 0.00181547109178086
"greenup.singleton.SD" 0.00167569091566932
"greenup.singleton.OK" 0.00119364967514688
"greenup.singleton.MO" 0.00146353031755049
"greenup.all.crain_2d.U.mat" 0.00389845294949364
"greenup.all.strong.PCA_4" 0.000787471978891914
