"null" 0.00386756314884238
"greenup.all.cgdd_12c_4d.U.mat" 0.0068854232764366
"greenup.identity" 0.758243993203292
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027633914479631
"greenup.all.dyln_gr50.U.mat" 0.0130471023647172
"greenup.simple_het_1" 0.122114728085655
"greenup.simple_het_3" 0.0496692581260692
"greenup.singleton.TX3" 0.0019949882278885
"greenup.singleton.NE" 0.00241241039204288
"greenup.singleton.TX2" 0.00180241678260213
"greenup.singleton.MI" 0.00147618943812311
"greenup.singleton.TX1" 0.00181747601466583
"greenup.singleton.SD" 0.00167176815458938
"greenup.singleton.OK" 0.00119460113232502
"greenup.singleton.MO" 0.00146487217473307
"greenup.all.crain_2d.U.mat" 0.00391528518594776
"greenup.all.strong.PCA_4" 0.000788009812439036
