"null" 0.00965749282017558
"greenup.all.tave_21d.U.mat" 0.00231380561077607
"greenup.identity" 0.850957739848046
"greenup.simple_het_1" 0.0764137402740297
"greenup.all.dyln_gr50.U.mat" 0.00866755480280405
"greenup.simple_het_3" 0.00838146929225464
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120321923464174
"greenup.all.crain_2d.U.mat" 0.00261076171899694
"greenup.singleton.OK" 0.000431321266737432
"greenup.all.cgdd_12c_7d.U.mat" 0.00676427529564065
"greenup.singleton.MI" 0.000509185169194666
"greenup.singleton.TX1" 0.000546265739392242
"greenup.singleton.TX3" 0.000626270560313425
"greenup.all.random.PCA_2" 0.000773984363472861
"greenup.singleton.NE" 0.000427752553235989
"greenup.all.crain_4d.U.mat" 0.00161734320452486
"greenup.all.cgdd_12c_5d.U.mat" 0.014152634491318
"greenup.all.crain_7d.U.mat" 0.00311621064266932
