"null" 0.466738319975973
"greenup.midwest.dyln_14d_prior.U.mat" 0.000160043048926822
"greenup.identity" 0.0559866321368895
"greenup.singleton.TX2" 0.0103650923043233
"greenup.singleton.MI" 0.00836518484260479
"greenup.singleton.SD" 0.00845970812494663
"greenup.singleton.MO" 0.00858123998989696
"greenup.singleton.TX3" 0.0122108994931715
"greenup.singleton.NE" 0.00968241772986602
"greenup.singleton.OK" 0.00755661523232094
"greenup.midwest.random.PCA_1" 0.0760594229576164
"greenup.equal_effects" 0.25100658277322
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572335625843002
"greenup.midwest.random.tPCA" 0.000328691880466134
"greenup.midwest.random.PCA_4" 0.000122160950914848
"greenup.simple_het_1" 0.00534733950347456
"greenup.midwest.crain_6d.U.mat" 0.0174460496286571
"greenup.singleton.TX1" 0.00435003684243212
