"null" 0.00964964319394932
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.851034169018323
"greenup.simple_het_1" 0.0769794371653254
"greenup.all.dyln_gr50.U.mat" 0.0092328120764778
"greenup.simple_het_3" 0.0083598437139118
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117827314439
"greenup.all.crain_2d.U.mat" 0.00260307816829572
"greenup.singleton.OK" 0.000430236129209353
"greenup.all.cgdd_12c_7d.U.mat" 0.00798047824770184
"greenup.singleton.MI" 0.000509191298904519
"greenup.singleton.TX1" 0.000545770654179541
"greenup.singleton.TX3" 0.000625975428617456
"greenup.all.random.PCA_2" 0.000768462072146006
"greenup.singleton.NE" 0.000428065162548797
"greenup.all.crain_4d.U.mat" 0.00162488337820978
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018872582388
"greenup.all.crain_7d.U.mat" 0.00311428430251672
