"null" 0.00386787502220836
"greenup.all.cgdd_12c_2d.U.mat" 0.0023620100632486
"greenup.identity" 0.762305165288405
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276462800173191
"greenup.all.dyln_gr50.U.mat" 0.0133942831086763
"greenup.simple_het_1" 0.122227811965086
"greenup.simple_het_3" 0.0496623392169443
"greenup.singleton.TX3" 0.00199252451202419
"greenup.singleton.NE" 0.00241661435244241
"greenup.singleton.TX2" 0.00180497796199578
"greenup.singleton.MI" 0.00147489527042909
"greenup.singleton.TX1" 0.00181512777302755
"greenup.singleton.SD" 0.00167671535907433
"greenup.singleton.OK" 0.00119246744119149
"greenup.singleton.MO" 0.00146380586489629
"greenup.all.crain_2d.U.mat" 0.00391024590265806
"greenup.all.strong.PCA_4" 0.000786860880372858
