"null" 0.00386830232723556
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.764696754190925
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277267941775268
"greenup.all.dyln_gr50.U.mat" 0.0135745897758365
"greenup.simple_het_1" 0.121955738093751
"greenup.simple_het_3" 0.0496559437525823
"greenup.singleton.TX3" 0.00199091713393573
"greenup.singleton.NE" 0.00241546213931842
"greenup.singleton.TX2" 0.00180554693109904
"greenup.singleton.MI" 0.00147572010027404
"greenup.singleton.TX1" 0.00181547034817414
"greenup.singleton.SD" 0.00167567336604412
"greenup.singleton.OK" 0.00119365198387269
"greenup.singleton.MO" 0.00146355117787672
"greenup.all.crain_2d.U.mat" 0.00389841257595021
"greenup.all.strong.PCA_4" 0.000787471925598081
