"null" 0.00386731667496042
"greenup.all.tave_21d.U.mat" 0.00430184556234948
"greenup.identity" 0.76265017665642
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277803553711046
"greenup.all.dyln_gr50.U.mat" 0.0123359765321099
"greenup.simple_het_1" 0.120813467377918
"greenup.simple_het_3" 0.0497129298595902
"greenup.singleton.TX3" 0.00199419788666985
"greenup.singleton.NE" 0.0024129013051862
"greenup.singleton.TX2" 0.00180463554164175
"greenup.singleton.MI" 0.00147726289412854
"greenup.singleton.TX1" 0.00181611384585332
"greenup.singleton.SD" 0.00167907513754921
"greenup.singleton.OK" 0.00119462485442309
"greenup.singleton.MO" 0.00146308803534234
"greenup.all.crain_2d.U.mat" 0.00390710246690829
"greenup.all.strong.PCA_4" 0.00078892999784497
