"null" 0.466296109407588
"greenup.midwest.tave_3d.U.mat" 0.000146355572267686
"greenup.identity" 0.0554011074883316
"greenup.singleton.TX2" 0.010387814206771
"greenup.singleton.MI" 0.00866126177921304
"greenup.singleton.SD" 0.00848317363771103
"greenup.singleton.MO" 0.00860591838131293
"greenup.singleton.TX3" 0.0122466471012798
"greenup.singleton.NE" 0.00971205034049474
"greenup.singleton.OK" 0.00758508436086785
"greenup.midwest.random.PCA_1" 0.0767594634917606
"greenup.equal_effects" 0.251014577147929
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572992766782712
"greenup.midwest.random.tPCA" 0.000325975674722377
"greenup.midwest.random.PCA_4" 0.000118430034387116
"greenup.simple_het_1" 0.00534781699669744
"greenup.midwest.crain_6d.U.mat" 0.0172504427503882
"greenup.singleton.TX1" 0.00435849495000599
