"null" 0.00964922759521207
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.851034479824769
"greenup.simple_het_1" 0.0769795532698934
"greenup.all.dyln_gr50.U.mat" 0.00923281429148555
"greenup.simple_het_3" 0.00835983014918488
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120116922885912
"greenup.all.crain_2d.U.mat" 0.00260305932667495
"greenup.singleton.OK" 0.000430235775426068
"greenup.all.cgdd_12c_7d.U.mat" 0.00798044148741543
"greenup.singleton.MI" 0.000509191000768552
"greenup.singleton.TX1" 0.000545770621237153
"greenup.singleton.TX3" 0.000625974964989701
"greenup.all.random.PCA_2" 0.000768464044326388
"greenup.singleton.NE" 0.000428064944418904
"greenup.all.crain_4d.U.mat" 0.00162487484358669
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018346605759
"greenup.all.crain_7d.U.mat" 0.00311449091144435
