"null" 0.00964923664005214
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.851034546722298
"greenup.simple_het_1" 0.0769795069467867
"greenup.all.dyln_gr50.U.mat" 0.00923280912005373
"greenup.simple_het_3" 0.00835982866445819
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117712050531
"greenup.all.crain_2d.U.mat" 0.00260306107580113
"greenup.singleton.OK" 0.000430235789656687
"greenup.all.cgdd_12c_7d.U.mat" 0.00798033441501141
"greenup.singleton.MI" 0.000509191024306194
"greenup.singleton.TX1" 0.000545770717683216
"greenup.singleton.TX3" 0.000625975001556959
"greenup.all.random.PCA_2" 0.000768464636952104
"greenup.singleton.NE" 0.000428065018858863
"greenup.all.crain_4d.U.mat" 0.00162487497015094
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018331600615
"greenup.all.crain_7d.U.mat" 0.00311449489125869
