"null" 0.00964406003498154
"greenup.all.random.PCA_4" 0.00010198831956752
"greenup.identity" 0.850835594450538
"greenup.simple_het_1" 0.0770459512183977
"greenup.all.dyln_gr50.U.mat" 0.00923391820684986
"greenup.simple_het_3" 0.00835375337707162
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120181876703895
"greenup.all.crain_2d.U.mat" 0.00260396782350874
"greenup.singleton.OK" 0.000430248475807486
"greenup.all.cgdd_12c_7d.U.mat" 0.00800332064000848
"greenup.singleton.MI" 0.000509264990275549
"greenup.singleton.TX1" 0.000545919568290249
"greenup.singleton.TX3" 0.000626068123828684
"greenup.all.random.PCA_2" 0.000768708852371153
"greenup.singleton.NE" 0.000428151105778711
"greenup.all.crain_4d.U.mat" 0.00162603104973987
"greenup.all.cgdd_12c_5d.U.mat" 0.0141018800206646
"greenup.all.crain_7d.U.mat" 0.00312298607193125
