"null" 0.00964927149560811
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.851034509848596
"greenup.simple_het_1" 0.0769795309892043
"greenup.all.dyln_gr50.U.mat" 0.00923281436308891
"greenup.simple_het_3" 0.0083598338764107
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120116683264235
"greenup.all.crain_2d.U.mat" 0.00260305946654567
"greenup.singleton.OK" 0.000430235771353139
"greenup.all.cgdd_12c_7d.U.mat" 0.00798044641784755
"greenup.singleton.MI" 0.000509190987076949
"greenup.singleton.TX1" 0.000545770600562536
"greenup.singleton.TX3" 0.000625974927189176
"greenup.all.random.PCA_2" 0.000768463856659513
"greenup.singleton.NE" 0.000428064928722775
"greenup.all.crain_4d.U.mat" 0.00162487485262637
"greenup.all.cgdd_12c_5d.U.mat" 0.0141017970922101
"greenup.all.crain_7d.U.mat" 0.00311449219987467
