"null" 0.00386815294688368
"greenup.all.tave_28d.U.mat" 0.000641093029823433
"greenup.identity" 0.764481621752916
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277381807388124
"greenup.all.dyln_gr50.U.mat" 0.013349958607962
"greenup.simple_het_1" 0.121731431438619
"greenup.simple_het_3" 0.0496652183278966
"greenup.singleton.TX3" 0.00199112991407363
"greenup.singleton.NE" 0.0024155166946896
"greenup.singleton.TX2" 0.00180520915591384
"greenup.singleton.MI" 0.00147591860663883
"greenup.singleton.TX1" 0.00181520220409653
"greenup.singleton.SD" 0.00167599334214612
"greenup.singleton.OK" 0.00119390724330113
"greenup.singleton.MO" 0.00146407900259235
"greenup.all.crain_2d.U.mat" 0.00389971402349234
"greenup.all.strong.PCA_4" 0.000787672970142859
