"null" 0.577105022927559
"greenup.midwest.dyln_change_sec.U.mat" 0
"greenup.identity" 0.0567163900413448
"greenup.singleton.TX2" 0.0104012991197989
"greenup.singleton.MI" 0.00870687477760069
"greenup.singleton.SD" 0.00850225843122749
"greenup.singleton.MO" 0.00862166129636089
"greenup.singleton.TX3" 0.0122562750090799
"greenup.singleton.NE" 0.00973102499222685
"greenup.singleton.OK" 0.00759581112359486
"greenup.midwest.random.PCA_1" 0.0822388744170539
"greenup.equal_effects" 0.135398388119048
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0563038193953719
"greenup.midwest.random.tPCA" 0.000326367649077427
"greenup.midwest.random.PCA_4" 0.000120591841849097
"greenup.simple_het_1" 0.00436377320578849
"greenup.midwest.crain_6d.U.mat" 0.0174594609539354
"greenup.singleton.TX1" 0.00415210669908272
