"null" 0.00386828705460608
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.764696574851065
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266289155453
"greenup.all.dyln_gr50.U.mat" 0.0135745890729174
"greenup.simple_het_1" 0.121956236861248
"greenup.simple_het_3" 0.0496557759319312
"greenup.singleton.TX3" 0.00199091667192818
"greenup.singleton.NE" 0.00241546148803646
"greenup.singleton.TX2" 0.00180554623132371
"greenup.singleton.MI" 0.00147571953499326
"greenup.singleton.TX1" 0.00181546986252323
"greenup.singleton.SD" 0.00167568959329991
"greenup.singleton.OK" 0.00119365061517292
"greenup.singleton.MO" 0.00146355059874782
"greenup.all.crain_2d.U.mat" 0.00389843105358865
"greenup.all.strong.PCA_4" 0.000787471663073016
