"null" 0.00386833785971806
"greenup.all.dyln_14d_prior.U.mat" 0.00165201369108643
"greenup.identity" 0.764643603773158
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277259046007346
"greenup.all.dyln_gr50.U.mat" 0.0119849379564564
"greenup.simple_het_1" 0.121947310905099
"greenup.simple_het_3" 0.0496559313708232
"greenup.singleton.TX3" 0.00199101936238868
"greenup.singleton.NE" 0.00241531617654227
"greenup.singleton.TX2" 0.00180558944441777
"greenup.singleton.MI" 0.00147565298512697
"greenup.singleton.TX1" 0.00181547417987981
"greenup.singleton.SD" 0.00167571202007424
"greenup.singleton.OK" 0.0011936873399238
"greenup.singleton.MO" 0.0014632619866285
"greenup.all.crain_2d.U.mat" 0.00389876867202396
"greenup.all.strong.PCA_4" 0.000787477675918058
