"null" 0.471187097366216
"greenup.midwest.cgdd_12c_4d.U.mat" 0.00705651019779325
"greenup.identity" 0.0463428306984847
"greenup.singleton.TX2" 0.0103754421272764
"greenup.singleton.MI" 0.00867365695011589
"greenup.singleton.SD" 0.00845779759113863
"greenup.singleton.MO" 0.00859195208649966
"greenup.singleton.TX3" 0.0123370770355837
"greenup.singleton.NE" 0.00965622149969463
"greenup.singleton.OK" 0.00762033947419294
"greenup.midwest.random.PCA_1" 0.0766824228403481
"greenup.equal_effects" 0.249601762051762
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0555622610771162
"greenup.midwest.random.tPCA" 0.000326037542281172
"greenup.midwest.random.PCA_4" 0.000119147254785703
"greenup.simple_het_1" 0.00525293675786873
"greenup.midwest.crain_6d.U.mat" 0.017798496906568
"greenup.singleton.TX1" 0.0043580105422744
