"null" 0.00964929607306988
"greenup.all.random.PCA_5" 0
"greenup.identity" 0.85103389380185
"greenup.simple_het_1" 0.0769800119160813
"greenup.all.dyln_gr50.U.mat" 0.00923278607673788
"greenup.simple_het_3" 0.00835980654767425
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120117941085072
"greenup.all.crain_2d.U.mat" 0.00260305290611671
"greenup.singleton.OK" 0.000430237096769946
"greenup.all.cgdd_12c_7d.U.mat" 0.00798055738671588
"greenup.singleton.MI" 0.000509191822503976
"greenup.singleton.TX1" 0.000545771366069312
"greenup.singleton.TX3" 0.000625976337195214
"greenup.all.random.PCA_2" 0.000768466336938059
"greenup.singleton.NE" 0.000428065915631445
"greenup.all.crain_4d.U.mat" 0.00162494272662188
"greenup.all.cgdd_12c_5d.U.mat" 0.014101920951734
"greenup.all.crain_7d.U.mat" 0.00311422862978261
