"null" 0.00962025983515735
"greenup.singleton.SD" 0.000294411650117639
"greenup.identity" 0.850804007442823
"greenup.simple_het_1" 0.0769993777233712
"greenup.all.dyln_gr50.U.mat" 0.00924335292317452
"greenup.simple_het_3" 0.00835922728416049
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284651434575
"greenup.all.crain_2d.U.mat" 0.00260651584159465
"greenup.singleton.OK" 0.000430655721875919
"greenup.all.cgdd_12c_7d.U.mat" 0.00799662429275452
"greenup.singleton.MI" 0.000509476363846614
"greenup.singleton.TX1" 0.000546170266765421
"greenup.singleton.TX3" 0.000626471645258572
"greenup.all.random.PCA_2" 0.000770142648986447
"greenup.singleton.NE" 0.000428425596502209
"greenup.all.crain_4d.U.mat" 0.00162849970635007
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820308314734
"greenup.all.crain_7d.U.mat" 0.00312588508233086
