"null" 0.00962683871354391
"greenup.singleton.TX2" 0.000156999963158844
"greenup.identity" 0.850961819456667
"greenup.simple_het_1" 0.0769548579305241
"greenup.all.dyln_gr50.U.mat" 0.00924603941810562
"greenup.simple_het_3" 0.00835967119511565
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120389172360206
"greenup.all.crain_2d.U.mat" 0.00260496807944453
"greenup.singleton.OK" 0.000430459247556944
"greenup.all.cgdd_12c_7d.U.mat" 0.00795795294373413
"greenup.singleton.MI" 0.000509371617174684
"greenup.singleton.TX1" 0.000546005034513533
"greenup.singleton.TX3" 0.000626172399862093
"greenup.all.random.PCA_2" 0.000768873384445309
"greenup.singleton.NE" 0.000428245597970851
"greenup.all.crain_4d.U.mat" 0.00162564226311638
"greenup.all.cgdd_12c_5d.U.mat" 0.0140351645293719
"greenup.all.crain_7d.U.mat" 0.00312200098967411
