"null" 0.470092935615451
"greenup.midwest.crain_2d.U.mat" 0
"greenup.identity" 0.0544364973341706
"greenup.singleton.TX2" 0.0102985580736792
"greenup.singleton.MI" 0.00844025220330155
"greenup.singleton.SD" 0.00848306284259923
"greenup.singleton.MO" 0.00860544427087694
"greenup.singleton.TX3" 0.0122619809373845
"greenup.singleton.NE" 0.0096978353174987
"greenup.singleton.OK" 0.00758815130533567
"greenup.midwest.random.PCA_1" 0.0761032224326009
"greenup.equal_effects" 0.248916117673792
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.057168882735205
"greenup.midwest.random.tPCA" 0.000315419702676398
"greenup.midwest.random.PCA_4" 0.000122747864160529
"greenup.simple_het_1" 0.0060768619788003
"greenup.midwest.crain_6d.U.mat" 0.0169696979738601
"greenup.singleton.TX1" 0.00442233173860684
