"null" 0.00964954960423438
"greenup.all.cgdd_12c_4d.U.mat" 0.000307257465318651
"greenup.identity" 0.850992599033273
"greenup.simple_het_1" 0.0769683707136545
"greenup.all.dyln_gr50.U.mat" 0.00923193475181775
"greenup.simple_het_3" 0.00836105122351537
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120073242614998
"greenup.all.crain_2d.U.mat" 0.00260342111233336
"greenup.singleton.OK" 0.000430366358872136
"greenup.all.cgdd_12c_7d.U.mat" 0.0079819967697883
"greenup.singleton.MI" 0.000509188184446037
"greenup.singleton.TX1" 0.000545760952736041
"greenup.singleton.TX3" 0.000626029139893254
"greenup.all.random.PCA_2" 0.000768222333825772
"greenup.singleton.NE" 0.000428058124325103
"greenup.all.crain_4d.U.mat" 0.00162488398067712
"greenup.all.cgdd_12c_5d.U.mat" 0.0138487923246589
"greenup.all.crain_7d.U.mat" 0.00311519366513074
