"null" 0.00386968555596146
"greenup.all.tave_1d.U.mat" 0.00549885850161802
"greenup.identity" 0.759689410077517
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275967893485807
"greenup.all.dyln_gr50.U.mat" 0.0129763372629637
"greenup.simple_het_1" 0.122128713120952
"greenup.simple_het_3" 0.0496708211475958
"greenup.singleton.TX3" 0.00198929471912178
"greenup.singleton.NE" 0.00242539091502173
"greenup.singleton.TX2" 0.00179129595074703
"greenup.singleton.MI" 0.00147663981064234
"greenup.singleton.TX1" 0.0017937478617912
"greenup.singleton.SD" 0.00168216849328937
"greenup.singleton.OK" 0.00119685113010083
"greenup.singleton.MO" 0.00147271096845997
"greenup.all.crain_2d.U.mat" 0.00395737687440851
"greenup.all.strong.PCA_4" 0.000783908261228005
