"null" 0.0038682890171885
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.764696695090129
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277266870329968
"greenup.all.dyln_gr50.U.mat" 0.0135745502031255
"greenup.simple_het_1" 0.121956155529165
"greenup.simple_het_3" 0.0496557187953526
"greenup.singleton.TX3" 0.00199091589652601
"greenup.singleton.NE" 0.00241546062752588
"greenup.singleton.TX2" 0.00180554568660688
"greenup.singleton.MI" 0.00147571895891011
"greenup.singleton.TX1" 0.00181546915535719
"greenup.singleton.SD" 0.0016756891910398
"greenup.singleton.OK" 0.00119365130531446
"greenup.singleton.MO" 0.00146355070833671
"greenup.all.crain_2d.U.mat" 0.00389843154064072
"greenup.all.strong.PCA_4" 0.000787471261784632
