"null" 0.469943623128893
"greenup.midwest.crain_1d.U.mat" 0.000166600643157211
"greenup.identity" 0.0533801993865665
"greenup.singleton.TX2" 0.0104596738908194
"greenup.singleton.MI" 0.00872450194922634
"greenup.singleton.SD" 0.00843514057995155
"greenup.singleton.MO" 0.00864703162956156
"greenup.singleton.TX3" 0.0122743462809135
"greenup.singleton.NE" 0.00975402288109069
"greenup.singleton.OK" 0.00762369580565728
"greenup.midwest.random.PCA_1" 0.0768685680293473
"greenup.equal_effects" 0.24876336896686
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0572502291577505
"greenup.midwest.random.tPCA" 0.00032608853040254
"greenup.midwest.random.PCA_4" 0.000123559782616138
"greenup.simple_het_1" 0.00619507166186442
"greenup.midwest.crain_6d.U.mat" 0.016618669740131
"greenup.singleton.TX1" 0.00444560795519128
