"null" 0.0038682865898432
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.764696805612318
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277265717845843
"greenup.all.dyln_gr50.U.mat" 0.013574573892604
"greenup.simple_het_1" 0.121956127072495
"greenup.simple_het_3" 0.0496557393201501
"greenup.singleton.TX3" 0.00199091544949247
"greenup.singleton.NE" 0.00241546015461459
"greenup.singleton.TX2" 0.00180554521123407
"greenup.singleton.MI" 0.00147571867382935
"greenup.singleton.TX1" 0.00181546867475392
"greenup.singleton.SD" 0.00167568868550342
"greenup.singleton.OK" 0.00119365124716877
"greenup.singleton.MO" 0.0014635503229012
"greenup.all.crain_2d.U.mat" 0.00389842635888652
"greenup.all.strong.PCA_4" 0.000787470949620918
