"null" 0.00386828649083145
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.764696796243692
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277265866759667
"greenup.all.dyln_gr50.U.mat" 0.0135745745503844
"greenup.simple_het_1" 0.121956126949166
"greenup.simple_het_3" 0.0496557339908224
"greenup.singleton.TX3" 0.00199091542955338
"greenup.singleton.NE" 0.00241546010854564
"greenup.singleton.TX2" 0.00180554519271816
"greenup.singleton.MI" 0.00147571864853006
"greenup.singleton.TX1" 0.00181546863597075
"greenup.singleton.SD" 0.00167568865364791
"greenup.singleton.OK" 0.00119365118547547
"greenup.singleton.MO" 0.00146355028264926
"greenup.all.crain_2d.U.mat" 0.00389842602957284
"greenup.all.strong.PCA_4" 0.000787470932473804
