"null" 0.498466175253544
"greenup.midwest.random.PCA_5" 0
"greenup.identity" 0.0563568029764439
"greenup.singleton.TX2" 0.0103941141302769
"greenup.singleton.MI" 0.00868376620692098
"greenup.singleton.SD" 0.00849341723694875
"greenup.singleton.MO" 0.00861369467034702
"greenup.singleton.TX3" 0.0122487914789736
"greenup.singleton.NE" 0.00972265301369551
"greenup.singleton.OK" 0.00759030427448224
"greenup.midwest.random.PCA_1" 0.0795393944210497
"greenup.equal_effects" 0.216255721104791
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0569198929216188
"greenup.midwest.random.tPCA" 0.000325994404829345
"greenup.midwest.random.PCA_4" 0.000120136160989624
"greenup.simple_het_1" 0.00475730388664318
"greenup.midwest.crain_6d.U.mat" 0.0173325240625954
"greenup.singleton.TX1" 0.00417931379584956
