"null" 0.00963282792700457
"greenup.all.random.PCA_1" 0.000218969187415419
"greenup.identity" 0.85018115764264
"greenup.simple_het_1" 0.0785161468257546
"greenup.all.dyln_gr50.U.mat" 0.00923000386420017
"greenup.simple_het_3" 0.00750709599641861
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120634672332764
"greenup.all.crain_2d.U.mat" 0.00260565950395083
"greenup.singleton.OK" 0.000430105951678856
"greenup.all.cgdd_12c_7d.U.mat" 0.00797998964611731
"greenup.singleton.MI" 0.000509191849349573
"greenup.singleton.TX1" 0.000545797942873683
"greenup.singleton.TX3" 0.000626065377943167
"greenup.all.random.PCA_2" 0.000768864046810471
"greenup.singleton.NE" 0.000428056811801692
"greenup.all.crain_4d.U.mat" 0.00162654985023072
"greenup.all.cgdd_12c_5d.U.mat" 0.014015141332841
"greenup.all.crain_7d.U.mat" 0.00311490900969253
