"null" 0.469297938140662
"greenup.midwest.crain_4d.U.mat" 0
"greenup.identity" 0.0539087032520949
"greenup.singleton.TX2" 0.0104307819176372
"greenup.singleton.MI" 0.00872075714354584
"greenup.singleton.SD" 0.00850844690775982
"greenup.singleton.MO" 0.0086320367832008
"greenup.singleton.TX3" 0.0122929353965978
"greenup.singleton.NE" 0.00973012381549306
"greenup.singleton.OK" 0.00761624979905508
"greenup.midwest.random.PCA_1" 0.0768877154156205
"greenup.equal_effects" 0.248915014299896
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0573149714522806
"greenup.midwest.random.tPCA" 0.00032011852317392
"greenup.midwest.random.PCA_4" 0.000118530544437582
"greenup.simple_het_1" 0.00606004578899827
"greenup.midwest.crain_6d.U.mat" 0.0168144050426047
"greenup.singleton.TX1" 0.00443122577694219
