"null" 0.00386807276896583
"greenup.all.cgdd_12c_28d.U.mat" 0.00115493420060697
"greenup.identity" 0.764179216504378
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277570125193208
"greenup.all.dyln_gr50.U.mat" 0.0132075919030309
"greenup.simple_het_1" 0.121639200083471
"greenup.simple_het_3" 0.0496687356942089
"greenup.singleton.TX3" 0.00199132894819546
"greenup.singleton.NE" 0.00241496045566468
"greenup.singleton.TX2" 0.00180566251783351
"greenup.singleton.MI" 0.00147583836859578
"greenup.singleton.TX1" 0.00181554021603856
"greenup.singleton.SD" 0.00167583136734812
"greenup.singleton.OK" 0.00119428744406131
"greenup.singleton.MO" 0.00146461066421378
"greenup.all.crain_2d.U.mat" 0.00389929181512731
"greenup.all.strong.PCA_4" 0.000787884528939082
