"null" 0.000221508912666139
"flowering.all.cgdd_12c_3d.U.mat" 0
"flowering.identity" 0.856215337600734
"flowering.simple_het_3" 0.0190558509302582
"flowering.all.tave_1d.U.mat" 0.0190179619025137
"flowering.equal_effects" 0.00774377409553221
"flowering.simple_het_1" 0.0556190274541219
"flowering.all.dyln_change_sec_14d_prior.U.mat" 0.0200254399245274
"flowering.all.strong.tPCA" 0.0038459719380896
"flowering.all.tave_2d.U.mat" 0.0167118037267648
"flowering.all.crain_2d.U.mat" 0.00154332351479186
