"null" 0.000221508912282193
"flowering.all.dyln_5d_prior.U.mat" 0
"flowering.identity" 0.85621529736877
"flowering.simple_het_3" 0.0190558445660383
"flowering.all.tave_1d.U.mat" 0.0190179421533288
"flowering.equal_effects" 0.00774377386335792
"flowering.simple_het_1" 0.0556190627923894
"flowering.all.dyln_change_sec_14d_prior.U.mat" 0.0200254394600523
"flowering.all.strong.tPCA" 0.00384597033024569
"flowering.all.tave_2d.U.mat" 0.0167118382433977
"flowering.all.crain_2d.U.mat" 0.00154332231013811
