"null" 0.000221508912036299
"flowering.all.cgdd_12c_14d.U.mat" 0
"flowering.identity" 0.856215288948901
"flowering.simple_het_3" 0.0190558441030445
"flowering.all.tave_1d.U.mat" 0.0190179347304649
"flowering.equal_effects" 0.00774377393776099
"flowering.simple_het_1" 0.0556190832365101
"flowering.all.dyln_change_sec_14d_prior.U.mat" 0.0200254316021266
"flowering.all.strong.tPCA" 0.00384596981901549
"flowering.all.tave_2d.U.mat" 0.0167118426572464
"flowering.all.crain_2d.U.mat" 0.00154332205289383
