"null" 0.000221508912281785
"flowering.all.dyln_6d_prior.U.mat" 0
"flowering.identity" 0.85621529735479
"flowering.simple_het_3" 0.0190558445896708
"flowering.all.tave_1d.U.mat" 0.0190179421582449
"flowering.equal_effects" 0.00774377386389565
"flowering.simple_het_1" 0.0556190627771422
"flowering.all.dyln_change_sec_14d_prior.U.mat" 0.0200254394719726
"flowering.all.strong.tPCA" 0.00384597032847139
"flowering.all.tave_2d.U.mat" 0.0167118382337267
"flowering.all.crain_2d.U.mat" 0.00154332230980373
