"null" 0.000221508911303758
"flowering.all.dyln_change_sec.U.mat" 0
"flowering.identity" 0.856215202201216
"flowering.simple_het_3" 0.0190558390624504
"flowering.all.tave_1d.U.mat" 0.0190179302116204
"flowering.equal_effects" 0.00774377371174741
"flowering.simple_het_1" 0.0556192146289739
"flowering.all.dyln_change_sec_14d_prior.U.mat" 0.0200253880662742
"flowering.all.strong.tPCA" 0.00384596743008887
"flowering.all.tave_2d.U.mat" 0.0167118548529598
"flowering.all.crain_2d.U.mat" 0.00154332092336534
