"null" 0.0102736824951779
"greenup.all.cgdd_12c_1d.U.mat" 0.00338317497525543
"greenup.identity" 0.862411817985206
"greenup.simple_het_1" 0.0762688116672299
"greenup.all.dyln_gr50.U.mat" 0.0093075240620951
"greenup.simple_het_3" 0.0082631330599319
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0122525020274832
"greenup.all.crain_2d.U.mat" 0.00349989670224428
"greenup.singleton.OK" 0.000430511948745779
"greenup.all.cgdd_12c_7d.U.mat" 0.0134057439714703
"greenup.singleton.MI" 0.000503201105160129
