"null" 0.00386403993433375
"greenup.all.dyln_6d_prior.U.mat" 0.00160482178902445
"greenup.identity" 0.761682490011388
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276543955145358
"greenup.all.dyln_gr50.U.mat" 0.0120900325687361
"greenup.simple_het_1" 0.122414647795869
"greenup.simple_het_3" 0.0496645415047108
"greenup.singleton.TX3" 0.00199694239209953
"greenup.singleton.NE" 0.00241331379613766
"greenup.singleton.TX2" 0.00180910480019652
"greenup.singleton.MI" 0.00148960500135663
"greenup.singleton.TX1" 0.0018207408527326
"greenup.singleton.SD" 0.00168333062528425
"greenup.singleton.OK" 0.00119560408271909
"greenup.singleton.MO" 0.0014328436297487
"greenup.all.crain_2d.U.mat" 0.00322588702250282
"greenup.all.strong.PCA_4" 0.0007858903533834
"greenup.all.crain_4d.U.mat" 0.00317176832524135
