"null" 0.00386319581086814
"greenup.all.tave_4d.U.mat" 0.00520733380338426
"greenup.identity" 0.756832496237804
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276565285067501
"greenup.all.dyln_gr50.U.mat" 0.0133174454786723
"greenup.simple_het_1" 0.122381934351577
"greenup.simple_het_3" 0.049685744953305
"greenup.singleton.TX3" 0.00199933126702738
"greenup.singleton.NE" 0.00241026942036566
"greenup.singleton.TX2" 0.00180589016938129
"greenup.singleton.MI" 0.00148999268717748
"greenup.singleton.TX1" 0.00182019509807822
"greenup.singleton.SD" 0.00167936630452753
"greenup.singleton.OK" 0.00119781931076756
"greenup.singleton.MO" 0.00143591531745564
"greenup.all.crain_2d.U.mat" 0.00323914519590138
"greenup.all.strong.PCA_4" 0.000785913269989271
"greenup.all.crain_4d.U.mat" 0.00319148281696848
