"null" 0.00962006434531465
"greenup.all.crain_1d.U.mat" 6.32886730062943e-05
"greenup.identity" 0.850730090255228
"greenup.simple_het_1" 0.0770144610559094
"greenup.all.dyln_gr50.U.mat" 0.0092427844512566
"greenup.simple_het_3" 0.00835891054565201
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120299677678784
"greenup.all.crain_2d.U.mat" 0.00260530421577073
"greenup.singleton.OK" 0.000430686358345612
"greenup.all.cgdd_12c_7d.U.mat" 0.00800522996904714
"greenup.singleton.MI" 0.000509455023753489
"greenup.singleton.TX1" 0.000546198203938156
"greenup.singleton.TX3" 0.000625923312648185
"greenup.all.random.PCA_2" 0.000770146290649027
"greenup.singleton.NE" 0.00042846848619711
"greenup.all.crain_4d.U.mat" 0.00162927176619573
"greenup.all.cgdd_12c_5d.U.mat" 0.0139779514876198
"greenup.all.crain_7d.U.mat" 0.00311721638873307
"greenup.singleton.SD" 0.000294581402856104
