"null" 0.00386406953978584
"greenup.all.dyln_14d_prior.U.mat" 0.00165400145336693
"greenup.identity" 0.761654140631546
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276538738404608
"greenup.all.dyln_gr50.U.mat" 0.0120754190039964
"greenup.simple_het_1" 0.122408584100978
"greenup.simple_het_3" 0.0496647269052272
"greenup.singleton.TX3" 0.00199700677516392
"greenup.singleton.NE" 0.00241322246928802
"greenup.singleton.TX2" 0.00180912821370092
"greenup.singleton.MI" 0.00148956247807459
"greenup.singleton.TX1" 0.00182073735123374
"greenup.singleton.SD" 0.00168334344032947
"greenup.singleton.OK" 0.00119564054138213
"greenup.singleton.MO" 0.0014326591264029
"greenup.all.crain_2d.U.mat" 0.00322607153282218
"greenup.all.strong.PCA_4" 0.000785892346974966
"greenup.all.crain_4d.U.mat" 0.00317192024926584
