"null" 0.00386402691323504
"greenup.all.dyln_3d_prior.U.mat" 0.00158287576278052
"greenup.identity" 0.761697136274573
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545638209389
"greenup.all.dyln_gr50.U.mat" 0.0120955356194608
"greenup.simple_het_1" 0.122416396856987
"greenup.simple_het_3" 0.0496645120936069
"greenup.singleton.TX3" 0.00199691788658067
"greenup.singleton.NE" 0.00241334549030152
"greenup.singleton.TX2" 0.00180909251912546
"greenup.singleton.MI" 0.00148961874569509
"greenup.singleton.TX1" 0.00182073620722683
"greenup.singleton.SD" 0.0016833241330334
"greenup.singleton.OK" 0.00119560223786298
"greenup.singleton.MO" 0.00143290595547824
"greenup.all.crain_2d.U.mat" 0.00322581506610894
"greenup.all.strong.PCA_4" 0.000785887548068468
"greenup.all.crain_4d.U.mat" 0.00317170686893639
