"null" 0.00962019520734029
"greenup.all.dyln_3d_prior.U.mat" 0
"greenup.identity" 0.850804012679132
"greenup.simple_het_1" 0.0769993847473077
"greenup.all.dyln_gr50.U.mat" 0.00924335026142024
"greenup.simple_het_3" 0.00835922907748949
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284652239515
"greenup.all.crain_2d.U.mat" 0.00260651589232566
"greenup.singleton.OK" 0.000430655799471187
"greenup.all.cgdd_12c_7d.U.mat" 0.00799661928994943
"greenup.singleton.MI" 0.000509476402028058
"greenup.singleton.TX1" 0.000546170312161405
"greenup.singleton.TX3" 0.000626471711144153
"greenup.all.random.PCA_2" 0.000770142830159763
"greenup.singleton.NE" 0.000428425640999814
"greenup.all.crain_4d.U.mat" 0.00162849969476924
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820882747082
"greenup.all.crain_7d.U.mat" 0.00312588510904172
"greenup.singleton.SD" 0.000294411846600638
