"null" 0.00962032228669316
"greenup.all.tave_28d.U.mat" 0
"greenup.identity" 0.850804147995269
"greenup.simple_het_1" 0.0769992931396825
"greenup.all.dyln_gr50.U.mat" 0.00924332502250353
"greenup.simple_het_3" 0.00835923905317818
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284656015559
"greenup.all.crain_2d.U.mat" 0.0026065176960031
"greenup.singleton.OK" 0.000430655859351017
"greenup.all.cgdd_12c_7d.U.mat" 0.00799662439594866
"greenup.singleton.MI" 0.000509476402315693
"greenup.singleton.TX1" 0.000546170344862171
"greenup.singleton.TX3" 0.000626471656630294
"greenup.all.random.PCA_2" 0.000770142905247401
"greenup.singleton.NE" 0.00042842567257123
"greenup.all.crain_4d.U.mat" 0.00162850004465078
"greenup.all.cgdd_12c_5d.U.mat" 0.0139819180891984
"greenup.all.crain_7d.U.mat" 0.00312589225671745
"greenup.singleton.SD" 0.000294411577621444
