"null" 0.00962017289043384
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.850804074114549
"greenup.simple_het_1" 0.0769993986860416
"greenup.all.dyln_gr50.U.mat" 0.00924335432060284
"greenup.simple_het_3" 0.00835923842817453
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120283843270434
"greenup.all.crain_2d.U.mat" 0.00260651615614221
"greenup.singleton.OK" 0.000430655951350876
"greenup.all.cgdd_12c_7d.U.mat" 0.0079966436080399
"greenup.singleton.MI" 0.000509476445820974
"greenup.singleton.TX1" 0.000546170360062073
"greenup.singleton.TX3" 0.00062647174050249
"greenup.all.random.PCA_2" 0.000770143076355442
"greenup.singleton.NE" 0.000428425693424055
"greenup.all.crain_4d.U.mat" 0.00162849977018074
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820743033015
"greenup.all.crain_7d.U.mat" 0.00312588813479302
"greenup.singleton.SD" 0.000294411993181816
