"null" 0.00962018507715781
"greenup.all.cgdd_12c_3d.U.mat" 0.00261598586301601
"greenup.identity" 0.850208697142381
"greenup.simple_het_1" 0.0771233228648988
"greenup.all.dyln_gr50.U.mat" 0.0092339896047361
"greenup.simple_het_3" 0.00835750730723371
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119693220567719
"greenup.all.crain_2d.U.mat" 0.00261066098775577
"greenup.singleton.OK" 0.00043129811313475
"greenup.all.cgdd_12c_7d.U.mat" 0.00800251301628289
"greenup.singleton.MI" 0.00050910646122636
"greenup.singleton.TX1" 0.000546016023234429
"greenup.singleton.TX3" 0.00062742441497687
"greenup.all.random.PCA_2" 0.000769520346970741
"greenup.singleton.NE" 0.000428034365072513
"greenup.all.crain_4d.U.mat" 0.00162609757623075
"greenup.all.cgdd_12c_5d.U.mat" 0.0118867695753876
"greenup.all.crain_7d.U.mat" 0.00313356241573475
"greenup.singleton.SD" 0.000299986787797627
