"null" 0.00386401847624639
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.761707889066085
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545901763014
"greenup.all.dyln_gr50.U.mat" 0.0136667133725142
"greenup.simple_het_1" 0.122417373466909
"greenup.simple_het_3" 0.0496645199480826
"greenup.singleton.TX3" 0.00199690159283917
"greenup.singleton.NE" 0.00241336625591336
"greenup.singleton.TX2" 0.00180908340032602
"greenup.singleton.MI" 0.00148962753835258
"greenup.singleton.TX1" 0.00182073136917457
"greenup.singleton.SD" 0.00168331942489572
"greenup.singleton.OK" 0.00119560425984269
"greenup.singleton.MO" 0.00143294577876857
"greenup.all.crain_2d.U.mat" 0.00322576627164467
"greenup.all.strong.PCA_4" 0.000785885374384916
"greenup.all.crain_4d.U.mat" 0.00317166422771913
