"null" 0.00386402093702826
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.76170776441731
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546559125865
"greenup.all.dyln_gr50.U.mat" 0.0136666929544336
"greenup.simple_het_1" 0.122417442822391
"greenup.simple_het_3" 0.0496645136176875
"greenup.singleton.TX3" 0.00199690212369999
"greenup.singleton.NE" 0.00241336686600232
"greenup.singleton.TX2" 0.00180908392884304
"greenup.singleton.MI" 0.0014896279204096
"greenup.singleton.TX1" 0.00182073196870315
"greenup.singleton.SD" 0.00168332005220242
"greenup.singleton.OK" 0.00119560450484913
"greenup.singleton.MO" 0.0014329462484264
"greenup.all.crain_2d.U.mat" 0.00322577165550221
"greenup.all.strong.PCA_4" 0.000785885740953084
"greenup.all.crain_4d.U.mat" 0.00317166832897165
