"null" 0.00386403279774929
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.761707865736898
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276547554441072
"greenup.all.dyln_gr50.U.mat" 0.0136667276151119
"greenup.simple_het_1" 0.122417010156808
"greenup.simple_het_3" 0.049664730155495
"greenup.singleton.TX3" 0.00199690327302754
"greenup.singleton.NE" 0.00241336831021056
"greenup.singleton.TX2" 0.00180908512156222
"greenup.singleton.MI" 0.00148962899453951
"greenup.singleton.TX1" 0.00182073310147462
"greenup.singleton.SD" 0.0016833040346564
"greenup.singleton.OK" 0.00119560515960134
"greenup.singleton.MO" 0.00143294676959959
"greenup.all.crain_2d.U.mat" 0.00322575381114438
"greenup.all.strong.PCA_4" 0.000785886363169582
"greenup.all.crain_4d.U.mat" 0.00317166315484532
