"null" 0.00962029162866552
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.850804134727099
"greenup.simple_het_1" 0.0769993343225481
"greenup.all.dyln_gr50.U.mat" 0.00924335421433209
"greenup.simple_het_3" 0.00835924650818514
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120283426016092
"greenup.all.crain_2d.U.mat" 0.00260651645728703
"greenup.singleton.OK" 0.000430655925190354
"greenup.all.cgdd_12c_7d.U.mat" 0.00799665119663797
"greenup.singleton.MI" 0.000509476402800527
"greenup.singleton.TX1" 0.000546170300053478
"greenup.singleton.TX3" 0.000626471639104034
"greenup.all.random.PCA_2" 0.000770142542046301
"greenup.singleton.NE" 0.000428425643384201
"greenup.all.crain_4d.U.mat" 0.00162849978026072
"greenup.all.cgdd_12c_5d.U.mat" 0.013981983796663
"greenup.all.crain_7d.U.mat" 0.00312589070565827
"greenup.singleton.SD" 0.000294411608474626
