"null" 0.00386149634010165
"greenup.all.cgdd_12c_6d.U.mat" 0.00849801328168136
"greenup.identity" 0.753247153755857
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274809352642326
"greenup.all.dyln_gr50.U.mat" 0.0126582091722393
"greenup.simple_het_1" 0.123484743843767
"greenup.simple_het_3" 0.0496644219599598
"greenup.singleton.TX3" 0.00200591671191453
"greenup.singleton.NE" 0.00240756735286475
"greenup.singleton.TX2" 0.00180409287322273
"greenup.singleton.MI" 0.00149278889787867
"greenup.singleton.TX1" 0.00182157016902926
"greenup.singleton.SD" 0.00167964830890401
"greenup.singleton.OK" 0.00119366666247083
"greenup.singleton.MO" 0.00143989429928121
"greenup.all.crain_2d.U.mat" 0.00323706678916625
"greenup.all.strong.PCA_4" 0.000788359948722026
"greenup.all.crain_4d.U.mat" 0.0032344543687078
