"null" 0.00386093930005483
"greenup.all.tave_7d.U.mat" 0.0110909157685892
"greenup.identity" 0.751653349378082
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276302974946325
"greenup.all.dyln_gr50.U.mat" 0.0121489252923833
"greenup.simple_het_1" 0.122745301693075
"greenup.simple_het_3" 0.0497096971338603
"greenup.singleton.TX3" 0.00200742182703455
"greenup.singleton.NE" 0.00241438463678005
"greenup.singleton.TX2" 0.00180102981451103
"greenup.singleton.MI" 0.00149687958759358
"greenup.singleton.TX1" 0.00181478577236312
"greenup.singleton.SD" 0.00168314492074667
"greenup.singleton.OK" 0.00119314601366291
"greenup.singleton.MO" 0.00144566518150763
"greenup.all.crain_2d.U.mat" 0.00324569284647031
"greenup.all.strong.PCA_4" 0.000789093355083979
"greenup.all.crain_4d.U.mat" 0.00326932998356952
