"null" 0.00961481292038654
"greenup.all.random.PCA_4" 0.000102234920662869
"greenup.identity" 0.850604541309149
"greenup.simple_het_1" 0.077066038143734
"greenup.all.dyln_gr50.U.mat" 0.00924447334194175
"greenup.simple_het_3" 0.00835313878534608
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120349391953751
"greenup.all.crain_2d.U.mat" 0.0026074288912875
"greenup.singleton.OK" 0.00043066913805833
"greenup.all.cgdd_12c_7d.U.mat" 0.0080195752701082
"greenup.singleton.MI" 0.000509551003890199
"greenup.singleton.TX1" 0.000546320251557801
"greenup.singleton.TX3" 0.000626565721198047
"greenup.all.random.PCA_2" 0.000770392244125824
"greenup.singleton.NE" 0.000428512571411827
"greenup.all.crain_4d.U.mat" 0.00162966191868102
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820728426803
"greenup.all.crain_7d.U.mat" 0.00313441705465348
"greenup.singleton.SD" 0.000294654475752509
