"null" 0.00960373397876823
"greenup.all.random.PCA_1" 0.000219050423792551
"greenup.identity" 0.8499498892212
"greenup.simple_het_1" 0.0785378788926383
"greenup.all.dyln_gr50.U.mat" 0.00924054023314893
"greenup.simple_het_3" 0.00750559552513644
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120802216400774
"greenup.all.crain_2d.U.mat" 0.00260911804249377
"greenup.singleton.OK" 0.000430525965422774
"greenup.all.cgdd_12c_7d.U.mat" 0.00799617793762186
"greenup.singleton.MI" 0.000509477318899722
"greenup.singleton.TX1" 0.000546197745690359
"greenup.singleton.TX3" 0.00062656220970664
"greenup.all.random.PCA_2" 0.000770545015771388
"greenup.singleton.NE" 0.00042841747007389
"greenup.all.crain_4d.U.mat" 0.00163017541787974
"greenup.all.cgdd_12c_5d.U.mat" 0.0138951705302914
"greenup.all.crain_7d.U.mat" 0.00312630702181582
"greenup.singleton.SD" 0.000294415409570339
