"null" 0.00962003382541328
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.850804056712079
"greenup.simple_het_1" 0.0769994494426435
"greenup.all.dyln_gr50.U.mat" 0.00924335514174292
"greenup.simple_het_3" 0.00835923504331154
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012028408822288
"greenup.all.crain_2d.U.mat" 0.00260651607622607
"greenup.singleton.OK" 0.000430656059705942
"greenup.all.cgdd_12c_7d.U.mat" 0.00799664122018192
"greenup.singleton.MI" 0.00050947651899051
"greenup.singleton.TX1" 0.000546170461737353
"greenup.singleton.TX3" 0.000626471873355511
"greenup.all.random.PCA_2" 0.000770143847859906
"greenup.singleton.NE" 0.00042842578296351
"greenup.all.crain_4d.U.mat" 0.00162849976499416
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821597848743
"greenup.all.crain_7d.U.mat" 0.00312588712146193
"greenup.singleton.SD" 0.00029441250017053
