"null" 0.00386401882301016
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.761707919550564
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545399118678
"greenup.all.dyln_gr50.U.mat" 0.0136667118607119
"greenup.simple_het_1" 0.122417374671923
"greenup.simple_het_3" 0.0496645371556653
"greenup.singleton.TX3" 0.00199690164657353
"greenup.singleton.NE" 0.00241336639025075
"greenup.singleton.TX2" 0.0018090834481122
"greenup.singleton.MI" 0.00148962761540376
"greenup.singleton.TX1" 0.00182073148269615
"greenup.singleton.SD" 0.00168331951727447
"greenup.singleton.OK" 0.00119560445823279
"greenup.singleton.MO" 0.0014329458880823
"greenup.all.crain_2d.U.mat" 0.00322576705619458
"greenup.all.strong.PCA_4" 0.000785885421953836
"greenup.all.crain_4d.U.mat" 0.00317166510148376
