"null" 0.00962015161955155
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.850804042817868
"greenup.simple_het_1" 0.0769994078124163
"greenup.all.dyln_gr50.U.mat" 0.00924335413547376
"greenup.simple_het_3" 0.00835923410708912
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012028417090845
"greenup.all.crain_2d.U.mat" 0.0026065160062651
"greenup.singleton.OK" 0.000430655914770695
"greenup.all.cgdd_12c_7d.U.mat" 0.00799663668103878
"greenup.singleton.MI" 0.000509476444185427
"greenup.singleton.TX1" 0.000546170360772444
"greenup.singleton.TX3" 0.000626471756648142
"greenup.all.random.PCA_2" 0.000770143133010422
"greenup.singleton.NE" 0.00042842569077448
"greenup.all.crain_4d.U.mat" 0.00162849975358703
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820979500094
"greenup.all.crain_7d.U.mat" 0.00312588668329458
"greenup.singleton.SD" 0.000294412042399602
