"null" 0.00962031313955325
"greenup.all.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.850804023233548
"greenup.simple_het_1" 0.0769993432724528
"greenup.all.dyln_gr50.U.mat" 0.00924333891264104
"greenup.simple_het_3" 0.00835923443569664
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284727522616
"greenup.all.crain_2d.U.mat" 0.00260651767329293
"greenup.singleton.OK" 0.000430655819715164
"greenup.all.cgdd_12c_7d.U.mat" 0.00799660972639884
"greenup.singleton.MI" 0.000509476413066714
"greenup.singleton.TX1" 0.000546170337616272
"greenup.singleton.TX3" 0.000626471711244043
"greenup.all.random.PCA_2" 0.000770142638740466
"greenup.singleton.NE" 0.0004284256584228
"greenup.all.crain_4d.U.mat" 0.00162850056595385
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820012275413
"greenup.all.crain_7d.U.mat" 0.0031258908471096
"greenup.singleton.SD" 0.000294411634744364
