"null" 0.0038630781138999
"greenup.all.cgdd_12c_5d.U.mat" 0.00749397897643828
"greenup.identity" 0.754313463335244
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275161223675427
"greenup.all.dyln_gr50.U.mat" 0.0130024260807661
"greenup.simple_het_1" 0.123067486331504
"greenup.simple_het_3" 0.0496715920174932
"greenup.singleton.TX3" 0.00200288378063182
"greenup.singleton.NE" 0.00240929222177365
"greenup.singleton.TX2" 0.00180505922265486
"greenup.singleton.MI" 0.0014910651831435
"greenup.singleton.TX1" 0.00182260892689788
"greenup.singleton.SD" 0.00167960386099601
"greenup.singleton.OK" 0.00119428612718796
"greenup.singleton.MO" 0.00143694191097835
"greenup.all.crain_2d.U.mat" 0.00323485229454242
"greenup.all.strong.PCA_4" 0.000787979101989678
"greenup.all.crain_4d.U.mat" 0.00320728014631575
