"null" 0.00962095860727345
"greenup.all.tave_5d.U.mat" 0.000215142351123166
"greenup.identity" 0.850790503360655
"greenup.simple_het_1" 0.0769864469495469
"greenup.all.dyln_gr50.U.mat" 0.00924376442271872
"greenup.simple_het_3" 0.00835943252421556
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120343128157971
"greenup.all.crain_2d.U.mat" 0.00260662906073343
"greenup.singleton.OK" 0.000430766480196587
"greenup.all.cgdd_12c_7d.U.mat" 0.00799593022691336
"greenup.singleton.MI" 0.00050947516323446
"greenup.singleton.TX1" 0.000546132460268448
"greenup.singleton.TX3" 0.000626428044445705
"greenup.all.random.PCA_2" 0.000769887525540152
"greenup.singleton.NE" 0.000428395520341176
"greenup.all.crain_4d.U.mat" 0.00162847074673587
"greenup.all.cgdd_12c_5d.U.mat" 0.013786522876718
"greenup.all.crain_7d.U.mat" 0.00312639597678775
"greenup.singleton.SD" 0.000294404886755363
