"null" 0.0038630062639532
"greenup.all.tave_21d.U.mat" 0.00443208878841249
"greenup.identity" 0.75958875197599
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0277099756374273
"greenup.all.dyln_gr50.U.mat" 0.0123927425095229
"greenup.simple_het_1" 0.121236485811002
"greenup.simple_het_3" 0.0497242419329168
"greenup.singleton.TX3" 0.00200034317852501
"greenup.singleton.NE" 0.00241072622259544
"greenup.singleton.TX2" 0.0018081589288336
"greenup.singleton.MI" 0.00149130500287541
"greenup.singleton.TX1" 0.00182142384266767
"greenup.singleton.SD" 0.00168686630242711
"greenup.singleton.OK" 0.00119661912585869
"greenup.singleton.MO" 0.0014324294044633
"greenup.all.crain_2d.U.mat" 0.00323250614203125
"greenup.all.strong.PCA_4" 0.000787399503232736
"greenup.all.crain_4d.U.mat" 0.00318492942726542
