"null" 0.00962007517094057
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.8508037740617
"greenup.simple_het_1" 0.0769994563043942
"greenup.all.dyln_gr50.U.mat" 0.00924335583534723
"greenup.simple_het_3" 0.00835924775268324
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012028494463158
"greenup.all.crain_2d.U.mat" 0.00260653495580117
"greenup.singleton.OK" 0.000430656812348658
"greenup.all.cgdd_12c_7d.U.mat" 0.00799668708409325
"greenup.singleton.MI" 0.000509477034127508
"greenup.singleton.TX1" 0.000546170782664812
"greenup.singleton.TX3" 0.000626472685512162
"greenup.all.random.PCA_2" 0.000770143859301992
"greenup.singleton.NE" 0.000428426266493861
"greenup.all.crain_4d.U.mat" 0.00162850811044405
"greenup.all.cgdd_12c_5d.U.mat" 0.0139824234428072
"greenup.all.crain_7d.U.mat" 0.00312568201803581
"greenup.singleton.SD" 0.000294413360146484
