"null" 0.00962009951814908
"greenup.all.dyln_7d_prior.U.mat" 0
"greenup.identity" 0.850804028133403
"greenup.simple_het_1" 0.0769994188300565
"greenup.all.dyln_gr50.U.mat" 0.00924334490109574
"greenup.simple_het_3" 0.008359228516314
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284671820831
"greenup.all.crain_2d.U.mat" 0.00260651598248872
"greenup.singleton.OK" 0.000430655914380832
"greenup.all.cgdd_12c_7d.U.mat" 0.00799660767709912
"greenup.singleton.MI" 0.00050947646041973
"greenup.singleton.TX1" 0.000546170397204652
"greenup.singleton.TX3" 0.00062647180175833
"greenup.all.random.PCA_2" 0.00077014345469185
"greenup.singleton.NE" 0.000428425715815098
"greenup.all.crain_4d.U.mat" 0.00162849965634764
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821483151383
"greenup.all.crain_7d.U.mat" 0.00312588532865091
"greenup.singleton.SD" 0.000294412214903011
