"null" 0.00962194036948229
"greenup.all.cgdd_12c_21d.U.mat" 0.000598984556483306
"greenup.identity" 0.850707257931467
"greenup.simple_het_1" 0.0768702541344502
"greenup.all.dyln_gr50.U.mat" 0.0091031004320276
"greenup.simple_het_3" 0.00836350855843529
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012041393838441
"greenup.all.crain_2d.U.mat" 0.0026082654830884
"greenup.singleton.OK" 0.00043102852117484
"greenup.all.cgdd_12c_7d.U.mat" 0.00772130285080869
"greenup.singleton.MI" 0.000509456381288571
"greenup.singleton.TX1" 0.000546278884308932
"greenup.singleton.TX3" 0.000626575181090255
"greenup.all.random.PCA_2" 0.000771282557187896
"greenup.singleton.NE" 0.000428324825811816
"greenup.all.crain_4d.U.mat" 0.00162819243934153
"greenup.all.cgdd_12c_5d.U.mat" 0.0140018128298035
"greenup.all.crain_7d.U.mat" 0.00312613645359736
"greenup.singleton.SD" 0.000294903771711676
