"null" 0.00386195273115138
"greenup.all.cgdd_12c_1d.U.mat" 0.00639013992032276
"greenup.identity" 0.755779395014924
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0272962104163449
"greenup.all.dyln_gr50.U.mat" 0.0129404253718337
"greenup.simple_het_1" 0.122875852933822
"greenup.simple_het_3" 0.0497032424519894
"greenup.singleton.TX3" 0.00200223011287289
"greenup.singleton.NE" 0.00242537369555084
"greenup.singleton.TX2" 0.00180124098459355
"greenup.singleton.MI" 0.00148925515774944
"greenup.singleton.TX1" 0.00180760324182782
"greenup.singleton.SD" 0.00169229920939912
"greenup.singleton.OK" 0.00119512416897479
"greenup.singleton.MO" 0.00143706663407647
"greenup.all.crain_2d.U.mat" 0.00330057958279404
"greenup.all.strong.PCA_4" 0.000782001416722207
"greenup.all.crain_4d.U.mat" 0.0032200069550508
