"null" 0.00386600558845677
"greenup.all.crain_1d.U.mat" 0.000509263518812768
"greenup.identity" 0.761090336527708
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276719198390689
"greenup.all.dyln_gr50.U.mat" 0.0136698856085075
"greenup.simple_het_1" 0.12254808275943
"greenup.simple_het_3" 0.0496647443021322
"greenup.singleton.TX3" 0.00199110992308004
"greenup.singleton.NE" 0.00241412924817957
"greenup.singleton.TX2" 0.00180971725883447
"greenup.singleton.MI" 0.00148899678538668
"greenup.singleton.TX1" 0.00182152234766415
"greenup.singleton.SD" 0.001654224821685
"greenup.singleton.OK" 0.00119583376664153
"greenup.singleton.MO" 0.00143377120033871
"greenup.all.crain_2d.U.mat" 0.00321706752249279
"greenup.all.strong.PCA_4" 0.000786383781414747
"greenup.all.crain_4d.U.mat" 0.00316700520016602
