"null" 0.00962655361980517
"greenup.all.tave_7d.U.mat" 0.00353110952468583
"greenup.identity" 0.850820496947423
"greenup.simple_het_1" 0.0768719116232522
"greenup.all.dyln_gr50.U.mat" 0.00923145923243263
"greenup.simple_het_3" 0.00836225277202172
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120659324678759
"greenup.all.crain_2d.U.mat" 0.00260970294756598
"greenup.singleton.OK" 0.000430217148230623
"greenup.all.cgdd_12c_7d.U.mat" 0.00596934969152144
"greenup.singleton.MI" 0.000509708709970226
"greenup.singleton.TX1" 0.000545533245551118
"greenup.singleton.TX3" 0.000626247406455359
"greenup.all.random.PCA_2" 0.000771420078141807
"greenup.singleton.NE" 0.000429202837833511
"greenup.all.crain_4d.U.mat" 0.00162599429176798
"greenup.all.cgdd_12c_5d.U.mat" 0.012546163767511
"greenup.all.crain_7d.U.mat" 0.00313216862230378
"greenup.singleton.SD" 0.000294575065650867
