"null" 0.00386331335629698
"greenup.all.tave_3d.U.mat" 0.0050072296124623
"greenup.identity" 0.756648249530651
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276108628136254
"greenup.all.dyln_gr50.U.mat" 0.0133759985126755
"greenup.simple_het_1" 0.122756915514271
"greenup.simple_het_3" 0.0496804306629858
"greenup.singleton.TX3" 0.00199947200483199
"greenup.singleton.NE" 0.00241039825974982
"greenup.singleton.TX2" 0.0018059449973769
"greenup.singleton.MI" 0.00148937732303286
"greenup.singleton.TX1" 0.00182026794187609
"greenup.singleton.SD" 0.00168280208021486
"greenup.singleton.OK" 0.00119705434773331
"greenup.singleton.MO" 0.00143521906239341
"greenup.all.crain_2d.U.mat" 0.00324040580210028
"greenup.all.strong.PCA_4" 0.00078506096930586
"greenup.all.crain_4d.U.mat" 0.00319099720841727
