"null" 0.00962163315801916
"greenup.all.tave_6d.U.mat" 0.00119476007666627
"greenup.identity" 0.850774219479516
"greenup.simple_het_1" 0.076990131397222
"greenup.all.dyln_gr50.U.mat" 0.00925030480077499
"greenup.simple_het_3" 0.00835909846979359
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120420025432966
"greenup.all.crain_2d.U.mat" 0.00260715249499345
"greenup.singleton.OK" 0.000430690057329488
"greenup.all.cgdd_12c_7d.U.mat" 0.00782994673535146
"greenup.singleton.MI" 0.000509486278307483
"greenup.singleton.TX1" 0.000546029204773562
"greenup.singleton.TX3" 0.000626411964469239
"greenup.all.random.PCA_2" 0.000770566167932005
"greenup.singleton.NE" 0.000428491868593752
"greenup.all.crain_4d.U.mat" 0.00162793591169318
"greenup.all.cgdd_12c_5d.U.mat" 0.012969224774221
"greenup.all.crain_7d.U.mat" 0.00312756488523246
"greenup.singleton.SD" 0.000294349731814411
