"null" 0.00386383356576822
"greenup.all.tave_28d.U.mat" 0.000862441114066821
"greenup.identity" 0.761412277610679
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276700312317183
"greenup.all.dyln_gr50.U.mat" 0.0133653948703578
"greenup.simple_het_1" 0.122116161207481
"greenup.simple_het_3" 0.0496772601112105
"greenup.singleton.TX3" 0.00199720155670961
"greenup.singleton.NE" 0.00241344205016377
"greenup.singleton.TX2" 0.00180863718844753
"greenup.singleton.MI" 0.00148992351022447
"greenup.singleton.TX1" 0.00182038197139712
"greenup.singleton.SD" 0.00168374338639988
"greenup.singleton.OK" 0.00119595323230586
"greenup.singleton.MO" 0.00143360671370943
"greenup.all.crain_2d.U.mat" 0.00322652275460345
"greenup.all.strong.PCA_4" 0.000786156296432502
"greenup.all.crain_4d.U.mat" 0.00317703162832424
