"null" 0.00386355686132407
"greenup.all.cgdd_12c_2d.U.mat" 0.00259035481718837
"greenup.identity" 0.75907151085019
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275666594549807
"greenup.all.dyln_gr50.U.mat" 0.0134697561426902
"greenup.simple_het_1" 0.122717070685471
"greenup.simple_het_3" 0.0496719255769976
"greenup.singleton.TX3" 0.00199869469331227
"greenup.singleton.NE" 0.00241464790309966
"greenup.singleton.TX2" 0.00180847398466945
"greenup.singleton.MI" 0.00148876716501129
"greenup.singleton.TX1" 0.00182037821220878
"greenup.singleton.SD" 0.00168446873863274
"greenup.singleton.OK" 0.00119431504053491
"greenup.singleton.MO" 0.00143318418865674
"greenup.all.crain_2d.U.mat" 0.00323693854963022
"greenup.all.strong.PCA_4" 0.000785223422591209
"greenup.all.crain_4d.U.mat" 0.0031840737128102
