"null" 0.00386404368893294
"greenup.all.dyln_7d_prior.U.mat" 0.00161178351526693
"greenup.identity" 0.761678043917346
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276543320399649
"greenup.all.dyln_gr50.U.mat" 0.0120881863519977
"greenup.simple_het_1" 0.122414000616677
"greenup.simple_het_3" 0.0496645556638117
"greenup.singleton.TX3" 0.00199695056319315
"greenup.singleton.NE" 0.00241330296236457
"greenup.singleton.TX2" 0.00180910849005062
"greenup.singleton.MI" 0.00148960019025278
"greenup.singleton.TX1" 0.00182074168016628
"greenup.singleton.SD" 0.00168333259305379
"greenup.singleton.OK" 0.00119560590097027
"greenup.singleton.MO" 0.00143282207165935
"greenup.all.crain_2d.U.mat" 0.00322591057473574
"greenup.all.strong.PCA_4" 0.000785891082163361
"greenup.all.crain_4d.U.mat" 0.00317178809739244
