"null" 0.0038640181069203
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.76170788349567
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545990792749
"greenup.all.dyln_gr50.U.mat" 0.0136667134472599
"greenup.simple_het_1" 0.122417373640751
"greenup.simple_het_3" 0.0496645170869245
"greenup.singleton.TX3" 0.00199690158726317
"greenup.singleton.NE" 0.0024133662363612
"greenup.singleton.TX2" 0.00180908339535442
"greenup.singleton.MI" 0.00148962752707773
"greenup.singleton.TX1" 0.00182073135409546
"greenup.singleton.SD" 0.00168331941168196
"greenup.singleton.OK" 0.00119560422651701
"greenup.singleton.MO" 0.001432945762863
"greenup.all.crain_2d.U.mat" 0.00322576616860678
"greenup.all.strong.PCA_4" 0.000785885366435266
"greenup.all.crain_4d.U.mat" 0.00317166410694411
