"null" 0.0096200914904536
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.850804131339681
"greenup.simple_het_1" 0.0769993873833016
"greenup.all.dyln_gr50.U.mat" 0.00924334971108256
"greenup.simple_het_3" 0.00835923462860712
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284750543764
"greenup.all.crain_2d.U.mat" 0.00260651786132945
"greenup.singleton.OK" 0.000430656042897794
"greenup.all.cgdd_12c_7d.U.mat" 0.00799653564360289
"greenup.singleton.MI" 0.000509476517122531
"greenup.singleton.TX1" 0.000546170522821305
"greenup.singleton.TX3" 0.000626471862467568
"greenup.all.random.PCA_2" 0.000770144169440551
"greenup.singleton.NE" 0.00042842582625095
"greenup.all.crain_4d.U.mat" 0.00162849989532322
"greenup.all.cgdd_12c_5d.U.mat" 0.013982127969957
"greenup.all.crain_7d.U.mat" 0.0031258915550267
"greenup.singleton.SD" 0.000294412526257623
