"null" 0.00386403124358128
"greenup.all.dyln_4d_prior.U.mat" 0.00159035269333674
"greenup.identity" 0.761692043302386
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545108194128
"greenup.all.dyln_gr50.U.mat" 0.0120937073178448
"greenup.simple_het_1" 0.122415855098097
"greenup.simple_het_3" 0.0496645195423046
"greenup.singleton.TX3" 0.00199692606233256
"greenup.singleton.NE" 0.00241333504358967
"greenup.singleton.TX2" 0.0018090968050135
"greenup.singleton.MI" 0.00148961426331592
"greenup.singleton.TX1" 0.00182073813092679
"greenup.singleton.SD" 0.0016833263901151
"greenup.singleton.OK" 0.00119560206884853
"greenup.singleton.MO" 0.00143288554497802
"greenup.all.crain_2d.U.mat" 0.00322583932317447
"greenup.all.strong.PCA_4" 0.000785888565330634
"greenup.all.crain_4d.U.mat" 0.00317172778541146
