"null" 0.00386068136614335
"greenup.all.tave_5d.U.mat" 0.0143524155641357
"greenup.identity" 0.747967490991163
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275380241518291
"greenup.all.dyln_gr50.U.mat" 0.0125526772553625
"greenup.simple_het_1" 0.122859846673999
"greenup.simple_het_3" 0.0497238245522103
"greenup.singleton.TX3" 0.00200821221688195
"greenup.singleton.NE" 0.00240279987412459
"greenup.singleton.TX2" 0.00179651389837912
"greenup.singleton.MI" 0.00149358008156964
"greenup.singleton.TX1" 0.00181717649711921
"greenup.singleton.SD" 0.00167455721781513
"greenup.singleton.OK" 0.00120135781136205
"greenup.singleton.MO" 0.00144592018422818
"greenup.all.crain_2d.U.mat" 0.00325107846468929
"greenup.all.strong.PCA_4" 0.00078910711825964
"greenup.all.crain_4d.U.mat" 0.00326473608072845
