"null" 0.00962001306111972
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.85080406775801
"greenup.simple_het_1" 0.0769994564927001
"greenup.all.dyln_gr50.U.mat" 0.00924335540708286
"greenup.simple_het_3" 0.00835923623440166
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120283985041032
"greenup.all.crain_2d.U.mat" 0.00260651613218913
"greenup.singleton.OK" 0.000430656101635946
"greenup.all.cgdd_12c_7d.U.mat" 0.00799664400347586
"greenup.singleton.MI" 0.000509476536325852
"greenup.singleton.TX1" 0.000546170484320757
"greenup.singleton.TX3" 0.000626471895442973
"greenup.all.random.PCA_2" 0.000770143993446523
"greenup.singleton.NE" 0.00042842580436861
"greenup.all.crain_4d.U.mat" 0.00162849977227942
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821676222692
"greenup.all.crain_7d.U.mat" 0.00312588760665855
"greenup.singleton.SD" 0.000294412590169896
