"null" 0.00962019485029858
"greenup.all.dyln_2d_prior.U.mat" 0
"greenup.identity" 0.850804010307583
"greenup.simple_het_1" 0.076999384641994
"greenup.all.dyln_gr50.U.mat" 0.00924335184704054
"greenup.simple_het_3" 0.00835922901704113
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284652156469
"greenup.all.crain_2d.U.mat" 0.00260651587553331
"greenup.singleton.OK" 0.00043065579586508
"greenup.all.cgdd_12c_7d.U.mat" 0.00799662230828077
"greenup.singleton.MI" 0.00050947640181413
"greenup.singleton.TX1" 0.000546170310489606
"greenup.singleton.TX3" 0.000626471712101495
"greenup.all.random.PCA_2" 0.000770142815262389
"greenup.singleton.NE" 0.000428425640029322
"greenup.all.crain_4d.U.mat" 0.00162849970474635
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820866510029
"greenup.all.crain_7d.U.mat" 0.00312588505876816
"greenup.singleton.SD" 0.000294411846502899
