"null" 0.00386557717518931
"greenup.all.tave_1d.U.mat" 0.00578190198505205
"greenup.identity" 0.756400096564023
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275160838955056
"greenup.all.dyln_gr50.U.mat" 0.0130368011068915
"greenup.simple_het_1" 0.1226084522322
"greenup.simple_het_3" 0.0496801509583781
"greenup.singleton.TX3" 0.00199532301255251
"greenup.singleton.NE" 0.00242389238968569
"greenup.singleton.TX2" 0.00179391627509986
"greenup.singleton.MI" 0.00149081449661664
"greenup.singleton.TX1" 0.00179768453107973
"greenup.singleton.SD" 0.00169032023569177
"greenup.singleton.OK" 0.00119903162795529
"greenup.singleton.MO" 0.00144218943262379
"greenup.all.crain_2d.U.mat" 0.00327995237544608
"greenup.all.strong.PCA_4" 0.000782128794274767
"greenup.all.crain_4d.U.mat" 0.00321568291173456
