"null" 0.00386357884465524
"greenup.all.cgdd_12c_3d.U.mat" 0.00465877296927124
"greenup.identity" 0.757052597718737
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027572609608909
"greenup.all.dyln_gr50.U.mat" 0.0133387523300039
"greenup.simple_het_1" 0.122793228212678
"greenup.simple_het_3" 0.0496741075208134
"greenup.singleton.TX3" 0.00200011262485591
"greenup.singleton.NE" 0.00241036058294285
"greenup.singleton.TX2" 0.00180720059706498
"greenup.singleton.MI" 0.00148912414674383
"greenup.singleton.TX1" 0.00182252704866529
"greenup.singleton.SD" 0.00168358842526889
"greenup.singleton.OK" 0.00119564420225042
"greenup.singleton.MO" 0.0014314304170171
"greenup.all.crain_2d.U.mat" 0.00323718879032262
"greenup.all.strong.PCA_4" 0.000785576059692208
"greenup.all.crain_4d.U.mat" 0.00318359990010783
