"null" 0.00962104398019321
"greenup.all.crain_6d.U.mat" 0.000972300093461062
"greenup.identity" 0.850509633783034
"greenup.simple_het_1" 0.0768579273302583
"greenup.all.dyln_gr50.U.mat" 0.00923829826928635
"greenup.simple_het_3" 0.0083636478469593
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012050573293495
"greenup.all.crain_2d.U.mat" 0.00259970639699363
"greenup.singleton.OK" 0.000431058247277096
"greenup.all.cgdd_12c_7d.U.mat" 0.00805796771432142
"greenup.singleton.MI" 0.000509697598519326
"greenup.singleton.TX1" 0.000546443160432742
"greenup.singleton.TX3" 0.000627119047949068
"greenup.all.random.PCA_2" 0.000770762255870435
"greenup.singleton.NE" 0.000425077680987332
"greenup.all.crain_4d.U.mat" 0.00152218734193099
"greenup.all.cgdd_12c_5d.U.mat" 0.013983438904877
"greenup.all.crain_7d.U.mat" 0.00261828256408522
"greenup.singleton.SD" 0.000294834490068214
