"null" 0.00961377837050009
"greenup.all.random.PCA_3" 5.96096809131841e-05
"greenup.identity" 0.850761837937275
"greenup.simple_het_1" 0.0770235137984987
"greenup.all.dyln_gr50.U.mat" 0.00924737131737278
"greenup.simple_het_3" 0.00835747613559908
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120282589159766
"greenup.all.crain_2d.U.mat" 0.0026047892557787
"greenup.singleton.OK" 0.000430516002802376
"greenup.all.cgdd_12c_7d.U.mat" 0.00797282939084971
"greenup.singleton.MI" 0.000509466871939708
"greenup.singleton.TX1" 0.000546228335376964
"greenup.singleton.TX3" 0.000626486673832041
"greenup.all.random.PCA_2" 0.000770579628648842
"greenup.singleton.NE" 0.000428474763555879
"greenup.all.crain_4d.U.mat" 0.00163026324638887
"greenup.all.cgdd_12c_5d.U.mat" 0.0139754785893657
"greenup.all.crain_7d.U.mat" 0.00311845282112402
"greenup.singleton.SD" 0.000294588264201273
