"null" 0.00961737213394544
"greenup.all.crain_3d.U.mat" 0.000909660479112709
"greenup.identity" 0.850213261241011
"greenup.simple_het_1" 0.0770686167233318
"greenup.all.dyln_gr50.U.mat" 0.00923485505005173
"greenup.simple_het_3" 0.00835151594483938
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120596788918122
"greenup.all.crain_2d.U.mat" 0.00244626835856691
"greenup.singleton.OK" 0.000430297202766271
"greenup.all.cgdd_12c_7d.U.mat" 0.00813646542676519
"greenup.singleton.MI" 0.000511587029221851
"greenup.singleton.TX1" 0.000546435516376271
"greenup.singleton.TX3" 0.000627184539756428
"greenup.all.random.PCA_2" 0.000772753540481204
"greenup.singleton.NE" 0.000429111407669083
"greenup.all.crain_4d.U.mat" 0.0013489194340675
"greenup.all.cgdd_12c_5d.U.mat" 0.0140612288017157
"greenup.all.crain_7d.U.mat" 0.00293936144562032
"greenup.singleton.SD" 0.000295426832889315
