"null" 0.00962028880018323
"greenup.all.dyln_5d_prior.U.mat" 0
"greenup.identity" 0.850804013016902
"greenup.simple_het_1" 0.0769993523456634
"greenup.all.dyln_gr50.U.mat" 0.00924334642531503
"greenup.simple_het_3" 0.00835922997649675
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284634901102
"greenup.all.crain_2d.U.mat" 0.00260651590161812
"greenup.singleton.OK" 0.000430655716519328
"greenup.all.cgdd_12c_7d.U.mat" 0.00799661118918319
"greenup.singleton.MI" 0.000509476349092048
"greenup.singleton.TX1" 0.000546170243414205
"greenup.singleton.TX3" 0.000626471620528914
"greenup.all.random.PCA_2" 0.00077014232087178
"greenup.singleton.NE" 0.000428425577318834
"greenup.all.crain_4d.U.mat" 0.00162849967169023
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820406781691
"greenup.all.crain_7d.U.mat" 0.0031258851770757
"greenup.singleton.SD" 0.000294411499847613
