"null" 0.00392682715552609
"greenup.all.strong.PCA_1" 0.00366271631813869
"greenup.identity" 0.757697377559709
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276297102251705
"greenup.all.dyln_gr50.U.mat" 0.0136894754700084
"greenup.simple_het_1" 0.131633923949901
"greenup.simple_het_3" 0.0407177169298293
"greenup.singleton.TX3" 0.00199831236587998
"greenup.singleton.NE" 0.00241420114610878
"greenup.singleton.TX2" 0.00181115984906849
"greenup.singleton.MI" 0.00149089985066466
"greenup.singleton.TX1" 0.00182248507383285
"greenup.singleton.SD" 0.00168391845818215
"greenup.singleton.OK" 0.00119626358912446
"greenup.singleton.MO" 0.00143431025441294
"greenup.all.crain_2d.U.mat" 0.00323174117319367
"greenup.all.strong.PCA_4" 0.000786802783323561
"greenup.all.crain_4d.U.mat" 0.00317215784792547
