"null" 0.00962094373212928
"greenup.all.tave_2d.U.mat" 0.000158013121727963
"greenup.identity" 0.850748848320015
"greenup.simple_het_1" 0.0770046464927221
"greenup.all.dyln_gr50.U.mat" 0.00924177818946502
"greenup.simple_het_3" 0.00835913738984565
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120257125886413
"greenup.all.crain_2d.U.mat" 0.00260677594973805
"greenup.singleton.OK" 0.000430678715656469
"greenup.all.cgdd_12c_7d.U.mat" 0.00799678775251137
"greenup.singleton.MI" 0.000509443268144619
"greenup.singleton.TX1" 0.000546056296336825
"greenup.singleton.TX3" 0.000626451130303642
"greenup.all.random.PCA_2" 0.000770662819519252
"greenup.singleton.NE" 0.000428477863951583
"greenup.all.crain_4d.U.mat" 0.00162839654175095
"greenup.all.cgdd_12c_5d.U.mat" 0.0138739621752271
"greenup.all.crain_7d.U.mat" 0.00312834052791676
"greenup.singleton.SD" 0.00029488712439749
