"null" 0.00386401857091507
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.761707895313815
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545799774853
"greenup.all.dyln_gr50.U.mat" 0.0136667132116252
"greenup.simple_het_1" 0.122417373665653
"greenup.simple_het_3" 0.0496645233324307
"greenup.singleton.TX3" 0.00199690160099906
"greenup.singleton.NE" 0.00241336627964796
"greenup.singleton.TX2" 0.0018090834073174
"greenup.singleton.MI" 0.00148962755169805
"greenup.singleton.TX1" 0.00182073138879746
"greenup.singleton.SD" 0.00168331944046031
"greenup.singleton.OK" 0.00119560429832264
"greenup.singleton.MO" 0.00143294579827174
"greenup.all.crain_2d.U.mat" 0.00322576640415419
"greenup.all.strong.PCA_4" 0.000785885382313901
"greenup.all.crain_4d.U.mat" 0.00317166437609279
