"null" 0.00961386346411207
"greenup.all.tave_3d.U.mat" 0.00417821652159064
"greenup.identity" 0.849318118316003
"greenup.simple_het_1" 0.0772924821162214
"greenup.all.dyln_gr50.U.mat" 0.00923864027554155
"greenup.simple_het_3" 0.00833341480306019
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119687938945795
"greenup.all.crain_2d.U.mat" 0.00261373013384651
"greenup.singleton.OK" 0.000433104207564836
"greenup.all.cgdd_12c_7d.U.mat" 0.00799348438419891
"greenup.singleton.MI" 0.00050906826619059
"greenup.singleton.TX1" 0.000545183378275342
"greenup.singleton.TX3" 0.000627013740653749
"greenup.all.random.PCA_2" 0.000765412811007589
"greenup.singleton.NE" 0.000427372193692168
"greenup.all.crain_4d.U.mat" 0.00162579298797487
"greenup.all.cgdd_12c_5d.U.mat" 0.0110529165371501
"greenup.all.crain_7d.U.mat" 0.00316573436065979
"greenup.singleton.SD" 0.000297657607676782
