"null" 0.00962023046675612
"greenup.all.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.850804039757912
"greenup.simple_het_1" 0.0769993754696241
"greenup.all.dyln_gr50.U.mat" 0.00924335661972089
"greenup.simple_het_3" 0.00835922943752518
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284652028817
"greenup.all.crain_2d.U.mat" 0.0026065160345393
"greenup.singleton.OK" 0.000430655775284273
"greenup.all.cgdd_12c_7d.U.mat" 0.0079966196684033
"greenup.singleton.MI" 0.000509476384078823
"greenup.singleton.TX1" 0.000546170297064689
"greenup.singleton.TX3" 0.000626471669428472
"greenup.all.random.PCA_2" 0.000770142771144129
"greenup.singleton.NE" 0.000428425632948564
"greenup.all.crain_4d.U.mat" 0.0016284996183506
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820276709847
"greenup.all.crain_7d.U.mat" 0.00312588576306313
"greenup.singleton.SD" 0.000294411760290447
