"null" 0.00386401803060645
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.761707686955617
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545971070739
"greenup.all.dyln_gr50.U.mat" 0.0136667270946429
"greenup.simple_het_1" 0.122417485306774
"greenup.simple_het_3" 0.0496645737328197
"greenup.singleton.TX3" 0.00199690288256479
"greenup.singleton.NE" 0.00241336772068153
"greenup.singleton.TX2" 0.00180908447452224
"greenup.singleton.MI" 0.00148962849226081
"greenup.singleton.TX1" 0.00182073267953645
"greenup.singleton.SD" 0.00168332043559213
"greenup.singleton.OK" 0.00119560382453461
"greenup.singleton.MO" 0.00143294613325515
"greenup.all.crain_2d.U.mat" 0.00322577121574446
"greenup.all.strong.PCA_4" 0.000785886125963867
"greenup.all.crain_4d.U.mat" 0.00317166778781031
