"null" 0.00962021682313588
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.850804111508432
"greenup.simple_het_1" 0.0769993717809686
"greenup.all.dyln_gr50.U.mat" 0.00924335449686882
"greenup.simple_het_3" 0.00835924304629025
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120283578104989
"greenup.all.crain_2d.U.mat" 0.00260651633577304
"greenup.singleton.OK" 0.00043065596188087
"greenup.all.cgdd_12c_7d.U.mat" 0.0079966491778673
"greenup.singleton.MI" 0.000509476435189328
"greenup.singleton.TX1" 0.000546170344110622
"greenup.singleton.TX3" 0.000626471704648602
"greenup.all.random.PCA_2" 0.000770142907390745
"greenup.singleton.NE" 0.000428425682055587
"greenup.all.crain_4d.U.mat" 0.00162849977901377
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820346648349
"greenup.all.crain_7d.U.mat" 0.00312588967952708
"greenup.singleton.SD" 0.000294411861513125
