"null" 0.00962012819660667
"greenup.simple_het_2" 0
"greenup.identity" 0.8508041164099
"greenup.simple_het_1" 0.0769992759250279
"greenup.all.dyln_gr50.U.mat" 0.00924335432630828
"greenup.simple_het_3" 0.00835923630386537
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284797737083
"greenup.all.crain_2d.U.mat" 0.00260651584757443
"greenup.singleton.OK" 0.000430655862709557
"greenup.all.cgdd_12c_7d.U.mat" 0.00799662780487344
"greenup.singleton.MI" 0.000509476456372873
"greenup.singleton.TX1" 0.000546170374012331
"greenup.singleton.TX3" 0.000626471799456335
"greenup.all.random.PCA_2" 0.000770143177603128
"greenup.singleton.NE" 0.000428425697339518
"greenup.all.crain_4d.U.mat" 0.00162849968145143
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821244912548
"greenup.all.crain_7d.U.mat" 0.0031258857146001
"greenup.singleton.SD" 0.000294412157335407
