"null" 0.00386402056638764
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.76170780699645
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546545878041
"greenup.all.dyln_gr50.U.mat" 0.0136666884120207
"greenup.simple_het_1" 0.122417404004929
"greenup.simple_het_3" 0.0496645164676767
"greenup.singleton.TX3" 0.00199690209097371
"greenup.singleton.NE" 0.00241336684927263
"greenup.singleton.TX2" 0.00180908391751365
"greenup.singleton.MI" 0.00148962790822633
"greenup.singleton.TX1" 0.00182073195888928
"greenup.singleton.SD" 0.00168332001953109
"greenup.singleton.OK" 0.00119560451146396
"greenup.singleton.MO" 0.00143294622937207
"greenup.all.crain_2d.U.mat" 0.00322577147446145
"greenup.all.strong.PCA_4" 0.000785885723629675
"greenup.all.crain_4d.U.mat" 0.00317166828139852
