"null" 0.00959782223739619
"greenup.singleton.TX2" 0.000157233478597069
"greenup.identity" 0.850730824928447
"greenup.simple_het_1" 0.0769746127709353
"greenup.all.dyln_gr50.U.mat" 0.00925663258311811
"greenup.simple_het_3" 0.00835907063515156
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120557305576907
"greenup.all.crain_2d.U.mat" 0.00260843447225694
"greenup.singleton.OK" 0.000430881023794784
"greenup.all.cgdd_12c_7d.U.mat" 0.00797409546957534
"greenup.singleton.MI" 0.000509658199642643
"greenup.singleton.TX1" 0.000546406265588757
"greenup.singleton.TX3" 0.000626670750168164
"greenup.all.random.PCA_2" 0.000770559060101474
"greenup.singleton.NE" 0.000428607743584289
"greenup.all.crain_4d.U.mat" 0.00162927624871674
"greenup.all.cgdd_12c_5d.U.mat" 0.0139147327567792
"greenup.all.crain_7d.U.mat" 0.00313343737113023
"greenup.singleton.SD" 0.000295313447325138
