"null" 0.00386319170647387
"greenup.all.tave_2d.U.mat" 0.00392574581285688
"greenup.identity" 0.757866248109609
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275725296019748
"greenup.all.dyln_gr50.U.mat" 0.0133454824438282
"greenup.simple_het_1" 0.122678367733102
"greenup.simple_het_3" 0.0496799493491476
"greenup.singleton.TX3" 0.00199772675820837
"greenup.singleton.NE" 0.00241650871141671
"greenup.singleton.TX2" 0.00180713100653136
"greenup.singleton.MI" 0.00148830022241967
"greenup.singleton.TX1" 0.00181717904786882
"greenup.singleton.SD" 0.00168517983581453
"greenup.singleton.OK" 0.00119595408145359
"greenup.singleton.MO" 0.00143612581004799
"greenup.all.crain_2d.U.mat" 0.00324413530001501
"greenup.all.strong.PCA_4" 0.000784584206779098
"greenup.all.crain_4d.U.mat" 0.00319566026245293
