"null" 0.0096202197120862
"greenup.all.cgdd_12c_4d.U.mat" 0
"greenup.identity" 0.850804028925202
"greenup.simple_het_1" 0.0769993915400548
"greenup.all.dyln_gr50.U.mat" 0.00924335747523509
"greenup.simple_het_3" 0.00835922898927863
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284696292262
"greenup.all.crain_2d.U.mat" 0.00260651696155809
"greenup.singleton.OK" 0.00043065582245305
"greenup.all.cgdd_12c_7d.U.mat" 0.00799667236272798
"greenup.singleton.MI" 0.000509476422200759
"greenup.singleton.TX1" 0.00054617034486946
"greenup.singleton.TX3" 0.000626471732678102
"greenup.all.random.PCA_2" 0.000770143004981023
"greenup.singleton.NE" 0.000428425680470816
"greenup.all.crain_4d.U.mat" 0.00162850005777638
"greenup.all.cgdd_12c_5d.U.mat" 0.0139819694947106
"greenup.all.crain_7d.U.mat" 0.00312588992355725
"greenup.singleton.SD" 0.000294411920933971
