"null" 0.00962018703193291
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.850804091125098
"greenup.simple_het_1" 0.0769993897383472
"greenup.all.dyln_gr50.U.mat" 0.0092433544356396
"greenup.simple_het_3" 0.00835924040570821
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120283714707882
"greenup.all.crain_2d.U.mat" 0.00260651623581232
"greenup.singleton.OK" 0.000430655962496159
"greenup.all.cgdd_12c_7d.U.mat" 0.0079966464569736
"greenup.singleton.MI" 0.000509476444309523
"greenup.singleton.TX1" 0.000546170357204626
"greenup.singleton.TX3" 0.000626471729465175
"greenup.all.random.PCA_2" 0.000770143032334481
"greenup.singleton.NE" 0.000428425692297373
"greenup.all.crain_4d.U.mat" 0.00162849977450197
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820593166439
"greenup.all.crain_7d.U.mat" 0.003125888835512
"greenup.singleton.SD" 0.000294411954934916
