"null" 0.00386401791189594
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.761707878589528
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546071418476
"greenup.all.dyln_gr50.U.mat" 0.0136667134776241
"greenup.simple_het_1" 0.122417373368601
"greenup.simple_het_3" 0.0496645146381659
"greenup.singleton.TX3" 0.0019969015837306
"greenup.singleton.NE" 0.00241336622180997
"greenup.singleton.TX2" 0.0018090833928573
"greenup.singleton.MI" 0.0014896275191257
"greenup.singleton.TX1" 0.00182073134250783
"greenup.singleton.SD" 0.00168331940303982
"greenup.singleton.OK" 0.00119560419967511
"greenup.singleton.MO" 0.00143294575079584
"greenup.all.crain_2d.U.mat" 0.00322576608776902
"greenup.all.strong.PCA_4" 0.000785885361964444
"greenup.all.crain_4d.U.mat" 0.00317166400906177
