"null" 0.00962810109077021
"greenup.all.tave_21d.U.mat" 0.00236801087945397
"greenup.identity" 0.850721824250728
"greenup.simple_het_1" 0.0764205474239084
"greenup.all.dyln_gr50.U.mat" 0.00866508800863832
"greenup.simple_het_3" 0.00838137664296281
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120494375121868
"greenup.all.crain_2d.U.mat" 0.00261442662353748
"greenup.singleton.OK" 0.000431771166814367
"greenup.all.cgdd_12c_7d.U.mat" 0.00674574655036757
"greenup.singleton.MI" 0.000509473182282487
"greenup.singleton.TX1" 0.000546681846538603
"greenup.singleton.TX3" 0.000626780265877047
"greenup.all.random.PCA_2" 0.00077581907880173
"greenup.singleton.NE" 0.000428108581623591
"greenup.all.crain_4d.U.mat" 0.00162082454241025
"greenup.all.cgdd_12c_5d.U.mat" 0.0140410872237836
"greenup.all.crain_7d.U.mat" 0.00312771004730593
"greenup.singleton.SD" 0.000297185082009012
