"null" 0.00386402497061519
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.76170752698322
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546747368135
"greenup.all.dyln_gr50.U.mat" 0.0136667537493842
"greenup.simple_het_1" 0.122417602937249
"greenup.simple_het_3" 0.0496645260314962
"greenup.singleton.TX3" 0.00199690332627762
"greenup.singleton.NE" 0.00241336800875132
"greenup.singleton.TX2" 0.00180908520333761
"greenup.singleton.MI" 0.00148962887091408
"greenup.singleton.TX1" 0.00182073339521604
"greenup.singleton.SD" 0.00168332103777565
"greenup.singleton.OK" 0.00119560519277415
"greenup.singleton.MO" 0.00143294736394537
"greenup.all.crain_2d.U.mat" 0.00322577121488742
"greenup.all.strong.PCA_4" 0.000785886548196409
"greenup.all.crain_4d.U.mat" 0.00317164042914655
