"null" 0.00386328706748433
"greenup.all.cgdd_12c_21d.U.mat" 0.00343224650203108
"greenup.identity" 0.759845991773687
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027735846031075
"greenup.all.dyln_gr50.U.mat" 0.0127518275861098
"greenup.simple_het_1" 0.121620941801735
"greenup.simple_het_3" 0.0496998103982878
"greenup.singleton.TX3" 0.00199937172025198
"greenup.singleton.NE" 0.00241117187091558
"greenup.singleton.TX2" 0.00180888788002982
"greenup.singleton.MI" 0.00149050694771869
"greenup.singleton.TX1" 0.00182137791614428
"greenup.singleton.SD" 0.00168546799957928
"greenup.singleton.OK" 0.001196971871122
"greenup.singleton.MO" 0.00143359406661364
"greenup.all.crain_2d.U.mat" 0.00322975769270003
"greenup.all.strong.PCA_4" 0.000786939377778527
"greenup.all.crain_4d.U.mat" 0.0031860014967368
