"null" 0.00386402534666745
"greenup.all.crain_6d.U.mat" 0
"greenup.identity" 0.761707643055209
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027654714328571
"greenup.all.dyln_gr50.U.mat" 0.0136667403095304
"greenup.simple_het_1" 0.122417485081654
"greenup.simple_het_3" 0.0496644927838453
"greenup.singleton.TX3" 0.0019969033084136
"greenup.singleton.NE" 0.00241336810296376
"greenup.singleton.TX2" 0.00180908519835291
"greenup.singleton.MI" 0.0014896287306134
"greenup.singleton.TX1" 0.00182073337854243
"greenup.singleton.SD" 0.00168332138225801
"greenup.singleton.OK" 0.00119560506610042
"greenup.singleton.MO" 0.00143294772475506
"greenup.all.crain_2d.U.mat" 0.00322578129803916
"greenup.all.strong.PCA_4" 0.000785886574801771
"greenup.all.crain_4d.U.mat" 0.00317163832968169
