"null" 0.00386402787421611
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.761707565354505
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545358570921
"greenup.all.dyln_gr50.U.mat" 0.0136666218944742
"greenup.simple_het_1" 0.122417822196792
"greenup.simple_het_3" 0.0496645267513108
"greenup.singleton.TX3" 0.00199690019554675
"greenup.singleton.NE" 0.0024133679919795
"greenup.singleton.TX2" 0.00180908498585737
"greenup.singleton.MI" 0.0014896281647808
"greenup.singleton.TX1" 0.00182073296696408
"greenup.singleton.SD" 0.00168332147128229
"greenup.singleton.OK" 0.00119560573392636
"greenup.singleton.MO" 0.0014329472519934
"greenup.all.crain_2d.U.mat" 0.00322574537282499
"greenup.all.strong.PCA_4" 0.000785886326519766
"greenup.all.crain_4d.U.mat" 0.00317167960993442
