"null" 0.00962021438802894
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.850804195050777
"greenup.simple_het_1" 0.0769993151034907
"greenup.all.dyln_gr50.U.mat" 0.00924334503212831
"greenup.simple_het_3" 0.0083592384679032
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284704617411
"greenup.all.crain_2d.U.mat" 0.00260651786099138
"greenup.singleton.OK" 0.000430655943348979
"greenup.all.cgdd_12c_7d.U.mat" 0.00799654332721192
"greenup.singleton.MI" 0.000509476442648359
"greenup.singleton.TX1" 0.000546170434444754
"greenup.singleton.TX3" 0.000626471721614526
"greenup.all.random.PCA_2" 0.000770143634774382
"greenup.singleton.NE" 0.000428425751162158
"greenup.all.crain_4d.U.mat" 0.00162849970204481
"greenup.all.cgdd_12c_5d.U.mat" 0.0139820128521239
"greenup.all.crain_7d.U.mat" 0.00312589175428623
"greenup.singleton.SD" 0.000294412071278962
