"null" 0.00962318119412459
"greenup.all.tave_4d.U.mat" 0.00115737016269047
"greenup.identity" 0.850580373398162
"greenup.simple_het_1" 0.0769386559775619
"greenup.all.dyln_gr50.U.mat" 0.00924316002977431
"greenup.simple_het_3" 0.00835962452208889
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120408281474204
"greenup.all.crain_2d.U.mat" 0.00260815283914095
"greenup.singleton.OK" 0.000431629856279642
"greenup.all.cgdd_12c_7d.U.mat" 0.00799813935090825
"greenup.singleton.MI" 0.000509438973653538
"greenup.singleton.TX1" 0.000545936694876245
"greenup.singleton.TX3" 0.000626391546103853
"greenup.all.random.PCA_2" 0.000767460683134906
"greenup.singleton.NE" 0.000428229539751018
"greenup.all.crain_4d.U.mat" 0.00162850028708723
"greenup.all.cgdd_12c_5d.U.mat" 0.0130857067540575
"greenup.all.crain_7d.U.mat" 0.00313541886741248
"greenup.singleton.SD" 0.000291801175771699
