"null" 0.00386277917830785
"greenup.all.cgdd_12c_4d.U.mat" 0.00705012283994606
"greenup.identity" 0.755080574445172
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.02755954201796
"greenup.all.dyln_gr50.U.mat" 0.0131267047267424
"greenup.simple_het_1" 0.122584233697549
"greenup.simple_het_3" 0.0496774145997161
"greenup.singleton.TX3" 0.00200112807621823
"greenup.singleton.NE" 0.00241029860848257
"greenup.singleton.TX2" 0.00180590289383315
"greenup.singleton.MI" 0.00149020234140626
"greenup.singleton.TX1" 0.00182283487162244
"greenup.singleton.SD" 0.00167933404915494
"greenup.singleton.OK" 0.00119660604976601
"greenup.singleton.MO" 0.00143426121192957
"greenup.all.crain_2d.U.mat" 0.00324054111749357
"greenup.all.strong.PCA_4" 0.000786453480755661
"greenup.all.crain_4d.U.mat" 0.00319106579394424
