"null" 0.00386022650810819
"greenup.all.tave_6d.U.mat" 0.0142093373223255
"greenup.identity" 0.747939474790221
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275440352987841
"greenup.all.dyln_gr50.U.mat" 0.0122311978294708
"greenup.simple_het_1" 0.123345461594963
"greenup.simple_het_3" 0.0497021360177161
"greenup.singleton.TX3" 0.00201104450862347
"greenup.singleton.NE" 0.00240713095311273
"greenup.singleton.TX2" 0.00179791190361495
"greenup.singleton.MI" 0.00149609211532035
"greenup.singleton.TX1" 0.00181685567327115
"greenup.singleton.SD" 0.00167873886264811
"greenup.singleton.OK" 0.00119641093448497
"greenup.singleton.MO" 0.00144666628876764
"greenup.all.crain_2d.U.mat" 0.00325413829032601
"greenup.all.strong.PCA_4" 0.000789087986399895
"greenup.all.crain_4d.U.mat" 0.00327405312184157
