"null" 0.00960078080316259
"greenup.singleton.MO" 0.000106041496070799
"greenup.identity" 0.850671914594786
"greenup.simple_het_1" 0.0770044183830425
"greenup.all.dyln_gr50.U.mat" 0.00923971350886149
"greenup.simple_het_3" 0.00836207257643383
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120309568787246
"greenup.all.crain_2d.U.mat" 0.00260918701411919
"greenup.singleton.OK" 0.000430788871087934
"greenup.all.cgdd_12c_7d.U.mat" 0.00802091345317535
"greenup.singleton.MI" 0.000509576037453454
"greenup.singleton.TX1" 0.000546316862387655
"greenup.singleton.TX3" 0.000626692167765677
"greenup.all.random.PCA_2" 0.00076933801190414
"greenup.singleton.NE" 0.000428537508754996
"greenup.all.crain_4d.U.mat" 0.0016196119431237
"greenup.all.cgdd_12c_5d.U.mat" 0.0139958883087697
"greenup.all.crain_7d.U.mat" 0.00313230572902894
"greenup.singleton.SD" 0.000294945851347876
