"null" 0.00960816148943807
"greenup.equal_effects" 0.0002252662818545
"greenup.identity" 0.850020585229223
"greenup.simple_het_1" 0.0784173726241842
"greenup.all.dyln_gr50.U.mat" 0.00924082146012205
"greenup.simple_het_3" 0.00753719533925127
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.012063897148917
"greenup.all.crain_2d.U.mat" 0.00260898036312294
"greenup.singleton.OK" 0.00043057324211271
"greenup.all.cgdd_12c_7d.U.mat" 0.00799766474908898
"greenup.singleton.MI" 0.000509472437822709
"greenup.singleton.TX1" 0.000546194177277748
"greenup.singleton.TX3" 0.000626558995201128
"greenup.all.random.PCA_2" 0.000770451892407741
"greenup.singleton.NE" 0.000428430987982474
"greenup.all.crain_4d.U.mat" 0.00163023361354838
"greenup.all.cgdd_12c_5d.U.mat" 0.0139176807106417
"greenup.all.crain_7d.U.mat" 0.00312608660201668
"greenup.singleton.SD" 0.000294372655786543
