"null" 0.00386402251866065
"greenup.all.dyln_2d_prior.U.mat" 0.00157526963578285
"greenup.identity" 0.761702410537078
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546100256381
"greenup.all.dyln_gr50.U.mat" 0.012097353600978
"greenup.simple_het_1" 0.122416903316041
"greenup.simple_het_3" 0.0496645064506641
"greenup.singleton.TX3" 0.00199690972389496
"greenup.singleton.NE" 0.00241335585768199
"greenup.singleton.TX2" 0.00180908804500056
"greenup.singleton.MI" 0.00148962314946943
"greenup.singleton.TX1" 0.00182073393255914
"greenup.singleton.SD" 0.00168332179222285
"greenup.singleton.OK" 0.00119560286771225
"greenup.singleton.MO" 0.00143292600360422
"greenup.all.crain_2d.U.mat" 0.00322579056963631
"greenup.all.strong.PCA_4" 0.000785886468863259
"greenup.all.crain_4d.U.mat" 0.00317168550451204
