"null" 0.00962011067300609
"greenup.all.dyln_14d_prior.U.mat" 0
"greenup.identity" 0.850804050328019
"greenup.simple_het_1" 0.0769994137500449
"greenup.all.dyln_gr50.U.mat" 0.00924333356323562
"greenup.simple_het_3" 0.00835922914046227
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284671644729
"greenup.all.crain_2d.U.mat" 0.00260651609884937
"greenup.singleton.OK" 0.000430655931028823
"greenup.all.cgdd_12c_7d.U.mat" 0.00799658378460295
"greenup.singleton.MI" 0.000509476456193229
"greenup.singleton.TX1" 0.000546170401940844
"greenup.singleton.TX3" 0.000626471785322862
"greenup.all.random.PCA_2" 0.000770143498495198
"greenup.singleton.NE" 0.000428425716521909
"greenup.all.crain_4d.U.mat" 0.00162849957417557
"greenup.all.cgdd_12c_5d.U.mat" 0.013982154267503
"greenup.all.crain_7d.U.mat" 0.00312588568517294
"greenup.singleton.SD" 0.000294412180952642
