"null" 0.00386401860718118
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.761707902492439
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545682438154
"greenup.all.dyln_gr50.U.mat" 0.013666712941518
"greenup.simple_het_1" 0.122417373942647
"greenup.simple_het_3" 0.0496645273005946
"greenup.singleton.TX3" 0.00199690161139723
"greenup.singleton.NE" 0.00241336630842313
"greenup.singleton.TX2" 0.00180908341622479
"greenup.singleton.MI" 0.00148962756792994
"greenup.singleton.TX1" 0.00182073141288021
"greenup.singleton.SD" 0.00168331945964152
"greenup.singleton.OK" 0.00119560434338099
"greenup.singleton.MO" 0.00143294582190787
"greenup.all.crain_2d.U.mat" 0.0032257665725267
"greenup.all.strong.PCA_4" 0.000785885391967697
"greenup.all.crain_4d.U.mat" 0.00317166456552485
