"null" 0.00960651290223503
"greenup.all.tave_1d.U.mat" 0.00201704699749049
"greenup.identity" 0.850237033962611
"greenup.simple_het_1" 0.0769045283657355
"greenup.all.dyln_gr50.U.mat" 0.00922016329099049
"greenup.simple_het_3" 0.00835911242146158
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120661531376103
"greenup.all.crain_2d.U.mat" 0.00261063635208289
"greenup.singleton.OK" 0.000430792060732112
"greenup.all.cgdd_12c_7d.U.mat" 0.00799575743865436
"greenup.singleton.MI" 0.000509898129491092
"greenup.singleton.TX1" 0.000543718291182962
"greenup.singleton.TX3" 0.000625937472594627
"greenup.all.random.PCA_2" 0.000781451157610018
"greenup.singleton.NE" 0.00042937319913348
"greenup.all.crain_4d.U.mat" 0.00162778758129376
"greenup.all.cgdd_12c_5d.U.mat" 0.012581641247791
"greenup.all.crain_7d.U.mat" 0.00315065171447903
"greenup.singleton.SD" 0.00030180427682064
