"null" 0.00386584320070204
"greenup.all.strong.tPCA" 0.00265050750286658
"greenup.identity" 0.760716337169891
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276369306186331
"greenup.all.dyln_gr50.U.mat" 0.0136147442223233
"greenup.simple_het_1" 0.120986011038765
"greenup.simple_het_3" 0.0495507478506147
"greenup.singleton.TX3" 0.00199837406909278
"greenup.singleton.NE" 0.00241806159111156
"greenup.singleton.TX2" 0.00181246067369313
"greenup.singleton.MI" 0.00149275540519539
"greenup.singleton.TX1" 0.00182540683076335
"greenup.singleton.SD" 0.00168358788811148
"greenup.singleton.OK" 0.00119739915829719
"greenup.singleton.MO" 0.00140575655228935
"greenup.all.crain_2d.U.mat" 0.00321662638469284
"greenup.all.strong.PCA_4" 0.000756006192267825
"greenup.all.crain_4d.U.mat" 0.00317244365068962
