"null" 0.00386325598930023
"greenup.all.crain_3d.U.mat" 0.000509637867909358
"greenup.identity" 0.761449427307177
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276731311407608
"greenup.all.dyln_gr50.U.mat" 0.0136756639664195
"greenup.simple_het_1" 0.122428447492975
"greenup.simple_het_3" 0.0496606679241981
"greenup.singleton.TX3" 0.00199715298241963
"greenup.singleton.NE" 0.0024140754286864
"greenup.singleton.TX2" 0.00180869201294891
"greenup.singleton.MI" 0.00149101534386691
"greenup.singleton.TX1" 0.00182119439788423
"greenup.singleton.SD" 0.00168378125158338
"greenup.singleton.OK" 0.00119548597243638
"greenup.singleton.MO" 0.00142675314017287
"greenup.all.crain_2d.U.mat" 0.00317225195058785
"greenup.all.strong.PCA_4" 0.000786071620624285
"greenup.all.crain_4d.U.mat" 0.00294329421004863
