"null" 0.00386374358346564
"greenup.all.cgdd_12c_28d.U.mat" 0.00142570997338721
"greenup.identity" 0.761058500731078
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276919447642023
"greenup.all.dyln_gr50.U.mat" 0.0132152260713958
"greenup.simple_het_1" 0.12202795574711
"greenup.simple_het_3" 0.0496804994920776
"greenup.singleton.TX3" 0.00199743208665654
"greenup.singleton.NE" 0.00241274789121929
"greenup.singleton.TX2" 0.00180924062801155
"greenup.singleton.MI" 0.0014898206949713
"greenup.singleton.TX1" 0.00182083675726533
"greenup.singleton.SD" 0.00168351726372786
"greenup.singleton.OK" 0.00119639753248954
"greenup.singleton.MO" 0.00143416451031562
"greenup.all.crain_2d.U.mat" 0.00322507126281861
"greenup.all.strong.PCA_4" 0.000786393983827942
"greenup.all.crain_4d.U.mat" 0.00318079702598002
