"null" 0.00961038486998183
"greenup.all.cgdd_12c_1d.U.mat" 0.00286157569717672
"greenup.identity" 0.850163449204903
"greenup.simple_het_1" 0.0769106975716863
"greenup.all.dyln_gr50.U.mat" 0.00920147312841552
"greenup.simple_het_3" 0.00837432240864055
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119992567352677
"greenup.all.crain_2d.U.mat" 0.00261604494067194
"greenup.singleton.OK" 0.000429824412637278
"greenup.all.cgdd_12c_7d.U.mat" 0.00778420708502334
"greenup.singleton.MI" 0.000509741420745579
"greenup.singleton.TX1" 0.000543006499958191
"greenup.singleton.TX3" 0.00062685175612219
"greenup.all.random.PCA_2" 0.000788527834679703
"greenup.singleton.NE" 0.000430033684732741
"greenup.all.crain_4d.U.mat" 0.00162709902397271
"greenup.all.cgdd_12c_5d.U.mat" 0.0120535668739045
"greenup.all.crain_7d.U.mat" 0.003164752180238
"greenup.singleton.SD" 0.000305184671242416
