"null" 0.00386402329609215
"greenup.all.crain_7d.U.mat" 0
"greenup.identity" 0.761707522944076
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276546838350675
"greenup.all.dyln_gr50.U.mat" 0.0136667391434591
"greenup.simple_het_1" 0.12241765218818
"greenup.simple_het_3" 0.0496644787430445
"greenup.singleton.TX3" 0.00199690307194328
"greenup.singleton.NE" 0.0024133679409356
"greenup.singleton.TX2" 0.00180908493788407
"greenup.singleton.MI" 0.00148962861624764
"greenup.singleton.TX1" 0.00182073309445822
"greenup.singleton.SD" 0.00168332103676147
"greenup.singleton.OK" 0.00119560486922188
"greenup.singleton.MO" 0.00143294741643363
"greenup.all.crain_2d.U.mat" 0.00322577233089901
"greenup.all.strong.PCA_4" 0.00078588639099234
"greenup.all.crain_4d.U.mat" 0.00317165014430428
