"null" 0.00962885164121451
"greenup.all.cgdd_12c_2d.U.mat" 0.00132869251808694
"greenup.identity" 0.85042136228274
"greenup.simple_het_1" 0.0771267976598557
"greenup.all.dyln_gr50.U.mat" 0.00923379986615037
"greenup.simple_het_3" 0.00835855148572727
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0119688295566796
"greenup.all.crain_2d.U.mat" 0.00260888678965848
"greenup.singleton.OK" 0.000430093539836722
"greenup.all.cgdd_12c_7d.U.mat" 0.00799816125022754
"greenup.singleton.MI" 0.000509260491416183
"greenup.singleton.TX1" 0.000545482511445177
"greenup.singleton.TX3" 0.000626777191749786
"greenup.all.random.PCA_2" 0.000776700364144444
"greenup.singleton.NE" 0.000428835273762914
"greenup.all.crain_4d.U.mat" 0.00162715564663245
"greenup.all.cgdd_12c_5d.U.mat" 0.0129418819917433
"greenup.all.crain_7d.U.mat" 0.00314102028669843
"greenup.singleton.SD" 0.000298859652230111
