"null" 0.00386403543662222
"greenup.all.dyln_5d_prior.U.mat" 0.00159767512413069
"greenup.identity" 0.761687158499491
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276544563109502
"greenup.all.dyln_gr50.U.mat" 0.0120918767889039
"greenup.simple_het_1" 0.122415262036031
"greenup.simple_het_3" 0.0496645295338426
"greenup.singleton.TX3" 0.00199693420451898
"greenup.singleton.NE" 0.00241332449851663
"greenup.singleton.TX2" 0.0018091009083859
"greenup.singleton.MI" 0.00148960969796286
"greenup.singleton.TX1" 0.00182073966650103
"greenup.singleton.SD" 0.00168332855895992
"greenup.singleton.OK" 0.00119560292819525
"greenup.singleton.MO" 0.00143286480539155
"greenup.all.crain_2d.U.mat" 0.00322586326644868
"greenup.all.strong.PCA_4" 0.000785889516420191
"greenup.all.crain_4d.U.mat" 0.00317174821872756
