"null" 0.00386401871269399
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.761707910505324
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276545548418956
"greenup.all.dyln_gr50.U.mat" 0.0136667125155653
"greenup.simple_het_1" 0.122417374446585
"greenup.simple_het_3" 0.0496645318225211
"greenup.singleton.TX3" 0.00199690162614565
"greenup.singleton.NE" 0.00241336634459389
"greenup.singleton.TX2" 0.00180908342939276
"greenup.singleton.MI" 0.00148962758884886
"greenup.singleton.TX1" 0.00182073144351011
"greenup.singleton.SD" 0.00168331948474854
"greenup.singleton.OK" 0.00119560439616021
"greenup.singleton.MO" 0.00143294585125562
"greenup.all.crain_2d.U.mat" 0.00322576678294109
"greenup.all.strong.PCA_4" 0.000785885404967944
"greenup.all.crain_4d.U.mat" 0.00317166480285076
