"null" 0.00962009925403368
"greenup.all.dyln_6d_prior.U.mat" 0
"greenup.identity" 0.850804025258259
"greenup.simple_het_1" 0.0769994188881626
"greenup.all.dyln_gr50.U.mat" 0.00924334641798772
"greenup.simple_het_3" 0.00835922844896958
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284671745181
"greenup.all.crain_2d.U.mat" 0.00260651596617519
"greenup.singleton.OK" 0.000430655910776942
"greenup.all.cgdd_12c_7d.U.mat" 0.00799661121503898
"greenup.singleton.MI" 0.000509476460225543
"greenup.singleton.TX1" 0.000546170395461373
"greenup.singleton.TX3" 0.0006264718026932
"greenup.all.random.PCA_2" 0.000770143441242084
"greenup.singleton.NE" 0.000428425714772876
"greenup.all.crain_4d.U.mat" 0.00162849966716462
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821464878252
"greenup.all.crain_7d.U.mat" 0.003125885282161
"greenup.singleton.SD" 0.000294412214532122
