"null" 0.00386134364380405
"greenup.all.cgdd_12c_7d.U.mat" 0.00878788354411315
"greenup.identity" 0.753548687713392
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275598424134243
"greenup.all.dyln_gr50.U.mat" 0.0122906287169005
"greenup.simple_het_1" 0.123134441398913
"greenup.simple_het_3" 0.0496802569589706
"greenup.singleton.TX3" 0.00200580526335425
"greenup.singleton.NE" 0.00240932639434065
"greenup.singleton.TX2" 0.00180440158076094
"greenup.singleton.MI" 0.00149404178942073
"greenup.singleton.TX1" 0.00181987261183512
"greenup.singleton.SD" 0.00168186120872065
"greenup.singleton.OK" 0.00119452259543784
"greenup.singleton.MO" 0.00144234261259817
"greenup.all.crain_2d.U.mat" 0.00324025500857341
"greenup.all.strong.PCA_4" 0.000788595219454703
"greenup.all.crain_4d.U.mat" 0.00325589132598539
