"null" 0.00962022995934799
"greenup.all.random.PCA_5" 0
"greenup.identity" 0.850803470191508
"greenup.simple_het_1" 0.0769998470528573
"greenup.all.dyln_gr50.U.mat" 0.0092433259983068
"greenup.simple_het_3" 0.00835921333644507
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284913805911
"greenup.all.crain_2d.U.mat" 0.00260650949704015
"greenup.singleton.OK" 0.000430657171038869
"greenup.all.cgdd_12c_7d.U.mat" 0.00799675837603883
"greenup.singleton.MI" 0.000509477213110164
"greenup.singleton.TX1" 0.000546171025141116
"greenup.singleton.TX3" 0.000626473042813719
"greenup.all.random.PCA_2" 0.000770144880576773
"greenup.singleton.NE" 0.000428426598812734
"greenup.all.crain_4d.U.mat" 0.00162856737000331
"greenup.all.cgdd_12c_5d.U.mat" 0.0139822004394078
"greenup.all.crain_7d.U.mat" 0.00312562609092841
"greenup.singleton.SD" 0.000294410376032103
