"null" 0.00391242247174765
"greenup.equal_effects" 0.00235297349972224
"greenup.identity" 0.757069031607972
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205165510653
"greenup.all.dyln_gr50.U.mat" 0.0136936085281052
"greenup.simple_het_1" 0.132738068464968
"greenup.simple_het_3" 0.0415788766047572
"greenup.singleton.TX3" 0.00199771188004526
"greenup.singleton.NE" 0.00241409510754466
"greenup.singleton.TX2" 0.00181050047778503
"greenup.singleton.MI" 0.00149019334760574
"greenup.singleton.TX1" 0.00182188791393939
"greenup.singleton.SD" 0.00168366670743305
"greenup.singleton.OK" 0.00119553276754831
"greenup.singleton.MO" 0.00143363105282478
"greenup.all.crain_2d.U.mat" 0.00322959647936912
"greenup.all.strong.PCA_4" 0.000786494562520588
"greenup.all.crain_4d.U.mat" 0.00317119197504635
