"null" 0.00962002232245621
"greenup.all.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.850804023820803
"greenup.simple_het_1" 0.076999444666604
"greenup.all.dyln_gr50.U.mat" 0.00924335008015926
"greenup.simple_het_3" 0.00835922850131095
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120284686778022
"greenup.all.crain_2d.U.mat" 0.00260651595360749
"greenup.singleton.OK" 0.000430655985717869
"greenup.all.cgdd_12c_7d.U.mat" 0.00799661964196706
"greenup.singleton.MI" 0.000509476506074527
"greenup.singleton.TX1" 0.000546170455029594
"greenup.singleton.TX3" 0.000626471879897156
"greenup.all.random.PCA_2" 0.000770143866000232
"greenup.singleton.NE" 0.000428425769759875
"greenup.all.crain_4d.U.mat" 0.00162849969130837
"greenup.all.cgdd_12c_5d.U.mat" 0.0139821844603439
"greenup.all.crain_7d.U.mat" 0.00312588521448273
"greenup.singleton.SD" 0.000294412506675125
