"null" 0.0200239064853522
"midwest.tave_18d" 0
"all.tave_5d" 0.229830125775671
"gulf.cgdd_12c_18d" 0.0532995448976277
"gulf.cgdd_12c_5d" 0.0697231118257567
"all.tave_10d" 0.0051702167755337
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.234389342116158
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00282337728174104
"all.tave_18d" 0
"midwest.tave_5d" 0.245158997546734
"gulf.tave_10d" 0.00349669991267062
"all.cgdd_12c_5d" 0.0772488414877845
"all.cgdd_12c_18d" 0.0588358358949712
