"null" 0.592130979214047
"gulf.cgdd_12c_18d" 0.00491668675567272
"gulf.tave_5d" 0.0299124480848652
"all.cgdd_12c_18d" 0.00494191817732625
"midwest.cgdd_12c_5d" 0
"gulf.cgdd_12c_5d" 0.308141630861953
"gulf.tave_10d" 0.000141950606301101
"all.tave_10d" 4.54044460218304e-05
"midwest.tave_10d" 1.01233699374646e-05
"all.cgdd_12c_5d" 0
"all.tave_5d" 0.0298801226755338
"midwest.tave_5d" 0.0298787358083416
"midwest.cgdd_12c_10d" 0
"gulf.cgdd_12c_10d" 0
"all.tave_18d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
