"null" 0.153216438583143
"gulf.tave_5d" 0.325468337993417
"midwest.tave_5d" 0.32546818113657
"all.cgdd_12c_18d" 0.0694775420765551
"midwest.cgdd_12c_5d" 0.0181159471208772
"all.tave_10d" 0.00128171242710898
"all.cgdd_12c_5d" 0.0181151454527914
"all.tave_18d" 0
"gulf.tave_18d" 0
"midwest.cgdd_12c_10d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.000636760428109553
"gulf.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.069464769902493
"gulf.tave_10d" 0.000641156322761764
"gulf.cgdd_12c_5d" 0.0181140085561735
