"null" 0.0200239077921213
"all.cgdd_12c_18d" 0.0580180470459364
"all.tave_5d" 0.238621774201297
"gulf.cgdd_12c_18d" 0.0541173334122535
"gulf.cgdd_12c_5d" 0.0682643603906807
"all.tave_10d" 0.00360514400568439
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.234222290565463
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00341498856425777
"all.tave_18d" 0
"midwest.tave_5d" 0.236534399026055
"midwest.tave_18d" 0
"gulf.tave_10d" 0.00447016140581188
"all.cgdd_12c_5d" 0.0787075935904393
