"null" 0.01545135163716
"all.cgdd_12c_5d" 0.0810132482843948
"midwest.tave_5d" 0.353004064471378
"gulf.cgdd_12c_18d" 0.0238769224095062
"gulf.cgdd_12c_5d" 0
"all.tave_10d" 0.00513500701701105
"all.cgdd_12c_10d" 0.00324915242989203
"gulf.tave_18d" 0.000764780745029825
"all.cgdd_12c_18d" 0.0671578019229832
"all.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_10d" 0
"gulf.tave_5d" 0.372142537177272
"midwest.tave_18d" 0
"midwest.cgdd_12c_5d" 0.0735736310371001
"all.tave_5d" 0
"midwest.tave_10d" 0.00463150286827285
