"null" 0.634899893960196
"all.tave_18d" 0
"gulf.tave_5d" 0.0281000670501968
"all.cgdd_12c_18d" 0.00484415803529029
"midwest.cgdd_12c_5d" 0.270891455401571
"gulf.cgdd_12c_5d" 0
"gulf.tave_10d" 2.73300991092585e-05
"all.tave_10d" 0.000160308934364962
"midwest.tave_10d" 1.38065637268765e-05
"all.cgdd_12c_5d" 0
"all.tave_5d" 0.0280994235894699
"midwest.tave_5d" 0.0281102295066794
"midwest.cgdd_12c_10d" 0
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_18d" 0.0048533268593958
