"null" 0.18907421903149
"flowering.all.cgdd_12c_5d.U.mat" 0.00885017880840683
"flowering.identity" 0.633129182808242
"flowering.singleton.TX3" 0.0217733089497063
"flowering.singleton.TX1" 0.0119311352561368
"flowering.singleton.OK" 0.0130663284404162
"flowering.singleton.MI" 0.0191109173935902
"flowering.singleton.NE" 0.0212137943848816
"flowering.singleton.TX2" 0.0196591829910969
"flowering.singleton.MO" 0.013438156756419
"flowering.singleton.SD" 0.0199751987107042
"flowering.simple_het_1" 0.0287783964689102
