\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 324}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{26609889}{22651586}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 324}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{26609889}{5997650}
\@writefile{toc}{\contentsline {section}{Results}{2}{Doc-Start}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{2}{Doc-Start}\protected@file@percent }
\newlabel{mapping-major-patterns-of-genotype-by-environment-effects-on-green-up-and-flowering}{{}{2}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmation of genotype-by-environment effects using an independent mapping population}{3}{Doc-Start}\protected@file@percent }
\newlabel{confirmation-of-genotype-by-environment-effects-using-an-independent-mapping-population}{{}{3}{Confirmation of genotype-by-environment effects using an independent mapping population}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{Doc-Start}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{Doc-Start}\protected@file@percent }
\newlabel{materials-and-methods}{{}{4}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype-by-environment effects on green-up and flowering as functions of weather-based cues}{4}{Doc-Start}\protected@file@percent }
\newlabel{genotype-by-environment-effects-on-green-up-and-flowering-as-functions-of-weather-based-cues}{{}{4}{Genotype-by-environment effects on green-up and flowering as functions of weather-based cues}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{4}{Doc-Start}\protected@file@percent }
\newlabel{mapping-major-patterns-of-genotype-by-environment-effects-on-green-up-and-flowering-1}{{}{4}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{Doc-Start}{}}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric,phdthesis,masterthesis}
\@writefile{toc}{\contentsline {subsubsection}{Confirmation of genotype-by-environment effects using an independent mapping population}{5}{Doc-Start}\protected@file@percent }
\newlabel{confirmation-of-genotype-by-environment-effects-using-an-independent-mapping-population-1}{{}{5}{Confirmation of genotype-by-environment effects using an independent mapping population}{Doc-Start}{}}
\newlabel{author-affiliations}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Author Affiliations}{5}{Doc-Start}\protected@file@percent }
\newlabel{manuscript-length}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Length}{5}{Doc-Start}\protected@file@percent }
\newlabel{references}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations}}{5}{table.caption.2}\protected@file@percent }
\newlabel{data-archival}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Data Archival}{5}{Doc-Start}\protected@file@percent }
\newlabel{figures-and-tables}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{5}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example legend to show justification setting.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-frog}{{1}{5}{Placeholder image of a frog with a long example legend to show justification setting}{figure.caption.1}{}}
\newlabel{digital-figures}{{}{5}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Figures}{5}{table.caption.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 824}}{6}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This legend would be placed at the side of the figure, rather than below it.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-side}{{2}{6}{This legend would be placed at the side of the figure, rather than below it}{figure.caption.3}{}}
\newlabel{eqn:example}{{{1}}{6}{}{AMS.6}{}}
\newlabel{tables}{{}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{6}{figure.caption.3}\protected@file@percent }
\newlabel{single-column-equations}{{}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Single column equations}{6}{figure.caption.3}\protected@file@percent }
\newlabel{material-and-methods}{{}{6}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{Material and Methods}{6}{AMS.6}\protected@file@percent }
\newlabel{supporting-information-appendix-si}{{}{6}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Supporting Information Appendix (SI)}{6}{AMS.6}\protected@file@percent }
\newlabel{si-datasets}{{}{6}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Datasets}{6}{AMS.6}\protected@file@percent }
\newlabel{si-movies}{{}{6}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Movies}{6}{AMS.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{AMS.6}\protected@file@percent }
\newlabel{references-1}{{}{6}{References}{AMS.6}{}}
