\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 324}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{26609889}{22651586}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 324}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{26609889}{5997650}
\@writefile{toc}{\contentsline {section}{Results}{2}{Doc-Start}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{2}{Doc-Start}\protected@file@percent }
\newlabel{mapping-major-patterns-of-genotype-by-environment-effects-on-green-up-and-flowering}{{}{2}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmation of genotype-by-environment effects using an independent mapping population}{3}{Doc-Start}\protected@file@percent }
\newlabel{confirmation-of-genotype-by-environment-effects-using-an-independent-mapping-population}{{}{3}{Confirmation of genotype-by-environment effects using an independent mapping population}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{Doc-Start}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{Doc-Start}\protected@file@percent }
\newlabel{materials-and-methods}{{}{4}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotype-by-environment effects on green-up and flowering as functions of weather-based cues}{4}{Doc-Start}\protected@file@percent }
\newlabel{genotype-by-environment-effects-on-green-up-and-flowering-as-functions-of-weather-based-cues}{{}{4}{Genotype-by-environment effects on green-up and flowering as functions of weather-based cues}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{4}{Doc-Start}\protected@file@percent }
\newlabel{mapping-major-patterns-of-genotype-by-environment-effects-on-green-up-and-flowering-1}{{}{4}{Mapping major patterns of genotype-by-environment effects on green-up and flowering}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmation of genotype-by-environment effects using an independent mapping population}{5}{Doc-Start}\protected@file@percent }
\newlabel{confirmation-of-genotype-by-environment-effects-using-an-independent-mapping-population-1}{{}{5}{Confirmation of genotype-by-environment effects using an independent mapping population}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{5}{Doc-Start}\protected@file@percent }
\newlabel{figures-and-tables}{{}{5}{Figures and Tables}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Characterization of green-up and flowering dates from the switchgrass diversity panel. (a) Map and trait histograms of green-up and flowering dates across two genetically distinct switchgrass subpopulations and eight common gardens. Purple represents individuals from the Midwest genetic subpopulation, and pink individuals from the Gulf subpopulation. Vertical dashed lines indicate the summer solstice. Common gardens are arranged in latitudinal order. (b) Phenotypic correlations between clonal replicates planted at eight common gardens, within and between two genetic subpopulations.~ (c) Narrow sense heritability of green-up and flowering within single common gardens (purple) and across all eight common gardens (green), within and between two genetic subpopulations. (d) Flow diagram of the methods applied to the green-up and flowering dates to jointly estimate SNP effects across all sites. Mash was fit to SNP effect data and used to find covariance matrices that improved the mash model likelihood using a large set of randomly selected, relatively unlinked SNP effects; this model was applied to a "strong" set of SNP effects with large effect sizes in the univariate GWAS.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{author-affiliations}{{}{5}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Author Affiliations}{5}{figure.caption.1}\protected@file@percent }
\newlabel{manuscript-length}{{}{5}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Length}{5}{figure.caption.1}\protected@file@percent }
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric,phdthesis,masterthesis}
