"null" 0.0131631610549965
"flowering.gulf.crain_2d.U.mat" 0.000603879755355845
"flowering.identity" 0.753984853784775
"flowering.simple_het_1" 0.187812096755632
"flowering.singleton.NE" 0.00244836602370588
"flowering.singleton.SD" 0.00168939195048393
"flowering.singleton.MI" 0.00224814120023198
"flowering.singleton.TX3" 0.00233113798815118
"flowering.singleton.TX1" 0.00177388333655982
"flowering.singleton.MO" 0.00187781150020972
"flowering.singleton.OK" 0.000947569880857487
"flowering.singleton.TX2" 0.000909612358720179
"flowering.gulf.strong.PCA_3" 0.00505525366700845
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0251548407433114
