"null" 0.0137990615811095
"flowering.gulf.dyln_change_sec.U.mat" 0.0112744496232054
"flowering.identity" 0.72100655835923
"flowering.simple_het_1" 0.220092789812984
"flowering.singleton.TX1" 0.00228201775979015
"flowering.singleton.MO" 0.00221696929325816
"flowering.singleton.MI" 0.00227586397469801
"flowering.singleton.SD" 0.00209355454919031
"flowering.singleton.TX3" 0.00366725634916863
"flowering.singleton.NE" 0.00185337601166413
"flowering.singleton.TX2" 0.002232388203769
"flowering.singleton.OK" 0.00160039301714812
"flowering.equal_effects" 0.0138687884176931
"flowering.gulf.crain_2d.U.mat" 0.00173653304709165
