"null" 0.0137664284975282
"flowering.gulf.cgdd_12c_14d.U.mat" 0
"flowering.identity" 0.722932482586535
"flowering.simple_het_1" 0.229689171353085
"flowering.singleton.TX1" 0.00228656195238226
"flowering.singleton.MO" 0.00221180877558244
"flowering.singleton.MI" 0.00227271012116848
"flowering.singleton.SD" 0.0020867902314357
"flowering.singleton.TX3" 0.00369256198174369
"flowering.singleton.NE" 0.00184903216692074
"flowering.singleton.TX2" 0.00224147352982765
"flowering.singleton.OK" 0.00160206668357717
"flowering.equal_effects" 0.0136194007536604
"flowering.gulf.crain_2d.U.mat" 0.00174951136655352
