"null" 0.0137664329242224
"flowering.gulf.tave_2d.U.mat" 0
"flowering.identity" 0.72293363782433
"flowering.simple_het_1" 0.229687743331058
"flowering.singleton.TX1" 0.00228655796003619
"flowering.singleton.MO" 0.00221183369863789
"flowering.singleton.MI" 0.00227272367489072
"flowering.singleton.SD" 0.00208684593720891
"flowering.singleton.TX3" 0.00369260294908043
"flowering.singleton.NE" 0.00184905377251604
"flowering.singleton.TX2" 0.00224148876865572
"flowering.singleton.OK" 0.00160207449428197
"flowering.equal_effects" 0.0136197017559226
"flowering.gulf.crain_2d.U.mat" 0.00174930290915907
