"null" 0.0137666993011027
"flowering.gulf.random.PCA_4" 0
"flowering.identity" 0.722930659512386
"flowering.simple_het_1" 0.229690793215702
"flowering.singleton.TX1" 0.00228654993469974
"flowering.singleton.MO" 0.00221180149254043
"flowering.singleton.MI" 0.00227270632233864
"flowering.singleton.SD" 0.00208676693260058
"flowering.singleton.TX3" 0.00369257567925065
"flowering.singleton.NE" 0.00184902655024795
"flowering.singleton.TX2" 0.00224147892647354
"flowering.singleton.OK" 0.00160206979985058
"flowering.equal_effects" 0.0136193349933598
"flowering.gulf.crain_2d.U.mat" 0.00174953733944679
