"null" 0.0137671060606707
"flowering.gulf.random.PCA_1" 2.2627230703293e-05
"flowering.identity" 0.722971263449962
"flowering.simple_het_1" 0.229632024903284
"flowering.singleton.TX1" 0.00228658247550083
"flowering.singleton.MO" 0.00221183094460534
"flowering.singleton.MI" 0.00227266598374495
"flowering.singleton.SD" 0.00208679241108281
"flowering.singleton.TX3" 0.00369304243761897
"flowering.singleton.NE" 0.00184905884525854
"flowering.singleton.TX2" 0.00223756399802098
"flowering.singleton.OK" 0.00160209482579664
"flowering.equal_effects" 0.0136140182082156
"flowering.gulf.crain_2d.U.mat" 0.00175332822553554
