"null" 0.0137662823834658
"flowering.gulf.dyln_7d_prior.U.mat" 0
"flowering.identity" 0.722932604801725
"flowering.simple_het_1" 0.22968918677209
"flowering.singleton.TX1" 0.00228656102726947
"flowering.singleton.MO" 0.00221180830323885
"flowering.singleton.MI" 0.00227270941041464
"flowering.singleton.SD" 0.00208679141043705
"flowering.singleton.TX3" 0.00369256615403715
"flowering.singleton.NE" 0.00184903273381438
"flowering.singleton.TX2" 0.00224147381062345
"flowering.singleton.OK" 0.00160207063200741
"flowering.equal_effects" 0.0136194165307386
"flowering.gulf.crain_2d.U.mat" 0.00174949603013846
