"null" 0.0131116841927971
"flowering.gulf.tave_2d.U.mat" 0
"flowering.identity" 0.753982849693848
"flowering.simple_het_1" 0.188526666706339
"flowering.singleton.NE" 0.00244746733514876
"flowering.singleton.SD" 0.00168928721204969
"flowering.singleton.MI" 0.00234636037204211
"flowering.singleton.TX3" 0.00233120445485329
"flowering.singleton.TX1" 0.00177359627056489
"flowering.singleton.MO" 0.00187794597387676
"flowering.singleton.OK" 0.000947696182264365
"flowering.singleton.TX2" 0.000909318957530853
"flowering.gulf.strong.PCA_3" 0.00504152508084398
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143975678415
