"null" 0.0131119074156818
"flowering.gulf.dyln_4d_prior.U.mat" 0
"flowering.identity" 0.753982110396076
"flowering.simple_het_1" 0.188527347248261
"flowering.singleton.NE" 0.00244746159307482
"flowering.singleton.SD" 0.00168928451855267
"flowering.singleton.MI" 0.00234633120098448
"flowering.singleton.TX3" 0.00233120144332098
"flowering.singleton.TX1" 0.001773589215171
"flowering.singleton.MO" 0.00187794317648981
"flowering.singleton.OK" 0.000947692521268409
"flowering.singleton.TX2" 0.000909314837024157
"flowering.gulf.strong.PCA_3" 0.00504148639326685
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143300408287
