"null" 0.0137677478686198
"flowering.gulf.random.PCA_2" 0.00301306380876885
"flowering.identity" 0.723566689863737
"flowering.simple_het_1" 0.225712994924601
"flowering.singleton.TX1" 0.00229015918951079
"flowering.singleton.MO" 0.00221053760412239
"flowering.singleton.MI" 0.00227608043950684
"flowering.singleton.SD" 0.00208824279513103
"flowering.singleton.TX3" 0.00384535611143675
"flowering.singleton.NE" 0.00185001765212503
"flowering.singleton.TX2" 0.00222863476623372
"flowering.singleton.OK" 0.00160262687429155
"flowering.equal_effects" 0.0137829221389946
"flowering.gulf.crain_2d.U.mat" 0.00176492596292082
