"null" 0.141428783333011
"flowering.midwest.dyln_7d_prior.U.mat" 0.00705888471919209
"flowering.identity" 0.543483978601763
"flowering.simple_het_1" 0.160496008482776
"flowering.singleton.TX2" 0.00934336853592238
"flowering.singleton.NE" 0.00985441103860019
"flowering.singleton.MO" 0.0121590923699134
"flowering.singleton.SD" 0.00659954784300498
"flowering.singleton.TX1" 0.014174061206142
"flowering.singleton.MI" 0.0120446445239696
"flowering.singleton.TX3" 0.0089405417486089
"flowering.midwest.strong.PCA_1" 0.00489720677508467
"flowering.midwest.crain_6d.U.mat" 0.0535626128761431
"flowering.midwest.crain_1d.U.mat" 0.0159568579458685
