"null" 0.0131118890465161
"flowering.gulf.cgdd_12c_21d.U.mat" 0
"flowering.identity" 0.753982077735629
"flowering.simple_het_1" 0.188527417581435
"flowering.singleton.NE" 0.00244746063613524
"flowering.singleton.SD" 0.00168928369235978
"flowering.singleton.MI" 0.00234633129403841
"flowering.singleton.TX3" 0.00233120116942962
"flowering.singleton.TX1" 0.00177358907320819
"flowering.singleton.MO" 0.00187794305674354
"flowering.singleton.OK" 0.000947692096140352
"flowering.singleton.TX2" 0.00090931467828947
"flowering.gulf.strong.PCA_3" 0.0050414883708091
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143115692668
