"null" 0.0131119180797073
"flowering.gulf.tave_28d.U.mat" 0
"flowering.identity" 0.753982057037192
"flowering.simple_het_1" 0.188527413794962
"flowering.singleton.NE" 0.00244746033570128
"flowering.singleton.SD" 0.00168928347191319
"flowering.singleton.MI" 0.00234632898981046
"flowering.singleton.TX3" 0.00233120105516692
"flowering.singleton.TX1" 0.00177358877748464
"flowering.singleton.MO" 0.00187794298272327
"flowering.singleton.OK" 0.000947692014440065
"flowering.singleton.TX2" 0.000909314579559469
"flowering.gulf.strong.PCA_3" 0.0050414880151422
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143108661975
