"null" 0.0131119072202227
"flowering.gulf.dyln_5d_prior.U.mat" 0
"flowering.identity" 0.753982110382769
"flowering.simple_het_1" 0.188527347642859
"flowering.singleton.NE" 0.00244746157198565
"flowering.singleton.SD" 0.00168928450017672
"flowering.singleton.MI" 0.00234633120500536
"flowering.singleton.TX3" 0.00233120143825494
"flowering.singleton.TX1" 0.00177358920958756
"flowering.singleton.MO" 0.00187794317399978
"flowering.singleton.OK" 0.000947692511601539
"flowering.singleton.TX2" 0.000909314834777246
"flowering.gulf.strong.PCA_3" 0.00504148645236503
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143298563951
