"null" 0.0137662825604402
"flowering.gulf.dyln_4d_prior.U.mat" 0
"flowering.identity" 0.722932602089602
"flowering.simple_het_1" 0.229689189385973
"flowering.singleton.TX1" 0.00228656113597261
"flowering.singleton.MO" 0.00221180838448953
"flowering.singleton.MI" 0.00227270949739761
"flowering.singleton.SD" 0.00208679143985795
"flowering.singleton.TX3" 0.00369256605897346
"flowering.singleton.NE" 0.00184903274731182
"flowering.singleton.TX2" 0.00224147378052494
"flowering.singleton.OK" 0.00160207056800191
"flowering.equal_effects" 0.0136194157716533
"flowering.gulf.crain_2d.U.mat" 0.0017494965798022
