"null" 0.013767701467938
"flowering.gulf.crain_1d.U.mat" 7.02806179902021e-06
"flowering.identity" 0.722929148145113
"flowering.simple_het_1" 0.229684662214316
"flowering.singleton.TX1" 0.00228692979229291
"flowering.singleton.MO" 0.00221202286148117
"flowering.singleton.MI" 0.00227238049900364
"flowering.singleton.SD" 0.00208673391413939
"flowering.singleton.TX3" 0.00369215645864862
"flowering.singleton.NE" 0.00184915492046907
"flowering.singleton.TX2" 0.00224149542327355
"flowering.singleton.OK" 0.00160122625851331
"flowering.equal_effects" 0.0136187676265454
"flowering.gulf.crain_2d.U.mat" 0.00175059235646664
