"null" 0.0137666230635011
"flowering.gulf.cgdd_12c_4d.U.mat" 0
"flowering.identity" 0.72293215975296
"flowering.simple_het_1" 0.229689424380824
"flowering.singleton.TX1" 0.00228655297703938
"flowering.singleton.MO" 0.00221179901764483
"flowering.singleton.MI" 0.00227270129420409
"flowering.singleton.SD" 0.00208677161282475
"flowering.singleton.TX3" 0.00369251153949391
"flowering.singleton.NE" 0.0018490254156853
"flowering.singleton.TX2" 0.00224146905903934
"flowering.singleton.OK" 0.00160206968447881
"flowering.equal_effects" 0.01361931862258
"flowering.gulf.crain_2d.U.mat" 0.00174957357972427
