"null" 0.0131159219307208
"flowering.gulf.cgdd_12c_1d.U.mat" 3.7625942268451e-05
"flowering.identity" 0.753952058656159
"flowering.simple_het_1" 0.188516247986226
"flowering.singleton.NE" 0.002448169320945
"flowering.singleton.SD" 0.00168972851051819
"flowering.singleton.MI" 0.00234653170607742
"flowering.singleton.TX3" 0.00233120365187578
"flowering.singleton.TX1" 0.00177266158038828
"flowering.singleton.MO" 0.00187817819282501
"flowering.singleton.OK" 0.000947584517771223
"flowering.singleton.TX2" 0.000909370821343898
"flowering.gulf.strong.PCA_3" 0.0050413746740255
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250133425088557
