"null" 0.013766282477672
"flowering.gulf.dyln_5d_prior.U.mat" 0
"flowering.identity" 0.722932603014023
"flowering.simple_het_1" 0.229689188511153
"flowering.singleton.TX1" 0.00228656110097042
"flowering.singleton.MO" 0.00221180835877049
"flowering.singleton.MI" 0.00227270946970249
"flowering.singleton.SD" 0.00208679143163286
"flowering.singleton.TX3" 0.00369256609177441
"flowering.singleton.NE" 0.00184903274342528
"flowering.singleton.TX2" 0.00224147379081697
"flowering.singleton.OK" 0.00160207058919152
"flowering.equal_effects" 0.0136194160283734
"flowering.gulf.crain_2d.U.mat" 0.00174949639249411
