"null" 0.0131119060236272
"flowering.gulf.dyln_14d_prior.U.mat" 0
"flowering.identity" 0.753982110874323
"flowering.simple_het_1" 0.188527350258527
"flowering.singleton.NE" 0.00244746135693993
"flowering.singleton.SD" 0.00168928431189052
"flowering.singleton.MI" 0.00234633118972505
"flowering.singleton.TX3" 0.00233120138738609
"flowering.singleton.TX1" 0.00177358915458315
"flowering.singleton.MO" 0.00187794314964163
"flowering.singleton.OK" 0.000947692411056781
"flowering.singleton.TX2" 0.000909314813210321
"flowering.gulf.strong.PCA_3" 0.00504148708102897
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143279880605
