"null" 0.0131119097107158
"flowering.gulf.cgdd_12c_28d.U.mat" 0
"flowering.identity" 0.753982056829678
"flowering.simple_het_1" 0.18852742722805
"flowering.singleton.NE" 0.0024474603179863
"flowering.singleton.SD" 0.00168928345069301
"flowering.singleton.MI" 0.00234632945064029
"flowering.singleton.TX3" 0.0023312010081292
"flowering.singleton.TX1" 0.00177358891093826
"flowering.singleton.MO" 0.00187794298756416
"flowering.singleton.OK" 0.000947692058371978
"flowering.singleton.TX2" 0.000909314565529618
"flowering.gulf.strong.PCA_3" 0.00504148868215904
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143047995443
