"null" 0.0137665127707729
"flowering.gulf.cgdd_12c_3d.U.mat" 0
"flowering.identity" 0.722932327769258
"flowering.simple_het_1" 0.229689344907263
"flowering.singleton.TX1" 0.00228655985682338
"flowering.singleton.MO" 0.00221180005682758
"flowering.singleton.MI" 0.00227270211695149
"flowering.singleton.SD" 0.0020867806652195
"flowering.singleton.TX3" 0.00369250959801414
"flowering.singleton.NE" 0.00184902889870928
"flowering.singleton.TX2" 0.00224147025548464
"flowering.singleton.OK" 0.00160207073199978
"flowering.equal_effects" 0.0136193306016359
"flowering.gulf.crain_2d.U.mat" 0.00174956177104047
