"null" 0.0137664401223811
"flowering.gulf.cgdd_12c_21d.U.mat" 7.54495586694466e-05
"flowering.identity" 0.722944404706527
"flowering.simple_het_1" 0.229607726561798
"flowering.singleton.TX1" 0.00228653958827833
"flowering.singleton.MO" 0.00221184316098839
"flowering.singleton.MI" 0.00227277226747535
"flowering.singleton.SD" 0.00208681868698483
"flowering.singleton.TX3" 0.00369293961027429
"flowering.singleton.NE" 0.00184904544122167
"flowering.singleton.TX2" 0.00224131965052625
"flowering.singleton.OK" 0.00160205842291928
"flowering.equal_effects" 0.0136170841532529
"flowering.gulf.crain_2d.U.mat" 0.00174555806870325
