"null" 0.0138014326829354
"flowering.gulf.dyln_change_sec_3d_prior.U.mat" 0.0113917114776005
"flowering.identity" 0.720758173395407
"flowering.simple_het_1" 0.22018209308513
"flowering.singleton.TX1" 0.00228243362729498
"flowering.singleton.MO" 0.0022167863275999
"flowering.singleton.MI" 0.0022753405225584
"flowering.singleton.SD" 0.00209360973534496
"flowering.singleton.TX3" 0.00366482117460921
"flowering.singleton.NE" 0.00185342742404502
"flowering.singleton.TX2" 0.00223290092208061
"flowering.singleton.OK" 0.00160048503004352
"flowering.equal_effects" 0.0138819141448162
"flowering.gulf.crain_2d.U.mat" 0.00176487045053425
