"null" 0.0131117023441926
"flowering.gulf.tave_5d.U.mat" 0
"flowering.identity" 0.753982406990953
"flowering.simple_het_1" 0.188527164570721
"flowering.singleton.NE" 0.00244746304359229
"flowering.singleton.SD" 0.00168928551897189
"flowering.singleton.MI" 0.0023463468910506
"flowering.singleton.TX3" 0.00233120264083842
"flowering.singleton.TX1" 0.00177359159020937
"flowering.singleton.MO" 0.00187794407793672
"flowering.singleton.OK" 0.000947693554136704
"flowering.singleton.TX2" 0.000909316733788562
"flowering.gulf.strong.PCA_3" 0.00504149914552073
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143828980881
