"null" 0.134120355541256
"flowering.midwest.strong.tPCA" 0.00157901696096512
"flowering.identity" 0.531858522606327
"flowering.simple_het_1" 0.19237484947542
"flowering.singleton.TX2" 0.00940548757781868
"flowering.singleton.NE" 0.00988438625546147
"flowering.singleton.MO" 0.0134355871117211
"flowering.singleton.SD" 0.00660211378380614
"flowering.singleton.TX1" 0.0140570000605985
"flowering.singleton.MI" 0.0117592580477493
"flowering.singleton.TX3" 0.00573709946431373
"flowering.midwest.strong.PCA_1" 0.005989358963487
"flowering.midwest.crain_6d.U.mat" 0.037967149535144
"flowering.midwest.crain_1d.U.mat" 0.0252298146159318
