"null" 0.0131119077738321
"flowering.gulf.dyln_2d_prior.U.mat" 0
"flowering.identity" 0.75398211050756
"flowering.simple_het_1" 0.188527346423029
"flowering.singleton.NE" 0.00244746163253177
"flowering.singleton.SD" 0.00168928455289641
"flowering.singleton.MI" 0.00234633119440302
"flowering.singleton.TX3" 0.00233120145274371
"flowering.singleton.TX1" 0.00177358922555693
"flowering.singleton.MO" 0.00187794318116556
"flowering.singleton.OK" 0.000947692539309784
"flowering.singleton.TX2" 0.000909314841173527
"flowering.gulf.strong.PCA_3" 0.00504148628544006
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143303903581
