"null" 0.0131119070270795
"flowering.gulf.dyln_6d_prior.U.mat" 0
"flowering.identity" 0.753982110379944
"flowering.simple_het_1" 0.188527348024762
"flowering.singleton.NE" 0.00244746155079501
"flowering.singleton.SD" 0.00168928448168547
"flowering.singleton.MI" 0.00234633120890914
"flowering.singleton.TX3" 0.00233120143321709
"flowering.singleton.TX1" 0.00177358920407485
"flowering.singleton.MO" 0.00187794317153067
"flowering.singleton.OK" 0.000947692501828673
"flowering.singleton.TX2" 0.000909314832586262
"flowering.gulf.strong.PCA_3" 0.00504148651231673
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143296712711
