"null" 0.0131119723495691
"flowering.gulf.crain_4d.U.mat" 0
"flowering.identity" 0.753981909265733
"flowering.simple_het_1" 0.188527020514927
"flowering.singleton.NE" 0.00244748165916314
"flowering.singleton.SD" 0.00168930355315236
"flowering.singleton.MI" 0.00234635184532844
"flowering.singleton.TX3" 0.00233121059983935
"flowering.singleton.TX1" 0.00177359940298892
"flowering.singleton.MO" 0.00187794715453317
"flowering.singleton.OK" 0.000947708098091899
"flowering.singleton.TX2" 0.000909319272265562
"flowering.gulf.strong.PCA_3" 0.00504151896079943
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250146573236088
