"null" 0.168588767352775
"flowering.midwest.cgdd_12c_3d.U.mat" 0
"flowering.identity" 0.498052042250187
"flowering.simple_het_1" 0.170505436838855
"flowering.singleton.TX2" 0.00950390372781353
"flowering.singleton.NE" 0.00990683092477879
"flowering.singleton.MO" 0.0122531843910981
"flowering.singleton.SD" 0.00641548097231915
"flowering.singleton.TX1" 0.0142890844344569
"flowering.singleton.MI" 0.012054145146017
"flowering.singleton.TX3" 0.00965437080856073
"flowering.midwest.strong.PCA_1" 0.00490694597359427
"flowering.midwest.crain_6d.U.mat" 0.0610711410393046
"flowering.midwest.crain_1d.U.mat" 0.0227986661402411
