"null" 0.0131119075998012
"flowering.gulf.dyln_3d_prior.U.mat" 0
"flowering.identity" 0.753982110443004
"flowering.simple_het_1" 0.18852734683959
"flowering.singleton.NE" 0.00244746161297884
"flowering.singleton.SD" 0.00168928453588953
"flowering.singleton.MI" 0.00234633119728396
"flowering.singleton.TX3" 0.00233120144806236
"flowering.singleton.TX1" 0.00177358922038658
"flowering.singleton.MO" 0.00187794317883764
"flowering.singleton.OK" 0.000947692530387269
"flowering.singleton.TX2" 0.000909314839102752
"flowering.gulf.strong.PCA_3" 0.00504148633846254
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143302162133
