"null" 0.0137663784733887
"flowering.gulf.random.PCA_5" 0
"flowering.identity" 0.722931135389622
"flowering.simple_het_1" 0.229690676167297
"flowering.singleton.TX1" 0.00228654800113288
"flowering.singleton.MO" 0.00221179993932465
"flowering.singleton.MI" 0.00227270272277453
"flowering.singleton.SD" 0.00208676820096772
"flowering.singleton.TX3" 0.00369257580839114
"flowering.singleton.NE" 0.00184900689928898
"flowering.singleton.TX2" 0.0022414739013751
"flowering.singleton.OK" 0.00160205781071066
"flowering.equal_effects" 0.0136192930069982
"flowering.gulf.crain_2d.U.mat" 0.00174958367872927
