"null" 0.0131119424322743
"flowering.gulf.tave_21d.U.mat" 0
"flowering.identity" 0.753982035243904
"flowering.simple_het_1" 0.188527405107576
"flowering.singleton.NE" 0.00244746116353961
"flowering.singleton.SD" 0.00168928417298988
"flowering.singleton.MI" 0.0023463265716397
"flowering.singleton.TX3" 0.00233120134158339
"flowering.singleton.TX1" 0.00177358909495273
"flowering.singleton.MO" 0.00187794311291195
"flowering.singleton.OK" 0.00094769233927834
"flowering.singleton.TX2" 0.000909314737714164
"flowering.gulf.strong.PCA_3" 0.00504148587180875
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250143188098275
