"null" 0.0131125085809568
"flowering.simple_het_3" 0
"flowering.identity" 0.753983479396332
"flowering.simple_het_1" 0.18852526432161
"flowering.singleton.NE" 0.00244745911819394
"flowering.singleton.SD" 0.00168928279655529
"flowering.singleton.MI" 0.00234628192864272
"flowering.singleton.TX3" 0.00233120015084307
"flowering.singleton.TX1" 0.0017735875520018
"flowering.singleton.MO" 0.00187794237046219
"flowering.singleton.OK" 0.000947691466796333
"flowering.singleton.TX2" 0.000909313183516239
"flowering.gulf.strong.PCA_3" 0.00504153591182045
"flowering.gulf.dyln_change_sec_14d_prior.U.mat" 0.0250144532222692
