"null" 0.144744785132417
"flowering.midwest.crain_5d.U.mat" 0.00151566777119759
"flowering.identity" 0.495800059324336
"flowering.simple_het_1" 0.206356633443185
"flowering.singleton.TX2" 0.00938362080014852
"flowering.singleton.NE" 0.00976526961688302
"flowering.singleton.MO" 0.0120208933112642
"flowering.singleton.SD" 0.00634635132973875
"flowering.singleton.TX1" 0.0142859633276839
"flowering.singleton.MI" 0.0121087851813469
"flowering.singleton.TX3" 0.011021889811387
"flowering.midwest.strong.PCA_1" 0.00494472901162563
"flowering.midwest.crain_6d.U.mat" 0.0512602025808564
"flowering.midwest.crain_1d.U.mat" 0.0204451493579306
