"null" 0.0101476669500766
"greenup.all.tave_3d.U.mat" 0.00703484968771009
"greenup.identity" 0.858355895760671
"greenup.simple_het_1" 0.077590790612285
"greenup.all.dyln_gr50.U.mat" 0.00928780592980038
"greenup.simple_het_3" 0.00823796088716786
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120359614634984
"greenup.all.crain_2d.U.mat" 0.00327879021277372
"greenup.singleton.OK" 0.000439228655793329
"greenup.all.cgdd_12c_7d.U.mat" 0.0111571488300712
"greenup.singleton.MI" 0.000504811439383359
"greenup.singleton.TX1" 0.000538762853075389
"greenup.singleton.TX3" 0.000618035070530433
"greenup.all.random.PCA_2" 0.000772291647163383
