"null" 0.520722767477183
"greenup.midwest.cgdd_12c_2d.U.mat" 1.30372086134037e-05
"greenup.identity" 0.0810822200441254
"greenup.singleton.TX2" 0.0101563950404277
"greenup.singleton.MI" 0.00887335206942445
"greenup.singleton.SD" 0.00833101868110026
"greenup.singleton.MO" 0.00863335002296206
"greenup.singleton.TX3" 0.0119356775618907
"greenup.singleton.NE" 0.00999844331625413
"greenup.singleton.OK" 0.00760778420003446
"greenup.midwest.random.PCA_1" 0.0812780225786466
"greenup.equal_effects" 0.193813201617069
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0570934451044679
"greenup.midwest.random.tPCA" 0.00046128507780126
