"null" 0.0378776534004023
"greenup.midwest.tave_3d.U.mat" 0
"greenup.identity" 0.3352198774735
"greenup.simple_het_1" 0.239151872672339
"greenup.singleton.OK" 0.0424073553688052
"greenup.singleton.MI" 0.0529347441957388
"greenup.singleton.TX3" 0.0434212523113972
"greenup.singleton.NE" 0.0462455032748734
"greenup.singleton.TX2" 0.0421357458142885
"greenup.singleton.TX1" 0.040992425937283
"greenup.singleton.MO" 0.0452172733621284
"greenup.singleton.SD" 0.0465275951497673
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0167030374681058
"greenup.midwest.strong.tPCA" 0.0111656635713703
