"null" 0.00410849150951759
"greenup.all.cgdd_12c_1d.U.mat" 0.00493031961779159
"greenup.identity" 0.769263543519355
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0278220589885965
"greenup.all.dyln_gr50.U.mat" 0.0129812388070528
"greenup.simple_het_1" 0.119496120225255
"greenup.simple_het_3" 0.0502130255087196
"greenup.singleton.TX3" 0.00199640035920956
"greenup.singleton.NE" 0.002409961804427
"greenup.singleton.TX2" 0.00179146579456463
"greenup.singleton.MI" 0.00152454249877332
"greenup.singleton.TX1" 0.00179380668682673
"greenup.singleton.SD" 0.00166902467991066
