"null" 0.0041097260477499
"greenup.all.dyln_7d_prior.U.mat" 0.00162720392964844
"greenup.identity" 0.7736847574828
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0280889672374008
"greenup.all.dyln_gr50.U.mat" 0.0119427070003784
"greenup.simple_het_1" 0.119183235578207
"greenup.simple_het_3" 0.050181563731747
"greenup.singleton.TX3" 0.00199252211030517
"greenup.singleton.NE" 0.00240117092063604
"greenup.singleton.TX2" 0.00179753801037901
"greenup.singleton.MI" 0.00152422824877346
"greenup.singleton.TX1" 0.00180368438719624
"greenup.singleton.SD" 0.00166269531477924
