"null" 0.00996217306275498
"greenup.all.dyln_4d_prior.U.mat" 0
"greenup.identity" 0.863073938727509
"greenup.simple_het_1" 0.0764922036398494
"greenup.all.dyln_gr50.U.mat" 0.00933572041606947
"greenup.simple_het_3" 0.00824204384542755
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123580341582026
"greenup.all.crain_2d.U.mat" 0.00304042722530913
"greenup.singleton.OK" 0.000434737546179152
"greenup.all.cgdd_12c_7d.U.mat" 0.01459569374283
"greenup.singleton.MI" 0.000505814140056809
"greenup.singleton.TX1" 0.000540299799166636
"greenup.singleton.TX3" 0.000614900959914059
"greenup.all.random.PCA_2" 0.00080401273673101
