"null" 0.00408826527277012
"greenup.all.crain_2d.U.mat" 0.00386219195957565
"greenup.identity" 0.768269454493015
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0282475890706592
"greenup.all.dyln_gr50.U.mat" 0.0135969727886553
"greenup.simple_het_1" 0.120763107477738
"greenup.simple_het_3" 0.0500113301454344
"greenup.singleton.TX3" 0.00198766954361437
"greenup.singleton.NE" 0.00241152521481974
"greenup.singleton.TX2" 0.00180474091793433
"greenup.singleton.MI" 0.00147351796771304
"greenup.singleton.TX1" 0.00181153292069391
"greenup.singleton.SD" 0.00167210222737703
