"null" 0.0378779476749677
"greenup.midwest.dyln_change_sec.U.mat" 0.00376779558435906
"greenup.identity" 0.332197156830274
"greenup.simple_het_1" 0.238371229580386
"greenup.singleton.OK" 0.042441015978935
"greenup.singleton.MI" 0.0529454937771267
"greenup.singleton.TX3" 0.0434126819009959
"greenup.singleton.NE" 0.0462408308651446
"greenup.singleton.TX2" 0.0421297967709568
"greenup.singleton.TX1" 0.0410165598146571
"greenup.singleton.MO" 0.0452143402914394
"greenup.singleton.SD" 0.0465261942043298
"greenup.midwest.cgdd_12c_6d.U.mat" 0.0166992440488029
"greenup.midwest.strong.tPCA" 0.0111597126776245
