"null" 0.00410956702197496
"greenup.all.cgdd_12c_5d.U.mat" 0.00560235826875343
"greenup.identity" 0.768207014409657
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0280283795521373
"greenup.all.dyln_gr50.U.mat" 0.0130666348711602
"greenup.simple_het_1" 0.119620348670706
"greenup.simple_het_3" 0.050185563115179
"greenup.singleton.TX3" 0.00199589304772738
"greenup.singleton.NE" 0.00239886857288948
"greenup.singleton.TX2" 0.00179506204765793
"greenup.singleton.MI" 0.00152504286783355
"greenup.singleton.TX1" 0.00180481901167392
"greenup.singleton.SD" 0.0016604485426499
