"null" 0.0041097155327168
"greenup.all.dyln_4d_prior.U.mat" 0.00160560995111269
"greenup.identity" 0.77369874895593
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.02808914885643
"greenup.all.dyln_gr50.U.mat" 0.0119482604595351
"greenup.simple_het_1" 0.119185143213967
"greenup.simple_het_3" 0.0501815340564529
"greenup.singleton.TX3" 0.00199249739444332
"greenup.singleton.NE" 0.00240120319540366
"greenup.singleton.TX2" 0.00179752636784041
"greenup.singleton.MI" 0.00152424188382619
"greenup.singleton.TX1" 0.00180368089225603
"greenup.singleton.SD" 0.00166268924008586
