"null" 0.00411087024328268
"greenup.all.tave_1d.U.mat" 0.00448009667425126
"greenup.identity" 0.769723273580668
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279932570804289
"greenup.all.dyln_gr50.U.mat" 0.0130547969334211
"greenup.simple_het_1" 0.119269727201576
"greenup.simple_het_3" 0.0502016374209789
"greenup.singleton.TX3" 0.00199100276033453
"greenup.singleton.NE" 0.00240871094206082
"greenup.singleton.TX2" 0.00178665756476579
"greenup.singleton.MI" 0.00152556508420341
"greenup.singleton.TX1" 0.00178686929061355
"greenup.singleton.SD" 0.00166753522341554
