"null" 0.519432384492454
"greenup.midwest.cgdd_12c_1d.U.mat" 0.00225147246631753
"greenup.identity" 0.0791409411492293
"greenup.singleton.TX2" 0.0101346137822771
"greenup.singleton.MI" 0.00887315729864209
"greenup.singleton.SD" 0.00833337841666663
"greenup.singleton.MO" 0.00864629477131635
"greenup.singleton.TX3" 0.0119833341750079
"greenup.singleton.NE" 0.0100374804260922
"greenup.singleton.OK" 0.00763514539082675
"greenup.midwest.random.PCA_1" 0.0815440448395971
"greenup.equal_effects" 0.194387426902965
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571688587407865
"greenup.midwest.random.tPCA" 0.00043146714782213
