"null" 0.520845798606311
"greenup.midwest.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.0810567243785169
"greenup.singleton.TX2" 0.0101558056432654
"greenup.singleton.MI" 0.00888271571252279
"greenup.singleton.SD" 0.00832941583513131
"greenup.singleton.MO" 0.00863958585087946
"greenup.singleton.TX3" 0.0119370936967455
"greenup.singleton.NE" 0.00999535620895262
"greenup.singleton.OK" 0.00761169390660318
"greenup.midwest.random.PCA_1" 0.081255521159104
"greenup.equal_effects" 0.19375185386696
"greenup.midwest.dyln_change_sec_14d_prior.U.mat" 0.0571094214876432
"greenup.midwest.random.tPCA" 0.000429013647364989
