"null" 0.00968225961392905
"greenup.all.cgdd_12c_5d.U.mat" 0.0139241345072291
"greenup.identity" 0.857015264773697
"greenup.simple_het_1" 0.0764425749113862
"greenup.all.dyln_gr50.U.mat" 0.00927539532827
"greenup.simple_het_3" 0.00834426196152978
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0120404015108266
"greenup.all.crain_2d.U.mat" 0.00303865328459277
"greenup.singleton.OK" 0.000433678045169116
"greenup.all.cgdd_12c_7d.U.mat" 0.00737338258614456
"greenup.singleton.MI" 0.000505927916797174
"greenup.singleton.TX1" 0.00054003792916891
"greenup.singleton.TX3" 0.000619010949939668
"greenup.all.random.PCA_2" 0.000765016681320237
