"null" 0.00410970458023071
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.773714598700841
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0280892507651065
"greenup.all.dyln_gr50.U.mat" 0.0135363683473575
"greenup.simple_het_1" 0.11918671238519
"greenup.simple_het_3" 0.0501815339421322
"greenup.singleton.TX3" 0.00199247265835609
"greenup.singleton.NE" 0.00240123452388734
"greenup.singleton.TX2" 0.00179751296412029
"greenup.singleton.MI" 0.00152425466056506
"greenup.singleton.TX1" 0.0018036741289879
"greenup.singleton.SD" 0.00166268234322511
