"null" 0.00410970274244614
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.773713811923631
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0280892165990116
"greenup.all.dyln_gr50.U.mat" 0.0135364395167481
"greenup.simple_het_1" 0.119187539235043
"greenup.simple_het_3" 0.0501814378366456
"greenup.singleton.TX3" 0.00199247609633176
"greenup.singleton.NE" 0.00240123815313691
"greenup.singleton.TX2" 0.00179751631973698
"greenup.singleton.MI" 0.001524257573281
"greenup.singleton.TX1" 0.00180367812095036
"greenup.singleton.SD" 0.00166268588303693
