"null" 0.0378656430170657
"greenup.midwest.tave_28d.U.mat" 0.000826697497170643
"greenup.identity" 0.335181570646617
"greenup.simple_het_1" 0.238607819842932
"greenup.singleton.OK" 0.0424053251543616
"greenup.singleton.MI" 0.0529314122230403
"greenup.singleton.TX3" 0.0434164385383602
"greenup.singleton.NE" 0.0462384682229543
"greenup.singleton.TX2" 0.0421321612375764
"greenup.singleton.TX1" 0.0409880845619697
"greenup.singleton.MO" 0.0452109701984554
"greenup.singleton.SD" 0.0465219386326419
"greenup.midwest.cgdd_12c_6d.U.mat" 0.016505665673513
"greenup.midwest.strong.tPCA" 0.0111678045533416
