"null" 0.0370526108986135
"greenup.midwest.strong.PCA_4" 0.00202217762664905
"greenup.identity" 0.333664412093911
"greenup.simple_het_1" 0.239858765920346
"greenup.singleton.OK" 0.0425273032505946
"greenup.singleton.MI" 0.0530158722086814
"greenup.singleton.TX3" 0.0434852441023529
"greenup.singleton.NE" 0.0463077754500339
"greenup.singleton.TX2" 0.0419916240094077
"greenup.singleton.TX1" 0.0409241450723314
"greenup.singleton.MO" 0.0452931895420604
"greenup.singleton.SD" 0.046527513661539
"greenup.midwest.cgdd_12c_6d.U.mat" 0.016844368460374
"greenup.midwest.strong.tPCA" 0.010484997703105
