"null" 0.00994924647941093
"greenup.equal_effects" 0.000220844224139016
"greenup.identity" 0.862405379066307
"greenup.simple_het_1" 0.0776380819854211
"greenup.all.dyln_gr50.U.mat" 0.00933340668906862
"greenup.simple_het_3" 0.00754519054758416
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123815568120766
"greenup.all.crain_2d.U.mat" 0.0030417907035295
"greenup.singleton.OK" 0.000434665781782389
"greenup.all.cgdd_12c_7d.U.mat" 0.0145845539907292
"greenup.singleton.MI" 0.000505815548321354
"greenup.singleton.TX1" 0.000540313638437763
"greenup.singleton.TX3" 0.000614999038401301
"greenup.all.random.PCA_2" 0.000804155494791268
