"null" 0.00410852243339442
"greenup.all.cgdd_12c_6d.U.mat" 0.00663687761728407
"greenup.identity" 0.767164545127768
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0279743375272138
"greenup.all.dyln_gr50.U.mat" 0.0127675153280155
"greenup.simple_het_1" 0.119986825766971
"greenup.simple_het_3" 0.0501811794799709
"greenup.singleton.TX3" 0.00199884391993457
"greenup.singleton.NE" 0.00239707205788694
"greenup.singleton.TX2" 0.00179377840254782
"greenup.singleton.MI" 0.00152642544210441
"greenup.singleton.TX1" 0.00180412596392399
"greenup.singleton.SD" 0.00165995093298421
