"null" 0.00996222309588692
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.863073956220629
"greenup.simple_het_1" 0.0764921947492313
"greenup.all.dyln_gr50.U.mat" 0.00933572483442935
"greenup.simple_het_3" 0.00824204828749847
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0123579825363034
"greenup.all.crain_2d.U.mat" 0.00304042566364878
"greenup.singleton.OK" 0.000434737564472328
"greenup.all.cgdd_12c_7d.U.mat" 0.0145956797584013
"greenup.singleton.MI" 0.000505814131583594
"greenup.singleton.TX1" 0.000540299768992083
"greenup.singleton.TX3" 0.000614900917789143
"greenup.all.random.PCA_2" 0.000804012471134437
