"null" 0.00410970853013923
"greenup.all.dyln_2d_prior.U.mat" 0.0015904013705504
"greenup.identity" 0.773709122418349
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0280892509557785
"greenup.all.dyln_gr50.U.mat" 0.0119519303788541
"greenup.simple_het_1" 0.119186230473742
"greenup.simple_het_3" 0.0501815216282406
"greenup.singleton.TX3" 0.00199248084936313
"greenup.singleton.NE" 0.00240122406231707
"greenup.singleton.TX2" 0.00179751757391249
"greenup.singleton.MI" 0.00152425041782079
"greenup.singleton.TX1" 0.00180367667766181
"greenup.singleton.SD" 0.0016626846632706
