"null" 0.124568720667028
"flowering.midwest.cgdd_12c_gr2fl.U.mat" 0.00782974453745855
"flowering.identity" 0.692803983711797
"flowering.singleton.SD" 0.00360206932913816
"flowering.singleton.MO" 0.00730705908487872
"flowering.singleton.OK" 0.0024794344849794
"flowering.singleton.MI" 0.00595491561613687
"flowering.simple_het_1" 0.134253244578731
"flowering.singleton.TX3" 0.00353907803466531
"flowering.singleton.NE" 0.00227339163304629
"flowering.singleton.TX2" 0.00336562724492485
"flowering.singleton.TX1" 0.00169032375021002
"flowering.midwest.random.tPCA" 0.000653523181635697
"flowering.midwest.crain_1d.U.mat" 0.00967888414536966
