"null" 0.0137089982569072
"flowering.simple_het_2" 0
"flowering.identity" 0.721315101059639
"flowering.simple_het_1" 0.230244538468154
"flowering.singleton.TX1" 0.00228873502082308
"flowering.singleton.MO" 0.00222188921284362
"flowering.singleton.MI" 0.00237240510827509
"flowering.singleton.SD" 0.0020237253779835
"flowering.singleton.TX3" 0.00376996305335754
"flowering.singleton.NE" 0.00184730705519817
"flowering.singleton.TX2" 0.00221715190957038
"flowering.singleton.OK" 0.00152463863371172
"flowering.equal_effects" 0.0137250370904794
"flowering.gulf.crain_1d.U.mat" 0.00274050975305765
