"null" 0.0137120299519793
"flowering.gulf.random.PCA_1" 3.78178730714185e-06
"flowering.identity" 0.721321910320842
"flowering.simple_het_1" 0.230232716945368
"flowering.singleton.TX1" 0.00228873877822572
"flowering.singleton.MO" 0.00222189415691768
"flowering.singleton.MI" 0.00237240936727327
"flowering.singleton.SD" 0.00202373035365695
"flowering.singleton.TX3" 0.00376990749789244
"flowering.singleton.NE" 0.00184731112549663
"flowering.singleton.TX2" 0.00221653898710617
"flowering.singleton.OK" 0.00152464649983153
"flowering.equal_effects" 0.0137238926319001
"flowering.gulf.crain_1d.U.mat" 0.00274049159620235
