"null" 0.0101525020296078
"greenup.all.tave_18d.U.mat" 0
"greenup.identity" 0.875004266191597
"greenup.simple_het_1" 0.0930858772421751
"greenup.simple_het_3" 0.00868809300447344
"greenup.singleton.OK" 0.000451527840352416
"greenup.singleton.MI" 0.000526426172310318
"greenup.all.random.PCA_2" 0.00102362396485252
"greenup.singleton.TX1" 0.000549067064889708
"greenup.singleton.TX3" 0.000589486220505742
"greenup.all.tave_10d.U.mat" 0.00609386726936255
"greenup.singleton.NE" 0.000430204357380736
"greenup.all.cgdd_12c_10d.U.mat" 0.00313269297997187
"greenup.singleton.SD" 0.000272365662520426
