"null" 0.0372797853810774
"greenup.midwest.strong.PCA_4" 0.00141851377118292
"greenup.identity" 0.323012773979391
"greenup.simple_het_1" 0.244642511258658
"greenup.singleton.OK" 0.0432150092211142
"greenup.singleton.MI" 0.053632387967915
"greenup.singleton.TX3" 0.0425078183688626
"greenup.singleton.NE" 0.0461398408182355
"greenup.singleton.TX2" 0.0413977837761008
"greenup.singleton.TX1" 0.0407706402542277
"greenup.singleton.MO" 0.0455424339775338
"greenup.singleton.SD" 0.0470615161123224
"greenup.midwest.tave_5d.U.mat" 0.0242844209274772
"greenup.midwest.strong.tPCA" 0.00909456418590094
