"null" 0.0101297901676332
"greenup.singleton.MO" 9.50237315158603e-05
"greenup.identity" 0.874942766701741
"greenup.simple_het_1" 0.093095948130065
"greenup.simple_het_3" 0.00868798022812058
"greenup.singleton.OK" 0.000451719184468433
"greenup.singleton.MI" 0.000526519456843224
"greenup.all.random.PCA_2" 0.00102325766626718
"greenup.singleton.TX1" 0.000549196665887933
"greenup.singleton.TX3" 0.000589626866011352
"greenup.all.tave_10d.U.mat" 0.00609609678107187
"greenup.singleton.NE" 0.0004303080683447
"greenup.all.cgdd_12c_10d.U.mat" 0.0031089002134621
"greenup.singleton.SD" 0.000272866138567292
