"null" 0.0101534946718333
"greenup.simple_het_2" 0
"greenup.identity" 0.875004086201809
"greenup.simple_het_1" 0.0930847078601972
"greenup.simple_het_3" 0.00868814394331715
"greenup.singleton.OK" 0.000451524811766267
"greenup.singleton.MI" 0.000526424975040847
"greenup.all.random.PCA_2" 0.00102360930330286
"greenup.singleton.TX1" 0.000549065543840132
"greenup.singleton.TX3" 0.000589484430404679
"greenup.all.tave_10d.U.mat" 0.00609404050929415
"greenup.singleton.NE" 0.000430202992080567
"greenup.all.cgdd_12c_10d.U.mat" 0.00313285776230889
"greenup.singleton.SD" 0.00027235699480471
