"null" 0.00388793903570329
"greenup.equal_effects" 0.0021492115702853
"greenup.identity" 0.771977323904503
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.16414200620126
"greenup.simple_het_3" 0.0441021802596018
"greenup.singleton.TX3" 0.00194635618215808
"greenup.singleton.NE" 0.00239917091771278
"greenup.singleton.TX2" 0.00174504582370272
"greenup.singleton.MI" 0.00151380375647444
"greenup.singleton.TX1" 0.00179005294834196
"greenup.singleton.OK" 0.00127269042849121
"greenup.singleton.SD" 0.00162421687361371
"greenup.singleton.MO" 0.00145000209815231
