"null" 0.15321630900697
"gulf.tave_5d" 0.325468213874186
"midwest.tave_5d" 0.325468193612216
"all.cgdd_12c_18d" 0.0463163522108134
"midwest.cgdd_12c_5d" 0.018114437105347
"all.tave_10d" 0.00128195416833122
"all.cgdd_12c_5d" 0.0181157032519121
"all.tave_18d" 0
"gulf.tave_18d" 0
"midwest.cgdd_12c_10d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.000639224036771638
"gulf.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.0463098589690406
"gulf.tave_10d" 0.000638455085929331
"gulf.cgdd_12c_5d" 0.018114975191878
"midwest.cgdd_12c_18d" 0.0463163234866042
