"null" 0.0154513787020151
"midwest.cgdd_12c_18d" 0
"midwest.tave_5d" 0.175378194495706
"gulf.cgdd_12c_18d" 0.0833815107126454
"gulf.cgdd_12c_5d" 0.0794121109215712
"all.tave_10d" 0.00976651110947397
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"all.cgdd_12c_18d" 0.00765319843305418
"all.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_10d" 0.00324915241572522
"gulf.tave_5d" 0.232707248739811
"midwest.tave_18d" 0.000764780868952561
"all.tave_5d" 0.317061126979708
"all.cgdd_12c_5d" 0.00254891304804998
"gulf.tave_10d" 0
"midwest.cgdd_12c_5d" 0.0726258735732869
