"null" 0.0200238593411625
"midwest.cgdd_12c_18d" 0.0544125290427708
"all.tave_5d" 0.243496348428416
"gulf.cgdd_12c_18d" 0.0577228638636284
"gulf.cgdd_12c_5d" 0.0473390346421195
"all.tave_10d" 0.00372652800338905
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.235695872430526
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00649325952826836
"all.tave_18d" 0
"midwest.tave_5d" 0.230186303999604
"midwest.tave_18d" 0
"gulf.tave_10d" 0.00127050621311414
"all.cgdd_12c_5d" 0.0475500145342486
"midwest.cgdd_12c_5d" 0.052082879972753
