"null" 0.675709103347261
"midwest.cgdd_12c_18d" 0.00322614826352105
"gulf.tave_5d" 0.010120860835701
"all.cgdd_12c_18d" 0.00317546735644793
"midwest.cgdd_12c_5d" 0.045421379848611
"gulf.cgdd_12c_5d" 0
"gulf.tave_10d" 1.51587316294759e-05
"all.tave_10d" 0.000148223678638625
"midwest.tave_10d" 3.18159501477874e-05
"all.cgdd_12c_5d" 0.143455811245942
"all.tave_5d" 0.105348455251122
"midwest.tave_5d" 0.0101285573594675
"midwest.cgdd_12c_10d" 0
"gulf.cgdd_12c_10d" 0
"all.tave_18d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.00321901813151086
