"null" 0.664621718011195
"gulf.cgdd_12c_18d" 0.00320064187185565
"gulf.tave_5d" 0.0723192346888657
"all.cgdd_12c_18d" 0.00322759798617587
"midwest.cgdd_12c_5d" 0.115937333498887
"gulf.cgdd_12c_5d" 0
"gulf.tave_10d" 1.81030882486408e-05
"all.tave_10d" 2.58432256030528e-05
"midwest.tave_10d" 0.00015483581964444
"all.cgdd_12c_5d" 0.100804536495336
"all.tave_5d" 0.0182320939643989
"midwest.tave_5d" 0.0182338243781386
"midwest.cgdd_12c_10d" 0
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_18d" 0.00322423697165121
"all.tave_18d" 0
