"null" 0.0200236775324239
"midwest.tave_18d" 0
"all.tave_5d" 0.328277150000399
"gulf.cgdd_12c_18d" 0.0641265489898021
"gulf.cgdd_12c_5d" 0.0242041856711657
"all.tave_10d" 0.0114902939159595
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.272085535517484
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0
"all.tave_18d" 0
"midwest.tave_5d" 0.109016061152194
"gulf.tave_10d" 0
"all.cgdd_12c_5d" 0.122767654990131
"all.cgdd_12c_18d" 0.00499234469965143
"midwest.cgdd_12c_18d" 0.043016547530789
