"null" 0.654822617242098
"gulf.tave_18d" 0
"gulf.tave_5d" 0.0670818736151425
"all.cgdd_12c_18d" 0.0048390601755066
"midwest.cgdd_12c_5d" 0.042250384752121
"gulf.cgdd_12c_5d" 0.144884094408272
"gulf.tave_10d" 2.85454222229782e-05
"all.tave_10d" 0.000147633139722391
"midwest.tave_10d" 2.24292568031126e-05
"all.cgdd_12c_5d" 0.0422525875835684
"all.tave_5d" 0.019421023888463
"midwest.tave_5d" 0.0194190694845269
"midwest.cgdd_12c_10d" 0
"gulf.cgdd_12c_10d" 0
"all.tave_18d" 0
"midwest.tave_18d" 0
"all.cgdd_12c_10d" 0
"gulf.cgdd_12c_18d" 0.00483068103155386
