"null" 0.0200237201719602
"all.cgdd_12c_18d" 0.0517547979081413
"all.tave_5d" 0.145327702294319
"gulf.cgdd_12c_18d" 0.0603806308115137
"gulf.cgdd_12c_5d" 0.0360156737200129
"all.tave_10d" 0
"midwest.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"gulf.tave_5d" 0.247578365161235
"all.cgdd_12c_10d" 0
"midwest.tave_10d" 0.00870838654351462
"all.tave_18d" 0
"midwest.tave_5d" 0.316472632825736
"midwest.tave_18d" 0
"gulf.tave_10d" 0.00278190653046375
"all.cgdd_12c_5d" 0.0462236794610296
"midwest.cgdd_12c_5d" 0.0647325045720735
