"null" 0.679054179763
"midwest.tave_18d" 0
"gulf.tave_5d" 0.105626596412975
"all.cgdd_12c_18d" 0.00480736531461543
"midwest.cgdd_12c_5d" 0
"gulf.cgdd_12c_5d" 0.0380537090550456
"gulf.tave_10d" 2.13141529518507e-05
"all.tave_10d" 0.000151226387547835
"midwest.tave_10d" 2.29205859490996e-05
"all.cgdd_12c_5d" 0.147253240651457
"all.tave_5d" 0.0101050645429818
"midwest.tave_5d" 0.0100959015537597
"midwest.cgdd_12c_10d" 0
"all.cgdd_12c_10d" 0
"gulf.tave_18d" 0
"gulf.cgdd_12c_10d" 0
"midwest.cgdd_12c_18d" 0.00480848157971647
"all.tave_18d" 0
