"null" 0.0137136199810208
"flowering.gulf.random.PCA_5" 0
"flowering.identity" 0.72217307633199
"flowering.simple_het_1" 0.226404465485193
"flowering.singleton.TX1" 0.00229194703812988
"flowering.singleton.MO" 0.00222010987654269
"flowering.singleton.MI" 0.00237534594853478
"flowering.singleton.SD" 0.00202725405704126
"flowering.singleton.TX3" 0.00391294166055816
"flowering.singleton.NE" 0.00184784271493887
"flowering.singleton.TX2" 0.00220534319806407
"flowering.singleton.OK" 0.00152820089042701
"flowering.equal_effects" 0.0138805506084809
"flowering.gulf.crain_1d.U.mat" 0.00243237321663242
"flowering.gulf.random.PCA_2" 0.00298692899244579
