"null" 0.130224891418301
"flowering.midwest.random.PCA_3" 0
"flowering.identity" 0.696128858051682
"flowering.singleton.SD" 0.00361267995360867
"flowering.singleton.MO" 0.00704763500100853
"flowering.singleton.OK" 0.00248551326213646
"flowering.singleton.MI" 0.00590889078006667
"flowering.simple_het_1" 0.11370089125085
"flowering.singleton.TX3" 0.00385031885431258
"flowering.singleton.NE" 0.00226557639459816
"flowering.singleton.TX2" 0.00354476193200646
"flowering.singleton.TX1" 0.00173298886275221
"flowering.midwest.random.tPCA" 0.000644226611388825
"flowering.midwest.crain_1d.U.mat" 0.0101566281964086
"flowering.midwest.dyln_change_sec.U.mat" 0.0186961394308789
