"null" 0.0137135181250913
"flowering.gulf.random.PCA_4" 0
"flowering.identity" 0.722172249083874
"flowering.simple_het_1" 0.226405189541232
"flowering.singleton.TX1" 0.00229194910311765
"flowering.singleton.MO" 0.00222011115192841
"flowering.singleton.MI" 0.00237534811918504
"flowering.singleton.SD" 0.00202725487677797
"flowering.singleton.TX3" 0.00391302710504268
"flowering.singleton.NE" 0.00184786216604018
"flowering.singleton.TX2" 0.00220534927896258
"flowering.singleton.OK" 0.00152821600166691
"flowering.equal_effects" 0.0138806542304496
"flowering.gulf.crain_1d.U.mat" 0.002432335968592
"flowering.gulf.random.PCA_2" 0.00298693524804023
