"null" 0.0378314342564644
"greenup.midwest.strong.PCA_3" 0.000211480679823247
"greenup.identity" 0.318394876701164
"greenup.simple_het_1" 0.244035700476688
"greenup.singleton.OK" 0.0421427125850517
"greenup.singleton.MI" 0.0538345480693359
"greenup.singleton.TX3" 0.042665578959396
"greenup.singleton.NE" 0.0461272623853717
"greenup.singleton.TX2" 0.0416314897841741
"greenup.singleton.TX1" 0.0408691062074886
"greenup.singleton.MO" 0.0449188114907786
"greenup.singleton.SD" 0.0472995062388338
"greenup.midwest.tave_5d.U.mat" 0.0219457272271899
"greenup.midwest.strong.tPCA" 0.0099771773309531
"greenup.midwest.cgdd_12c_18d.U.mat" 0.00811458760728723
