"null" 0.0038220904783535
"greenup.all.cgdd_12c_10d.U.mat" 0.00181985716162164
"greenup.identity" 0.77332263502604
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.155046132809358
"greenup.simple_het_3" 0.0514976282744778
"greenup.singleton.TX3" 0.00194941233183957
"greenup.singleton.NE" 0.00239968240378587
"greenup.singleton.TX2" 0.00174325427547772
"greenup.singleton.MI" 0.00151684733297881
"greenup.singleton.TX1" 0.00179247558757901
"greenup.singleton.OK" 0.00126259138205671
"greenup.singleton.SD" 0.00162813851985528
"greenup.singleton.MO" 0.00143761298014074
"greenup.all.strong.PCA_4" 0.000761641436435103
