"null" 0.00385085052181346
"greenup.equal_effects" 0.00215111659750885
"greenup.identity" 0.771071675535324
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.164399740933836
"greenup.simple_het_3" 0.0440255454864148
"greenup.singleton.TX3" 0.00194705649837439
"greenup.singleton.NE" 0.00239901944449301
"greenup.singleton.TX2" 0.00174365725957958
"greenup.singleton.MI" 0.00151424819121466
"greenup.singleton.TX1" 0.001790111635417
"greenup.singleton.OK" 0.00127293258021537
"greenup.singleton.SD" 0.00162511936903672
"greenup.singleton.MO" 0.00144843950848944
"greenup.all.strong.PCA_4" 0.000760486438282576
