"null" 0.0378412337288356
"greenup.simple_het_3" 0
"greenup.identity" 0.318773410828618
"greenup.simple_het_1" 0.243809280561622
"greenup.singleton.OK" 0.0421149624026405
"greenup.singleton.MI" 0.0538053667215743
"greenup.singleton.TX3" 0.0427096408279318
"greenup.singleton.NE" 0.0461419283223406
"greenup.singleton.TX2" 0.04161925217428
"greenup.singleton.TX1" 0.0408851381011522
"greenup.singleton.MO" 0.0449265257040409
"greenup.singleton.SD" 0.047307000613207
"greenup.midwest.tave_5d.U.mat" 0.0217743951362393
"greenup.midwest.strong.tPCA" 0.0102051882833462
"greenup.midwest.cgdd_12c_18d.U.mat" 0.00808667659417204
