"null" 0.453883383399867
"greenup.midwest.random.PCA_2" 0.000786887267166779
"greenup.identity" 0.130221735678318
"greenup.singleton.TX2" 0.0101353012212571
"greenup.singleton.MI" 0.00830021314654408
"greenup.singleton.SD" 0.00829564780866337
"greenup.singleton.MO" 0.00864531743670657
"greenup.singleton.TX3" 0.0119479501339378
"greenup.singleton.NE" 0.00994539410890355
"greenup.singleton.OK" 0.0076499260864946
"greenup.midwest.random.PCA_1" 0.0032848280939144
"greenup.equal_effects" 0.27430519286797
"greenup.midwest.random.tPCA" 0.00040584720275628
"greenup.singleton.TX1" 0.0667576912084651
"greenup.simple_het_1" 0.00543468433903584
