"null" 0.00387459267169056
"greenup.all.strong.PCA_1" 0.00234637790526676
"greenup.identity" 0.769608050571944
"greenup.simple_het_2" 0
"greenup.simple_het_1" 0.163655321410309
"greenup.simple_het_3" 0.0407899837566239
"greenup.singleton.TX3" 0.00194936791264287
"greenup.singleton.NE" 0.00240525449828645
"greenup.singleton.TX2" 0.00174844629187899
"greenup.singleton.MI" 0.00151854146569781
"greenup.singleton.TX1" 0.00179649979069939
"greenup.singleton.OK" 0.00127565127776121
"greenup.singleton.SD" 0.00162583939170209
"greenup.singleton.MO" 0.00141807078407845
"greenup.all.strong.PCA_4" 0.000728328909216981
"greenup.equal_effects" 0.00214613258936169
"greenup.all.strong.tPCA" 0.00311354077283982
