"null" 0.0131502601240453
"flowering.gulf.strong.PCA_1" 0.000474074906519801
"flowering.identity" 0.757352737746699
"flowering.simple_het_1" 0.215112831412831
"flowering.singleton.NE" 0.00242628965334442
"flowering.singleton.SD" 0.00167386492900538
"flowering.singleton.MI" 0.00197644081181049
"flowering.singleton.TX3" 0.00232964046825084
"flowering.singleton.TX1" 0.00177937113187778
"flowering.singleton.MO" 0.00186571719351124
"flowering.singleton.OK" 0.000947431761167306
"flowering.singleton.TX2" 0.000911339860937402
