"null" 0.0131200859769422
"flowering.gulf.strong.PCA_4" 0.000616498125617866
"flowering.identity" 0.756035339481813
"flowering.simple_het_1" 0.216162119224117
"flowering.singleton.NE" 0.00242279868025385
"flowering.singleton.SD" 0.00167594859148945
"flowering.singleton.MI" 0.00213688377822213
"flowering.singleton.TX3" 0.00232548074949711
"flowering.singleton.TX1" 0.00177962134943638
"flowering.singleton.MO" 0.00186599124750039
"flowering.singleton.OK" 0.000947403687417911
"flowering.singleton.TX2" 0.000911829107693195
