"null" 0.013711608231647
"flowering.gulf.crain_5d.U.mat" 0.000220932362146992
"flowering.identity" 0.663561465962247
"flowering.simple_het_1" 0.304413792602297
"flowering.singleton.TX1" 0.00228022554992189
"flowering.singleton.MO" 0.00221174284325317
"flowering.singleton.MI" 0.00235507056884147
"flowering.singleton.SD" 0.00203582036682754
"flowering.singleton.TX3" 0.00356234428428273
"flowering.singleton.NE" 0.0018408451062263
"flowering.singleton.TX2" 0.00220725326348362
"flowering.singleton.OK" 0.00159889885882463
