"null" 0.125460424607268
"flowering.midwest.random.PCA_2" 0
"flowering.identity" 0.701808197467283
"flowering.singleton.SD" 0.00412689167128594
"flowering.singleton.MO" 0.00691372684454069
"flowering.singleton.OK" 0.00363855754589339
"flowering.singleton.MI" 0.00506368657716852
"flowering.simple_het_1" 0.141451633255849
"flowering.singleton.TX3" 0.00414322191308138
"flowering.singleton.NE" 0.00216818377036356
"flowering.singleton.TX2" 0.00343098931624534
"flowering.singleton.TX1" 0.00179448703102086
