"null" 0.0102024439725141
"greenup.all.cgdd_12c_10d.U.mat" 0.00312652650898902
"greenup.identity" 0.875268953367506
"greenup.simple_het_1" 0.0930797366020208
"greenup.simple_het_3" 0.00868737661466213
"greenup.singleton.OK" 0.000451183794637893
"greenup.singleton.MI" 0.000526120275467788
"greenup.all.random.PCA_2" 0.00102245162225024
"greenup.singleton.TX1" 0.000548709886912576
"greenup.singleton.TX3" 0.000589051992087732
"greenup.all.tave_10d.U.mat" 0.00606757137179119
"greenup.singleton.NE" 0.000429873991160429
