"null" 0.00390773092751459
"greenup.all.cgdd_12c_2d.U.mat" 0
"greenup.identity" 0.743341583732418
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275089472424643
"greenup.all.dyln_gr50.U.mat" 0.0122610990937439
"greenup.simple_het_1" 0.133653023023025
"greenup.simple_het_3" 0.0416283014327177
"greenup.singleton.TX3" 0.00201182037457251
"greenup.singleton.NE" 0.00240788636522378
"greenup.singleton.TX2" 0.00179935908962828
"greenup.singleton.MI" 0.00149664478066252
"greenup.singleton.TX1" 0.00181803357143604
"greenup.singleton.SD" 0.001679098419799
"greenup.singleton.OK" 0.00119634973504374
"greenup.singleton.MO" 0.00144731688916713
"greenup.all.crain_2d.U.mat" 0.00325779730193945
"greenup.all.strong.PCA_4" 0.000789690600789308
"greenup.all.crain_4d.U.mat" 0.00327335045997273
"greenup.equal_effects" 0.00234938422472906
"greenup.all.tave_6d.U.mat" 0.0141725827351525
