"null" 0.00390856375268744
"greenup.all.dyln_3d_prior.U.mat" 0.00115944312972679
"greenup.identity" 0.743347679782005
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275090281701418
"greenup.all.dyln_gr50.U.mat" 0.0111099023130921
"greenup.simple_het_1" 0.133651745564217
"greenup.simple_het_3" 0.0416275670475856
"greenup.singleton.TX3" 0.00201182015304566
"greenup.singleton.NE" 0.00240786669952854
"greenup.singleton.TX2" 0.00179936742649318
"greenup.singleton.MI" 0.00149663221472222
"greenup.singleton.TX1" 0.00181803478899317
"greenup.singleton.SD" 0.00167909793235435
"greenup.singleton.OK" 0.00119634758720832
"greenup.singleton.MO" 0.00144727487824142
"greenup.all.crain_2d.U.mat" 0.00325779284900195
"greenup.all.strong.PCA_4" 0.000789688180308723
"greenup.all.crain_4d.U.mat" 0.00327333634560199
"greenup.equal_effects" 0.00234944051881977
"greenup.all.tave_6d.U.mat" 0.0141593706662259
