"null" 0.0039077224190115
"greenup.all.cgdd_12c_3d.U.mat" 0
"greenup.identity" 0.743341669250081
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275089413269517
"greenup.all.dyln_gr50.U.mat" 0.0122610483470042
"greenup.simple_het_1" 0.133652987096167
"greenup.simple_het_3" 0.0416283201628437
"greenup.singleton.TX3" 0.00201182027381933
"greenup.singleton.NE" 0.00240788626775751
"greenup.singleton.TX2" 0.00179935891952816
"greenup.singleton.MI" 0.00149664469238285
"greenup.singleton.TX1" 0.00181803346376462
"greenup.singleton.SD" 0.00167909821870335
"greenup.singleton.OK" 0.00119634968926146
"greenup.singleton.MO" 0.00144731672704183
"greenup.all.crain_2d.U.mat" 0.00325779547386122
"greenup.all.strong.PCA_4" 0.000789690476504673
"greenup.all.crain_4d.U.mat" 0.00327334851435451
"greenup.equal_effects" 0.00234938234273004
"greenup.all.tave_6d.U.mat" 0.0141725863382315
