"null" 0.00390855831163651
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.743340777985675
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275090986950547
"greenup.all.dyln_gr50.U.mat" 0.0122613184057842
"greenup.simple_het_1" 0.133653178332902
"greenup.simple_het_3" 0.0416275728421053
"greenup.singleton.TX3" 0.00201181607157464
"greenup.singleton.NE" 0.00240787939086633
"greenup.singleton.TX2" 0.00179935478159828
"greenup.singleton.MI" 0.00149664087495097
"greenup.singleton.TX1" 0.00181802778182108
"greenup.singleton.SD" 0.00167909338715318
"greenup.singleton.OK" 0.00119634613954766
"greenup.singleton.MO" 0.00144731206325688
"greenup.all.crain_2d.U.mat" 0.00325778887869205
"greenup.all.strong.PCA_4" 0.000789688720478355
"greenup.all.crain_4d.U.mat" 0.00327335085333529
"greenup.equal_effects" 0.00234944399687867
"greenup.all.tave_6d.U.mat" 0.0141727524866898
