"null" 0.00390842182011765
"greenup.all.tave_21d.U.mat" 0.000881489278749186
"greenup.identity" 0.74341108802651
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027523031499929
"greenup.all.dyln_gr50.U.mat" 0.0120613323654851
"greenup.simple_het_1" 0.133377537592327
"greenup.simple_het_3" 0.0416429079505825
"greenup.singleton.TX3" 0.00201204170784106
"greenup.singleton.NE" 0.00240754445976715
"greenup.singleton.TX2" 0.00179954853196574
"greenup.singleton.MI" 0.00149676894118448
"greenup.singleton.TX1" 0.00181829751921065
"greenup.singleton.SD" 0.00167995494774468
"greenup.singleton.OK" 0.00119651917840777
"greenup.singleton.MO" 0.00144673828952404
"greenup.all.crain_2d.U.mat" 0.00325805494215346
"greenup.all.strong.PCA_4" 0.000789886312948247
"greenup.all.crain_4d.U.mat" 0.00327267147366803
"greenup.equal_effects" 0.00234829790979077
"greenup.all.tave_6d.U.mat" 0.0136678672520935
