"null" 0.00390855828104869
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.743340762602108
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091116680953
"greenup.all.dyln_gr50.U.mat" 0.0122613181613253
"greenup.simple_het_1" 0.133653180857105
"greenup.simple_het_3" 0.0416275679399455
"greenup.singleton.TX3" 0.00201181606610484
"greenup.singleton.NE" 0.00240787936046376
"greenup.singleton.TX2" 0.00179935477046213
"greenup.singleton.MI" 0.00149664086051948
"greenup.singleton.TX1" 0.00181802775698173
"greenup.singleton.SD" 0.00167909336747519
"greenup.singleton.OK" 0.00119634609339442
"greenup.singleton.MO" 0.0014473120442154
"greenup.all.crain_2d.U.mat" 0.00325778874198298
"greenup.all.strong.PCA_4" 0.000789688712689244
"greenup.all.crain_4d.U.mat" 0.00327335070173857
"greenup.equal_effects" 0.00234944403379722
"greenup.all.tave_6d.U.mat" 0.014172757980547
