"null" 0.00391006559339823
"greenup.all.tave_1d.U.mat" 0.00362393405758938
"greenup.identity" 0.741990755834206
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274409307703173
"greenup.all.dyln_gr50.U.mat" 0.012091135706088
"greenup.simple_het_1" 0.133624183516859
"greenup.simple_het_3" 0.0416315515813412
"greenup.singleton.TX3" 0.00200882340839249
"greenup.singleton.NE" 0.00241530975020877
"greenup.singleton.TX2" 0.00179147661510549
"greenup.singleton.MI" 0.00149648832396188
"greenup.singleton.TX1" 0.00180413622845874
"greenup.singleton.SD" 0.00168411826957885
"greenup.singleton.OK" 0.00119835847973724
"greenup.singleton.MO" 0.00145118563022745
"greenup.all.crain_2d.U.mat" 0.00328725705900713
"greenup.all.strong.PCA_4" 0.000786845900829682
"greenup.all.crain_4d.U.mat" 0.00328668307481542
"greenup.equal_effects" 0.00234999711724325
"greenup.all.tave_6d.U.mat" 0.0121267630826355
