"null" 0.00390856289376889
"greenup.all.crain_7d.U.mat" 0
"greenup.identity" 0.743340227052328
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275092177291132
"greenup.all.dyln_gr50.U.mat" 0.0122613285168806
"greenup.simple_het_1" 0.133653482797512
"greenup.simple_het_3" 0.0416275163812794
"greenup.singleton.TX3" 0.00201181762937185
"greenup.singleton.NE" 0.00240788090838842
"greenup.singleton.TX2" 0.00179935613989745
"greenup.singleton.MI" 0.00149664194364539
"greenup.singleton.TX1" 0.00181802935880171
"greenup.singleton.SD" 0.0016790948614314
"greenup.singleton.OK" 0.00119634662354742
"greenup.singleton.MO" 0.00144731374756481
"greenup.all.crain_2d.U.mat" 0.00325779441940535
"greenup.all.strong.PCA_4" 0.000789689720576888
"greenup.all.crain_4d.U.mat" 0.00327333702015929
"greenup.equal_effects" 0.00234944484274224
"greenup.all.tave_6d.U.mat" 0.0141729174135855
