"null" 0.00390855998419642
"greenup.all.tave_28d.U.mat" 0
"greenup.identity" 0.743340784420421
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091976813329
"greenup.all.dyln_gr50.U.mat" 0.0122612981663969
"greenup.simple_het_1" 0.133653150186696
"greenup.simple_het_3" 0.041627565803335
"greenup.singleton.TX3" 0.00201181627801628
"greenup.singleton.NE" 0.00240787969123163
"greenup.singleton.TX2" 0.00179935511661708
"greenup.singleton.MI" 0.00149664101082817
"greenup.singleton.TX1" 0.00181802808959516
"greenup.singleton.SD" 0.00167909370863201
"greenup.singleton.OK" 0.00119634612510657
"greenup.singleton.MO" 0.00144731217863481
"greenup.all.crain_2d.U.mat" 0.003257790915656
"greenup.all.strong.PCA_4" 0.000789688880789813
"greenup.all.crain_4d.U.mat" 0.00327335186182026
"greenup.equal_effects" 0.00234944366394094
"greenup.all.tave_6d.U.mat" 0.0141726962367525
