"null" 0.00390856493404171
"greenup.all.crain_6d.U.mat" 0
"greenup.identity" 0.743340388082702
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275092484135123
"greenup.all.dyln_gr50.U.mat" 0.0122613332933321
"greenup.simple_het_1" 0.133653309711522
"greenup.simple_het_3" 0.0416275325168127
"greenup.singleton.TX3" 0.00201181782657957
"greenup.singleton.NE" 0.00240788109241533
"greenup.singleton.TX2" 0.00179935643093964
"greenup.singleton.MI" 0.00149664203871399
"greenup.singleton.TX1" 0.00181802965147487
"greenup.singleton.SD" 0.00167909521490473
"greenup.singleton.OK" 0.0011963468178851
"greenup.singleton.MO" 0.00144731402012266
"greenup.all.crain_2d.U.mat" 0.0032578033702636
"greenup.all.strong.PCA_4" 0.000789689895131957
"greenup.all.crain_4d.U.mat" 0.00327332483101077
"greenup.equal_effects" 0.00234944332410304
"greenup.all.tave_6d.U.mat" 0.0141728785345319
