"null" 0.00390856004890026
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.743340772803123
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091907877205
"greenup.all.dyln_gr50.U.mat" 0.0122613102961089
"greenup.simple_het_1" 0.133653208605321
"greenup.simple_het_3" 0.0416275545309247
"greenup.singleton.TX3" 0.00201181629179632
"greenup.singleton.NE" 0.00240787974861509
"greenup.singleton.TX2" 0.00179935517971794
"greenup.singleton.MI" 0.00149664102792766
"greenup.singleton.TX1" 0.00181802812686836
"greenup.singleton.SD" 0.00167909377046387
"greenup.singleton.OK" 0.00119634613636536
"greenup.singleton.MO" 0.00144731219537098
"greenup.all.crain_2d.U.mat" 0.00325779164594017
"greenup.all.strong.PCA_4" 0.000789688907777792
"greenup.all.crain_4d.U.mat" 0.003273352062571
"greenup.equal_effects" 0.00234944430803889
"greenup.all.tave_6d.U.mat" 0.0141726535264479
