"null" 0.00390856643894898
"greenup.all.dyln_4d_prior.U.mat" 0.00116435673761209
"greenup.identity" 0.743351233341374
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275089435209644
"greenup.all.dyln_gr50.U.mat" 0.0111088768077849
"greenup.simple_het_1" 0.133650986637577
"greenup.simple_het_3" 0.0416275806852305
"greenup.singleton.TX3" 0.00201182226504365
"greenup.singleton.NE" 0.00240786033347341
"greenup.singleton.TX2" 0.00179937352227587
"greenup.singleton.MI" 0.00149662784850277
"greenup.singleton.TX1" 0.00181803792211853
"greenup.singleton.SD" 0.00167910015855626
"greenup.singleton.OK" 0.00119634893873689
"greenup.singleton.MO" 0.00144725600436824
"greenup.all.crain_2d.U.mat" 0.0032577951592032
"greenup.all.strong.PCA_4" 0.000789687882011228
"greenup.all.crain_4d.U.mat" 0.00327332920363194
"greenup.equal_effects" 0.00234943858152114
"greenup.all.tave_6d.U.mat" 0.014152778011065
