"null" 0.00390855904030804
"greenup.all.cgdd_12c_6d.U.mat" 0
"greenup.identity" 0.74334075070767
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091846364248
"greenup.all.dyln_gr50.U.mat" 0.0122613334385085
"greenup.simple_het_1" 0.133653272693864
"greenup.simple_het_3" 0.0416275343599422
"greenup.singleton.TX3" 0.00201181614576896
"greenup.singleton.NE" 0.00240787959853416
"greenup.singleton.TX2" 0.00179935511854378
"greenup.singleton.MI" 0.00149664092161134
"greenup.singleton.TX1" 0.00181802800544074
"greenup.singleton.SD" 0.00167909363378477
"greenup.singleton.OK" 0.00119634602404381
"greenup.singleton.MO" 0.00144731204342248
"greenup.all.crain_2d.U.mat" 0.00325779030866409
"greenup.all.strong.PCA_4" 0.000789688832381498
"greenup.all.crain_4d.U.mat" 0.00327335130435572
"greenup.equal_effects" 0.002349444886236
"greenup.all.tave_6d.U.mat" 0.0141726183004946
