"null" 0.0039085825935745
"greenup.all.tave_7d.U.mat" 0.000338970761636414
"greenup.identity" 0.743406988915219
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275126968134271
"greenup.all.dyln_gr50.U.mat" 0.0122532748012752
"greenup.simple_het_1" 0.133635543960045
"greenup.simple_het_3" 0.0416285330615226
"greenup.singleton.TX3" 0.0020117274497935
"greenup.singleton.NE" 0.00240812423175
"greenup.singleton.TX2" 0.00179944258311618
"greenup.singleton.MI" 0.00149668927373748
"greenup.singleton.TX1" 0.00181794553716602
"greenup.singleton.SD" 0.00167924723182532
"greenup.singleton.OK" 0.00119622231242372
"greenup.singleton.MO" 0.00144731575800407
"greenup.all.crain_2d.U.mat" 0.00325762621742346
"greenup.all.strong.PCA_4" 0.000789705137718759
"greenup.all.crain_4d.U.mat" 0.00327347734975383
"greenup.equal_effects" 0.00234935411476622
"greenup.all.tave_6d.U.mat" 0.0137885318958208
