"null" 0.00390856905223062
"greenup.all.dyln_5d_prior.U.mat" 0.0011691594926523
"greenup.identity" 0.74335482149065
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275088593454478
"greenup.all.dyln_gr50.U.mat" 0.011107848750823
"greenup.simple_het_1" 0.133650197763381
"greenup.simple_het_3" 0.0416275959169682
"greenup.singleton.TX3" 0.00201182439073559
"greenup.singleton.NE" 0.00240785389418317
"greenup.singleton.TX2" 0.00179937944669214
"greenup.singleton.MI" 0.00149662342895716
"greenup.singleton.TX1" 0.00181804074448102
"greenup.singleton.SD" 0.00167910231691154
"greenup.singleton.OK" 0.00119635101289827
"greenup.singleton.MO" 0.00144723694775204
"greenup.all.crain_2d.U.mat" 0.00325779747203213
"greenup.all.strong.PCA_4" 0.000789687547400943
"greenup.all.crain_4d.U.mat" 0.00327332189218535
"greenup.equal_effects" 0.00234943664424329
"greenup.all.tave_6d.U.mat" 0.0141462924493753
