"null" 0.00390855824788056
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.743340739573278
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027509132835931
"greenup.all.dyln_gr50.U.mat" 0.0122613178254594
"greenup.simple_het_1" 0.133653185088672
"greenup.simple_het_3" 0.0416275598680772
"greenup.singleton.TX3" 0.00201181605986228
"greenup.singleton.NE" 0.00240787931726439
"greenup.singleton.TX2" 0.00179935475863425
"greenup.singleton.MI" 0.00149664083973231
"greenup.singleton.TX1" 0.00181802772251064
"greenup.singleton.SD" 0.0016790933413198
"greenup.singleton.OK" 0.00119634601965638
"greenup.singleton.MO" 0.0014473120150906
"greenup.all.crain_2d.U.mat" 0.00325778854774093
"greenup.all.strong.PCA_4" 0.000789688702300214
"greenup.all.crain_4d.U.mat" 0.00327335047831131
"greenup.equal_effects" 0.00234944412569374
"greenup.all.tave_6d.U.mat" 0.0141727646325843
