"null" 0.00390791197808792
"greenup.all.cgdd_12c_1d.U.mat" 0.00327157427302608
"greenup.identity" 0.742052744658817
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0273397854280473
"greenup.all.dyln_gr50.U.mat" 0.0120842812546519
"greenup.simple_het_1" 0.13376541635493
"greenup.simple_het_3" 0.0416418628183436
"greenup.singleton.TX3" 0.00201274841342655
"greenup.singleton.NE" 0.00241511951869495
"greenup.singleton.TX2" 0.001796791087089
"greenup.singleton.MI" 0.00149560414799877
"greenup.singleton.TX1" 0.00181154850827374
"greenup.singleton.SD" 0.00168450468705433
"greenup.singleton.OK" 0.00119584804210766
"greenup.singleton.MO" 0.00144753503296903
"greenup.all.crain_2d.U.mat" 0.00329497950339755
"greenup.all.strong.PCA_4" 0.000787189144785541
"greenup.all.crain_4d.U.mat" 0.00328449913745318
"greenup.equal_effects" 0.00235007953167749
"greenup.all.tave_6d.U.mat" 0.0123599764791681
