"null" 0.00390855908886761
"greenup.all.tave_4d.U.mat" 0
"greenup.identity" 0.743340662121775
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091897324709
"greenup.all.dyln_gr50.U.mat" 0.0122613294568903
"greenup.simple_het_1" 0.133653270849989
"greenup.simple_het_3" 0.0416275340300767
"greenup.singleton.TX3" 0.00201181625927644
"greenup.singleton.NE" 0.00240787959865869
"greenup.singleton.TX2" 0.0017993550866534
"greenup.singleton.MI" 0.00149664097418349
"greenup.singleton.TX1" 0.00181802800802254
"greenup.singleton.SD" 0.00167909365341623
"greenup.singleton.OK" 0.00119634603048864
"greenup.singleton.MO" 0.00144731214653976
"greenup.all.crain_2d.U.mat" 0.00325779104898716
"greenup.all.strong.PCA_4" 0.000789688869602582
"greenup.all.crain_4d.U.mat" 0.00327335216570154
"greenup.equal_effects" 0.0023494448904372
"greenup.all.tave_6d.U.mat" 0.0141727059879633
