"null" 0.00390855839286297
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.743340797335153
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275090843251251
"greenup.all.dyln_gr50.U.mat" 0.0122613187000853
"greenup.simple_het_1" 0.133653174903225
"greenup.simple_het_3" 0.0416275785279494
"greenup.singleton.TX3" 0.00201181607985032
"greenup.singleton.NE" 0.00240787943091983
"greenup.singleton.TX2" 0.00179935479949697
"greenup.singleton.MI" 0.00149664089351785
"greenup.singleton.TX1" 0.00181802781501178
"greenup.singleton.SD" 0.00167909341448843
"greenup.singleton.OK" 0.00119634619455744
"greenup.singleton.MO" 0.00144731208665401
"greenup.all.crain_2d.U.mat" 0.00325778906243337
"greenup.all.strong.PCA_4" 0.000789688731352133
"greenup.all.crain_4d.U.mat" 0.00327335104098951
"greenup.equal_effects" 0.00234944393931076
"greenup.all.tave_6d.U.mat" 0.0141727443270174
