"null" 0.00390785298807611
"greenup.all.crain_3d.U.mat" 0.000564236703609753
"greenup.identity" 0.742959273973663
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027528140841196
"greenup.all.dyln_gr50.U.mat" 0.0122607580599572
"greenup.simple_het_1" 0.13367321629782
"greenup.simple_het_3" 0.0416246258817229
"greenup.singleton.TX3" 0.00201222264330573
"greenup.singleton.NE" 0.00240860512407796
"greenup.singleton.TX2" 0.00179883781796312
"greenup.singleton.MI" 0.00149827241105001
"greenup.singleton.TX1" 0.00181852522655687
"greenup.singleton.SD" 0.00167958595953531
"greenup.singleton.OK" 0.00119622482481775
"greenup.singleton.MO" 0.00144032614721009
"greenup.all.crain_2d.U.mat" 0.00319690674426189
"greenup.all.strong.PCA_4" 0.000789914922459528
"greenup.all.crain_4d.U.mat" 0.00302070828153838
"greenup.equal_effects" 0.00234913669130972
"greenup.all.tave_6d.U.mat" 0.0142726284598683
