"null" 0.00391065119261647
"greenup.all.strong.tPCA" 0.00253932055806139
"greenup.identity" 0.742919676004247
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275001388213934
"greenup.all.dyln_gr50.U.mat" 0.0122731572067659
"greenup.simple_het_1" 0.132283422410573
"greenup.simple_het_3" 0.0414774362213617
"greenup.singleton.TX3" 0.00201258770565176
"greenup.singleton.NE" 0.00241265489770406
"greenup.singleton.TX2" 0.00180305279580349
"greenup.singleton.MI" 0.00149930785866905
"greenup.singleton.TX1" 0.00182264796851856
"greenup.singleton.SD" 0.00167958193908029
"greenup.singleton.OK" 0.00119800072288076
"greenup.singleton.MO" 0.00142048263959858
"greenup.all.crain_2d.U.mat" 0.00324921517062925
"greenup.all.strong.PCA_4" 0.000760789271509903
"greenup.all.crain_4d.U.mat" 0.00326863991083389
"greenup.equal_effects" 0.00235983098486541
"greenup.all.tave_6d.U.mat" 0.0136094057192364
