"null" 0.00390855956870349
"greenup.all.cgdd_12c_7d.U.mat" 0
"greenup.identity" 0.743340913833874
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091887103226
"greenup.all.dyln_gr50.U.mat" 0.0122613451154034
"greenup.simple_het_1" 0.133653273040871
"greenup.simple_het_3" 0.0416275339677544
"greenup.singleton.TX3" 0.00201181610071082
"greenup.singleton.NE" 0.00240787977476108
"greenup.singleton.TX2" 0.0017993553420219
"greenup.singleton.MI" 0.00149664094279149
"greenup.singleton.TX1" 0.00181802816345936
"greenup.singleton.SD" 0.00167909380444411
"greenup.singleton.OK" 0.00119634609363768
"greenup.singleton.MO" 0.00144731198749515
"greenup.all.crain_2d.U.mat" 0.00325779083287232
"greenup.all.strong.PCA_4" 0.000789688868529618
"greenup.all.crain_4d.U.mat" 0.00327335104189377
"greenup.equal_effects" 0.00234944496541572
"greenup.all.tave_6d.U.mat" 0.0141724378450373
