"null" 0.00390856069627511
"greenup.all.cgdd_12c_28d.U.mat" 0
"greenup.identity" 0.743340700486946
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027509204213714
"greenup.all.dyln_gr50.U.mat" 0.0122613012774139
"greenup.simple_het_1" 0.133653156836899
"greenup.simple_het_3" 0.0416275832696038
"greenup.singleton.TX3" 0.00201181641498769
"greenup.singleton.NE" 0.00240787972290989
"greenup.singleton.TX2" 0.00179935513076663
"greenup.singleton.MI" 0.0014966410853974
"greenup.singleton.TX1" 0.00181802812216719
"greenup.singleton.SD" 0.00167909377179923
"greenup.singleton.OK" 0.00119634613926697
"greenup.singleton.MO" 0.00144731229724976
"greenup.all.crain_2d.U.mat" 0.00325779119445989
"greenup.all.strong.PCA_4" 0.000789688942073881
"greenup.all.crain_4d.U.mat" 0.00327335225505187
"greenup.equal_effects" 0.00234944301222711
"greenup.all.tave_6d.U.mat" 0.0141727451307916
