"null" 0.00390856502844467
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.743340093848159
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275092097054753
"greenup.all.dyln_gr50.U.mat" 0.0122613316478896
"greenup.simple_het_1" 0.133653451357686
"greenup.simple_het_3" 0.0416275637379535
"greenup.singleton.TX3" 0.00201181802083491
"greenup.singleton.NE" 0.00240788097422634
"greenup.singleton.TX2" 0.00179935635206186
"greenup.singleton.MI" 0.00149664226328104
"greenup.singleton.TX1" 0.0018180296657286
"greenup.singleton.SD" 0.00167909487647976
"greenup.singleton.OK" 0.001196346964739
"greenup.singleton.MO" 0.00144731382718344
"greenup.all.crain_2d.U.mat" 0.00325779399637584
"greenup.all.strong.PCA_4" 0.000789689926580605
"greenup.all.crain_4d.U.mat" 0.00327332801106585
"greenup.equal_effects" 0.0023494442027451
"greenup.all.tave_6d.U.mat" 0.0141730455930892
