"null" 0.00390857426249773
"greenup.all.dyln_7d_prior.U.mat" 0.00117842917729253
"greenup.identity" 0.743362120766682
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275086841825151
"greenup.all.dyln_gr50.U.mat" 0.0111057542846619
"greenup.simple_het_1" 0.133648580091295
"greenup.simple_het_3" 0.0416276298957231
"greenup.singleton.TX3" 0.00201182882666587
"greenup.singleton.NE" 0.00240784066825492
"greenup.singleton.TX2" 0.00179939074690035
"greenup.singleton.MI" 0.00149661433537261
"greenup.singleton.TX1" 0.0018180455298501
"greenup.singleton.SD" 0.00167910642020918
"greenup.singleton.OK" 0.00119635594376668
"greenup.singleton.MO" 0.0014471980688949
"greenup.all.crain_2d.U.mat" 0.00325780244751031
"greenup.all.strong.PCA_4" 0.000789686675037887
"greenup.all.crain_4d.U.mat" 0.00327330711972902
"greenup.equal_effects" 0.00234943280497147
"greenup.all.tave_6d.U.mat" 0.0141336177521691
