"null" 0.0039085582338577
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.743340730651348
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091414414946
"greenup.all.dyln_gr50.U.mat" 0.012261317679812
"greenup.simple_het_1" 0.133653186710212
"greenup.simple_het_3" 0.0416275567151524
"greenup.singleton.TX3" 0.00201181605856433
"greenup.singleton.NE" 0.00240787930234914
"greenup.singleton.TX2" 0.00179935475578022
"greenup.singleton.MI" 0.00149664083251653
"greenup.singleton.TX1" 0.00181802771074799
"greenup.singleton.SD" 0.00167909333288918
"greenup.singleton.OK" 0.00119634599171102
"greenup.singleton.MO" 0.0014473120047128
"greenup.all.crain_2d.U.mat" 0.00325778848280139
"greenup.all.strong.PCA_4" 0.00078968869898708
"greenup.all.crain_4d.U.mat" 0.00327335039660323
"greenup.equal_effects" 0.00234944417468743
"greenup.all.tave_6d.U.mat" 0.0141727668257732
