"null" 0.00390859105843795
"greenup.all.dyln_14d_prior.U.mat" 0.00120555237258675
"greenup.identity" 0.743388783758582
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275081226309509
"greenup.all.dyln_gr50.U.mat" 0.0110985756201142
"greenup.simple_het_1" 0.133642514197909
"greenup.simple_het_3" 0.0416277940173904
"greenup.singleton.TX3" 0.00201184503170766
"greenup.singleton.NE" 0.00240779068890139
"greenup.singleton.TX2" 0.00179942384303919
"greenup.singleton.MI" 0.00149657948526307
"greenup.singleton.TX1" 0.00181805300001418
"greenup.singleton.SD" 0.00167911824914599
"greenup.singleton.OK" 0.00119638983090268
"greenup.singleton.MO" 0.00144705443328421
"greenup.all.crain_2d.U.mat" 0.00325782561934749
"greenup.all.strong.PCA_4" 0.000789680989173776
"greenup.all.crain_4d.U.mat" 0.00327325690035349
"greenup.equal_effects" 0.0023494200684799
"greenup.all.tave_6d.U.mat" 0.0140936282044156
