"null" 0.00390855775179788
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.743340426920167
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091336283861
"greenup.all.dyln_gr50.U.mat" 0.0122613196806799
"greenup.simple_het_1" 0.133653318572376
"greenup.simple_het_3" 0.0416276131540754
"greenup.singleton.TX3" 0.00201181750523738
"greenup.singleton.NE" 0.00240788073862634
"greenup.singleton.TX2" 0.00179935574767727
"greenup.singleton.MI" 0.0014966418730342
"greenup.singleton.TX1" 0.00181802902583534
"greenup.singleton.SD" 0.0016790943301108
"greenup.singleton.OK" 0.001196345625371
"greenup.singleton.MO" 0.00144731251825167
"greenup.all.crain_2d.U.mat" 0.00325779397292475
"greenup.all.strong.PCA_4" 0.00078968949813444
"greenup.all.crain_4d.U.mat" 0.00327335522734135
"greenup.equal_effects" 0.00234944432297135
"greenup.all.tave_6d.U.mat" 0.0141728699070023
