"null" 0.00390856078780532
"greenup.all.cgdd_12c_21d.U.mat" 0
"greenup.identity" 0.743340755025253
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275092039115164
"greenup.all.dyln_gr50.U.mat" 0.0122613101548647
"greenup.simple_het_1" 0.133653148287705
"greenup.simple_het_3" 0.0416275809098127
"greenup.singleton.TX3" 0.00201181638225215
"greenup.singleton.NE" 0.00240787976506972
"greenup.singleton.TX2" 0.00179935518693443
"greenup.singleton.MI" 0.0014966410778678
"greenup.singleton.TX1" 0.0018180281690628
"greenup.singleton.SD" 0.00167909380052541
"greenup.singleton.OK" 0.00119634614070328
"greenup.singleton.MO" 0.00144731226337561
"greenup.all.crain_2d.U.mat" 0.00325779101281582
"greenup.all.strong.PCA_4" 0.000789688941281063
"greenup.all.crain_4d.U.mat" 0.00327335210480652
"greenup.equal_effects" 0.00234944315493205
"greenup.all.tave_6d.U.mat" 0.0141726929234157
