"null" 0.00390855826811497
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.74334074995738
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091229511728
"greenup.all.dyln_gr50.U.mat" 0.0122613179651185
"greenup.simple_het_1" 0.133653183143021
"greenup.simple_het_3" 0.0416275636546549
"greenup.singleton.TX3" 0.0020118160626493
"greenup.singleton.NE" 0.00240787933656637
"greenup.singleton.TX2" 0.00179935476351395
"greenup.singleton.MI" 0.00149664084913989
"greenup.singleton.TX1" 0.00181802773785826
"greenup.singleton.SD" 0.00167909335291665
"greenup.singleton.OK" 0.00119634605352792
"greenup.singleton.MO" 0.00144731202850587
"greenup.all.crain_2d.U.mat" 0.00325778863393702
"greenup.all.strong.PCA_4" 0.000789688706918828
"greenup.all.crain_4d.U.mat" 0.00327335057851938
"greenup.equal_effects" 0.00234944407157348
"greenup.all.tave_6d.U.mat" 0.0141727618849108
