"null" 0.00390771488839067
"greenup.all.tave_2d.U.mat" 0
"greenup.identity" 0.74334167704846
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275089246450041
"greenup.all.dyln_gr50.U.mat" 0.0122609054250692
"greenup.simple_het_1" 0.133653073595162
"greenup.simple_het_3" 0.0416283344888367
"greenup.singleton.TX3" 0.00201182038111678
"greenup.singleton.NE" 0.0024078865325137
"greenup.singleton.TX2" 0.00179935891685665
"greenup.singleton.MI" 0.00149664488683112
"greenup.singleton.TX1" 0.00181803376880487
"greenup.singleton.SD" 0.00167909836301937
"greenup.singleton.OK" 0.00119635010159572
"greenup.singleton.MO" 0.00144731717673519
"greenup.all.crain_2d.U.mat" 0.00325779815553661
"greenup.all.strong.PCA_4" 0.000789690567201626
"greenup.all.crain_4d.U.mat" 0.00327335075953893
"greenup.equal_effects" 0.00234938220431882
"greenup.all.tave_6d.U.mat" 0.0141726380950083
