"null" 0.0039085673981801
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.743341115064174
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275090832232867
"greenup.all.dyln_gr50.U.mat" 0.0122613130207899
"greenup.simple_het_1" 0.133653566984919
"greenup.simple_het_3" 0.0416275634548296
"greenup.singleton.TX3" 0.00201181393293954
"greenup.singleton.NE" 0.00240788130767601
"greenup.singleton.TX2" 0.00179935686685321
"greenup.singleton.MI" 0.00149664110779172
"greenup.singleton.TX1" 0.00181802946019934
"greenup.singleton.SD" 0.00167909555913909
"greenup.singleton.OK" 0.001196347390624
"greenup.singleton.MO" 0.00144731274795645
"greenup.all.crain_2d.U.mat" 0.00325776685302362
"greenup.all.strong.PCA_4" 0.000789689464798929
"greenup.all.crain_4d.U.mat" 0.00327336009620893
"greenup.equal_effects" 0.00234944454421274
"greenup.all.tave_6d.U.mat" 0.0141720515223974
