"null" 0.00390855961165597
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.743340855605674
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091892743229
"greenup.all.dyln_gr50.U.mat" 0.0122613110121662
"greenup.simple_het_1" 0.133653165655417
"greenup.simple_het_3" 0.0416275576128335
"greenup.singleton.TX3" 0.00201181619669197
"greenup.singleton.NE" 0.00240787973258006
"greenup.singleton.TX2" 0.00179935518711704
"greenup.singleton.MI" 0.00149664097900541
"greenup.singleton.TX1" 0.00181802810683022
"greenup.singleton.SD" 0.00167909373614856
"greenup.singleton.OK" 0.00119634612516843
"greenup.singleton.MO" 0.00144731211573881
"greenup.all.crain_2d.U.mat" 0.00325779119767355
"greenup.all.strong.PCA_4" 0.000789688866212748
"greenup.all.crain_4d.U.mat" 0.0032733515219954
"greenup.equal_effects" 0.00234944426641736
"greenup.all.tave_6d.U.mat" 0.01417261319635
