"null" 0.00390855825212838
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.743340723202282
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091491292534
"greenup.all.dyln_gr50.U.mat" 0.0122613175381543
"greenup.simple_het_1" 0.133653187852529
"greenup.simple_het_3" 0.0416275539415648
"greenup.singleton.TX3" 0.00201181605795351
"greenup.singleton.NE" 0.00240787929035182
"greenup.singleton.TX2" 0.00179935475439981
"greenup.singleton.MI" 0.00149664082674426
"greenup.singleton.TX1" 0.00181802770144464
"greenup.singleton.SD" 0.00167909332654334
"greenup.singleton.OK" 0.00119634596769859
"greenup.singleton.MO" 0.00144731199601924
"greenup.all.crain_2d.U.mat" 0.00325778843255851
"greenup.all.strong.PCA_4" 0.000789688696623222
"greenup.all.crain_4d.U.mat" 0.00327335032886024
"greenup.equal_effects" 0.00234944422323361
"greenup.all.tave_6d.U.mat" 0.0141727684816576
