"null" 0.0039083589431862
"greenup.all.tave_5d.U.mat" 0.00215682188968594
"greenup.identity" 0.742811448570528
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275052867420204
"greenup.all.dyln_gr50.U.mat" 0.0122506540997667
"greenup.simple_het_1" 0.133603905104176
"greenup.simple_het_3" 0.0416335380855164
"greenup.singleton.TX3" 0.00201193222524708
"greenup.singleton.NE" 0.00240720770479725
"greenup.singleton.TX2" 0.0017990015242668
"greenup.singleton.MI" 0.00149659635582054
"greenup.singleton.TX1" 0.00181801001870191
"greenup.singleton.SD" 0.00167848162909313
"greenup.singleton.OK" 0.00119687008402131
"greenup.singleton.MO" 0.00144762767412071
"greenup.all.crain_2d.U.mat" 0.00325876678830148
"greenup.all.strong.PCA_4" 0.000789833040945807
"greenup.all.crain_4d.U.mat" 0.00327474449129157
"greenup.equal_effects" 0.00234916447489054
"greenup.all.tave_6d.U.mat" 0.0126017505536219
