"null" 0.00390857198404584
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.74334078385907
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275092880848598
"greenup.all.dyln_gr50.U.mat" 0.012261340155235
"greenup.simple_het_1" 0.133652833541521
"greenup.simple_het_3" 0.0416277786405832
"greenup.singleton.TX3" 0.00201181759033328
"greenup.singleton.NE" 0.00240788137346776
"greenup.singleton.TX2" 0.00179935650272908
"greenup.singleton.MI" 0.00149664220979469
"greenup.singleton.TX1" 0.00181802943320507
"greenup.singleton.SD" 0.00167907835675765
"greenup.singleton.OK" 0.00119634689679512
"greenup.singleton.MO" 0.00144731287998418
"greenup.all.crain_2d.U.mat" 0.00325777587016763
"greenup.all.strong.PCA_4" 0.000789689644153441
"greenup.all.crain_4d.U.mat" 0.00327334870073105
"greenup.equal_effects" 0.00234943675979642
"greenup.all.tave_6d.U.mat" 0.0141726875167688
