"null" 0.0039085610414413
"greenup.all.dyln_2d_prior.U.mat" 0.00115445564373281
"greenup.identity" 0.743344165327709
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091088918726
"greenup.all.dyln_gr50.U.mat" 0.0111109136611078
"greenup.simple_het_1" 0.133652482050446
"greenup.simple_het_3" 0.0416275544013914
"greenup.singleton.TX3" 0.00201181808639847
"greenup.singleton.NE" 0.0024078730002119
"greenup.singleton.TX2" 0.00179936116958143
"greenup.singleton.MI" 0.00149663653072963
"greenup.singleton.TX1" 0.00181803137402359
"greenup.singleton.SD" 0.00167909564850342
"greenup.singleton.OK" 0.00119634653223483
"greenup.singleton.MO" 0.0014472935292644
"greenup.all.crain_2d.U.mat" 0.00325779057189957
"greenup.all.strong.PCA_4" 0.000789688445694116
"greenup.all.crain_4d.U.mat" 0.00327334331569565
"greenup.equal_effects" 0.00234944248236496
"greenup.all.tave_6d.U.mat" 0.0141660382956972
