"null" 0.0039085716696836
"greenup.all.dyln_6d_prior.U.mat" 0.00117385782493141
"greenup.identity" 0.743358453443977
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275087719362106
"greenup.all.dyln_gr50.U.mat" 0.0111068034640393
"greenup.simple_het_1" 0.133649397544533
"greenup.simple_het_3" 0.0416276122529529
"greenup.singleton.TX3" 0.00201182659283329
"greenup.singleton.NE" 0.00240784732984149
"greenup.singleton.TX2" 0.00179938518858808
"greenup.singleton.MI" 0.00149661891936776
"greenup.singleton.TX1" 0.00181804328246967
"greenup.singleton.SD" 0.00167910440363079
"greenup.singleton.OK" 0.00119635325274972
"greenup.singleton.MO" 0.00144721761836761
"greenup.all.crain_2d.U.mat" 0.00325779990333172
"greenup.all.strong.PCA_4" 0.000789687142051388
"greenup.all.crain_4d.U.mat" 0.00327331452668797
"greenup.equal_effects" 0.00234943471751041
"greenup.all.tave_6d.U.mat" 0.014139898986243
