"null" 0.00390761337793209
"greenup.all.cgdd_12c_4d.U.mat" 0.00286584565696863
"greenup.identity" 0.741934135128575
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027462131472755
"greenup.all.dyln_gr50.U.mat" 0.0121503328832438
"greenup.simple_het_1" 0.133635744618097
"greenup.simple_het_3" 0.0416324665834815
"greenup.singleton.TX3" 0.00201277340246688
"greenup.singleton.NE" 0.00240684858190207
"greenup.singleton.TX2" 0.00179875982641638
"greenup.singleton.MI" 0.00149660986839522
"greenup.singleton.TX1" 0.00181917810508714
"greenup.singleton.SD" 0.00167768693935446
"greenup.singleton.OK" 0.00119680470929079
"greenup.singleton.MO" 0.0014470026940291
"greenup.all.crain_2d.U.mat" 0.00326155180963201
"greenup.all.strong.PCA_4" 0.000789735426740892
"greenup.all.crain_4d.U.mat" 0.00327621687646276
"greenup.equal_effects" 0.00234943440374683
"greenup.all.tave_6d.U.mat" 0.0128791276354219
