"null" 0.00391065541829786
"greenup.all.crain_1d.U.mat" 0.000529719821623821
"greenup.identity" 0.742649971176345
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275266810983306
"greenup.all.dyln_gr50.U.mat" 0.0122592732873784
"greenup.simple_het_1" 0.133794790069373
"greenup.simple_het_3" 0.0416267950094553
"greenup.singleton.TX3" 0.00200576489787086
"greenup.singleton.NE" 0.00240865221250464
"greenup.singleton.TX2" 0.00179997255706329
"greenup.singleton.MI" 0.00149600458671952
"greenup.singleton.TX1" 0.00181884082624908
"greenup.singleton.SD" 0.00164905414995461
"greenup.singleton.OK" 0.00119659183550545
"greenup.singleton.MO" 0.00144822641002989
"greenup.all.crain_2d.U.mat" 0.00324882403199877
"greenup.all.strong.PCA_4" 0.000790221684461061
"greenup.all.crain_4d.U.mat" 0.00326883561646403
"greenup.equal_effects" 0.00234963834438258
"greenup.all.tave_6d.U.mat" 0.0142214869659927
