"null" 0.00392295221446497
"greenup.all.strong.PCA_1" 0.00171144188173346
"greenup.identity" 0.743189213636907
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275225287818011
"greenup.all.dyln_gr50.U.mat" 0.0122605074903095
"greenup.simple_het_1" 0.134300008971872
"greenup.simple_het_3" 0.039399131370278
"greenup.singleton.TX3" 0.00201235178738228
"greenup.singleton.NE" 0.00240809391723183
"greenup.singleton.TX2" 0.00179996376145942
"greenup.singleton.MI" 0.00149712732758282
"greenup.singleton.TX1" 0.00181855467828476
"greenup.singleton.SD" 0.0016793515742613
"greenup.singleton.OK" 0.00119680687002193
"greenup.singleton.MO" 0.00144785219877983
"greenup.all.crain_2d.U.mat" 0.00325955036693412
"greenup.all.strong.PCA_4" 0.000789980073666102
"greenup.all.crain_4d.U.mat" 0.00327371105374402
"greenup.equal_effects" 0.00233551049832557
"greenup.all.tave_6d.U.mat" 0.0141753615449606
