"null" 0.00390783970688998
"greenup.all.tave_3d.U.mat" 0
"greenup.identity" 0.743341571313614
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275089358925145
"greenup.all.dyln_gr50.U.mat" 0.0122611367263842
"greenup.simple_het_1" 0.133653054677689
"greenup.simple_het_3" 0.0416281829946778
"greenup.singleton.TX3" 0.00201181967622328
"greenup.singleton.NE" 0.00240788509871943
"greenup.singleton.TX2" 0.0017993584475362
"greenup.singleton.MI" 0.0014966441943944
"greenup.singleton.TX1" 0.0018180327093128
"greenup.singleton.SD" 0.00167909755823863
"greenup.singleton.OK" 0.00119634911859933
"greenup.singleton.MO" 0.00144731616037706
"greenup.all.crain_2d.U.mat" 0.00325779455337796
"greenup.all.strong.PCA_4" 0.000789690241476646
"greenup.all.crain_4d.U.mat" 0.00327334836821781
"greenup.equal_effects" 0.00234940306234904
"greenup.all.tave_6d.U.mat" 0.0141725394994083
