"null" 0.00390774832768059
"greenup.all.cgdd_12c_5d.U.mat" 8.26214884594106e-05
"greenup.identity" 0.743316749381932
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275075933948873
"greenup.all.dyln_gr50.U.mat" 0.0122589503339591
"greenup.simple_het_1" 0.133655989072549
"greenup.simple_het_3" 0.0416282779389667
"greenup.singleton.TX3" 0.00201183752842259
"greenup.singleton.NE" 0.00240786145222439
"greenup.singleton.TX2" 0.00179935357574813
"greenup.singleton.MI" 0.00149664355230746
"greenup.singleton.TX1" 0.00181806411614177
"greenup.singleton.SD" 0.00167907519344129
"greenup.singleton.OK" 0.00119633854548418
"greenup.singleton.MO" 0.00144731495790989
"greenup.all.crain_2d.U.mat" 0.00325781255268629
"greenup.all.strong.PCA_4" 0.000789703125719145
"greenup.all.crain_4d.U.mat" 0.00327339559945186
"greenup.equal_effects" 0.00234938855408033
"greenup.all.tave_6d.U.mat" 0.0141152813079485
