"null" 0.00391243170721382
"greenup.all.strong.PCA_2" 0
"greenup.identity" 0.757068736367175
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204043772463
"greenup.all.dyln_gr50.U.mat" 0.0136935170734428
"greenup.simple_het_1" 0.132738533447029
"greenup.simple_het_3" 0.0415788949219085
"greenup.singleton.TX3" 0.00199771050696269
"greenup.singleton.NE" 0.00241409693640029
"greenup.singleton.TX2" 0.00181050207407828
"greenup.singleton.MI" 0.00149019403564137
"greenup.singleton.TX1" 0.00182188957985866
"greenup.singleton.SD" 0.00168366880430021
"greenup.singleton.OK" 0.00119553443348049
"greenup.singleton.MO" 0.00143363260329275
"greenup.all.crain_2d.U.mat" 0.00322957602622809
"greenup.all.strong.PCA_4" 0.000786495551958986
"greenup.all.crain_4d.U.mat" 0.00317120796316832
"greenup.equal_effects" 0.00235297359061434
