"null" 0.00390855833737655
"greenup.all.tave_6d.U.mat" 0.0141727733605105
"greenup.identity" 0.74334069216929
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275091852425939
"greenup.all.dyln_gr50.U.mat" 0.0122613167862327
"greenup.simple_het_1" 0.133653190158986
"greenup.simple_het_3" 0.0416275427964947
"greenup.singleton.TX3" 0.00201181606099588
"greenup.singleton.NE" 0.00240787924667319
"greenup.singleton.TX2" 0.00179935475841719
"greenup.singleton.MI" 0.00149664080462826
"greenup.singleton.TX1" 0.00181802766965764
"greenup.singleton.SD" 0.00167909330843456
"greenup.singleton.OK" 0.00119634586110254
"greenup.singleton.MO" 0.0014473119603501
"greenup.all.crain_2d.U.mat" 0.00325778827299098
"greenup.all.strong.PCA_4" 0.000789688691371944
"greenup.all.crain_4d.U.mat" 0.00327335004133406
"greenup.equal_effects" 0.0023494444725596
