"null" 0.00391173429953254
"greenup.all.crain_3d.U.mat" 0.00050543492899184
"greenup.identity" 0.756813388066684
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276388028242377
"greenup.all.dyln_gr50.U.mat" 0.0137025378837006
"greenup.simple_het_1" 0.132747762300389
"greenup.simple_het_3" 0.041576268445398
"greenup.singleton.TX3" 0.00199796411919465
"greenup.singleton.NE" 0.00241480668277163
"greenup.singleton.TX2" 0.00181011313242916
"greenup.singleton.MI" 0.00149157396296322
"greenup.singleton.TX1" 0.00182235353913317
"greenup.singleton.SD" 0.00168412447356834
"greenup.singleton.OK" 0.00119541849895168
"greenup.singleton.MO" 0.00142748498618258
"greenup.all.crain_2d.U.mat" 0.00317667175866416
"greenup.all.strong.PCA_4" 0.000786684107977293
"greenup.all.crain_4d.U.mat" 0.00294418306601966
"greenup.equal_effects" 0.00235269292321117
