"null" 0.00391242241583462
"greenup.all.dyln_change_sec_4d_prior.U.mat" 0
"greenup.identity" 0.757069066259608
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204476011304
"greenup.all.dyln_gr50.U.mat" 0.0136936084794025
"greenup.simple_het_1" 0.132738082206656
"greenup.simple_het_3" 0.0415788953214032
"greenup.singleton.TX3" 0.00199771191175752
"greenup.singleton.NE" 0.00241409523667751
"greenup.singleton.TX2" 0.00181050050458147
"greenup.singleton.MI" 0.00149019342321311
"greenup.singleton.TX1" 0.00182188801161227
"greenup.singleton.SD" 0.00168366678916403
"greenup.singleton.OK" 0.00119553300857803
"greenup.singleton.MO" 0.001433631161547
"greenup.all.crain_2d.U.mat" 0.00322959710232369
"greenup.all.strong.PCA_4" 0.000786494614331169
"greenup.all.crain_4d.U.mat" 0.00317119272995611
"greenup.equal_effects" 0.00235297322222258
