"null" 0.00391242439311337
"greenup.all.tave_14d.U.mat" 0
"greenup.identity" 0.757068976105814
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205217854973
"greenup.all.dyln_gr50.U.mat" 0.0136935836534167
"greenup.simple_het_1" 0.132738116506498
"greenup.simple_het_3" 0.0415788864679618
"greenup.singleton.TX3" 0.00199771239980726
"greenup.singleton.NE" 0.00241409580394247
"greenup.singleton.TX2" 0.00181050101264292
"greenup.singleton.MI" 0.00149019377770009
"greenup.singleton.TX1" 0.00182188858079813
"greenup.singleton.SD" 0.00168366736587567
"greenup.singleton.OK" 0.001195533220956
"greenup.singleton.MO" 0.0014336315911114
"greenup.all.crain_2d.U.mat" 0.00322960216923935
"greenup.all.strong.PCA_4" 0.000786494953834434
"greenup.all.crain_4d.U.mat" 0.00317119664011565
"greenup.equal_effects" 0.00235297357167536
