"null" 0.00391243973909096
"greenup.all.dyln_5d_prior.U.mat" 0.00159600907745017
"greenup.identity" 0.757048343589947
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276203236576194
"greenup.all.dyln_gr50.U.mat" 0.0121204291902433
"greenup.simple_het_1" 0.132735939596728
"greenup.simple_het_3" 0.041578935610482
"greenup.singleton.TX3" 0.00199774447995689
"greenup.singleton.NE" 0.0024140534385188
"greenup.singleton.TX2" 0.00181051799066866
"greenup.singleton.MI" 0.00149017555522189
"greenup.singleton.TX1" 0.00182189625788945
"greenup.singleton.SD" 0.00168367587548368
"greenup.singleton.OK" 0.0011955316225327
"greenup.singleton.MO" 0.00143355018146244
"greenup.all.crain_2d.U.mat" 0.00322969390006349
"greenup.all.strong.PCA_4" 0.000786498724165077
"greenup.all.crain_4d.U.mat" 0.00317127673958806
"greenup.equal_effects" 0.00235296477288786
