"null" 0.00391242241641631
"greenup.all.dyln_change_sec_7d_prior.U.mat" 0
"greenup.identity" 0.757069049274734
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204728117956
"greenup.all.dyln_gr50.U.mat" 0.0136936087559544
"greenup.simple_het_1" 0.132738083314593
"greenup.simple_het_3" 0.0415788865851766
"greenup.singleton.TX3" 0.00199771189569997
"greenup.singleton.NE" 0.00241409518194168
"greenup.singleton.TX2" 0.00181050049155407
"greenup.singleton.MI" 0.00149019339266105
"greenup.singleton.TX1" 0.00182188796656525
"greenup.singleton.SD" 0.00168366675457926
"greenup.singleton.OK" 0.001195532913453
"greenup.singleton.MO" 0.00143363111633289
"greenup.all.crain_2d.U.mat" 0.00322959678873063
"greenup.all.strong.PCA_4" 0.000786494596718201
"greenup.all.crain_4d.U.mat" 0.00317119236696574
"greenup.equal_effects" 0.00235297337612845
