"null" 0.00391242186258362
"greenup.all.strong.PCA_5" 0
"greenup.identity" 0.757068856618069
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204660436667
"greenup.all.dyln_gr50.U.mat" 0.0136936223712937
"greenup.simple_het_1" 0.132738195713243
"greenup.simple_het_3" 0.0415789435702052
"greenup.singleton.TX3" 0.00199771318899481
"greenup.singleton.NE" 0.0024140966690951
"greenup.singleton.TX2" 0.00181050157096167
"greenup.singleton.MI" 0.00149019435892375
"greenup.singleton.TX1" 0.00182188929821559
"greenup.singleton.SD" 0.00168366778346323
"greenup.singleton.OK" 0.00119553254039548
"greenup.singleton.MO" 0.00143363149830488
"greenup.all.crain_2d.U.mat" 0.00322960190880323
"greenup.all.strong.PCA_4" 0.000786495355505566
"greenup.all.crain_4d.U.mat" 0.00317119614936312
"greenup.equal_effects" 0.00235297349891165
