"null" 0.00391152918447839
"greenup.all.cgdd_12c_21d.U.mat" 0.00334106785330151
"greenup.identity" 0.755263623608604
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276985674230528
"greenup.all.dyln_gr50.U.mat" 0.0128007541351457
"greenup.simple_het_1" 0.131949427869702
"greenup.simple_het_3" 0.0416272271701796
"greenup.singleton.TX3" 0.00200008764552041
"greenup.singleton.NE" 0.00241196938640808
"greenup.singleton.TX2" 0.00181029893377503
"greenup.singleton.MI" 0.00149103696823421
"greenup.singleton.TX1" 0.00182250733050378
"greenup.singleton.SD" 0.00168573683518314
"greenup.singleton.OK" 0.00119686220921554
"greenup.singleton.MO" 0.00143424919508589
"greenup.all.crain_2d.U.mat" 0.00323349031930508
"greenup.all.strong.PCA_4" 0.000787508275619964
"greenup.all.crain_4d.U.mat" 0.00318498404454349
"greenup.equal_effects" 0.00234907161214055
