"null" 0.00391136617873835
"greenup.all.cgdd_12c_4d.U.mat" 0.00704693593289144
"greenup.identity" 0.750444067211176
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275254413959362
"greenup.all.dyln_gr50.U.mat" 0.0131544051141524
"greenup.simple_het_1" 0.132902938243273
"greenup.simple_het_3" 0.0415938279086674
"greenup.singleton.TX3" 0.00200192868823712
"greenup.singleton.NE" 0.00241100798019286
"greenup.singleton.TX2" 0.00180731137452283
"greenup.singleton.MI" 0.00149076043480421
"greenup.singleton.TX1" 0.00182397989568915
"greenup.singleton.SD" 0.00167966916822655
"greenup.singleton.OK" 0.00119652717958846
"greenup.singleton.MO" 0.00143493877200163
"greenup.all.crain_2d.U.mat" 0.00324436688249083
"greenup.all.strong.PCA_4" 0.000787059082274525
"greenup.all.crain_4d.U.mat" 0.00319061347386139
"greenup.equal_effects" 0.00235285508327598
