"null" 0.00391242720502944
"greenup.all.crain_7d.U.mat" 0
"greenup.identity" 0.757068687248381
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205509531036
"greenup.all.dyln_gr50.U.mat" 0.0136936344094736
"greenup.simple_het_1" 0.132738373650928
"greenup.simple_het_3" 0.041578844006186
"greenup.singleton.TX3" 0.00199771338462917
"greenup.singleton.NE" 0.002414096898523
"greenup.singleton.TX2" 0.00181050203494031
"greenup.singleton.MI" 0.00149019448841102
"greenup.singleton.TX1" 0.00182188971688815
"greenup.singleton.SD" 0.00168366838746735
"greenup.singleton.OK" 0.00119553358191873
"greenup.singleton.MO" 0.00143363278027196
"greenup.all.crain_2d.U.mat" 0.00322960309830186
"greenup.all.strong.PCA_4" 0.000786495624620021
"greenup.all.crain_4d.U.mat" 0.00317117845416443
"greenup.equal_effects" 0.00235297407676208
