"null" 0.00391169612955423
"greenup.all.tave_3d.U.mat" 0.00499634203058426
"greenup.identity" 0.752020880274838
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275766219564898
"greenup.all.dyln_gr50.U.mat" 0.0134035138215523
"greenup.simple_het_1" 0.133075665678045
"greenup.simple_het_3" 0.0415962015868941
"greenup.singleton.TX3" 0.00200027739366312
"greenup.singleton.NE" 0.00241113290067291
"greenup.singleton.TX2" 0.00180736677369314
"greenup.singleton.MI" 0.00148994383657975
"greenup.singleton.TX1" 0.00182142489586608
"greenup.singleton.SD" 0.00168315039125812
"greenup.singleton.OK" 0.001196980965771
"greenup.singleton.MO" 0.00143590044248688
"greenup.all.crain_2d.U.mat" 0.00324421414169866
"greenup.all.strong.PCA_4" 0.000785672161715992
"greenup.all.crain_4d.U.mat" 0.00319049508105953
"greenup.equal_effects" 0.00235251953757714
