"null" 0.0039102253880851
"greenup.all.cgdd_12c_1d.U.mat" 0.00639487692446143
"greenup.identity" 0.751137946284265
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027261817060159
"greenup.all.dyln_gr50.U.mat" 0.0129664482287751
"greenup.simple_het_1" 0.133195195154768
"greenup.simple_het_3" 0.0416178874165198
"greenup.singleton.TX3" 0.00200304493909963
"greenup.singleton.NE" 0.00242611204680011
"greenup.singleton.TX2" 0.00180263557556379
"greenup.singleton.MI" 0.00148981989608674
"greenup.singleton.TX1" 0.001808735091923
"greenup.singleton.SD" 0.00169265333672604
"greenup.singleton.OK" 0.00119505786553261
"greenup.singleton.MO" 0.00143775419101711
"greenup.all.crain_2d.U.mat" 0.00330454786236905
"greenup.all.strong.PCA_4" 0.000782601548698534
"greenup.all.crain_4d.U.mat" 0.00321956632597207
"greenup.equal_effects" 0.00235307486317735
