"null" 0.00391244389666582
"greenup.all.dyln_6d_prior.U.mat" 0.00160315255495305
"greenup.identity" 0.75704367656805
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276202629538859
"greenup.all.dyln_gr50.U.mat" 0.0121185864553836
"greenup.simple_het_1" 0.132735320897684
"greenup.simple_het_3" 0.0415789545707826
"greenup.singleton.TX3" 0.00199775266282238
"greenup.singleton.NE" 0.00241404273766066
"greenup.singleton.TX2" 0.00181052188500561
"greenup.singleton.MI" 0.00149017086057984
"greenup.singleton.TX1" 0.00182189744021792
"greenup.singleton.SD" 0.00168367793986885
"greenup.singleton.OK" 0.0011955327791435
"greenup.singleton.MO" 0.0014335290140952
"greenup.all.crain_2d.U.mat" 0.0032297176451178
"greenup.all.strong.PCA_4" 0.000786499562633412
"greenup.all.crain_4d.U.mat" 0.00317129689261792
"greenup.equal_effects" 0.00235296268283121
