"null" 0.00391242250384389
"greenup.all.dyln_change_sec_2d_prior.U.mat" 0
"greenup.identity" 0.757069081664999
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204226336607
"greenup.all.dyln_gr50.U.mat" 0.01369360778422
"greenup.simple_het_1" 0.132738082368788
"greenup.simple_het_3" 0.0415789041929521
"greenup.singleton.TX3" 0.00199771193606879
"greenup.singleton.NE" 0.00241409530036752
"greenup.singleton.TX2" 0.00181050052576459
"greenup.singleton.MI" 0.00149019345950402
"greenup.singleton.TX1" 0.00182188806523014
"greenup.singleton.SD" 0.00168366683257714
"greenup.singleton.OK" 0.00119553310492358
"greenup.singleton.MO" 0.00143363121350898
"greenup.all.crain_2d.U.mat" 0.00322959747992886
"greenup.all.strong.PCA_4" 0.000786494636315113
"greenup.all.crain_4d.U.mat" 0.0031711931562668
"greenup.equal_effects" 0.00235297314108129
