"null" 0.00390922688753877
"greenup.all.tave_7d.U.mat" 0.0110374208486587
"greenup.identity" 0.747072022108866
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275952549012852
"greenup.all.dyln_gr50.U.mat" 0.0121829731484971
"greenup.simple_het_1" 0.133044179150411
"greenup.simple_het_3" 0.0416416138100187
"greenup.singleton.TX3" 0.00200817157096888
"greenup.singleton.NE" 0.00241511355987043
"greenup.singleton.TX2" 0.00180248228827956
"greenup.singleton.MI" 0.00149740238681197
"greenup.singleton.TX1" 0.00181597479908469
"greenup.singleton.SD" 0.00168348794774072
"greenup.singleton.OK" 0.00119309737071629
"greenup.singleton.MO" 0.00144627789550397
"greenup.all.crain_2d.U.mat" 0.00324932797011639
"greenup.all.strong.PCA_4" 0.000789682219022623
"greenup.all.crain_4d.U.mat" 0.00326832928276629
"greenup.equal_effects" 0.00234796185384253
