"null" 0.0039120833631412
"greenup.all.cgdd_12c_28d.U.mat" 0.00134165412711752
"greenup.identity" 0.756462535381481
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027655451688303
"greenup.all.dyln_gr50.U.mat" 0.0132683172134177
"greenup.simple_het_1" 0.132362460340504
"greenup.simple_het_3" 0.0416011390803405
"greenup.singleton.TX3" 0.00199820877356373
"greenup.singleton.NE" 0.0024135099162112
"greenup.singleton.TX2" 0.00181064548640405
"greenup.singleton.MI" 0.00149037347279639
"greenup.singleton.TX1" 0.00182198426672064
"greenup.singleton.SD" 0.00168385090070227
"greenup.singleton.OK" 0.00119627995642682
"greenup.singleton.MO" 0.0014347767826477
"greenup.all.crain_2d.U.mat" 0.00322892842934926
"greenup.all.strong.PCA_4" 0.000786972024808547
"greenup.all.crain_4d.U.mat" 0.00317979530868652
"greenup.equal_effects" 0.00235103348737822
