"null" 0.00391243615538746
"greenup.all.strong.PCA_3" 0
"greenup.identity" 0.757069034804924
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276206182511998
"greenup.all.dyln_gr50.U.mat" 0.0136936225955779
"greenup.simple_het_1" 0.132737725263726
"greenup.simple_het_3" 0.0415791107119112
"greenup.singleton.TX3" 0.0019977135350984
"greenup.singleton.NE" 0.00241409721373024
"greenup.singleton.TX2" 0.00181050217615661
"greenup.singleton.MI" 0.00149019482997127
"greenup.singleton.TX1" 0.00182188967723497
"greenup.singleton.SD" 0.00168365142242428
"greenup.singleton.OK" 0.00119553384478666
"greenup.singleton.MO" 0.00143363209360726
"greenup.all.crain_2d.U.mat" 0.0032295844924535
"greenup.all.strong.PCA_4" 0.000786495570770465
"greenup.all.crain_4d.U.mat" 0.00317119150629747
"greenup.equal_effects" 0.00235296585474288
