"null" 0.00391154607639883
"greenup.all.tave_4d.U.mat" 0.00519169241827302
"greenup.identity" 0.752210273477669
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276221881336331
"greenup.all.dyln_gr50.U.mat" 0.0133453858264627
"greenup.simple_het_1" 0.132698605929097
"greenup.simple_het_3" 0.0416035120712711
"greenup.singleton.TX3" 0.00200013378791287
"greenup.singleton.NE" 0.00241100519415033
"greenup.singleton.TX2" 0.00180731366894716
"greenup.singleton.MI" 0.00149055690314804
"greenup.singleton.TX1" 0.00182135140602795
"greenup.singleton.SD" 0.00167972401392172
"greenup.singleton.OK" 0.00119774226739561
"greenup.singleton.MO" 0.00143659221168465
"greenup.all.crain_2d.U.mat" 0.00324293426823003
"greenup.all.strong.PCA_4" 0.000786521681363572
"greenup.all.crain_4d.U.mat" 0.0031909640149658
"greenup.equal_effects" 0.0023519566494479
