"null" 0.0039115701561106
"greenup.all.tave_2d.U.mat" 0.00391525522157578
"greenup.identity" 0.753238590979535
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275384467898936
"greenup.all.dyln_gr50.U.mat" 0.0133732122728888
"greenup.simple_het_1" 0.132996081441409
"greenup.simple_het_3" 0.0415965452433994
"greenup.singleton.TX3" 0.00199853504450183
"greenup.singleton.NE" 0.00241723207040981
"greenup.singleton.TX2" 0.00180855063524068
"greenup.singleton.MI" 0.0014888692695787
"greenup.singleton.TX1" 0.00181834201933105
"greenup.singleton.SD" 0.00168552318432508
"greenup.singleton.OK" 0.00119588270584395
"greenup.singleton.MO" 0.00143680402129679
"greenup.all.crain_2d.U.mat" 0.00324794641759121
"greenup.all.strong.PCA_4" 0.000785195638937984
"greenup.all.crain_4d.U.mat" 0.00319514371669521
"greenup.equal_effects" 0.00235227317143512
