"null" 0.00391191221591881
"greenup.all.cgdd_12c_3d.U.mat" 0.00465635592526243
"greenup.identity" 0.752416923336279
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275379847731094
"greenup.all.dyln_gr50.U.mat" 0.013365477564927
"greenup.simple_het_1" 0.133113786559951
"greenup.simple_het_3" 0.0415886601560141
"greenup.singleton.TX3" 0.00200092231993581
"greenup.singleton.NE" 0.002411091821164
"greenup.singleton.TX2" 0.00180861632201686
"greenup.singleton.MI" 0.00148968945972967
"greenup.singleton.TX1" 0.00182368300934861
"greenup.singleton.SD" 0.00168393527809257
"greenup.singleton.OK" 0.0011955727120567
"greenup.singleton.MO" 0.0014321152447032
"greenup.all.crain_2d.U.mat" 0.00324102240734975
"greenup.all.strong.PCA_4" 0.000786184586254733
"greenup.all.crain_4d.U.mat" 0.00318312594907117
"greenup.equal_effects" 0.00235294035881566
