"null" 0.00391189157598038
"greenup.all.cgdd_12c_2d.U.mat" 0.00258558214323721
"greenup.identity" 0.754438487809162
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275322449441661
"greenup.all.dyln_gr50.U.mat" 0.0134967695358446
"greenup.simple_het_1" 0.133036426887888
"greenup.simple_het_3" 0.0415871484881808
"greenup.singleton.TX3" 0.00199950243737671
"greenup.singleton.NE" 0.00241537799091704
"greenup.singleton.TX2" 0.0018098907986818
"greenup.singleton.MI" 0.00148933411190421
"greenup.singleton.TX1" 0.00182153498239212
"greenup.singleton.SD" 0.00168481497709818
"greenup.singleton.OK" 0.00119424583978644
"greenup.singleton.MO" 0.00143386867380624
"greenup.all.crain_2d.U.mat" 0.00324076626098301
"greenup.all.strong.PCA_4" 0.000785832834407216
"greenup.all.crain_4d.U.mat" 0.00318358161915271
"greenup.equal_effects" 0.00235269808903473
