"null" 0.00391144206706986
"greenup.all.cgdd_12c_5d.U.mat" 0.0074843613424566
"greenup.identity" 0.749682218597646
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274826087906795
"greenup.all.dyln_gr50.U.mat" 0.013028711845912
"greenup.simple_het_1" 0.133391143296838
"greenup.simple_het_3" 0.0415842616911094
"greenup.singleton.TX3" 0.00200367674446976
"greenup.singleton.NE" 0.00241002574684074
"greenup.singleton.TX2" 0.00180648050015378
"greenup.singleton.MI" 0.00149164669954036
"greenup.singleton.TX1" 0.00182378338875845
"greenup.singleton.SD" 0.00167996861375191
"greenup.singleton.OK" 0.00119422105823625
"greenup.singleton.MO" 0.0014376413150963
"greenup.all.crain_2d.U.mat" 0.00323870810778939
"greenup.all.strong.PCA_4" 0.000788591874326774
"greenup.all.crain_4d.U.mat" 0.00320698890186924
"greenup.equal_effects" 0.00235351941745563
