"null" 0.00390998393326609
"greenup.all.cgdd_12c_6d.U.mat" 0.0084705212872896
"greenup.identity" 0.748631711933857
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274481357141577
"greenup.all.dyln_gr50.U.mat" 0.0126873953268453
"greenup.simple_het_1" 0.133806041806086
"greenup.simple_het_3" 0.0415787706547742
"greenup.singleton.TX3" 0.00200668756282962
"greenup.singleton.NE" 0.00240832208203233
"greenup.singleton.TX2" 0.00180552981908458
"greenup.singleton.MI" 0.00149336274542767
"greenup.singleton.TX1" 0.00182274377110582
"greenup.singleton.SD" 0.00168004421751578
"greenup.singleton.OK" 0.00119362009796212
"greenup.singleton.MO" 0.00144058030066053
"greenup.all.crain_2d.U.mat" 0.00324083869652705
"greenup.all.strong.PCA_4" 0.000788966679054061
"greenup.all.crain_4d.U.mat" 0.00323405836948159
"greenup.equal_effects" 0.00235268500204229
