"null" 0.00391243552882013
"greenup.all.dyln_4d_prior.U.mat" 0.00158869010454079
"greenup.identity" 0.757053223619141
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276203777685365
"greenup.all.dyln_gr50.U.mat" 0.0121222582305065
"greenup.simple_het_1" 0.13273654339874
"greenup.simple_het_3" 0.0415789157049844
"greenup.singleton.TX3" 0.00199773634920753
"greenup.singleton.NE" 0.00241406399276097
"greenup.singleton.TX2" 0.00181051389488668
"greenup.singleton.MI" 0.00149018012873914
"greenup.singleton.TX1" 0.00182189473253475
"greenup.singleton.SD" 0.00168367371966201
"greenup.singleton.OK" 0.00119553077501723
"greenup.singleton.MO" 0.00143357092155292
"greenup.all.crain_2d.U.mat" 0.00322966997394019
"greenup.all.strong.PCA_4" 0.000786497785620502
"greenup.all.crain_4d.U.mat" 0.00317125626157705
"greenup.equal_effects" 0.00235296710923167
