"null" 0.00391242260592913
"greenup.all.dyln_change_sec.U.mat" 0
"greenup.identity" 0.757069090836424
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204077937239
"greenup.all.dyln_gr50.U.mat" 0.0136936071287035
"greenup.simple_het_1" 0.13273808222997
"greenup.simple_het_3" 0.0415789097471875
"greenup.singleton.TX3" 0.00199771195615684
"greenup.singleton.NE" 0.0024140953454867
"greenup.singleton.TX2" 0.00181050054408646
"greenup.singleton.MI" 0.00149019348559826
"greenup.singleton.TX1" 0.00182188810388763
"greenup.singleton.SD" 0.00168366686473882
"greenup.singleton.OK" 0.00119553316622184
"greenup.singleton.MO" 0.00143363124984988
"greenup.all.crain_2d.U.mat" 0.00322959775260871
"greenup.all.strong.PCA_4" 0.00078649465294592
"greenup.all.crain_4d.U.mat" 0.00317119345467718
"greenup.equal_effects" 0.00235297308180406
