"null" 0.00391244800865091
"greenup.all.dyln_7d_prior.U.mat" 0.00161011124475961
"greenup.identity" 0.757039234907069
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276202000098676
"greenup.all.dyln_gr50.U.mat" 0.0121167417922535
"greenup.simple_het_1" 0.13273466246628
"greenup.simple_het_3" 0.0415789785241339
"greenup.singleton.TX3" 0.00199776082350472
"greenup.singleton.NE" 0.00241403189690746
"greenup.singleton.TX2" 0.00181052556904935
"greenup.singleton.MI" 0.00149016604306959
"greenup.singleton.TX1" 0.00182189825830407
"greenup.singleton.SD" 0.00168367989742486
"greenup.singleton.OK" 0.00119553458713619
"greenup.singleton.MO" 0.00143350745727355
"greenup.all.crain_2d.U.mat" 0.00322974118573573
"greenup.all.strong.PCA_4" 0.000786500281938211
"greenup.all.crain_4d.U.mat" 0.00317131671678702
"greenup.equal_effects" 0.00235296032985412
