"null" 0.00391447045383267
"greenup.all.crain_1d.U.mat" 0.000510428368850746
"greenup.identity" 0.756448977937501
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027637789370363
"greenup.all.dyln_gr50.U.mat" 0.013696781884999
"greenup.simple_het_1" 0.132871066380552
"greenup.simple_het_3" 0.0415780380455394
"greenup.singleton.TX3" 0.00199190349241735
"greenup.singleton.NE" 0.00241486110873353
"greenup.singleton.TX2" 0.00181113692685832
"greenup.singleton.MI" 0.0014895612552618
"greenup.singleton.TX1" 0.00182268203444795
"greenup.singleton.SD" 0.00165451650476197
"greenup.singleton.OK" 0.00119576382687096
"greenup.singleton.MO" 0.00143445953069334
"greenup.all.crain_2d.U.mat" 0.00322087277871942
"greenup.all.strong.PCA_4" 0.00078699523458596
"greenup.all.crain_4d.U.mat" 0.00316652638738381
"greenup.equal_effects" 0.00235316847762833
