"null" 0.00391247391420505
"greenup.all.dyln_14d_prior.U.mat" 0.00165231178152697
"greenup.identity" 0.757015349694724
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.027619745850474
"greenup.all.dyln_gr50.U.mat" 0.0121039867508752
"greenup.simple_het_1" 0.132729188096238
"greenup.simple_het_3" 0.0415792064627808
"greenup.singleton.TX3" 0.00199781699478609
"greenup.singleton.NE" 0.00241395140305023
"greenup.singleton.TX2" 0.00181054529992145
"greenup.singleton.MI" 0.00149012832908083
"greenup.singleton.TX1" 0.00182189389844368
"greenup.singleton.SD" 0.00168369072272755
"greenup.singleton.OK" 0.00119556919795449
"greenup.singleton.MO" 0.00143334456518392
"greenup.all.crain_2d.U.mat" 0.00322990212766602
"greenup.all.strong.PCA_4" 0.000786501536550563
"greenup.all.crain_4d.U.mat" 0.00317144928339395
"greenup.equal_effects" 0.00235294409041734
