"null" 0.00391113750659232
"greenup.all.tave_21d.U.mat" 0.00434466359924845
"greenup.identity" 0.755002739681798
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276737879069179
"greenup.all.dyln_gr50.U.mat" 0.0124427153304746
"greenup.simple_het_1" 0.131557245252133
"greenup.simple_het_3" 0.0416591721710762
"greenup.singleton.TX3" 0.00200105579642371
"greenup.singleton.NE" 0.00241150854546012
"greenup.singleton.TX2" 0.0018095823668611
"greenup.singleton.MI" 0.00149182157323255
"greenup.singleton.TX1" 0.00182255275758118
"greenup.singleton.SD" 0.00168711630780499
"greenup.singleton.OK" 0.00119652875030268
"greenup.singleton.MO" 0.00143311674650961
"greenup.all.crain_2d.U.mat" 0.00323621159353696
"greenup.all.strong.PCA_4" 0.000787964970749413
"greenup.all.crain_4d.U.mat" 0.00318406459584666
"greenup.equal_effects" 0.00234701454744997
