"null" 0.00391243120549621
"greenup.all.dyln_3d_prior.U.mat" 0.00158121666755984
"greenup.identity" 0.757058313453397
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204306546359
"greenup.all.dyln_gr50.U.mat" 0.0121240851234665
"greenup.simple_het_1" 0.13273709259855
"greenup.simple_het_3" 0.0415788998053565
"greenup.singleton.TX3" 0.00199772818166203
"greenup.singleton.NE" 0.00241407444305308
"greenup.singleton.TX2" 0.00181050961169092
"greenup.singleton.MI" 0.00149018461383009
"greenup.singleton.TX1" 0.00182189281627812
"greenup.singleton.SD" 0.00168367146967302
"greenup.singleton.OK" 0.00119553094733463
"greenup.singleton.MO" 0.00143359132821297
"greenup.all.crain_2d.U.mat" 0.00322964573202347
"greenup.all.strong.PCA_4" 0.000786496773076061
"greenup.all.crain_4d.U.mat" 0.00317123530223146
"greenup.equal_effects" 0.00235296927247212
