"null" 0.00390974345901176
"greenup.all.cgdd_12c_7d.U.mat" 0.0087703979383738
"greenup.identity" 0.748926761460687
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275253763128449
"greenup.all.dyln_gr50.U.mat" 0.0123198882806966
"greenup.simple_het_1" 0.133451232114992
"greenup.simple_het_3" 0.0415988032346776
"greenup.singleton.TX3" 0.0020065990840457
"greenup.singleton.NE" 0.00241006593647352
"greenup.singleton.TX2" 0.00180582609938516
"greenup.singleton.MI" 0.00149460032014236
"greenup.singleton.TX1" 0.00182103806727586
"greenup.singleton.SD" 0.00168220981547142
"greenup.singleton.OK" 0.00119446138872746
"greenup.singleton.MO" 0.00144300863482838
"greenup.all.crain_2d.U.mat" 0.00324398465588996
"greenup.all.strong.PCA_4" 0.000789200090213862
"greenup.all.crain_4d.U.mat" 0.00325527066428386
"greenup.equal_effects" 0.00235153244197863
