"null" 0.0039124292788253
"greenup.all.crain_6d.U.mat" 0
"greenup.identity" 0.757068807030438
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205820409984
"greenup.all.dyln_gr50.U.mat" 0.0136936355342535
"greenup.simple_het_1" 0.132738205409059
"greenup.simple_het_3" 0.0415788604984568
"greenup.singleton.TX3" 0.0019977136178987
"greenup.singleton.NE" 0.00241409705675049
"greenup.singleton.TX2" 0.0018105022919137
"greenup.singleton.MI" 0.00149019460039885
"greenup.singleton.TX1" 0.00182188999692448
"greenup.singleton.SD" 0.00168366872740083
"greenup.singleton.OK" 0.00119553377614927
"greenup.singleton.MO" 0.00143363308641722
"greenup.all.crain_2d.U.mat" 0.00322961206984993
"greenup.all.strong.PCA_4" 0.000786495806398616
"greenup.all.crain_4d.U.mat" 0.00317116657419773
"greenup.equal_effects" 0.00235297260366932
