"null" 0.00391242244712652
"greenup.all.dyln_change_sec_3d_prior.U.mat" 0
"greenup.identity" 0.757069073485414
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204360854909
"greenup.all.dyln_gr50.U.mat" 0.0136936082076019
"greenup.simple_het_1" 0.132738082115172
"greenup.simple_het_3" 0.0415788994461858
"greenup.singleton.TX3" 0.0019977119218842
"greenup.singleton.NE" 0.00241409526508147
"greenup.singleton.TX2" 0.0018105005132279
"greenup.singleton.MI" 0.00149019343917587
"greenup.singleton.TX1" 0.00182188803523589
"greenup.singleton.SD" 0.00168366680809617
"greenup.singleton.OK" 0.00119553305319019
"greenup.singleton.MO" 0.0014336311847599
"greenup.all.crain_2d.U.mat" 0.00322959727026892
"greenup.all.strong.PCA_4" 0.000786494623848913
"greenup.all.crain_4d.U.mat" 0.00317119291864781
"greenup.equal_effects" 0.00235297317959221
