"null" 0.00390896794351655
"greenup.all.tave_5d.U.mat" 0.0143226820344739
"greenup.identity" 0.743361569823687
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0275033142862357
"greenup.all.dyln_gr50.U.mat" 0.0125815092524545
"greenup.simple_het_1" 0.133171091555831
"greenup.simple_het_3" 0.0416458650314194
"greenup.singleton.TX3" 0.00200900089821743
"greenup.singleton.NE" 0.00240354568331305
"greenup.singleton.TX2" 0.0017979478647246
"greenup.singleton.MI" 0.00149414064490442
"greenup.singleton.TX1" 0.00181834058249018
"greenup.singleton.SD" 0.00167491696089077
"greenup.singleton.OK" 0.00120127779313436
"greenup.singleton.MO" 0.00144657887953422
"greenup.all.crain_2d.U.mat" 0.00325476016720439
"greenup.all.strong.PCA_4" 0.000789710884083336
"greenup.all.crain_4d.U.mat" 0.00326414590871918
"greenup.equal_effects" 0.0023506338051659
