"null" 0.0039124291783802
"greenup.all.crain_5d.U.mat" 0
"greenup.identity" 0.757068693098128
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205413592622
"greenup.all.dyln_gr50.U.mat" 0.0136936489956373
"greenup.simple_het_1" 0.132738320341058
"greenup.simple_het_3" 0.0415788947034859
"greenup.singleton.TX3" 0.00199771362890929
"greenup.singleton.NE" 0.0024140969548138
"greenup.singleton.TX2" 0.00181050229044866
"greenup.singleton.MI" 0.00149019473215151
"greenup.singleton.TX1" 0.00182189000849881
"greenup.singleton.SD" 0.00168366838122166
"greenup.singleton.OK" 0.00119553389382557
"greenup.singleton.MO" 0.00143363272050098
"greenup.all.crain_2d.U.mat" 0.00322960199722848
"greenup.all.strong.PCA_4" 0.000786495772117521
"greenup.all.crain_4d.U.mat" 0.00317116867743067
"greenup.equal_effects" 0.00235297326690136
