"null" 0.00391219842350208
"greenup.all.tave_28d.U.mat" 0.000776319043788178
"greenup.identity" 0.756806119086741
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276342514112033
"greenup.all.dyln_gr50.U.mat" 0.0134221151489859
"greenup.simple_het_1" 0.132460643874831
"greenup.simple_het_3" 0.0415952802200792
"greenup.singleton.TX3" 0.00199798019867445
"greenup.singleton.NE" 0.00241416167324939
"greenup.singleton.TX2" 0.00181009632020782
"greenup.singleton.MI" 0.00149045865062417
"greenup.singleton.TX1" 0.00182157086399279
"greenup.singleton.SD" 0.00168404705386805
"greenup.singleton.OK" 0.00119584714822377
"greenup.singleton.MO" 0.00143422501615838
"greenup.all.crain_2d.U.mat" 0.00323027154339901
"greenup.all.strong.PCA_4" 0.000786737565288745
"greenup.all.crain_4d.U.mat" 0.00317602552548961
"greenup.equal_effects" 0.0023516512316938
