"null" 0.00391442880545189
"greenup.all.strong.tPCA" 0.00268635198944427
"greenup.identity" 0.756037649492958
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276011305975863
"greenup.all.dyln_gr50.U.mat" 0.0136409043540585
"greenup.simple_het_1" 0.131347244113362
"greenup.simple_het_3" 0.0414205801399083
"greenup.singleton.TX3" 0.00199919920416177
"greenup.singleton.NE" 0.0024188699899666
"greenup.singleton.TX2" 0.00181393878697851
"greenup.singleton.MI" 0.00149337424256113
"greenup.singleton.TX1" 0.00182664547661825
"greenup.singleton.SD" 0.00168392836271453
"greenup.singleton.OK" 0.00119735337128629
"greenup.singleton.MO" 0.00140602671027359
"greenup.all.crain_2d.U.mat" 0.00322027264064169
"greenup.all.strong.PCA_4" 0.000756213816409297
"greenup.all.crain_4d.U.mat" 0.00317194463939676
"greenup.equal_effects" 0.00236394326622253
