"null" 0.00392637650668406
"greenup.all.strong.PCA_1" 0.00165429842129724
"greenup.identity" 0.756924847034116
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276335700774283
"greenup.all.dyln_gr50.U.mat" 0.0136931015961568
"greenup.simple_het_1" 0.133363275329924
"greenup.simple_het_3" 0.0394247620746117
"greenup.singleton.TX3" 0.0019982227665676
"greenup.singleton.NE" 0.0024143061540602
"greenup.singleton.TX2" 0.00181109514962373
"greenup.singleton.MI" 0.00149065976439699
"greenup.singleton.TX1" 0.00182239941073325
"greenup.singleton.SD" 0.00168391909742506
"greenup.singleton.OK" 0.00119597807202637
"greenup.singleton.MO" 0.00143414791923307
"greenup.all.crain_2d.U.mat" 0.00323127633152328
"greenup.all.strong.PCA_4" 0.000786774887945652
"greenup.all.crain_4d.U.mat" 0.00317151628164168
"greenup.equal_effects" 0.0023394731246045
