"null" 0.00391399542722392
"greenup.all.tave_1d.U.mat" 0.00578973588597336
"greenup.identity" 0.751754930543882
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0274810894107048
"greenup.all.dyln_gr50.U.mat" 0.013062342293035
"greenup.simple_het_1" 0.132929426745012
"greenup.simple_het_3" 0.0415944996534776
"greenup.singleton.TX3" 0.00199613298326564
"greenup.singleton.NE" 0.00242465336124609
"greenup.singleton.TX2" 0.00179525600918991
"greenup.singleton.MI" 0.0014913866951686
"greenup.singleton.TX1" 0.00179875269367052
"greenup.singleton.SD" 0.00169068771455958
"greenup.singleton.OK" 0.00119897502351122
"greenup.singleton.MO" 0.00144290046827138
"greenup.all.crain_2d.U.mat" 0.00328402017579443
"greenup.all.strong.PCA_4" 0.000782725705796235
"greenup.all.crain_4d.U.mat" 0.00321530499420889
"greenup.equal_effects" 0.00235318421600854
