"null" 0.00391242263542052
"greenup.all.dyln_change_sec_5d_prior.U.mat" 0
"greenup.identity" 0.757069060720093
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204448311413
"greenup.all.dyln_gr50.U.mat" 0.0136936086820251
"greenup.simple_het_1" 0.132738088596371
"greenup.simple_het_3" 0.0415788970340234
"greenup.singleton.TX3" 0.00199771190838718
"greenup.singleton.NE" 0.0024140952267294
"greenup.singleton.TX2" 0.00181050050118469
"greenup.singleton.MI" 0.00149019341642343
"greenup.singleton.TX1" 0.00182188800203491
"greenup.singleton.SD" 0.00168366678162082
"greenup.singleton.OK" 0.00119553298493389
"greenup.singleton.MO" 0.00143363115322831
"greenup.all.crain_2d.U.mat" 0.00322959698127571
"greenup.all.strong.PCA_4" 0.000786494609883061
"greenup.all.crain_4d.U.mat" 0.00317119260298327
"greenup.equal_effects" 0.00235297333224141
