"null" 0.00391242238007378
"greenup.all.dyln_change_sec_6d_prior.U.mat" 0
"greenup.identity" 0.757069054083898
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204667388996
"greenup.all.dyln_gr50.U.mat" 0.0136936087178437
"greenup.simple_het_1" 0.132738082450989
"greenup.simple_het_3" 0.0415788885725872
"greenup.singleton.TX3" 0.00199771189909247
"greenup.singleton.NE" 0.00241409519586565
"greenup.singleton.TX2" 0.00181050049418181
"greenup.singleton.MI" 0.00149019340049471
"greenup.singleton.TX1" 0.00182188797780922
"greenup.singleton.SD" 0.00168366676302055
"greenup.singleton.OK" 0.00119553294013397
"greenup.singleton.MO" 0.00143363112779066
"greenup.all.crain_2d.U.mat" 0.00322959686921272
"greenup.all.strong.PCA_4" 0.000786494601426734
"greenup.all.crain_4d.U.mat" 0.00317119246181507
"greenup.equal_effects" 0.00235297332486439
