"null" 0.00391242477696818
"greenup.all.cgdd_12c_14d.U.mat" 0
"greenup.identity" 0.757068932974932
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276205230008763
"greenup.all.dyln_gr50.U.mat" 0.0136935881875648
"greenup.simple_het_1" 0.132738156418279
"greenup.simple_het_3" 0.0415788831066011
"greenup.singleton.TX3" 0.00199771243430884
"greenup.singleton.NE" 0.00241409582387052
"greenup.singleton.TX2" 0.00181050102686934
"greenup.singleton.MI" 0.00149019379243023
"greenup.singleton.TX1" 0.00182188859277742
"greenup.singleton.SD" 0.00168366740159575
"greenup.singleton.OK" 0.00119553321744669
"greenup.singleton.MO" 0.0014336316124387
"greenup.all.crain_2d.U.mat" 0.00322960234935938
"greenup.all.strong.PCA_4" 0.000786494974209054
"greenup.all.crain_4d.U.mat" 0.00317119669103492
"greenup.equal_effects" 0.00235297361843852
