"null" 0.00391242684392091
"greenup.all.dyln_2d_prior.U.mat" 0.00157361425807577
"greenup.identity" 0.757063585931835
"greenup.simple_het_2" 0
"greenup.all.dyln_change_sec_14d_prior.U.mat" 0.0276204770429818
"greenup.all.dyln_gr50.U.mat" 0.0121259017290597
"greenup.simple_het_1" 0.132737603482185
"greenup.simple_het_3" 0.0415788869507692
"greenup.singleton.TX3" 0.00199772002406571
"greenup.singleton.NE" 0.00241408480842059
"greenup.singleton.TX2" 0.00181050513550852
"greenup.singleton.MI" 0.00149018901488429
"greenup.singleton.TX1" 0.00182189054626636
"greenup.singleton.SD" 0.0016836691301167
"greenup.singleton.OK" 0.00119553157210469
"greenup.singleton.MO" 0.00143361136815625
"greenup.all.crain_2d.U.mat" 0.00322962124939457
"greenup.all.strong.PCA_4" 0.000786495690828238
"greenup.all.crain_4d.U.mat" 0.00317121389743992
"greenup.equal_effects" 0.00235297132398706
